nodedef>name VARCHAR,label VARCHAR,type VARCHAR,type_post VARCHAR,like_count INT,comment_count INT,reactions_count INT,engagement INT,post_published VARCHAR,post_published_unix INT,shares INT,post_id VARCHAR,post_link VARCHAR
e6ac56da4ff0d5075e98792e2570e131c65e21dd,SIIIIII,post,status,0,0,0,0,2016-11-18T07:46:49+0000,1479455209,0,514130915309733_1248647878524696,,
f8ed2a85d68170cbadb64d0813c00faecf9c3a87,SIIIIIII,post,status,0,0,0,0,2016-11-18T07:45:39+0000,1479455139,0,514130915309733_1248647371858080,,
1695cb395dbf526026372ecc37adfb84da022405,Una considerazione molto semplice ma che rende bene l idea...chi comanda attualmente l Europa (sistema bancario  finanza internazionale  multinazionali...) ha messo dei fantocci a governare (Monti  Letta  Renzi)  ADDIRITTURA SENZA ALCUN VOTO QUESTA VOLTA; a loro volta i fantocci che con la loro arroganza fingono di comandare  propongono niente meno che di modificare la costituzione...ora secondo voi chi è che ha interessi nel modificare la costituzione??? Renzi e la sua cricca  o chi ce li ha messi  ovvero chi ha come unico scopo quello di arricchirsi e accrescere il potere di queste organizzazioni criminali??? Riflettete gente!,post,status,0,0,0,0,2016-11-17T15:33:44+0000,1479396824,0,514130915309733_1247962778593206,,
ccdf01c4b7022978fa697799538d2f4025ebeb31,IO VOTO SI  FATELO ANCHE VOI SE VOGLIAMO CAMBIARE QUALCOSA,post,status,0,0,0,0,2016-11-17T13:28:32+0000,1479389312,0,514130915309733_1247804395275711,,
789d24eaddf47293b7c1bbe7e36d9614487a4823,IO VOTO  (( SI )) PERCHE  VOGLIO CAMBIARE L ITALIA ....,post,status,0,0,0,0,2016-11-17T13:26:31+0000,1479389191,0,514130915309733_1247803595275791,,
fe70aa70efcd18d2833246e3b40c4f198a0cdc32,Quando a Dicembre ci sarà il referendum sulla legge che modificherà il parlamento (detta da me  La legge dei 100 intoccabili ) ricordatevi che: - il referendum é senza quorum ( quindi sarà valido qualunque sia il numero di votanti  non come l ultimo....porcata n 1). - Il numero dei senatori scenderà da 315 a 100 unità (magra consolazione visto che questa cosa nasconde il trucchetto). - 95 senatori saranno scelti dai consigli regionali di cui 21 dovranno essere sindaci  uno per ogni regione  5 saranno scelti direttamente dal Presidente della Repubblica  resteranno in carica 7 anni (Porcata n 2  abbiamo perso il diritto di votare i nostri rappresentanti al Senato  i partiti sceglieranno tra i loro indagati quali salvare nominandoli Senatori perché è sicuro che le procedure per le nomine saranno lasciate ai consiglieri regionali e non come si dice ai cittadini). - I Senatori conserveranno e godranno dell immunità parlamentare (porcata n 3  che te lo dico a fare).  - La Camera dei Deputati sarà l unica a proporre ed approvare le leggi (Non ci sarà più la supervisione democratica del Senato ed il governo si potrà approvare le leggi che gli fanno comodo in brevissimo tempo).  - Il Senato potrà proporre delle modifiche alle leggi in discussione in parlamento ma quest ultime potranno anche essere ignorate. Interverrà solo sulle riforme e sulle leggi costituzionali (che si fanno ogni morte di Papa).  - Il Senato non avrà più il potere di togliere e mettere la fiducia al governo ( Ottima notizia  non ci saranno più senatori da comprare). - Il Presidente della Repubblica non potrà più sciogliere il Senato (di fatto i Senatori resteranno per 7 anni intoccabili... Porcatona n 4). - Il Senato si occuperà di enti locali e di politiche comunitarie (come a dire che non faranno un cazzo).  - Siccome i Senatori non saranno votati tutti insieme ogni 7 anni ma a seconda delle elezioni regionali non si avrà mai un Senato unico ma mutevole nel tempo (e scommettiamo che ogni volta che serve un posto in Senato per un Consigliere indagato ci sarà qualcuno che si dimette?).  - In conclusione BRAVI!!! BRAVI!!! Vi siete studiati una riforma del Senato con i fiocchi.... Complimentoni!!!!  E voi avete anche il coraggio di fare un comitato per il SÌ??? Assurdo!!!,post,status,0,0,0,0,2016-11-17T11:34:33+0000,1479382473,0,514130915309733_1247743148615169,,
76c9a630c0a40e246e6a82db842315d617dde12b,Si sto cazzo 🖕🏻🇮🇹,post,status,1,1,1,2,2016-11-16T11:00:53+0000,1479294053,0,514130915309733_1246787778710706,,
45e6f4ed814e9f2eabddbf2bfdb016df2ab95d27,c343ae614d95b2d7761533043f005e64bd9ccc9e,user,user,1,1,1,2,,,,,,
c284bc0d7dd75ba7ca32f870b1bb7056d0f19f67,Costituzione  la gaffe di Di Battista: approvata a suffragio universale nel 1948 http://www.termometropolitico.it/1235469_costituzione-gaffe-di-battista-approvata-a-suffragio-universale-1948.html  Fate girare!,post,link,0,1,0,1,2016-11-14T17:45:01+0000,1479145501,0,514130915309733_1482118251818268,http://www.termometropolitico.it/1235469_costituzione-gaffe-di-battista-approvata-a-suffragio-universale-1948.html,
2731246ab36cfe92df07f91670e637991767a841,138e37b54db8b8efb4e9934909d10abb0bdee528,user,user,0,1,0,1,,,,,,
0f9ff400faad84a514390b50b5f37477fa06aff2,SI al referendum shared Bergamonews s live video.,post,video,10,4,10,14,2016-11-14T15:40:27+0000,1479138027,0,514130915309733_1245290912193726,https://www.facebook.com/Bergamonews/videos/10154219725213212/,
a447737d89c6a752bc87d7d22004e636434a0771,cc95a7be8c8b9667cbd619b11e67c99880937e39,user,user,6,0,6,6,,,,,,
b58c7cd63cb58039d877cb9806a38fabdd9bf112,265236b757e0598e93826ccd93070dc61d17a66b,user,user,7,0,7,7,,,,,,
d7611d40dd1a8ed6b13dcf0d21e692ace6e32f80,1ef24f43b2938d7eea38f419d62ffeb7c24c303c,user,user,5,1,5,6,,,,,,
afdb23f251c2c832b6430f0a6cf45997d36a1f24,753819c427222d2c7d07de4dc6b4083bc97b9ec3,user,user,2,4,2,6,,,,,,
8c5411b446dd78ed3843ae672c7341104a4db257,4f710417253e2800229a994c4da09961f7ce2327,user,user,1,0,1,1,,,,,,
33cc844c485ff557a1915be39133beef0bfabf06,19eecc9145444b8d57fa1b291e6c31f19fc83843,user,user,2,0,2,2,,,,,,
461439f358535e8476e56786c3b385b45ce622b6,71e40e24cf807e303bef601a4e5c39374ee54ac4,user,user,12,0,12,12,,,,,,
a8ca017bc8b0967b882578c150475ed6b9b99920,b2c553ae3bf8af98c940274c8067ca3e6c7da81e,user,user,7,0,7,7,,,,,,
f67244612d5a16f2335046fa034dfd92654dc95d,19e605371f90e4315c6b4e78eba10fda4f568739,user,user,3,0,3,3,,,,,,
21158f8c69cbb78aae47680abfc197fe36ef284f,a227852733068e5a62425aa6b71861e58b26ec22,user,user,13,2,13,15,,,,,,
0ca2931a4da6973b43013f22147dd32700cabfcc,23b2cd117ba250b3952d8874789da0d9f8192d39,user,user,0,9,0,9,,,,,,
353ccf6cb616eee0ff7a5133f486772106ecf53a,fd9adb5a1e4dc55d6b6657829aafae5653a315c2,user,user,0,7,0,7,,,,,,
81f5949a71bff07ee06c7ea43c440cc9118f338f,SI al referendum shared a link.,post,link,50,29,50,114,2016-11-14T13:25:51+0000,1479129951,35,514130915309733_1245124032210414,http://www.linkiesta.it/it/article/2016/11/14/referendum-perche-votare-si-senza-essere-renziani/32367/,
ba9634aac3cd35b597d8fadc874590a2969a7094,18bd9edf03d916edbaf5c2b7657980a409914e35,user,user,1,0,1,1,,,,,,
09ab419fd4dd3567b215e58bf8f99d705530b930,6a3a42d89a6d63165e494887e58e3ab74a34e0f2,user,user,1,0,1,1,,,,,,
58c2411f6a23d80568cab8f423c2f23929b9dc01,f1887cc2f99abd30c896941a694b0f2f03e4856c,user,user,1,0,1,1,,,,,,
578cb9d3f698461a084acdb8ba282be77bfc3b13,943c6f7bfb74d61b98387bd3ad510b0be2748e13,user,user,1,0,1,1,,,,,,
a24cea27884510e607426c887b8999fbfb78d3ae,12e5820942051d0be90c403efedcf90d4c174795,user,user,2,0,2,2,,,,,,
8d77c28710957725a6501475106044ae34604e40,ae8fa6affacf5f83b1bb98c461329d57abbb6503,user,user,3,0,3,3,,,,,,
57af6747e45e8cf5feb7e5a9bf573b1ac5adf2ff,cc371bf5737b516b3607d065b7106f041e190b95,user,user,1,0,1,1,,,,,,
b435b033ce839e26979eee2e2350b47d842db13a,141e7c4ea57a817a2da000f362773fdbcbe4f8ff,user,user,1,0,1,1,,,,,,
462fab1303cf981bd9cd298f52d743269884e0e7,c077f12bcb3c568c52c1482c4b3d1169bc34a1d4,user,user,1,0,1,1,,,,,,
b0bb76caa84f6a834728fefe43219ea0efc01075,7b80c2efffa15fb0c44665169546eed33e43fa63,user,user,1,0,1,1,,,,,,
03a12f40e790693d8b98dbc0c327464b87048cfd,3bfedc3e6da2c0967800f321181c639be28eda04,user,user,1,0,1,1,,,,,,
9f7aa3d37f3f6caa9f0db2e3dbbf432aa5856c4a,23841d33a4af4185aab971b835dd15adf4749530,user,user,2,0,2,2,,,,,,
f195521d4187d4c536dfe88f7454c9cebd9f9791,2a30037944b3e7e32073ebc123c328c7d1c701dc,user,user,1,1,1,2,,,,,,
f9c9b7b3f25cd6cfea252ccead2103c5c78e08cf,2a481b5cdc0d444a7c6b704be7b01f04e8de5214,user,user,1,0,1,1,,,,,,
26e8d719231c73a9ca5f24a1ff2175c393c44886,f9e6df635047ca908d42f6b95e21ae7650796b3e,user,user,1,0,1,1,,,,,,
ad2cf4c15d717abe2e8df5de06a554ac4e5a1157,de18dc2b1aad0d83e246a40e1671ff04b4079626,user,user,5,0,5,5,,,,,,
adbaff7022d1cfeb78168c06f3c08695588fe949,5510517f3df327fc583e9c758216718048221c13,user,user,1,0,1,1,,,,,,
ec30b733740e60a25bae51abb057d7dfae1d0338,741850f6d6a4eee75d5aa82c667a52966ebf43f8,user,user,1,0,1,1,,,,,,
635b43fd989b2d9d02eed07060c0c884f072e4c1,7c7055ac79e44f3d611cff39d7e8b1e053febd63,user,user,1,1,1,2,,,,,,
9983eea90096e7ccc7dc957b68dd7fc830d36085,3d49db033a75fc1aad045d500f07147ea7640607,user,user,3,0,3,3,,,,,,
5f4375e9f24e35b1d72a3bf06908dc3204e87083,e9e1f15979ba07e9a36e00a7a6ad1f7d917aacf6,user,user,5,0,5,5,,,,,,
05919ff1daf44ee9de898dccb7b59be28d2d1d85,bd65391f53078a0b6b2e5b459b079d6a5c5414bc,user,user,1,0,1,1,,,,,,
c25824c971ff1aca79adf0e4c828d2981cebe497,d89e47f66846b87d92252f2dada00fcb1f6f4abd,user,user,2,0,2,2,,,,,,
44df5e7992d7a9b8969f687ac47ab9e3a85a74f4,168bd6bc47e776bc45d291f9827c08a177b0196f,user,user,1,0,1,1,,,,,,
f88bdaae020e728c105e8edc52e01ee423526f59,33b76a179e8c0355d53aca668cc3830137d0ad77,user,user,1,0,1,1,,,,,,
aed149352412861523052f231a7d079bf8520101,a86cc124a0166c5e2147a253e4489661441f34ae,user,user,1,0,1,1,,,,,,
b436dc2f2877099f4dfc1c284a762286cdcde6b1,d99e8310cc0b31278fb47aad6e213c8536f75bf6,user,user,1,0,1,1,,,,,,
dd0caf7741a328ff86fb28a72aa30ed4c7b191f4,c279320b3c516ea490f6794f19e92269a88f19fb,user,user,1,0,1,1,,,,,,
017d35122663d7d1d6fa25eca7c5c7def5b0845c,5a90945f398e486cb2dafef43c05b578db8c67ea,user,user,1,0,1,1,,,,,,
3f7dc1cbad47ee9941a97b70dd080b3eae4397a0,092a2a48f25f9887cf27e8dde5324bb17b653701,user,user,1,0,1,1,,,,,,
63e7bb48266804b6a0ba5273d084d94e1d1014e1,8c763aacced026df46bbda2d67f6b5a3da21e4e1,user,user,2,0,2,2,,,,,,
251e82fb347e127985e89db8b88a2659e976e6c8,d263cacf140a0606c41609fd17a971fd55c82b3a,user,user,1,0,1,1,,,,,,
a3ca87a1c7e0ae87fd1bbcbb15b6ee8440eb1f5c,e6cf7ee6261b7e22bfe880cc74d823bb2cfcdb89,user,user,1,0,1,1,,,,,,
7465af074f6d858ee3bdf05c1e6c71ac97e01dfd,44f3985a2302ef71174caba9fb3854f27078dd8d,user,user,2,0,2,2,,,,,,
48f0eb2b075896b73bea8a31f0b199eed5bd389f,1c9cda2605616dc23d8f3d9bc02679f22d3dffe6,user,user,1,0,1,1,,,,,,
dcf13c9846b82331a9d022b787d7cb31ceb51a10,050b9da466cc3fe057e663d6c4addcd6b92ad443,user,user,1,0,1,1,,,,,,
5d33cf63e4d5e179b4c16b398a2014ec20ff8f51,2417dba5b4b3bc0b8d0fa70b28df28105f095d00,user,user,1,0,1,1,,,,,,
b67baad1c725c68b58398c64c5314d6209445aa0,90486419dd387c395698a88a3ac494da0159e936,user,user,1,0,1,1,,,,,,
9dd2579bbf348de3b801d2510d5232275ead9215,3bcbbae722f7dbbdf497bdb57e2e26cfe219afa7,user,user,2,0,2,2,,,,,,
958720f3a00563c8b8c5b01f43ae68ea70884afc,98ec82197b348288586affde6c96df98ec181223,user,user,1,0,1,1,,,,,,
538d5b5839cba41e34c1b740597cf462a72b3a5d,5f4b95049cb9ee1ff99b210c49e3bc249e630a9e,user,user,2,0,2,2,,,,,,
238501c4d42260851e9c965dad4b295e8458880b,ea5ca50f2965eaac0a696e8cb3c47247e243546e,user,user,2,0,2,2,,,,,,
77d162ddd858c26ebc3f85ba590376f65a40140c,0f3b15541fe10b2259aa235f88a9415d6c54ccd3,user,user,1,0,1,1,,,,,,
327cfb2b531cd1fa2054425fc90589b9ece975ca,c252afcd2c385a657675dbd04280cb253571e61f,user,user,1,0,1,1,,,,,,
99803e52041c22875e5e4e3f32c96df7398e660b,c8943c48bce57d71b673675053c6fa13428ab8f6,user,user,1,0,1,1,,,,,,
6267b18c997812f6cdf4fa50743adbb1bdcfbfc0,b2b81973da49fa41eafa2bb501915c4aca0fbf84,user,user,0,1,0,1,,,,,,
6ff97180e03c0e64eaeba8f0d03990d3beab8a7e,3a88bf11cc89b583ba981e0a0e2cffbfaf61b835,user,user,0,14,0,14,,,,,,
7627cc551d9dec41ffeba44860b8a071fc361cd2,4be9343248574b8d4de3dd512e4fb8857e20cdd7,user,user,0,1,0,1,,,,,,
1080379d6e5f9f1ed4045fe2fd8bb20987adc419,a253995c785b771d991b98ec0651b1c9e71811a6,user,user,0,13,1,14,,,,,,
29b8db7090e9ae1bdfc2dacc3e4d1e524a666e2c,a2aceb1e38f93634e9398719fc457ce4b5afbf96,user,user,0,1,0,1,,,,,,
9e33d992ed37d9f0ff4f1698af5a30635da9e272,b1551303c4e7e9aa9f33a3e4aa0db7d0d6ae2581,user,user,0,1,0,1,,,,,,
090b653ed9723acd272b67fc35bc1632a4da1789,72bb080482167e822ba44f6bfcf203fda5c7c88e,user,user,0,1,0,1,,,,,,
d1051d9ea209b468ee12256c319a5eb82f1b2ad1,Voteranno SI anche loro,post,video,0,0,0,0,2016-11-14T10:23:59+0000,1479119039,0,514130915309733_10210123065689591,https://www.youtube.com/watch?v=ookGv44MMd4,
832f77833f79e1577e73be99d317589faa92bda9,@matteorenzi a Bergamo,post,photo,16,9,16,29,2016-11-12T12:26:34+0000,1478953594,4,514130915309733_1242820782440739,https://www.facebook.com/AdessoRenziPerIlNostroFuturo/photos/a.514135381975953.1073741828.514130915309733/1242820782440739/?type=3,
1f580669a343ceaed7a66cff2c9cee66486367a4,9fc42584d42fbc7b9e5ac037e4c7d8c46a7a053c,user,user,1,0,1,1,,,,,,
372c49ca6852dd3512ed8c6c93dacdcf2271c1a0,27e1947cb1da977d7bf1bcc4e829cf57c31b715c,user,user,1,0,1,1,,,,,,
1b2e52488dfe023f7ae66365950700c55608a9fb,18ace6faf58ad9f50b078eff8a4a2151c78c7755,user,user,7,0,7,7,,,,,,
2bfacf41c82e8804054922f8d3b167b2f23f4776,d80c79a01a1dbf8b72d244c561ee166ae7e5083a,user,user,2,0,2,2,,,,,,
ff856aa2861720f03b80f478efdef6942b0efee3,9c27a00d1a9420dac3e1a131c49c398bcc8397e4,user,user,6,0,6,6,,,,,,
6121b3415f44519bc35b19ea5fe330db68c31b69,aa66c347b6cd25c6b1c254d190041f0dc3c21a0d,user,user,3,0,3,3,,,,,,
b222f2dc5102b9f17ea98cda8a09926c6df1d29c,6095a15d32c7634aa46b02acf48f115628bea7ed,user,user,2,0,2,2,,,,,,
ae897a2825e2e203352b2f4dbf19403c4497d31c,92ec4047a06f998f25f7f8cfee0f04ffd8020626,user,user,5,0,5,5,,,,,,
227269555d80b9b11d4b6e2565c4aefff9ccf122,3ac874640ac4ba0112b9e55da7811a724c9c86e6,user,user,1,0,1,1,,,,,,
062160b2a19f272234fcf116cd179bbd3bfdbbcf,864a0f6c236b1beddf9532b75a5df4d26bda2ad0,user,user,1,0,1,1,,,,,,
fa6eff3aa15aecb350601570516ed43c8c053232,9e09e0c70977d0b4d2dce3cecf15f64daecc3210,user,user,6,0,6,6,,,,,,
044c3ac5302d35d1cb14b57fb5a7c4508210158d,2fb38b1d383bd628515d28d4be0a582eeefefb58,user,user,5,0,5,5,,,,,,
f3c419578c1d75e39f81f7ac4098123177779467,NOI SIAMO IL PD PER IL NO ALLA RIFORMA COSTITUZIONALE https://www.facebook.com/groups/267493543640005/,post,status,0,0,0,0,2016-11-11T21:17:44+0000,1478899064,0,514130915309733_366656207006321,,
dcd1b2c71c9600fe73b6eaa1be3e785b0d74de8c,Dai che arriviamo a 2000,post,status,33,1,33,34,2016-11-11T21:13:09+0000,1478898789,0,514130915309733_1242127339176750,,
4ab1e6c3c9ff0aea893b0a5bfe0d17348cf01876,1b0d9d1811647e5e2de017a82cd58ac8327ca719,user,user,1,0,1,1,,,,,,
72e655379a44bc571917a55c02ecb0d01db42b4b,3a750ab647168d366ead6fe98352297ded1291c3,user,user,1,0,1,1,,,,,,
2d91922271b64d03f44ae6b94c9bd32c94dcb1a6,e2aeb3700c10680c2ec11e49d200dd322d3eff44,user,user,1,0,1,1,,,,,,
574b24895a33b7e0ae5b7cec24ecea02bef93182,c7bebf5d5d78ccfab82c225049898a9873fe1b1a,user,user,1,2,1,3,,,,,,
ac70a4031fa2296e11c0cbe89bb49b8ea0274e83,0c4fe872e4ef6386de5b747276a24c3e81152953,user,user,1,0,1,1,,,,,,
8ba678cef6190e479ab8733bf37534768c7275a6,158e144625253879641cf6611c74c24441b9f778,user,user,10,0,10,10,,,,,,
9e8e07aced009e1a0e428f625622e95312235b78,6055e6440f1b8476d5ebe5d871bd6bc96534e21f,user,user,5,0,5,5,,,,,,
7e3a06ad3a917007f37260f6bee8127072f0ecb7,1081d314a9e4a326197070c561fae0304d2313a0,user,user,1,0,1,1,,,,,,
6d72b5316a360bdbfbd1baa226e9e957e4be0547,dd698f33a72b22ac544e41b4228203090accfbff,user,user,3,0,3,3,,,,,,
a1c3eea01e8f04ef04a14f4bf34e410ed57ff507,860f86b7d7ecb85e8cd164ecbfabddd0c41326f9,user,user,1,0,1,1,,,,,,
1b9f53773285851127822dda94b06eae0dabb178,3226ddbb8a6cc104f5b603e9821b3eb9d8d3fd63,user,user,1,0,1,1,,,,,,
25e7898cdea36dba85df4590e99023981f478f5d,447f808b0a28856c6bfdbc55888c8698c3d42577,user,user,1,0,1,1,,,,,,
05ba7eb409fca6e8c8c6a0c4bc6a8c7a7058acbe,b0df4be9055f95bc1c09ab940c604c37220142eb,user,user,1,0,1,1,,,,,,
528bddbabd905846711fb4ae69d3b8463f768254,5c605de03a7b892dee44bef1022fd1571a14332d,user,user,1,0,1,1,,,,,,
1d5725f52e901dad8178464f11fdf891e151192a,a58e24928df927e9b0262029affb8248321ea5ee,user,user,3,0,3,3,,,,,,
d3254d7870f5af3490550152471cfc4f86424a91,725a35464552d9245ec47c1e7c8a30d65689f0d1,user,user,2,0,2,2,,,,,,
65a3a7070a50add1fd430da7b576caccf6749239,14e7caf800a4020db544f69991041a210bca8002,user,user,1,0,1,1,,,,,,
d2a3b01eff3be41b96c65e1fe8b4a835d91899d6,4f7d70116e01a9690aa5cd03b3cd01ea5fa46ec9,user,user,1,0,1,1,,,,,,
3cd05d6211c154f75e4fc17d168b43c6cdac78e5,20ff856ea27f49c83d1e42ef20d509c884478649,user,user,4,0,4,4,,,,,,
a666d5f0e73269e00492bab22c9f98e6dbdd01ad,7b228e0f17c8b8bdb7123dd77637c44b3baca443,user,user,4,0,4,4,,,,,,
f8c8bb69ecf3041c7619109e9fb61e5f3c127972,e219fa7beda9017f71cdfb6ffa0504e93d2ae26b,user,user,3,0,3,3,,,,,,
7c49ec1b5fd1a6ba3a4420417e0761851b8dc491,0c8d63fd8b44d959fa1e86e141ad17cbb3bebc3f,user,user,1,0,1,1,,,,,,
9f3b9b3320a957f8716d97fd7d6732135fbaef24,1a223ea02d03c2746bee85d8be9f5b2596a538e3,user,user,1,0,1,1,,,,,,
62fd86651b0b04ebe79563730510bf691393d333,c8c23cfe88412f725e89482f55b4c340511466e7,user,user,2,0,2,2,,,,,,
4af292e02acb775d007bf146037df534dcc43f66,7b4dc53ed836f29b6a60b314b964b5d6e6c69712,user,user,0,1,0,1,,,,,,
e3af146556ac350e7ec66d2ee17f9b2c4cc2378c,ao ma chi l ha pagato lo spot che m è apparso su youtube regà? per curiosità,post,status,0,0,0,0,2016-11-10T08:08:16+0000,1478765296,0,514130915309733_1240581482664669,,
8fc3719f2e9dd312a8faba30a4a25739688383c2,SI al referendum shared Matteo Renzi News s video.,post,video,14,12,14,26,2016-11-07T14:29:44+0000,1478528984,0,514130915309733_1237580302964787,https://www.facebook.com/matteorenzinews/videos/1121429421286384/,
24f5fe168ccdc986ee86c74a0c5d30118761eed0,9affac04159633083a59fb28e185f48cac82de7f,user,user,6,0,6,6,,,,,,
58fdabc10b7091c233bcd0e2253663e382a5b759,23e7f1ae0ebe1e8519d0d19924f6c177f344aae3,user,user,2,0,2,2,,,,,,
1693dfcd5fbc99a38038e899a2ae02ad7b24301f,da262c5b5f0cae771d9693d8f4e27243eea28de4,user,user,1,0,1,1,,,,,,
876d08f284f2c60e57572dc6082b118148ec47a3,1a4d7dcffa00deb3bd483da02c3f9dc64d44562c,user,user,1,0,1,1,,,,,,
ce6177ef2bec86426d8399236fcbf2b32669ecf3,04ef33876145cd9ef0230450954850c91b4278c5,user,user,1,0,1,1,,,,,,
e70b9686a6d8170cfd6fba8cc1d4a7fdef0c28e8,434645d1373f3347af35948e5f8ce7a91aa97940,user,user,1,0,1,1,,,,,,
43aebccd236e176d692b31c9bbcfbd15a61d3ac7,a420d0f2c56d3f3a70c995b6eebe828b495cdaba,user,user,1,0,1,1,,,,,,
bf407083e6fc7971005251c6f2208e916f40df36,ca557e82d3e0294fe41cedabcfcee54a7f3ac41c,user,user,1,0,1,1,,,,,,
566cd0d019907c37018ce9820c5daac579a4fa71,7406ab40c4ccb4fd6eccb429722793deefcd1882,user,user,0,1,0,1,,,,,,
f3a956b7e15e6662d14c32486937c9b71bc5d586,b80ac829f73450c45cb0f6ea3feddfe861f228a7,user,user,0,2,0,2,,,,,,
5f978602506d5a0d6c9b09d2094fc68e8b3191f9,59ee6290472b6b39a7ce684e2a45dadc2831c9ae,user,user,0,1,0,1,,,,,,
6cc7a94644b14a9cade2cd1c15f6e98b89a6626b,aa4715f64bc06576505c71047c6b1956bffb370f,user,user,0,1,0,1,,,,,,
0f3ad21a2a797c0b48082da179287e7adc7d3d0c,b0e5727005b6c395e31e63f566b71e15349bccdb,user,user,0,2,0,2,,,,,,
10d729cd60c9c6a86bd4cdb12bdcd39a92607d84,4b6c0c098a34e5cb5f9de7d3f4693c12e3de31ce,user,user,0,2,0,2,,,,,,
c834e9d0af2fd8197fb5676d7e22f4adfc7b40d9,4b672b125d16d7070d28a5a088122ea14c1272b1,user,user,0,1,0,1,,,,,,
dabb5956f9d81c67c57ed8843c742a24b60215bd,SI al referendum shared a link.,post,link,18,1,19,24,2016-11-07T14:26:13+0000,1478528773,4,514130915309733_1237576782965139,http://www.unita.tv/focus/alessandro-preziosi-leopolda-7-2016/,
523cacbf027e2254f6d47c124825f90dc459b53d,93476ec91b354d73d2d7bb29ac6f6b0757079c96,user,user,1,0,1,1,,,,,,
5d7dc468333c67d63c3f361d99c0d5634334cb60,55218edd2c02eb5e92244054e74695130ff950a9,user,user,1,0,1,1,,,,,,
4ef6472be56938ad275fd6284797a6980f00b812,33be2c3ce9a757c09346429e1fc652aceb83eb50,user,user,1,0,1,1,,,,,,
2e0242d2a4cdfe90110a614d98dcd6e4d1a164d0,d249008c7fdddcc60e49b4ab0995462d70246bcf,user,user,1,0,1,1,,,,,,
9f551e6c82106888e18279a1ecf38fa5ab56b970,8ae880a7585d03954a1b0163b44721e9f61c0bba,user,user,1,0,1,1,,,,,,
128d91287a37d11fcb275c3c3e684119e296962c,1a15088ef4cfe0737c11975824351d0ade6f3785,user,user,1,0,1,1,,,,,,
eae4d0cb038d53d3b8718b4ab59427b45091b5bb,d76675e893180ea5b987c4eea7c0056f0c3c0791,user,user,1,0,1,1,,,,,,
15b7caadb20b9c952c73e5546648ef09c601d1ee,49b4121055fcc125d70e63ce9c1de99335129b38,user,user,0,0,1,1,,,,,,
7952068ad7ba413e644e7b7ebbabd0b3b7758402,come cambierà il linguaggio della costituzione qualora vinca il si?,post,status,1,0,1,1,2016-11-05T13:15:37+0000,1478351737,0,514130915309733_1235558063167011,,
dece8df144081e86584d09da94564689c72d4f99,3cd349560cbae23fda123b03552602436d23c0b4,user,user,1,0,1,1,,,,,,
406790b0d5ce60de9f806ecf4e8fd2d3a89b7f84,Da leggere Viola e Pineda:  Tutti i tatticismi di Camusso e Landini anti Renzi sul contratto metalmeccanici   ,post,link,0,0,0,0,2016-11-05T09:10:49+0000,1478337049,0,514130915309733_10210565334747934,http://formiche.net/2016/11/05/tutti-tatticismi-di-camusso-e-landini-anti-renzi-sul-contratto-metalmeccanici/,
1333b7dac92936c9f38931ab1927330aa0e3024c,http://youmedia.fanpage.it/video/al/WBnFyOSwOkxJAJj0,post,link,14,6,14,31,2016-11-03T13:08:27+0000,1478178507,11,514130915309733_1233597036696447,http://youmedia.fanpage.it/video/al/WBnFyOSwOkxJAJj0,
53caf11a265862650ff9f54b71e6de9fdf203058,1123373e3725b6e90a784f1f8105eb0c39e7374d,user,user,1,0,1,1,,,,,,
d19c8e93a4ccc2b4ee640122a0ccde61d9c9e2e4,bbe8af71cdd20b05258bec11612611f42fd0d6bd,user,user,1,0,1,1,,,,,,
7c573a3d9975f7607640d188983594fcfa79e5b9,2cf54119fa8b06053ec30697e7382b899fb532a2,user,user,1,0,1,1,,,,,,
0b091bca2b728039138e6450b4d5b11192233c83,efd88ce9711e88eda7537137dccfd4769f552bff,user,user,1,0,1,1,,,,,,
3c9b483b824e6c2beb4c55c4b1c0d546b5bb95b8,cdf2a4b04adb69f508b685ae9ea16be82ec06564,user,user,3,0,3,3,,,,,,
c2e8f61f18e1063186f3208b3a13a349dc31fee4,9529e3781759e7c01d0a9294ddec2d6618a4125b,user,user,2,0,2,2,,,,,,
10e46a15ab98cdf35221d17e6addd3123c50a3de,94f8e8da36138018fa76e9b8566f3caccaa51ee5,user,user,0,3,0,3,,,,,,
52b0fb455d3e2301fb7d589895322b5679c69afe,97293717cb45c0345ced052aed881550b480a56d,user,user,0,1,0,1,,,,,,
41a93aff723cb481e7572f2907700f485768a83b,741599e6e67899a43662262974e45c4a3074c5d7,user,user,0,5,0,5,,,,,,
5da9ce875ebf8cb3478a2b6911e0478d4bf64727,Una breve satira,post,link,0,0,0,0,2016-11-03T10:05:43+0000,1478167543,0,514130915309733_10209341647770910,https://cronachefigli.com/basta-un-ni-referendum,
6f57b7d268aa2eb8919ccdd91b432807b823fb39,http://www.davidpuente.it/blog/2016/11/01/sostenitori-del-partito-democratico-la-foto-sbagliata-la-piazza-del-popolo-di-matteo-renzi/,post,link,0,0,0,0,2016-11-01T10:23:11+0000,1477995791,0,514130915309733_1007353816054531,http://www.davidpuente.it/blog/2016/11/01/sostenitori-del-partito-democratico-la-foto-sbagliata-la-piazza-del-popolo-di-matteo-renzi/,
3e1e7622bb48bf56d059650fb328694a14b22120,SI al referendum updated their cover photo.,post,photo,26,19,28,52,2016-10-29T17:50:23+0000,1477763423,5,514130915309733_1229115833811234,https://www.facebook.com/AdessoRenziPerIlNostroFuturo/photos/a.514133788642779.1073741827.514130915309733/1229115733811244/?type=3,
b09f7995f12ad2e95b752ce2f1688938e0a141d4,c395bbe627b0af33ec94ba6878a004859b4bd2bb,user,user,1,0,1,1,,,,,,
0b1a712f15ed380b55cfaf70ae0fa2c038457706,f997f1acdf16d5390ffcd49181a34781f26c0461,user,user,1,0,1,1,,,,,,
e4f06b4201a3e91e094dbbb5dc946717377c17b2,53259f649faf76f1a700b4d630b50f0d7a55f8d3,user,user,1,3,1,4,,,,,,
8d5493029bc4cf5482e818bd507f8eef04d57cd8,7f98a3f9bce980247d858eb0f67b2e6cb9c114ce,user,user,2,0,2,2,,,,,,
7c9e05c38ba7b0127ac0a8975cd6dec31b22124f,8ac7487cc731b321f76bcf92d58a79d5d574a44a,user,user,1,0,1,1,,,,,,
44a59f93636c4cec2d89ba531323feda3ed14107,6be4022e3088dca4820348913a7d7fa5d6d33428,user,user,1,0,1,1,,,,,,
3dff70d068e240ee4bf4e3a1d119cc169054c2d3,7fa86a41d2b29ac36dc70a2edec52579ef2df7da,user,user,1,0,1,1,,,,,,
ab796e546bbf0f30493fdc6bc841194790ef7865,c92d1c48d6d3a7e83b80de073f4a70303bb5181c,user,user,1,0,1,1,,,,,,
1b8b6407776ef539e37abe04682347edc4555ef2,86fd9958f27997ccb3ed011cc3a64d3501a24a40,user,user,2,0,2,2,,,,,,
e51e9f06136634d20ee06a308565fa6ce3ad7e64,7d62aa4d924d75966af812c127d183be4a302295,user,user,1,0,1,1,,,,,,
473c7a0e72d3f9512961b58a68760fd6caeea76c,8cc45c6a1441fef95efbedf2cb57ff04fb4afcac,user,user,1,0,1,1,,,,,,
2bfda9fdd9eedc6a1e0d790a04fb28efa38f09f0,abd4b6aa819a8eec1e112e6b4f188e39c642e1b1,user,user,2,0,2,2,,,,,,
e56761ba5e90ace22013d91a74b22f9d4ae7acb1,777f4a87954b54bf1ee9922050a24e975889d92c,user,user,2,0,2,2,,,,,,
9ca3cfb8b0a16b11b18df31690c79ce8fe3e7112,168bd6bc47e776bc45d291f9827c08a177b0196f,user,user,1,0,1,1,,,,,,
cd89db322cd34712efd1615cce0f67f722430b1b,d2ae525bfdcf0ba9d72ec617273b8e454566fd14,user,user,1,0,1,1,,,,,,
792852941123b09b50b0764c17b188da6503a07e,5100be8da1773b286a73ba61d9ce974f0b59599e,user,user,1,0,1,1,,,,,,
a10a86842c0da1b8a464039812e277ddddbce96e,27d3bef777936cca879dd3dbd7223a7e09db57bf,user,user,1,0,1,1,,,,,,
f61e29816c800e9dc937af87cfc068af72e24cf8,0d9743d3c2d3d3386b2f2ba1ea6e4bb09d840c98,user,user,1,0,1,1,,,,,,
ca53afc0de7cbcd39688f138493a275a51602e29,bc60e353f8ce20466d9fae9cabaf0a546302063a,user,user,0,0,2,2,,,,,,
a229230b0f250d0a50b898ff177bf6218a4e07b5,f51a00d6e521d9048893d5b9b20fd45c23b9f90b,user,user,0,3,0,3,,,,,,
d97c7ff93d810a5499b0b00cb4d9584f97a3eb5e,3a48e02b773dd70b8902eefb985332784ceedd2c,user,user,0,1,0,1,,,,,,
203aa08bda1aeae161140966b8da6e6a42c85ec9,ab14ea8bc88903f2aab7dce74b211c5d151699a4,user,user,0,1,0,1,,,,,,
15eb8bfe3ed3780a18df19ed6ee1d0888520a06c,@matteorenzi #bastaunsi,post,photo,3,4,3,8,2016-10-29T17:48:50+0000,1477763330,1,514130915309733_1229114067144744,https://www.facebook.com/AdessoRenziPerIlNostroFuturo/photos/a.514135381975953.1073741828.514130915309733/1229114067144744/?type=3,
6ec4a92cb3a4d52a21fcaf21004a5bc5f1ae6c50,5b4e93db7dd914dda746794839f23ffc51f8f317,user,user,1,0,1,1,,,,,,
bdab02356cab6ebba2172dee656458068d8451a5,e5f81ae2b4bb7aa8aff59e0de5f7213e950c51d9,user,user,1,0,1,1,,,,,,
d670030b6f3cd3e22880e1a40ef1216ee522ce8c,E  bello sapere che esistono tante persone che hanno capito il senso del referendum....,post,status,1,3,1,4,2016-10-28T16:33:07+0000,1477672387,0,514130915309733_1228089443913873,,
8ffb7d17977508bba8922fa4017788ab1894348f,I RIBELLI DEL SI - Condividete la pagina dei Partigiani per il SI con un like e con un link sul vostro profilo!!! Facciamo vedere agli stalinisti che hanno occupato l Anpi che ci ribelliamo  https://www.facebook.com/Partigiani-Referendum-Istituzionale-CE-CHI-DICE-SI-243703756026805/,post,link,0,0,0,0,2016-10-27T15:02:29+0000,1477580549,0,514130915309733_159805311148756,https://www.facebook.com/Partigiani-Referendum-Istituzionale-CE-CHI-DICE-SI-243703756026805/,
80ed00086df23dc53328a3e7eefe59968a30b682,Cominciano a Girare via Whatsapp  #riformacostituzionale  #bufalaart117  http://www.bastaunsi.it/tag/costituzione/ sovranita 26 ottobre 2016 La bufala della cessione di sovranità: con la riforma  Italia più forte in UE ottobre 26  2016 Recita l’attuale primo comma dell’articolo 117 della Costituzione: “La potestà legislativa è esercitata dallo Stato e dalle Regioni nel rispetto della Costituzione  nonché dei vincoli derivanti dall’ordinamento comunitario e dagli obblighi internazionali”. Con la riforma  esso cambierà così: “La potestà legislativa è esercitata dallo Stato e dalle Regioni nel rispetto della Costituzione  nonché dei vincoli derivanti dall’ordinamento dell’Unione Europea e dagli obblighi internazionali”.  È bastata questa modifica lessicale per scatenare dietrologie e scenari catastrofici  come se tutto d’un colpo l’Italia stesse cedendo la sua sovranità ai fantomatici “poteri forti”! La verità è che l’Italia ha scelto dagli anni Cinquanta del secolo scorso di intraprendere un cammino di condivisione e di integrazione con gli altri paesi europei  un percorso difficile e accidentato ma che ha avuto come suo fondamento la pace e la stabilità di un continente storicamente dilaniato da guerre e tensioni.  La modifica dell’Articolo 117 è comunque solo un miglioramento lessicale (“ordinamento comunitario” era da molto ritenuta formula non adeguata alla Costituzione)  ma nessuna modifica pratica rispetto alla situazione attuale. I trattati europei e la normativa comunitaria sono già un vincolo a cui l’Italia ha deciso liberamente di attenersi  sia in base all’Articolo 11 della Costituzione sulle limitazioni di sovranità atte a garantire la pace e la sicurezza delle nazioni  che in virtù del referendum d’indirizzo del 1989  che fu approvato dai cittadini  con cui si chiedeva di trasformare la Comunità Europea in una effettiva Unione.  La polemica strumentale di cui sopra richiama alla mente la vecchia questione della luna e del dito. Nel leggere la riforma costituzionale  si osserva quanto essa rappresenti l’opportunità per l’Italia di giocare un ruolo da protagonista in Europa  di rivendicare la sua visione competitiva e solidale  di non subire più certe regole europee come “imposizioni inaspettate”. Abbiamo già detto di quanto sarebbe importante poter godere della stessa stabilità politica dei nostri interlocutori principali  come la Germania e la Francia  per esprimere e affermare in ambito europeo le nostre istanze e le nostre priorità nazionali (a partire dalla necessità di una gestione europea e non più nazionale dell’immigrazione). Aggiungiamo che il nuovo Senato avrà il compito fondamentale di fare da raccordo tra la UE  la Repubblica Italiana e le amministrazioni territoriali  in modo che l’Italia sia sia più preparata e che sfrutti al meglio le opportunità europee.  A ben guardare  sono proprio i sostenitori del No i veri fautori di una sovranità limitata  quella a cui inevitabilmente sarebbe costretta un’Italia incapace di decidere  di modernizzarsi  di adeguarsi ai tempi. È con l’attuale Costituzione che abbiamo conosciuto le stagioni dei governi tecnici  delle mille procedure di infrazione europee  dei fondi europei non sfruttati dalle Regioni  dei tavoli negoziali a cui i nostri deboli governi non venivano invitati. Rafforzare la democrazia italiana  come fa la Costituzione  significa renderla più forte e incisiva in Europa  BUFALA Inoltro per conoscenza ...  Attenzione al Referendum del 4 dicembre  la riforma ha un articolo non SEGRETO ma trascurato. Ecco qual è… Superamento del bicameralismo perfetto  dimezzamento dei Senatori e taglio dei costi della  politica: sono questi i cavalli di battaglia portati avanti dagli esponenti del governo in tv per  convincere gli elettori a votare SI al referendum sulla riforma costituzionale. Qualcosa  però   non quadra. Infatti  all’interno del testo della riforma c’è un articolo che i renziani tendono a tenere  nascosto  ad ignorare  a far finta che non esista: è il numero 117. Dalle parti del PD si tende a  minimizzare l’importanza di questo passaggio della riforma  perché ciò che c’è scritto potrebbe  significare la definitiva perdita della nostra sovranità nazionale: “La potestà legislativa è  esercitata dallo Stato e dalle Regioni nel rispetto della  Costituzione  nonché dei vincoli derivanti dall’ordinamento dell’Unione  Europea e dagli obblighi internazionali.”. In pratica  se passano i SI al  referendum  all’indomani del voto dentro la nostra Costituzione ci sarà scritto che l’Italia  dovrà eseguire gli ordini di Bruxelles. Questo particolare  che non emerge quasi mai in tv o sui giornali  è stato denunciato proprio  l’11 Ottobre scorso  nel corso del confronto con la Boschi a Otto e mezzo. FATELO SAPERE A TUTTI DIFFONDETELO CONTRO LA CENSURA MEDIATICA,post,status,8,14,9,26,2016-10-26T13:02:23+0000,1477486943,3,514130915309733_1226168564105961,,
72eeefeebc0c880a3f7ed133b017fb7a18d0a6af,7d5511b1e31365edbb6b2da6e1ac12f358d22c80,user,user,1,0,1,1,,,,,,
52266834e2bd4193dde9ae5bc9725a93b8283817,1fae272e506ad574ee30dab45aa40bc7f15fedda,user,user,2,5,2,7,,,,,,
91cf791bbd93533d6da84fe7bb921056598c1a1c,4dd05d3a3c115c4e1cb648ea9072264abde58992,user,user,0,10,0,10,,,,,,
bdeef0f08765127a53e44abf4ae9815fe7807a50,3c9425562d2b2ce4691eaa551fb152e841392351,user,user,0,1,0,1,,,,,,
6af275955e7c03e6f315b1f24e33f5ce8001d6ec,SI al referendum shared Matteo Renzi News s photo.,post,photo,12,20,12,32,2016-10-26T12:26:26+0000,1477484786,0,514130915309733_1226150530774431,https://www.facebook.com/matteorenzinews/photos/a.700732233356107.1073741828.700365933392737/1108991085863551/?type=3,
726bcc4f5c0a6fc6851da4f1b7ad6bbd3cb73f2b,7a6f7e77d3860a710834ced0b1a56f18e6118180,user,user,2,0,2,2,,,,,,
29da5e3b7e8938c51b78c8c185a865f142317e80,94283d663f371e4f546038f0eb697663d869bef1,user,user,1,0,1,1,,,,,,
0f29c036e4d10223905083c52ee0b2a39fefca0d,b70e8a1d1a34023f216b439579bff49ae78ed990,user,user,1,0,1,1,,,,,,
0a6bfed2913e6a7b52c2959092734b374e49fb91,1c1905ecfc0aa74c84352a4e2921216f8ce0cfec,user,user,2,0,2,2,,,,,,
db68ed496c294d08a90e357b3e8426e06272c8a2,a04abf5eab41befa31cf3cf3e7351da22da40548,user,user,1,0,1,1,,,,,,
2b5e9c12853d3d94cdf728c8dd4ef5602779b9fe,915d5694b040e84cc275934bdab15ee265da97bf,user,user,1,0,1,1,,,,,,
f9851b691565e17ebc605ac10760bd4d697d4c22,1e6b37dd61681d145c9873942cc30a83920ea418,user,user,0,2,0,2,,,,,,
5347f8d2fd9ba4ca21dee943ace6926ded813c57,45744bea81ac014c08b05ae1d5d0799a6fd3084a,user,user,0,1,0,1,,,,,,
01774763ef7082740dbc25d750f184970ffece7b,454a770c0daeec088da1adba22aebf507a60609c,user,user,2,1,2,3,,,,,,
8652da085889d77a8d2b9ad379c000fe646cb0fe,https://www.youtube.com/watch?v=wnUzt_ZfUZ0,post,video,0,0,0,0,2016-10-25T20:56:36+0000,1477428996,0,514130915309733_10209584668444886,https://www.youtube.com/watch?v=wnUzt_ZfUZ0,
5c5f00bd1b5659735acd0bf926fc38d3c122a2fe,Adesso su Iuslaw Web Radio la seconda puntata di #ReferendumVERSUS!  Elia Barbujani e Milena Miranda salgono sul Ring insieme con i colleghi Antonio Piras e Antonio Sassi per il nuovo Match sul Referendum Costituzionale!  Inoltre Pierluigi Serra ci darà le news sul ricorso proposto al TAR Lazio per l impugnazione del quesito referendario.  Ascoltaci ora anche da APP!,post,link,0,0,0,0,2016-10-25T20:21:28+0000,1477426888,0,514130915309733_10210667883675955,http://www.webradioiuslaw.it/referendumversus-puntata-2-scontro-colleghi/,
6ea94c65d42333c92f5a7ed4596db2d36f8025fd,#ReferendumCostituzionale del 4 dicembre: oggi Sergio Gerotto spiega perché votare #SÌ. Ieri Nadia Urbinati aveva spiegato le ragioni del #NO: http://www.unipd.it/ilbo/referendum1-davvero-vogliamo-luomo-solo-comando  Tag: Referendum: io voto NO  Campagna referendaria ANPI  SI al referendum   Basta un sì  Università degli Studi di Padova  Il Vivi Padova  RadioBue,post,link,1,0,1,6,2016-10-19T09:02:13+0000,1476867733,5,514130915309733_1219343558121795,http://www.unipd.it/ilbo/referendum2-bicameralismo-paritario-e-superato-dai-tempi,
ebd8a5e9b0aeec81ca6eab3a24183ffb32e0eac8,f48c9fdd2e06fd3ea132dda5d52e04a43af59ad7,user,user,1,0,1,1,,,,,,
212f49baa43f09438d21bfa13bbafd7d30c1937e,Il #Referendum costituzionale del 4 dicembre si avvicina: oggi Nadia Urbinati ci spiega le ragioni del #NO. Appuntamento domani con Sergio Gerotto per le ragioni del #SÌ.   Tag: Fabrizio Tonello  Noi che voteremo NO al referendum costituzionale - Contiamoci  Referendum Costituzionale  SI al referendum  OraSì - Referendum 2016,post,link,6,1,6,12,2016-10-18T09:54:13+0000,1476784453,5,514130915309733_1218424071547077,http://www.unipd.it/ilbo/referendum1-davvero-vogliamo-luomo-solo-comando,
fdda2c9c6955af5447f419235e43431a496b5dbf,8ef3bee685240b4063cedf6f05d01e5b69d2a149,user,user,1,0,1,1,,,,,,
818fc1975b2758dc2fe5c546ac0f490b49bb82c0,400e09c858e3041739849aa30088501c7664a5ca,user,user,1,0,1,1,,,,,,
3d5251c1ec5f19f1fe6b95addc41b6a4b577252b,59cc8154b4af7b74f342cbfaffd346a898d57098,user,user,1,0,1,1,,,,,,
cc2858f6b1823e87bbec78fab33b3faedc5a42b3,37a75b9d6534df5400c3958e9acc2028ede422ac,user,user,1,1,1,2,,,,,,
e08ae1bdd5f8ef0bc1991d04dab834b29b2ab50b,daaefb7fddaad83d3e58b5a92fd267bf94d86f9f,user,user,1,0,1,1,,,,,,
f5680dec155a646a7ef55700762daa8cdb0bd63b,Luigi GalloMi piace Ieri alle 15:39 ·  La verità svelata dai Costituzionalisti: IL GOVERNO NON VUOLE TAGLIARE I COSTI DELLA POLITICA!  I costi della politica non sono disciplinati dalla Costituzione ma da leggi  si potevano tagliare abolendo la legge del 1965 sull indennità parlamentare che AUMENTA DI DIECI VOLTE GLI STIPENDI DEI PARLAMENTARI. Questa legge si poteva modificare subito  secondo voi perché non lo hanno mai fatto??? #IoVotoNO https://www.facebook.com/luigi.galloM5S/videos/1328188123882118/,post,video,0,0,0,0,2016-10-17T14:22:03+0000,1476714123,0,514130915309733_1315947241762369,https://www.facebook.com/luigi.galloM5S/videos/1328188123882118/,
5ef00468802593870129c5fe91be16eea808eb9b,Grande Pisapia  http://www.radiopopolare.it/2016/10/referendum-costituzionale-ex-sindaco-milano-giuliano-pisapia-non-regaliamo-il-paese-alla-destra/,post,link,60,16,60,128,2016-10-17T14:11:56+0000,1476713516,52,514130915309733_1217636981625786,http://www.radiopopolare.it/2016/10/referendum-costituzionale-ex-sindaco-milano-giuliano-pisapia-non-regaliamo-il-paese-alla-destra/,
0899e0dbfd3e20765255c891a6562edb21736f9a,fc99104bd0f4eded61a4e7842f868ee9b42c84cc,user,user,1,0,1,1,,,,,,
2ce3c356d776c12737ca6544a514f331ad54cc1e,7ceb7cc0a98725d0c47e53e2adbafa15869c901a,user,user,2,0,2,2,,,,,,
23b08310b56d5a10b881517b8f50f2bd1e80b857,9d2b3753eebda0c3fdcd0bcebd5520bcdac8054d,user,user,1,0,1,1,,,,,,
7f9ecb14a643817c913292776bb8d4918625b3fd,85e81ae012a2d9befa5081213c92699efc0d2eda,user,user,1,0,1,1,,,,,,
3e4f4d8db95a24b22b1d555d093374d60f3993cc,9f3b403341e98069bd926113c46198bae111af9c,user,user,1,0,1,1,,,,,,
69e21fe40347c19fe3abc6391946936059d45118,a0156cdfa4b98d044c989f38b7bf5901dfbabcc3,user,user,1,0,1,1,,,,,,
ee74792fbda7ae889b47d47c2ef41bcb8f52b4e4,8a499e56aa1e880532249c1613e12881a65eb441,user,user,1,0,1,1,,,,,,
a3bdf0c504243b730d3eb7197e78ff4750fe42cd,2a90e52b0c47b6abc6af793cb24b4b505fd6e830,user,user,2,0,2,2,,,,,,
8186ea7f0151c8f6dcd227d88bb9ab1d2e17545f,ba65cc99c45a1bccae9c76e855492b3c5eaa9b8c,user,user,1,0,1,1,,,,,,
c4503599fbd11470fdb8df406f385f2e94ce857d,83da0cc6b6a6d241642d4023961267f1d1b5c9c1,user,user,1,0,1,1,,,,,,
0954f5ace429438ab1741306baab107d083dd8b9,8cf3bcac76299868c0c1a7ed51c7eed029705e98,user,user,1,0,1,1,,,,,,
9f4289994807561ef91cb411236dad06107e2369,4a7e6a1088b857eb4b9257ea5936227df3fff209,user,user,1,0,1,1,,,,,,
3e9f8c2a447e847f658360cf28b194cdb7a949f8,6a8e6fd1c0a89967437bd4c57cf06bfc8bd54a31,user,user,1,0,1,1,,,,,,
ec7041cfca19572b0d4a54ecaf4eb352db63bc45,ca4fa642c4806cbb9653c8aa6469c2c20d3a2e20,user,user,1,0,1,1,,,,,,
dce73606d63c4c3f584bce66ca771ac842acd369,027e77013798cf3a0674e894e033738f2bb7cdae,user,user,1,0,1,1,,,,,,
82e71b018f13da7a6c46bf00a07686fcc37a6b4c,c405746eb238d51c1c2c4e74b6d75f51dc80534a,user,user,2,1,2,3,,,,,,
b66521d7833e3ed98c336069c73131c82883300f,e2de7d2a18b4374675a67cb5b6d5c8a6c98e0de1,user,user,1,0,1,1,,,,,,
2c70b9db0f039357538257d8bb02e3b63161cc19,2969029bd34a160abe59c0846e1229cd3fa7d66b,user,user,1,0,1,1,,,,,,
fe9fa8b2b4a19c4d335ace821ef11b4b5acf5412,98ed5e2caa33c322b22dd9b195cf63e2c9a3add4,user,user,1,0,1,1,,,,,,
dedf1d11e9f7f3655ac6cd08e83858501f15697b,e37b3fa0d9c28e6b2663ac1965f2caa160df90c8,user,user,1,0,1,1,,,,,,
7930a48457649cb04f9fb7858512ccdcbc1e3423,b48f5b62f094e47ff9cd950b223947f16d09b568,user,user,1,0,1,1,,,,,,
255cda86b4e4ddb3ea6e20a3ac9da518b086002a,64bdbebc308e1298e136cada8f29063db8c61f6e,user,user,1,0,1,1,,,,,,
3c24414e415ce42c731aeda33a870768191e7c6b,c2638df6cc23d3324b2c2e8ca0ad92c0eef6feeb,user,user,1,0,1,1,,,,,,
4654371541d8b91419311d504f917c894145c7f2,d0d8cfc3aa63380c01bdef6c5c5a7c30b7a6a5af,user,user,1,0,1,1,,,,,,
409452dd247c7bce677518aaea8fa1efa20b8461,2190f86a47e104e811339a6dcf1fe335047fa1d1,user,user,1,0,1,1,,,,,,
dba7e3e425e2571434993c102d8685e91c0ea64c,67a11b08a217e2204eb3c9306f8d9ffe262fd9b6,user,user,1,0,1,1,,,,,,
77e66e7acf2b01508c1a596af71c06d3337cf714,deefff360491d4b17720814b13bb4143c470b0e5,user,user,1,0,1,1,,,,,,
d184d088d55c74e1e549a8e6dd32fbccf0ad8392,1da048a76f5e7cbea4610a5b2d706978c12479db,user,user,1,0,1,1,,,,,,
4ee5185fae3fc16456a1515db77a241a3d75d301,4f03d838d06d46a4dae02166f44f7e9a8a8ce1e7,user,user,1,0,1,1,,,,,,
0208804c054d06dfa4db3cb842acbf7d2d44fd50,8754004bd18a877d0eec60041e731359cb429aed,user,user,1,0,1,1,,,,,,
2c6aebbe807fe5ceab1a8ca5d18a6f2fa04faf75,6480b510d118eb0a09fd77c9718d1eec0c716b19,user,user,2,0,2,2,,,,,,
5ed0824a4386a8fa3556a6d71a4e412bdf1fd982,17a0298e02950965fbca42f14e58c06c0d27357c,user,user,1,0,1,1,,,,,,
566c11f2a9a7169850e8660aca7b58b0314186ab,ec4fcd3ae9263082bda31a34f53a1f186d43ec0a,user,user,1,0,1,1,,,,,,
b30f705110e0521546c390d6834ef9245edc004a,e997741a5e09c9816aa0ebc18eb9dcc1e1efa8ec,user,user,6,0,6,6,,,,,,
52edc91c4c058200a8f0f690de844015da11b73e,99ec3b78080db120e79d511bf396aa15b919b9b2,user,user,2,0,2,2,,,,,,
a5bc2580a94407532a87e38aed3e42dd67fb6a92,380807983e55b04c15bd54a81305b8ecc0f43291,user,user,1,0,1,1,,,,,,
9d86904e2d139e5c0326d1af76b1e577147d4db5,7b51385bbdf1752ce2a9e0a99425f5653ec04aae,user,user,1,0,1,1,,,,,,
900cc8b12d8157ed5d96332df7b2594e4f381083,9e5eca1d7eddce6c2d6f1bfdd87df2dd98685b54,user,user,1,0,1,1,,,,,,
967b2e8f173c66dbea6f3879f1d8f6ebf34e4c70,1da95f1355788526dfbdd95733c8d1de31e709dd,user,user,3,0,3,3,,,,,,
1882c92fdf626302ec98f11571de04614faba0d9,42133ed5826992c3b17d59b62fd07a25696a7de7,user,user,1,0,1,1,,,,,,
65fb8aa0d1ae33bffa986dd802cd2a74af801359,e427374342d2f62320cfce88ca584d9f96b793b7,user,user,3,0,3,3,,,,,,
b3562788366da2b0460e70e133b8c84be123dd3e,b4267486caca2915d41b21fc0a77bfe86ea8876b,user,user,2,0,2,2,,,,,,
4edcf629aebb5c15f316ce91970a7faea752de86,7061d15e2b1d20bb31a9aacb5d6c48432194e090,user,user,1,0,1,1,,,,,,
15a5233ec1010fa56e301eff0c75b1f989bf925f,0b94360e604ec2d72ae50b4367267133ba9ec729,user,user,1,0,1,1,,,,,,
7fa4870d77b436f51c1383c61ccc6aefbaef9c08,51d989fc4b732eb180a4256aaec30c979f557dd3,user,user,0,3,0,3,,,,,,
ff46af7d66549f14f76129a4d39d10d0bb5fc044,afaf95562bc22c9248b81240653712ad255083eb,user,user,0,2,0,2,,,,,,
1dec6a6fae52f224c983ef60ec54afbceb5ba881,1952bad17e4d5d4c7f59a1084253e55043ff0920,user,user,0,1,0,1,,,,,,
641e7d3f46d280f74b30fa495b82e85e87dbdafa,c6ed938d867c71deaf570ecbe30f6eaa5a536cff,user,user,1,2,1,3,,,,,,
9647b2bdaf024e2e65eddf0ca53f63f48e25b481,https://www.facebook.com/events/198463470588390/?acontext=%7B%22ref%22%3A%223%22%2C%22ref_newsfeed_story_type%22%3A%22regular%22%2C%22feed_story_type%22%3A%22263%22%2C%22action_history%22%3A%22null%22%7D,post,event,0,0,0,0,2016-10-16T22:39:21+0000,1476657561,0,514130915309733_1315327525157674,https://www.facebook.com/events/198463470588390/,
585ac02114194b725d2dc47c97491a4ce356632a,http://enzopalmieri.blogspot.it/2016/10/e-che-ci-azzecca.html,post,link,0,0,0,0,2016-10-16T05:52:23+0000,1476597143,0,514130915309733_659548777554602,http://enzopalmieri.blogspot.it/2016/10/e-che-ci-azzecca.html,
926e43fd11384b284856d3794df3cda0bb5b4476,http://tv.ilfattoquotidiano.it/2016/10/12/riforme-dalema-con-il-mio-no-al-referendum-difendo-i-valori-fondamentali-del-pd/566664/?pl_id=50087&pl_type=category,post,link,0,0,0,0,2016-10-14T20:35:49+0000,1476477349,0,514130915309733_10209996500216534,http://tv.ilfattoquotidiano.it/2016/10/12/riforme-dalema-con-il-mio-no-al-referendum-difendo-i-valori-fondamentali-del-pd/566664/?pl_id=50087&pl_type=category,
12bcc65d471c1f1acdf05e5bed5d51a1bfc7e1e2,SI al referendum shared Alberto Colombelli s post.,post,photo,16,8,16,24,2016-10-13T22:10:27+0000,1476396627,0,514130915309733_1213749305347887,https://www.facebook.com/photo.php?fbid=10209805591928101&set=gm.1395716373790881&type=3,
7bf349dd4f8bede4355eb84c20e603aef3b547a4,701272eeb5dd88ad0e33b3e32c8a79495f752dd4,user,user,1,0,1,1,,,,,,
94964273b0d24fa018d0df56d7394808f3152875,f99becade50ffe76bc39af3181ffb84acc4f71e8,user,user,1,0,1,1,,,,,,
5dd25bf3501ee0f24282a3153ce1d7d36cdd1541,3d4fa7a049891273e761d280c68ba1b2b05428c8,user,user,2,0,2,2,,,,,,
34330a7587e6717b913b3cc454f6e97d63f4c4f1,881d6a20811901ac988010552369ea4c41d22eb4,user,user,0,1,0,1,,,,,,
941d32ab93145ec0e5a3dd9170ebfb7be36fed24,0116b8de8d5978364bc81e81a054a0d8d37ed8e5,user,user,0,1,0,1,,,,,,
91e758134a7911318574745b18cc49fd00ebf08a,5d5692545444feb08b051c99458d5f741d986085,user,user,0,1,0,1,,,,,,
47dc9121825c4f9d101b84b46a3e5c77f41222dd,Simpatica dai!,post,photo,0,0,0,0,2016-10-12T11:33:31+0000,1476272011,0,514130915309733_10154844606377697,https://www.facebook.com/photo.php?fbid=10154844606377697&set=o.514130915309733&type=3,
f11283d3bd6de0ab6ef23716ec07d82f2f0e7299,http://www.libertaegiustizia.it/2016/10/08/una-riforma-ingannevole-e-contraddittoria-ecco-perche-votare-no/ingannevole come ogni provvedimento di questo governo abusivo..,post,link,0,0,0,0,2016-10-12T07:08:47+0000,1476256127,0,514130915309733_999279850217728,http://www.libertaegiustizia.it/2016/10/08/una-riforma-ingannevole-e-contraddittoria-ecco-perche-votare-no/,
54cadfd679041ea5eb42a66c88c6f51ebe7d8b56,Non ci sarà alcun futuro per l ITALIA  continuando così...,post,photo,0,1,0,1,2016-10-10T22:58:14+0000,1476140294,0,514130915309733_1781879898701450,https://www.facebook.com/photo.php?fbid=1781879898701450&set=o.514130915309733&type=3,
9ebe595d972c07a0199072a28deb18881aa4b798,81a67086a7394193dbb86135338069f525a486f8,user,user,0,1,0,1,,,,,,
d9fdf3e703ed203a6287d98f5eec3166649e6249,No ma siete seri ???,post,status,0,0,0,0,2016-10-08T09:38:08+0000,1475919488,0,514130915309733_1208697859186365,,
a1683850d19b9d3e263710775376d17917e60a2d,ma non vi vergognate almeno un poco????siete l emblema del declino....vergognatevi,post,status,0,0,0,0,2016-10-07T13:39:06+0000,1475847546,0,514130915309733_1208032149252936,,
8f78b760396c8b179603b1bc9d6d98d226b80a49,SI al referendum shared l Unità s post.,post,link,23,12,23,35,2016-10-06T16:27:44+0000,1475771264,0,514130915309733_1207391925983625,http://www.unita.tv/focus/la-boschi-difende-gli-insegnanti-in-tv-e-stende-parisi/,
7c924b962d397c49776a14004d781d72a263dad4,b5e928299e3392e61ddf9ea99cb2998822acdda0,user,user,2,0,2,2,,,,,,
6bf9bea8bfab561db60c5af7aeb9c5cc60fba4f6,d9cba098f7cd6f66b926b410957300757e940d0e,user,user,1,0,1,1,,,,,,
4c4fd55c367af7c26eb54b2a38114ee0844122e2,4f4630b13add307abfcde17159fe96e5127945e6,user,user,1,0,1,1,,,,,,
e6be1112db24a78fc5b5a1ad2dcdabdd81b08344,b9a25213a532357755285ff42f3daa7ba4edf070,user,user,1,0,1,1,,,,,,
ec3dcd031a637d4a47e06471e19d36b51c0b3235,857999f80f4bf504898d6d8abf59ecf867629a9c,user,user,1,0,1,1,,,,,,
ff0dd42eb09ca5d62a13e733a0ea348a42ca59d5,4819250a4eba9a00196aa42ffb710a4aa91ddee1,user,user,1,1,1,2,,,,,,
0aa5914b18ad8ce7d583edb9d471e5cfb7bd15e9,fdd8353f7a473f19ef5bc1a6c0e6493d68905768,user,user,0,2,0,2,,,,,,
1515dc4329b83f2c29dcb469eec186e4d5d1cc08,bbf3a9d59db15eabb49d69f2faaafdc2c5908311,user,user,0,2,0,2,,,,,,
b79dcd939da95b773567baa6d414e8acc87a4c22,e5dfb6fab8b2152ffe06e7aaa8604b39d55f4d77,user,user,0,1,0,1,,,,,,
826549e0848812616cd2b5bba189721c8dd7275d,30aab4121fe590f9e165148a18f219af4f4c8fb0,user,user,0,1,0,1,,,,,,
f15d831e3ddef6039a6e434413ebb50760ff6607,fb2ce0c528e0c8650d198e61a8e0eb91156d6880,user,user,0,1,0,1,,,,,,
37c0416d62844ba5cd3eda1ddfa666fe84bc451a,4de527fa26a8a5c706600c14fa6cf8a745205d66,user,user,0,1,0,1,,,,,,
378874ee2bb4edd7a31a23c26331bc9ab33433cd,e45ba2edfa091fcbcec3f38c2a868b3c682729ae,user,user,0,1,0,1,,,,,,
eeca9a5ead343533fe79d45c6af05a6565e8ad8b,72d3327059b628674c2b6dfb5b01df29cbffd221,user,user,0,1,0,1,,,,,,
d4b9db2c9437cc866ff30c22ac91c34afebfaa29,SI al referendum shared Bastaunsi Treviglio s photo.,post,photo,8,1,8,9,2016-10-06T16:07:54+0000,1475770074,0,514130915309733_1207379045984913,https://www.facebook.com/bastaunsi.treviglio.dire.fare/photos/a.509846709027114.125956.507912589220526/1332688080076302/?type=3,
05ab172eda52e01ba07d91ed81932a171e946054,a2fe0bf24771ced32312788c6f4baf73c99fcff6,user,user,1,0,1,1,,,,,,
d158e6ec2338d7705cc474806d3ffbda0edc7225,SI al referendum shared Roberto Giachetti s post.,post,link,32,5,33,38,2016-10-06T04:23:36+0000,1475727816,0,514130915309733_1206991542690330,http://soc.fm/NfpJF7ye,
62979d7d770afa912730f0055cdfc8125631af17,92d44dd9366f9a4437494ef12091909afd7e2045,user,user,1,0,1,1,,,,,,
afae5fb3a0a788d43c37063ab6e7f42dc2e378c5,0cc640f32978bdc0dd492dfb587609ab18a1e7da,user,user,1,0,1,1,,,,,,
83e3581bfd73a0f358339f8ece35ac98b1080368,8cb90118f4352f5e9f7dbfe9bf5073dfe0f1d83f,user,user,1,0,1,1,,,,,,
bb6be91d1661a478221bfbfddfa5dfba6316b7e6,cf5060cc860d60f24e054041d273961158f01335,user,user,1,0,1,1,,,,,,
7737cb3ce2df249b10daca1e04933ea2ae8c1c3f,93a6fee0e6b26678ad6a1b257a211bb1a697bb56,user,user,1,0,1,1,,,,,,
d9726f47e40e3810b384ec24e1237a606ba33153,98feeb626baa8db4133de678c2979771e39939c8,user,user,1,0,1,1,,,,,,
ef065b06c226b96b5c7d9d2e784c25779f27aaa9,32f85dfce6f47cb2df2590ed3c2876964e418f35,user,user,1,0,1,1,,,,,,
88e377aa580b0e579d07dd607dabc7ab08dec99e,503c5c3bba2b70b759f51d9190c5440c26afc5ae,user,user,1,0,1,1,,,,,,
8dd27242395ead96920fa283171e8e81949502d3,efe4176a219834b7aa48cfa3d7cc66af6b3532aa,user,user,1,0,1,1,,,,,,
ad08c61ab3cd28c46c5d03dc562f238d1d7b69dd,054ebd4f4ecbb81d825ac62fc7d27251c19f0e8c,user,user,4,0,4,4,,,,,,
088992ac1b160ba6c3fe6e16243e0b49a5d5ccc9,8cb9129dc892788bcab105b8714af1995c4a9fa3,user,user,2,0,2,2,,,,,,
898e2e791e58400fd8e4570a0edd0e94c4fbc966,193b751eacf385f33049a445dbe4a3105fe276e6,user,user,1,0,1,1,,,,,,
3a0817bfdd4e7cd8933932b869aff300ac554931,0d62be1897f9e7f6417bbd02e0aaf5b65281a5cc,user,user,1,0,1,1,,,,,,
01e7ae06d0623f25935efcf8172d0b11164d142d,1edd4c3da5de52c04ce42b700a6d8f0358691782,user,user,2,0,2,2,,,,,,
ecefd1a75191f3562ed3d37ef2eaf31bc34410c0,75d4838dc72c98b5d345ff940db63000d1ad0f03,user,user,1,0,1,1,,,,,,
beaf5487986e8034c5936a71e5998a8acc5233f1,83cedcc6ac99bfbc7a897dc32c80b6550c5265d0,user,user,0,0,1,1,,,,,,
830e36010b03c8167c3debf3a501b58765277b96,27a5022e2b358584272c16d08e58152765beadba,user,user,0,1,0,1,,,,,,
557a7257cd421cb8f33a201eb498443c1c99c614,3b95ded1767bc69cb2db05b704c0b8fa9dd2c329,user,user,0,1,0,1,,,,,,
f67fb6d94dff3afa3dc8af47574a3821f4ae1e31,Crozza: “Referendum? Il Paese è diviso tra chi voterà SI’………e chi invece ha capito la riforma costituzionale” …..ed ha scoperto quindi il nascosto gioco delle tre carte!! Con questo non si vuol dire che tutti quelli che votano  sì  non hanno capito; semplicemente hanno capito che torna comodo per loro restare aggrappati alla mensa della politica attuale  quale che sia il posizionamento della propria fila rispetto al banchetto!,post,status,0,0,0,0,2016-10-05T17:06:07+0000,1475687167,0,514130915309733_1206620399394111,,
97aea35d2b2e538cbb63ee8726a086a28658b089,SI al referendum shared a link.,post,link,9,2,9,11,2016-10-05T16:36:28+0000,1475685388,0,514130915309733_1206604719395679,http://www.matteorenzi.it/newsletter-templates/enews445/,
5b2661dba64f4af19991da45b152d1259d8c76fc,29008a8f0385ad84a2794f90b771e8973de172fd,user,user,1,0,1,1,,,,,,
0fd12936b859998295b7fc537c6f1be579f95e1d,SI al referendum shared Angelina Scanu Piredda s post.,post,link,3,1,3,4,2016-10-04T16:35:44+0000,1475598944,0,514130915309733_1205503349505816,https://www.facebook.com/groups/981717515269290/permalink/1152830624824644/,
250e485749358fcc916929c35ac676e42406722c,SI al referendum shared Basta un sì s post.,post,link,23,3,23,26,2016-10-04T10:11:07+0000,1475575867,0,514130915309733_1205260286196789,http://www.bastaunsi.it/referendum-costituzionale-articolo-77/,
ecc674f4aec0b85d522d3d397eeda1be88f2056f,af52e123727fbbb0b2e8a9aff87d5d2fee2e46ec,user,user,1,0,1,1,,,,,,
f0e3d2eb1327ab56d980aecb5e2dc27ee6ac81d9,5aa7d693b2c6c1dc25ea7a2af7c0cd9db5a62f74,user,user,1,0,1,1,,,,,,
670451cdf30823dade7b309a4a1782f24803d860,dea567cd68dd4e96e4af7514fe005ec213291ce0,user,user,1,0,1,1,,,,,,
c6d49e67db501748f857c2056049efa5a976caf4,83def33e486abd351b1b5c23b1d5714d720534a7,user,user,1,0,1,1,,,,,,
f854f73697aeadb989c6e4af98442fb434c0b0a7,8b9b720a7e003f7eb27fee2565100210880e2a14,user,user,1,0,1,1,,,,,,
edgedef>node1 VARCHAR,node2 VARCHAR,weight INT,directed BOOLEAN
45e6f4ed814e9f2eabddbf2bfdb016df2ab95d27,76c9a630c0a40e246e6a82db842315d617dde12b,2,true
2731246ab36cfe92df07f91670e637991767a841,c284bc0d7dd75ba7ca32f870b1bb7056d0f19f67,1,true
a447737d89c6a752bc87d7d22004e636434a0771,0f9ff400faad84a514390b50b5f37477fa06aff2,1,true
b58c7cd63cb58039d877cb9806a38fabdd9bf112,0f9ff400faad84a514390b50b5f37477fa06aff2,1,true
d7611d40dd1a8ed6b13dcf0d21e692ace6e32f80,0f9ff400faad84a514390b50b5f37477fa06aff2,1,true
afdb23f251c2c832b6430f0a6cf45997d36a1f24,0f9ff400faad84a514390b50b5f37477fa06aff2,1,true
8c5411b446dd78ed3843ae672c7341104a4db257,0f9ff400faad84a514390b50b5f37477fa06aff2,1,true
33cc844c485ff557a1915be39133beef0bfabf06,0f9ff400faad84a514390b50b5f37477fa06aff2,1,true
461439f358535e8476e56786c3b385b45ce622b6,0f9ff400faad84a514390b50b5f37477fa06aff2,1,true
a8ca017bc8b0967b882578c150475ed6b9b99920,0f9ff400faad84a514390b50b5f37477fa06aff2,1,true
f67244612d5a16f2335046fa034dfd92654dc95d,0f9ff400faad84a514390b50b5f37477fa06aff2,1,true
21158f8c69cbb78aae47680abfc197fe36ef284f,0f9ff400faad84a514390b50b5f37477fa06aff2,1,true
0ca2931a4da6973b43013f22147dd32700cabfcc,0f9ff400faad84a514390b50b5f37477fa06aff2,2,true
353ccf6cb616eee0ff7a5133f486772106ecf53a,0f9ff400faad84a514390b50b5f37477fa06aff2,2,true
ba9634aac3cd35b597d8fadc874590a2969a7094,81f5949a71bff07ee06c7ea43c440cc9118f338f,1,true
09ab419fd4dd3567b215e58bf8f99d705530b930,81f5949a71bff07ee06c7ea43c440cc9118f338f,1,true
58c2411f6a23d80568cab8f423c2f23929b9dc01,81f5949a71bff07ee06c7ea43c440cc9118f338f,1,true
578cb9d3f698461a084acdb8ba282be77bfc3b13,81f5949a71bff07ee06c7ea43c440cc9118f338f,1,true
a24cea27884510e607426c887b8999fbfb78d3ae,81f5949a71bff07ee06c7ea43c440cc9118f338f,1,true
8d77c28710957725a6501475106044ae34604e40,81f5949a71bff07ee06c7ea43c440cc9118f338f,1,true
57af6747e45e8cf5feb7e5a9bf573b1ac5adf2ff,81f5949a71bff07ee06c7ea43c440cc9118f338f,1,true
b435b033ce839e26979eee2e2350b47d842db13a,81f5949a71bff07ee06c7ea43c440cc9118f338f,1,true
462fab1303cf981bd9cd298f52d743269884e0e7,81f5949a71bff07ee06c7ea43c440cc9118f338f,1,true
b0bb76caa84f6a834728fefe43219ea0efc01075,81f5949a71bff07ee06c7ea43c440cc9118f338f,1,true
03a12f40e790693d8b98dbc0c327464b87048cfd,81f5949a71bff07ee06c7ea43c440cc9118f338f,1,true
9f7aa3d37f3f6caa9f0db2e3dbbf432aa5856c4a,81f5949a71bff07ee06c7ea43c440cc9118f338f,1,true
f195521d4187d4c536dfe88f7454c9cebd9f9791,81f5949a71bff07ee06c7ea43c440cc9118f338f,2,true
f9c9b7b3f25cd6cfea252ccead2103c5c78e08cf,81f5949a71bff07ee06c7ea43c440cc9118f338f,1,true
afdb23f251c2c832b6430f0a6cf45997d36a1f24,81f5949a71bff07ee06c7ea43c440cc9118f338f,5,true
26e8d719231c73a9ca5f24a1ff2175c393c44886,81f5949a71bff07ee06c7ea43c440cc9118f338f,1,true
ad2cf4c15d717abe2e8df5de06a554ac4e5a1157,81f5949a71bff07ee06c7ea43c440cc9118f338f,1,true
adbaff7022d1cfeb78168c06f3c08695588fe949,81f5949a71bff07ee06c7ea43c440cc9118f338f,1,true
21158f8c69cbb78aae47680abfc197fe36ef284f,81f5949a71bff07ee06c7ea43c440cc9118f338f,1,true
ec30b733740e60a25bae51abb057d7dfae1d0338,81f5949a71bff07ee06c7ea43c440cc9118f338f,1,true
635b43fd989b2d9d02eed07060c0c884f072e4c1,81f5949a71bff07ee06c7ea43c440cc9118f338f,2,true
9983eea90096e7ccc7dc957b68dd7fc830d36085,81f5949a71bff07ee06c7ea43c440cc9118f338f,1,true
5f4375e9f24e35b1d72a3bf06908dc3204e87083,81f5949a71bff07ee06c7ea43c440cc9118f338f,1,true
05919ff1daf44ee9de898dccb7b59be28d2d1d85,81f5949a71bff07ee06c7ea43c440cc9118f338f,1,true
c25824c971ff1aca79adf0e4c828d2981cebe497,81f5949a71bff07ee06c7ea43c440cc9118f338f,1,true
44df5e7992d7a9b8969f687ac47ab9e3a85a74f4,81f5949a71bff07ee06c7ea43c440cc9118f338f,1,true
f88bdaae020e728c105e8edc52e01ee423526f59,81f5949a71bff07ee06c7ea43c440cc9118f338f,1,true
aed149352412861523052f231a7d079bf8520101,81f5949a71bff07ee06c7ea43c440cc9118f338f,1,true
d7611d40dd1a8ed6b13dcf0d21e692ace6e32f80,81f5949a71bff07ee06c7ea43c440cc9118f338f,1,true
b436dc2f2877099f4dfc1c284a762286cdcde6b1,81f5949a71bff07ee06c7ea43c440cc9118f338f,1,true
dd0caf7741a328ff86fb28a72aa30ed4c7b191f4,81f5949a71bff07ee06c7ea43c440cc9118f338f,1,true
017d35122663d7d1d6fa25eca7c5c7def5b0845c,81f5949a71bff07ee06c7ea43c440cc9118f338f,1,true
3f7dc1cbad47ee9941a97b70dd080b3eae4397a0,81f5949a71bff07ee06c7ea43c440cc9118f338f,1,true
f67244612d5a16f2335046fa034dfd92654dc95d,81f5949a71bff07ee06c7ea43c440cc9118f338f,1,true
63e7bb48266804b6a0ba5273d084d94e1d1014e1,81f5949a71bff07ee06c7ea43c440cc9118f338f,1,true
33cc844c485ff557a1915be39133beef0bfabf06,81f5949a71bff07ee06c7ea43c440cc9118f338f,1,true
251e82fb347e127985e89db8b88a2659e976e6c8,81f5949a71bff07ee06c7ea43c440cc9118f338f,1,true
a3ca87a1c7e0ae87fd1bbcbb15b6ee8440eb1f5c,81f5949a71bff07ee06c7ea43c440cc9118f338f,1,true
7465af074f6d858ee3bdf05c1e6c71ac97e01dfd,81f5949a71bff07ee06c7ea43c440cc9118f338f,1,true
48f0eb2b075896b73bea8a31f0b199eed5bd389f,81f5949a71bff07ee06c7ea43c440cc9118f338f,1,true
dcf13c9846b82331a9d022b787d7cb31ceb51a10,81f5949a71bff07ee06c7ea43c440cc9118f338f,1,true
5d33cf63e4d5e179b4c16b398a2014ec20ff8f51,81f5949a71bff07ee06c7ea43c440cc9118f338f,1,true
b67baad1c725c68b58398c64c5314d6209445aa0,81f5949a71bff07ee06c7ea43c440cc9118f338f,1,true
9dd2579bbf348de3b801d2510d5232275ead9215,81f5949a71bff07ee06c7ea43c440cc9118f338f,1,true
958720f3a00563c8b8c5b01f43ae68ea70884afc,81f5949a71bff07ee06c7ea43c440cc9118f338f,1,true
538d5b5839cba41e34c1b740597cf462a72b3a5d,81f5949a71bff07ee06c7ea43c440cc9118f338f,1,true
238501c4d42260851e9c965dad4b295e8458880b,81f5949a71bff07ee06c7ea43c440cc9118f338f,1,true
77d162ddd858c26ebc3f85ba590376f65a40140c,81f5949a71bff07ee06c7ea43c440cc9118f338f,1,true
327cfb2b531cd1fa2054425fc90589b9ece975ca,81f5949a71bff07ee06c7ea43c440cc9118f338f,1,true
99803e52041c22875e5e4e3f32c96df7398e660b,81f5949a71bff07ee06c7ea43c440cc9118f338f,1,true
0ca2931a4da6973b43013f22147dd32700cabfcc,81f5949a71bff07ee06c7ea43c440cc9118f338f,1,true
353ccf6cb616eee0ff7a5133f486772106ecf53a,81f5949a71bff07ee06c7ea43c440cc9118f338f,2,true
6267b18c997812f6cdf4fa50743adbb1bdcfbfc0,81f5949a71bff07ee06c7ea43c440cc9118f338f,1,true
6ff97180e03c0e64eaeba8f0d03990d3beab8a7e,81f5949a71bff07ee06c7ea43c440cc9118f338f,14,true
7627cc551d9dec41ffeba44860b8a071fc361cd2,81f5949a71bff07ee06c7ea43c440cc9118f338f,1,true
1080379d6e5f9f1ed4045fe2fd8bb20987adc419,81f5949a71bff07ee06c7ea43c440cc9118f338f,1,true
29b8db7090e9ae1bdfc2dacc3e4d1e524a666e2c,81f5949a71bff07ee06c7ea43c440cc9118f338f,1,true
9e33d992ed37d9f0ff4f1698af5a30635da9e272,81f5949a71bff07ee06c7ea43c440cc9118f338f,1,true
090b653ed9723acd272b67fc35bc1632a4da1789,81f5949a71bff07ee06c7ea43c440cc9118f338f,1,true
1f580669a343ceaed7a66cff2c9cee66486367a4,832f77833f79e1577e73be99d317589faa92bda9,1,true
372c49ca6852dd3512ed8c6c93dacdcf2271c1a0,832f77833f79e1577e73be99d317589faa92bda9,1,true
1b2e52488dfe023f7ae66365950700c55608a9fb,832f77833f79e1577e73be99d317589faa92bda9,1,true
2bfacf41c82e8804054922f8d3b167b2f23f4776,832f77833f79e1577e73be99d317589faa92bda9,1,true
ff856aa2861720f03b80f478efdef6942b0efee3,832f77833f79e1577e73be99d317589faa92bda9,1,true
6121b3415f44519bc35b19ea5fe330db68c31b69,832f77833f79e1577e73be99d317589faa92bda9,1,true
461439f358535e8476e56786c3b385b45ce622b6,832f77833f79e1577e73be99d317589faa92bda9,1,true
b222f2dc5102b9f17ea98cda8a09926c6df1d29c,832f77833f79e1577e73be99d317589faa92bda9,1,true
ae897a2825e2e203352b2f4dbf19403c4497d31c,832f77833f79e1577e73be99d317589faa92bda9,1,true
227269555d80b9b11d4b6e2565c4aefff9ccf122,832f77833f79e1577e73be99d317589faa92bda9,1,true
062160b2a19f272234fcf116cd179bbd3bfdbbcf,832f77833f79e1577e73be99d317589faa92bda9,1,true
b58c7cd63cb58039d877cb9806a38fabdd9bf112,832f77833f79e1577e73be99d317589faa92bda9,1,true
fa6eff3aa15aecb350601570516ed43c8c053232,832f77833f79e1577e73be99d317589faa92bda9,1,true
a8ca017bc8b0967b882578c150475ed6b9b99920,832f77833f79e1577e73be99d317589faa92bda9,1,true
044c3ac5302d35d1cb14b57fb5a7c4508210158d,832f77833f79e1577e73be99d317589faa92bda9,1,true
21158f8c69cbb78aae47680abfc197fe36ef284f,832f77833f79e1577e73be99d317589faa92bda9,1,true
1080379d6e5f9f1ed4045fe2fd8bb20987adc419,832f77833f79e1577e73be99d317589faa92bda9,6,true
0ca2931a4da6973b43013f22147dd32700cabfcc,832f77833f79e1577e73be99d317589faa92bda9,1,true
353ccf6cb616eee0ff7a5133f486772106ecf53a,832f77833f79e1577e73be99d317589faa92bda9,1,true
4ab1e6c3c9ff0aea893b0a5bfe0d17348cf01876,dcd1b2c71c9600fe73b6eaa1be3e785b0d74de8c,1,true
72e655379a44bc571917a55c02ecb0d01db42b4b,dcd1b2c71c9600fe73b6eaa1be3e785b0d74de8c,1,true
2d91922271b64d03f44ae6b94c9bd32c94dcb1a6,dcd1b2c71c9600fe73b6eaa1be3e785b0d74de8c,1,true
b58c7cd63cb58039d877cb9806a38fabdd9bf112,dcd1b2c71c9600fe73b6eaa1be3e785b0d74de8c,1,true
574b24895a33b7e0ae5b7cec24ecea02bef93182,dcd1b2c71c9600fe73b6eaa1be3e785b0d74de8c,1,true
ac70a4031fa2296e11c0cbe89bb49b8ea0274e83,dcd1b2c71c9600fe73b6eaa1be3e785b0d74de8c,1,true
a447737d89c6a752bc87d7d22004e636434a0771,dcd1b2c71c9600fe73b6eaa1be3e785b0d74de8c,1,true
8ba678cef6190e479ab8733bf37534768c7275a6,dcd1b2c71c9600fe73b6eaa1be3e785b0d74de8c,1,true
9e8e07aced009e1a0e428f625622e95312235b78,dcd1b2c71c9600fe73b6eaa1be3e785b0d74de8c,1,true
7e3a06ad3a917007f37260f6bee8127072f0ecb7,dcd1b2c71c9600fe73b6eaa1be3e785b0d74de8c,1,true
238501c4d42260851e9c965dad4b295e8458880b,dcd1b2c71c9600fe73b6eaa1be3e785b0d74de8c,1,true
6d72b5316a360bdbfbd1baa226e9e957e4be0547,dcd1b2c71c9600fe73b6eaa1be3e785b0d74de8c,1,true
a1c3eea01e8f04ef04a14f4bf34e410ed57ff507,dcd1b2c71c9600fe73b6eaa1be3e785b0d74de8c,1,true
1b9f53773285851127822dda94b06eae0dabb178,dcd1b2c71c9600fe73b6eaa1be3e785b0d74de8c,1,true
25e7898cdea36dba85df4590e99023981f478f5d,dcd1b2c71c9600fe73b6eaa1be3e785b0d74de8c,1,true
7465af074f6d858ee3bdf05c1e6c71ac97e01dfd,dcd1b2c71c9600fe73b6eaa1be3e785b0d74de8c,1,true
fa6eff3aa15aecb350601570516ed43c8c053232,dcd1b2c71c9600fe73b6eaa1be3e785b0d74de8c,1,true
05ba7eb409fca6e8c8c6a0c4bc6a8c7a7058acbe,dcd1b2c71c9600fe73b6eaa1be3e785b0d74de8c,1,true
528bddbabd905846711fb4ae69d3b8463f768254,dcd1b2c71c9600fe73b6eaa1be3e785b0d74de8c,1,true
1d5725f52e901dad8178464f11fdf891e151192a,dcd1b2c71c9600fe73b6eaa1be3e785b0d74de8c,1,true
d3254d7870f5af3490550152471cfc4f86424a91,dcd1b2c71c9600fe73b6eaa1be3e785b0d74de8c,1,true
65a3a7070a50add1fd430da7b576caccf6749239,dcd1b2c71c9600fe73b6eaa1be3e785b0d74de8c,1,true
d2a3b01eff3be41b96c65e1fe8b4a835d91899d6,dcd1b2c71c9600fe73b6eaa1be3e785b0d74de8c,1,true
3cd05d6211c154f75e4fc17d168b43c6cdac78e5,dcd1b2c71c9600fe73b6eaa1be3e785b0d74de8c,1,true
a666d5f0e73269e00492bab22c9f98e6dbdd01ad,dcd1b2c71c9600fe73b6eaa1be3e785b0d74de8c,1,true
f8c8bb69ecf3041c7619109e9fb61e5f3c127972,dcd1b2c71c9600fe73b6eaa1be3e785b0d74de8c,1,true
044c3ac5302d35d1cb14b57fb5a7c4508210158d,dcd1b2c71c9600fe73b6eaa1be3e785b0d74de8c,1,true
7c49ec1b5fd1a6ba3a4420417e0761851b8dc491,dcd1b2c71c9600fe73b6eaa1be3e785b0d74de8c,1,true
9f3b9b3320a957f8716d97fd7d6732135fbaef24,dcd1b2c71c9600fe73b6eaa1be3e785b0d74de8c,1,true
5f4375e9f24e35b1d72a3bf06908dc3204e87083,dcd1b2c71c9600fe73b6eaa1be3e785b0d74de8c,1,true
21158f8c69cbb78aae47680abfc197fe36ef284f,dcd1b2c71c9600fe73b6eaa1be3e785b0d74de8c,1,true
6121b3415f44519bc35b19ea5fe330db68c31b69,dcd1b2c71c9600fe73b6eaa1be3e785b0d74de8c,1,true
62fd86651b0b04ebe79563730510bf691393d333,dcd1b2c71c9600fe73b6eaa1be3e785b0d74de8c,1,true
4af292e02acb775d007bf146037df534dcc43f66,dcd1b2c71c9600fe73b6eaa1be3e785b0d74de8c,1,true
24f5fe168ccdc986ee86c74a0c5d30118761eed0,8fc3719f2e9dd312a8faba30a4a25739688383c2,1,true
58fdabc10b7091c233bcd0e2253663e382a5b759,8fc3719f2e9dd312a8faba30a4a25739688383c2,1,true
1693dfcd5fbc99a38038e899a2ae02ad7b24301f,8fc3719f2e9dd312a8faba30a4a25739688383c2,1,true
044c3ac5302d35d1cb14b57fb5a7c4508210158d,8fc3719f2e9dd312a8faba30a4a25739688383c2,1,true
461439f358535e8476e56786c3b385b45ce622b6,8fc3719f2e9dd312a8faba30a4a25739688383c2,1,true
876d08f284f2c60e57572dc6082b118148ec47a3,8fc3719f2e9dd312a8faba30a4a25739688383c2,1,true
a447737d89c6a752bc87d7d22004e636434a0771,8fc3719f2e9dd312a8faba30a4a25739688383c2,1,true
ce6177ef2bec86426d8399236fcbf2b32669ecf3,8fc3719f2e9dd312a8faba30a4a25739688383c2,1,true
e70b9686a6d8170cfd6fba8cc1d4a7fdef0c28e8,8fc3719f2e9dd312a8faba30a4a25739688383c2,1,true
b222f2dc5102b9f17ea98cda8a09926c6df1d29c,8fc3719f2e9dd312a8faba30a4a25739688383c2,1,true
5f4375e9f24e35b1d72a3bf06908dc3204e87083,8fc3719f2e9dd312a8faba30a4a25739688383c2,1,true
43aebccd236e176d692b31c9bbcfbd15a61d3ac7,8fc3719f2e9dd312a8faba30a4a25739688383c2,1,true
bf407083e6fc7971005251c6f2208e916f40df36,8fc3719f2e9dd312a8faba30a4a25739688383c2,1,true
3cd05d6211c154f75e4fc17d168b43c6cdac78e5,8fc3719f2e9dd312a8faba30a4a25739688383c2,1,true
21158f8c69cbb78aae47680abfc197fe36ef284f,8fc3719f2e9dd312a8faba30a4a25739688383c2,1,true
566cd0d019907c37018ce9820c5daac579a4fa71,8fc3719f2e9dd312a8faba30a4a25739688383c2,1,true
f3a956b7e15e6662d14c32486937c9b71bc5d586,8fc3719f2e9dd312a8faba30a4a25739688383c2,1,true
5f978602506d5a0d6c9b09d2094fc68e8b3191f9,8fc3719f2e9dd312a8faba30a4a25739688383c2,1,true
0ca2931a4da6973b43013f22147dd32700cabfcc,8fc3719f2e9dd312a8faba30a4a25739688383c2,2,true
6cc7a94644b14a9cade2cd1c15f6e98b89a6626b,8fc3719f2e9dd312a8faba30a4a25739688383c2,1,true
0f3ad21a2a797c0b48082da179287e7adc7d3d0c,8fc3719f2e9dd312a8faba30a4a25739688383c2,2,true
10d729cd60c9c6a86bd4cdb12bdcd39a92607d84,8fc3719f2e9dd312a8faba30a4a25739688383c2,1,true
c834e9d0af2fd8197fb5676d7e22f4adfc7b40d9,8fc3719f2e9dd312a8faba30a4a25739688383c2,1,true
24f5fe168ccdc986ee86c74a0c5d30118761eed0,dabb5956f9d81c67c57ed8843c742a24b60215bd,1,true
a24cea27884510e607426c887b8999fbfb78d3ae,dabb5956f9d81c67c57ed8843c742a24b60215bd,1,true
c25824c971ff1aca79adf0e4c828d2981cebe497,dabb5956f9d81c67c57ed8843c742a24b60215bd,1,true
523cacbf027e2254f6d47c124825f90dc459b53d,dabb5956f9d81c67c57ed8843c742a24b60215bd,1,true
5d7dc468333c67d63c3f361d99c0d5634334cb60,dabb5956f9d81c67c57ed8843c742a24b60215bd,1,true
9e8e07aced009e1a0e428f625622e95312235b78,dabb5956f9d81c67c57ed8843c742a24b60215bd,1,true
4ef6472be56938ad275fd6284797a6980f00b812,dabb5956f9d81c67c57ed8843c742a24b60215bd,1,true
2e0242d2a4cdfe90110a614d98dcd6e4d1a164d0,dabb5956f9d81c67c57ed8843c742a24b60215bd,1,true
8d77c28710957725a6501475106044ae34604e40,dabb5956f9d81c67c57ed8843c742a24b60215bd,1,true
044c3ac5302d35d1cb14b57fb5a7c4508210158d,dabb5956f9d81c67c57ed8843c742a24b60215bd,1,true
a8ca017bc8b0967b882578c150475ed6b9b99920,dabb5956f9d81c67c57ed8843c742a24b60215bd,1,true
9f551e6c82106888e18279a1ecf38fa5ab56b970,dabb5956f9d81c67c57ed8843c742a24b60215bd,1,true
128d91287a37d11fcb275c3c3e684119e296962c,dabb5956f9d81c67c57ed8843c742a24b60215bd,1,true
461439f358535e8476e56786c3b385b45ce622b6,dabb5956f9d81c67c57ed8843c742a24b60215bd,1,true
8ba678cef6190e479ab8733bf37534768c7275a6,dabb5956f9d81c67c57ed8843c742a24b60215bd,1,true
eae4d0cb038d53d3b8718b4ab59427b45091b5bb,dabb5956f9d81c67c57ed8843c742a24b60215bd,1,true
a666d5f0e73269e00492bab22c9f98e6dbdd01ad,dabb5956f9d81c67c57ed8843c742a24b60215bd,1,true
ae897a2825e2e203352b2f4dbf19403c4497d31c,dabb5956f9d81c67c57ed8843c742a24b60215bd,1,true
15b7caadb20b9c952c73e5546648ef09c601d1ee,dabb5956f9d81c67c57ed8843c742a24b60215bd,1,true
10d729cd60c9c6a86bd4cdb12bdcd39a92607d84,dabb5956f9d81c67c57ed8843c742a24b60215bd,1,true
dece8df144081e86584d09da94564689c72d4f99,7952068ad7ba413e644e7b7ebbabd0b3b7758402,1,true
9e8e07aced009e1a0e428f625622e95312235b78,1333b7dac92936c9f38931ab1927330aa0e3024c,1,true
58fdabc10b7091c233bcd0e2253663e382a5b759,1333b7dac92936c9f38931ab1927330aa0e3024c,1,true
53caf11a265862650ff9f54b71e6de9fdf203058,1333b7dac92936c9f38931ab1927330aa0e3024c,1,true
d19c8e93a4ccc2b4ee640122a0ccde61d9c9e2e4,1333b7dac92936c9f38931ab1927330aa0e3024c,1,true
a666d5f0e73269e00492bab22c9f98e6dbdd01ad,1333b7dac92936c9f38931ab1927330aa0e3024c,1,true
7c573a3d9975f7607640d188983594fcfa79e5b9,1333b7dac92936c9f38931ab1927330aa0e3024c,1,true
21158f8c69cbb78aae47680abfc197fe36ef284f,1333b7dac92936c9f38931ab1927330aa0e3024c,1,true
0b091bca2b728039138e6450b4d5b11192233c83,1333b7dac92936c9f38931ab1927330aa0e3024c,1,true
1d5725f52e901dad8178464f11fdf891e151192a,1333b7dac92936c9f38931ab1927330aa0e3024c,1,true
5f4375e9f24e35b1d72a3bf06908dc3204e87083,1333b7dac92936c9f38931ab1927330aa0e3024c,1,true
8ba678cef6190e479ab8733bf37534768c7275a6,1333b7dac92936c9f38931ab1927330aa0e3024c,1,true
3c9b483b824e6c2beb4c55c4b1c0d546b5bb95b8,1333b7dac92936c9f38931ab1927330aa0e3024c,1,true
9983eea90096e7ccc7dc957b68dd7fc830d36085,1333b7dac92936c9f38931ab1927330aa0e3024c,1,true
c2e8f61f18e1063186f3208b3a13a349dc31fee4,1333b7dac92936c9f38931ab1927330aa0e3024c,1,true
0ca2931a4da6973b43013f22147dd32700cabfcc,1333b7dac92936c9f38931ab1927330aa0e3024c,2,true
10e46a15ab98cdf35221d17e6addd3123c50a3de,1333b7dac92936c9f38931ab1927330aa0e3024c,1,true
52b0fb455d3e2301fb7d589895322b5679c69afe,1333b7dac92936c9f38931ab1927330aa0e3024c,1,true
41a93aff723cb481e7572f2907700f485768a83b,1333b7dac92936c9f38931ab1927330aa0e3024c,1,true
b09f7995f12ad2e95b752ce2f1688938e0a141d4,3e1e7622bb48bf56d059650fb328694a14b22120,1,true
ff856aa2861720f03b80f478efdef6942b0efee3,3e1e7622bb48bf56d059650fb328694a14b22120,1,true
0b1a712f15ed380b55cfaf70ae0fa2c038457706,3e1e7622bb48bf56d059650fb328694a14b22120,1,true
e4f06b4201a3e91e094dbbb5dc946717377c17b2,3e1e7622bb48bf56d059650fb328694a14b22120,3,true
8d5493029bc4cf5482e818bd507f8eef04d57cd8,3e1e7622bb48bf56d059650fb328694a14b22120,1,true
fa6eff3aa15aecb350601570516ed43c8c053232,3e1e7622bb48bf56d059650fb328694a14b22120,1,true
6d72b5316a360bdbfbd1baa226e9e957e4be0547,3e1e7622bb48bf56d059650fb328694a14b22120,1,true
7c9e05c38ba7b0127ac0a8975cd6dec31b22124f,3e1e7622bb48bf56d059650fb328694a14b22120,1,true
44a59f93636c4cec2d89ba531323feda3ed14107,3e1e7622bb48bf56d059650fb328694a14b22120,1,true
3dff70d068e240ee4bf4e3a1d119cc169054c2d3,3e1e7622bb48bf56d059650fb328694a14b22120,1,true
a666d5f0e73269e00492bab22c9f98e6dbdd01ad,3e1e7622bb48bf56d059650fb328694a14b22120,1,true
ab796e546bbf0f30493fdc6bc841194790ef7865,3e1e7622bb48bf56d059650fb328694a14b22120,1,true
1b8b6407776ef539e37abe04682347edc4555ef2,3e1e7622bb48bf56d059650fb328694a14b22120,1,true
e51e9f06136634d20ee06a308565fa6ce3ad7e64,3e1e7622bb48bf56d059650fb328694a14b22120,1,true
473c7a0e72d3f9512961b58a68760fd6caeea76c,3e1e7622bb48bf56d059650fb328694a14b22120,1,true
2bfda9fdd9eedc6a1e0d790a04fb28efa38f09f0,3e1e7622bb48bf56d059650fb328694a14b22120,1,true
e56761ba5e90ace22013d91a74b22f9d4ae7acb1,3e1e7622bb48bf56d059650fb328694a14b22120,1,true
9ca3cfb8b0a16b11b18df31690c79ce8fe3e7112,3e1e7622bb48bf56d059650fb328694a14b22120,1,true
62fd86651b0b04ebe79563730510bf691393d333,3e1e7622bb48bf56d059650fb328694a14b22120,1,true
cd89db322cd34712efd1615cce0f67f722430b1b,3e1e7622bb48bf56d059650fb328694a14b22120,1,true
3cd05d6211c154f75e4fc17d168b43c6cdac78e5,3e1e7622bb48bf56d059650fb328694a14b22120,1,true
792852941123b09b50b0764c17b188da6503a07e,3e1e7622bb48bf56d059650fb328694a14b22120,1,true
a10a86842c0da1b8a464039812e277ddddbce96e,3e1e7622bb48bf56d059650fb328694a14b22120,1,true
f61e29816c800e9dc937af87cfc068af72e24cf8,3e1e7622bb48bf56d059650fb328694a14b22120,1,true
63e7bb48266804b6a0ba5273d084d94e1d1014e1,3e1e7622bb48bf56d059650fb328694a14b22120,1,true
21158f8c69cbb78aae47680abfc197fe36ef284f,3e1e7622bb48bf56d059650fb328694a14b22120,1,true
1080379d6e5f9f1ed4045fe2fd8bb20987adc419,3e1e7622bb48bf56d059650fb328694a14b22120,6,true
ca53afc0de7cbcd39688f138493a275a51602e29,3e1e7622bb48bf56d059650fb328694a14b22120,1,true
a229230b0f250d0a50b898ff177bf6218a4e07b5,3e1e7622bb48bf56d059650fb328694a14b22120,1,true
d97c7ff93d810a5499b0b00cb4d9584f97a3eb5e,3e1e7622bb48bf56d059650fb328694a14b22120,1,true
203aa08bda1aeae161140966b8da6e6a42c85ec9,3e1e7622bb48bf56d059650fb328694a14b22120,1,true
41a93aff723cb481e7572f2907700f485768a83b,3e1e7622bb48bf56d059650fb328694a14b22120,1,true
6ec4a92cb3a4d52a21fcaf21004a5bc5f1ae6c50,15eb8bfe3ed3780a18df19ed6ee1d0888520a06c,1,true
21158f8c69cbb78aae47680abfc197fe36ef284f,15eb8bfe3ed3780a18df19ed6ee1d0888520a06c,1,true
bdab02356cab6ebba2172dee656458068d8451a5,15eb8bfe3ed3780a18df19ed6ee1d0888520a06c,1,true
41a93aff723cb481e7572f2907700f485768a83b,15eb8bfe3ed3780a18df19ed6ee1d0888520a06c,1,true
21158f8c69cbb78aae47680abfc197fe36ef284f,d670030b6f3cd3e22880e1a40ef1216ee522ce8c,1,true
574b24895a33b7e0ae5b7cec24ecea02bef93182,d670030b6f3cd3e22880e1a40ef1216ee522ce8c,2,true
72eeefeebc0c880a3f7ed133b017fb7a18d0a6af,80ed00086df23dc53328a3e7eefe59968a30b682,1,true
21158f8c69cbb78aae47680abfc197fe36ef284f,80ed00086df23dc53328a3e7eefe59968a30b682,1,true
52266834e2bd4193dde9ae5bc9725a93b8283817,80ed00086df23dc53328a3e7eefe59968a30b682,1,true
3cd05d6211c154f75e4fc17d168b43c6cdac78e5,80ed00086df23dc53328a3e7eefe59968a30b682,1,true
a8ca017bc8b0967b882578c150475ed6b9b99920,80ed00086df23dc53328a3e7eefe59968a30b682,1,true
fa6eff3aa15aecb350601570516ed43c8c053232,80ed00086df23dc53328a3e7eefe59968a30b682,1,true
461439f358535e8476e56786c3b385b45ce622b6,80ed00086df23dc53328a3e7eefe59968a30b682,1,true
1b2e52488dfe023f7ae66365950700c55608a9fb,80ed00086df23dc53328a3e7eefe59968a30b682,1,true
ca53afc0de7cbcd39688f138493a275a51602e29,80ed00086df23dc53328a3e7eefe59968a30b682,1,true
0ca2931a4da6973b43013f22147dd32700cabfcc,80ed00086df23dc53328a3e7eefe59968a30b682,1,true
91cf791bbd93533d6da84fe7bb921056598c1a1c,80ed00086df23dc53328a3e7eefe59968a30b682,1,true
bdeef0f08765127a53e44abf4ae9815fe7807a50,80ed00086df23dc53328a3e7eefe59968a30b682,1,true
41a93aff723cb481e7572f2907700f485768a83b,80ed00086df23dc53328a3e7eefe59968a30b682,1,true
e4f06b4201a3e91e094dbbb5dc946717377c17b2,80ed00086df23dc53328a3e7eefe59968a30b682,1,true
24f5fe168ccdc986ee86c74a0c5d30118761eed0,6af275955e7c03e6f315b1f24e33f5ce8001d6ec,1,true
726bcc4f5c0a6fc6851da4f1b7ad6bbd3cb73f2b,6af275955e7c03e6f315b1f24e33f5ce8001d6ec,1,true
ad2cf4c15d717abe2e8df5de06a554ac4e5a1157,6af275955e7c03e6f315b1f24e33f5ce8001d6ec,1,true
29da5e3b7e8938c51b78c8c185a865f142317e80,6af275955e7c03e6f315b1f24e33f5ce8001d6ec,1,true
0f29c036e4d10223905083c52ee0b2a39fefca0d,6af275955e7c03e6f315b1f24e33f5ce8001d6ec,1,true
0a6bfed2913e6a7b52c2959092734b374e49fb91,6af275955e7c03e6f315b1f24e33f5ce8001d6ec,1,true
a8ca017bc8b0967b882578c150475ed6b9b99920,6af275955e7c03e6f315b1f24e33f5ce8001d6ec,1,true
461439f358535e8476e56786c3b385b45ce622b6,6af275955e7c03e6f315b1f24e33f5ce8001d6ec,1,true
db68ed496c294d08a90e357b3e8426e06272c8a2,6af275955e7c03e6f315b1f24e33f5ce8001d6ec,1,true
8ba678cef6190e479ab8733bf37534768c7275a6,6af275955e7c03e6f315b1f24e33f5ce8001d6ec,1,true
9e8e07aced009e1a0e428f625622e95312235b78,6af275955e7c03e6f315b1f24e33f5ce8001d6ec,1,true
2b5e9c12853d3d94cdf728c8dd4ef5602779b9fe,6af275955e7c03e6f315b1f24e33f5ce8001d6ec,1,true
21158f8c69cbb78aae47680abfc197fe36ef284f,6af275955e7c03e6f315b1f24e33f5ce8001d6ec,1,true
f3a956b7e15e6662d14c32486937c9b71bc5d586,6af275955e7c03e6f315b1f24e33f5ce8001d6ec,1,true
f9851b691565e17ebc605ac10760bd4d697d4c22,6af275955e7c03e6f315b1f24e33f5ce8001d6ec,2,true
a229230b0f250d0a50b898ff177bf6218a4e07b5,6af275955e7c03e6f315b1f24e33f5ce8001d6ec,2,true
d7611d40dd1a8ed6b13dcf0d21e692ace6e32f80,6af275955e7c03e6f315b1f24e33f5ce8001d6ec,1,true
91cf791bbd93533d6da84fe7bb921056598c1a1c,6af275955e7c03e6f315b1f24e33f5ce8001d6ec,1,true
5347f8d2fd9ba4ca21dee943ace6926ded813c57,6af275955e7c03e6f315b1f24e33f5ce8001d6ec,1,true
01774763ef7082740dbc25d750f184970ffece7b,6af275955e7c03e6f315b1f24e33f5ce8001d6ec,1,true
41a93aff723cb481e7572f2907700f485768a83b,6af275955e7c03e6f315b1f24e33f5ce8001d6ec,1,true
ebd8a5e9b0aeec81ca6eab3a24183ffb32e0eac8,6ea94c65d42333c92f5a7ed4596db2d36f8025fd,1,true
fdda2c9c6955af5447f419235e43431a496b5dbf,212f49baa43f09438d21bfa13bbafd7d30c1937e,1,true
818fc1975b2758dc2fe5c546ac0f490b49bb82c0,212f49baa43f09438d21bfa13bbafd7d30c1937e,1,true
3d5251c1ec5f19f1fe6b95addc41b6a4b577252b,212f49baa43f09438d21bfa13bbafd7d30c1937e,1,true
cc2858f6b1823e87bbec78fab33b3faedc5a42b3,212f49baa43f09438d21bfa13bbafd7d30c1937e,2,true
e08ae1bdd5f8ef0bc1991d04dab834b29b2ab50b,212f49baa43f09438d21bfa13bbafd7d30c1937e,1,true
24f5fe168ccdc986ee86c74a0c5d30118761eed0,5ef00468802593870129c5fe91be16eea808eb9b,1,true
726bcc4f5c0a6fc6851da4f1b7ad6bbd3cb73f2b,5ef00468802593870129c5fe91be16eea808eb9b,1,true
0899e0dbfd3e20765255c891a6562edb21736f9a,5ef00468802593870129c5fe91be16eea808eb9b,1,true
2ce3c356d776c12737ca6544a514f331ad54cc1e,5ef00468802593870129c5fe91be16eea808eb9b,1,true
23b08310b56d5a10b881517b8f50f2bd1e80b857,5ef00468802593870129c5fe91be16eea808eb9b,1,true
7f9ecb14a643817c913292776bb8d4918625b3fd,5ef00468802593870129c5fe91be16eea808eb9b,1,true
3e4f4d8db95a24b22b1d555d093374d60f3993cc,5ef00468802593870129c5fe91be16eea808eb9b,1,true
69e21fe40347c19fe3abc6391946936059d45118,5ef00468802593870129c5fe91be16eea808eb9b,1,true
ee74792fbda7ae889b47d47c2ef41bcb8f52b4e4,5ef00468802593870129c5fe91be16eea808eb9b,1,true
a3bdf0c504243b730d3eb7197e78ff4750fe42cd,5ef00468802593870129c5fe91be16eea808eb9b,1,true
b58c7cd63cb58039d877cb9806a38fabdd9bf112,5ef00468802593870129c5fe91be16eea808eb9b,1,true
8186ea7f0151c8f6dcd227d88bb9ab1d2e17545f,5ef00468802593870129c5fe91be16eea808eb9b,1,true
c4503599fbd11470fdb8df406f385f2e94ce857d,5ef00468802593870129c5fe91be16eea808eb9b,1,true
0954f5ace429438ab1741306baab107d083dd8b9,5ef00468802593870129c5fe91be16eea808eb9b,1,true
9f4289994807561ef91cb411236dad06107e2369,5ef00468802593870129c5fe91be16eea808eb9b,1,true
3e9f8c2a447e847f658360cf28b194cdb7a949f8,5ef00468802593870129c5fe91be16eea808eb9b,1,true
ec7041cfca19572b0d4a54ecaf4eb352db63bc45,5ef00468802593870129c5fe91be16eea808eb9b,1,true
dce73606d63c4c3f584bce66ca771ac842acd369,5ef00468802593870129c5fe91be16eea808eb9b,1,true
82e71b018f13da7a6c46bf00a07686fcc37a6b4c,5ef00468802593870129c5fe91be16eea808eb9b,1,true
b66521d7833e3ed98c336069c73131c82883300f,5ef00468802593870129c5fe91be16eea808eb9b,1,true
9f7aa3d37f3f6caa9f0db2e3dbbf432aa5856c4a,5ef00468802593870129c5fe91be16eea808eb9b,1,true
2c70b9db0f039357538257d8bb02e3b63161cc19,5ef00468802593870129c5fe91be16eea808eb9b,1,true
6121b3415f44519bc35b19ea5fe330db68c31b69,5ef00468802593870129c5fe91be16eea808eb9b,1,true
fe9fa8b2b4a19c4d335ace821ef11b4b5acf5412,5ef00468802593870129c5fe91be16eea808eb9b,1,true
dedf1d11e9f7f3655ac6cd08e83858501f15697b,5ef00468802593870129c5fe91be16eea808eb9b,1,true
d3254d7870f5af3490550152471cfc4f86424a91,5ef00468802593870129c5fe91be16eea808eb9b,1,true
c2e8f61f18e1063186f3208b3a13a349dc31fee4,5ef00468802593870129c5fe91be16eea808eb9b,1,true
7930a48457649cb04f9fb7858512ccdcbc1e3423,5ef00468802593870129c5fe91be16eea808eb9b,1,true
255cda86b4e4ddb3ea6e20a3ac9da518b086002a,5ef00468802593870129c5fe91be16eea808eb9b,1,true
3c24414e415ce42c731aeda33a870768191e7c6b,5ef00468802593870129c5fe91be16eea808eb9b,1,true
8ba678cef6190e479ab8733bf37534768c7275a6,5ef00468802593870129c5fe91be16eea808eb9b,1,true
4654371541d8b91419311d504f917c894145c7f2,5ef00468802593870129c5fe91be16eea808eb9b,1,true
409452dd247c7bce677518aaea8fa1efa20b8461,5ef00468802593870129c5fe91be16eea808eb9b,1,true
dba7e3e425e2571434993c102d8685e91c0ea64c,5ef00468802593870129c5fe91be16eea808eb9b,1,true
ad2cf4c15d717abe2e8df5de06a554ac4e5a1157,5ef00468802593870129c5fe91be16eea808eb9b,1,true
77e66e7acf2b01508c1a596af71c06d3337cf714,5ef00468802593870129c5fe91be16eea808eb9b,1,true
d184d088d55c74e1e549a8e6dd32fbccf0ad8392,5ef00468802593870129c5fe91be16eea808eb9b,1,true
4ee5185fae3fc16456a1515db77a241a3d75d301,5ef00468802593870129c5fe91be16eea808eb9b,1,true
0208804c054d06dfa4db3cb842acbf7d2d44fd50,5ef00468802593870129c5fe91be16eea808eb9b,1,true
fa6eff3aa15aecb350601570516ed43c8c053232,5ef00468802593870129c5fe91be16eea808eb9b,1,true
2c6aebbe807fe5ceab1a8ca5d18a6f2fa04faf75,5ef00468802593870129c5fe91be16eea808eb9b,1,true
5ed0824a4386a8fa3556a6d71a4e412bdf1fd982,5ef00468802593870129c5fe91be16eea808eb9b,1,true
566c11f2a9a7169850e8660aca7b58b0314186ab,5ef00468802593870129c5fe91be16eea808eb9b,1,true
b30f705110e0521546c390d6834ef9245edc004a,5ef00468802593870129c5fe91be16eea808eb9b,1,true
52edc91c4c058200a8f0f690de844015da11b73e,5ef00468802593870129c5fe91be16eea808eb9b,1,true
a5bc2580a94407532a87e38aed3e42dd67fb6a92,5ef00468802593870129c5fe91be16eea808eb9b,1,true
21158f8c69cbb78aae47680abfc197fe36ef284f,5ef00468802593870129c5fe91be16eea808eb9b,1,true
9d86904e2d139e5c0326d1af76b1e577147d4db5,5ef00468802593870129c5fe91be16eea808eb9b,1,true
900cc8b12d8157ed5d96332df7b2594e4f381083,5ef00468802593870129c5fe91be16eea808eb9b,1,true
3c9b483b824e6c2beb4c55c4b1c0d546b5bb95b8,5ef00468802593870129c5fe91be16eea808eb9b,1,true
ff856aa2861720f03b80f478efdef6942b0efee3,5ef00468802593870129c5fe91be16eea808eb9b,1,true
967b2e8f173c66dbea6f3879f1d8f6ebf34e4c70,5ef00468802593870129c5fe91be16eea808eb9b,1,true
1882c92fdf626302ec98f11571de04614faba0d9,5ef00468802593870129c5fe91be16eea808eb9b,1,true
1b2e52488dfe023f7ae66365950700c55608a9fb,5ef00468802593870129c5fe91be16eea808eb9b,1,true
461439f358535e8476e56786c3b385b45ce622b6,5ef00468802593870129c5fe91be16eea808eb9b,1,true
65fb8aa0d1ae33bffa986dd802cd2a74af801359,5ef00468802593870129c5fe91be16eea808eb9b,1,true
b3562788366da2b0460e70e133b8c84be123dd3e,5ef00468802593870129c5fe91be16eea808eb9b,1,true
d7611d40dd1a8ed6b13dcf0d21e692ace6e32f80,5ef00468802593870129c5fe91be16eea808eb9b,1,true
4edcf629aebb5c15f316ce91970a7faea752de86,5ef00468802593870129c5fe91be16eea808eb9b,1,true
15a5233ec1010fa56e301eff0c75b1f989bf925f,5ef00468802593870129c5fe91be16eea808eb9b,1,true
7fa4870d77b436f51c1383c61ccc6aefbaef9c08,5ef00468802593870129c5fe91be16eea808eb9b,3,true
353ccf6cb616eee0ff7a5133f486772106ecf53a,5ef00468802593870129c5fe91be16eea808eb9b,2,true
91cf791bbd93533d6da84fe7bb921056598c1a1c,5ef00468802593870129c5fe91be16eea808eb9b,1,true
ff46af7d66549f14f76129a4d39d10d0bb5fc044,5ef00468802593870129c5fe91be16eea808eb9b,1,true
1dec6a6fae52f224c983ef60ec54afbceb5ba881,5ef00468802593870129c5fe91be16eea808eb9b,1,true
52266834e2bd4193dde9ae5bc9725a93b8283817,5ef00468802593870129c5fe91be16eea808eb9b,4,true
641e7d3f46d280f74b30fa495b82e85e87dbdafa,5ef00468802593870129c5fe91be16eea808eb9b,1,true
24f5fe168ccdc986ee86c74a0c5d30118761eed0,12bcc65d471c1f1acdf05e5bed5d51a1bfc7e1e2,1,true
b30f705110e0521546c390d6834ef9245edc004a,12bcc65d471c1f1acdf05e5bed5d51a1bfc7e1e2,1,true
65fb8aa0d1ae33bffa986dd802cd2a74af801359,12bcc65d471c1f1acdf05e5bed5d51a1bfc7e1e2,1,true
641e7d3f46d280f74b30fa495b82e85e87dbdafa,12bcc65d471c1f1acdf05e5bed5d51a1bfc7e1e2,1,true
a447737d89c6a752bc87d7d22004e636434a0771,12bcc65d471c1f1acdf05e5bed5d51a1bfc7e1e2,1,true
b58c7cd63cb58039d877cb9806a38fabdd9bf112,12bcc65d471c1f1acdf05e5bed5d51a1bfc7e1e2,1,true
461439f358535e8476e56786c3b385b45ce622b6,12bcc65d471c1f1acdf05e5bed5d51a1bfc7e1e2,1,true
7bf349dd4f8bede4355eb84c20e603aef3b547a4,12bcc65d471c1f1acdf05e5bed5d51a1bfc7e1e2,1,true
b3562788366da2b0460e70e133b8c84be123dd3e,12bcc65d471c1f1acdf05e5bed5d51a1bfc7e1e2,1,true
2bfacf41c82e8804054922f8d3b167b2f23f4776,12bcc65d471c1f1acdf05e5bed5d51a1bfc7e1e2,1,true
2c6aebbe807fe5ceab1a8ca5d18a6f2fa04faf75,12bcc65d471c1f1acdf05e5bed5d51a1bfc7e1e2,1,true
21158f8c69cbb78aae47680abfc197fe36ef284f,12bcc65d471c1f1acdf05e5bed5d51a1bfc7e1e2,1,true
1b2e52488dfe023f7ae66365950700c55608a9fb,12bcc65d471c1f1acdf05e5bed5d51a1bfc7e1e2,1,true
94964273b0d24fa018d0df56d7394808f3152875,12bcc65d471c1f1acdf05e5bed5d51a1bfc7e1e2,1,true
8ba678cef6190e479ab8733bf37534768c7275a6,12bcc65d471c1f1acdf05e5bed5d51a1bfc7e1e2,1,true
5dd25bf3501ee0f24282a3153ce1d7d36cdd1541,12bcc65d471c1f1acdf05e5bed5d51a1bfc7e1e2,1,true
34330a7587e6717b913b3cc454f6e97d63f4c4f1,12bcc65d471c1f1acdf05e5bed5d51a1bfc7e1e2,1,true
82e71b018f13da7a6c46bf00a07686fcc37a6b4c,12bcc65d471c1f1acdf05e5bed5d51a1bfc7e1e2,1,true
ff46af7d66549f14f76129a4d39d10d0bb5fc044,12bcc65d471c1f1acdf05e5bed5d51a1bfc7e1e2,1,true
941d32ab93145ec0e5a3dd9170ebfb7be36fed24,12bcc65d471c1f1acdf05e5bed5d51a1bfc7e1e2,1,true
91cf791bbd93533d6da84fe7bb921056598c1a1c,12bcc65d471c1f1acdf05e5bed5d51a1bfc7e1e2,1,true
91e758134a7911318574745b18cc49fd00ebf08a,12bcc65d471c1f1acdf05e5bed5d51a1bfc7e1e2,1,true
9ebe595d972c07a0199072a28deb18881aa4b798,54cadfd679041ea5eb42a66c88c6f51ebe7d8b56,1,true
24f5fe168ccdc986ee86c74a0c5d30118761eed0,8f78b760396c8b179603b1bc9d6d98d226b80a49,1,true
9dd2579bbf348de3b801d2510d5232275ead9215,8f78b760396c8b179603b1bc9d6d98d226b80a49,1,true
2ce3c356d776c12737ca6544a514f331ad54cc1e,8f78b760396c8b179603b1bc9d6d98d226b80a49,1,true
b30f705110e0521546c390d6834ef9245edc004a,8f78b760396c8b179603b1bc9d6d98d226b80a49,1,true
65fb8aa0d1ae33bffa986dd802cd2a74af801359,8f78b760396c8b179603b1bc9d6d98d226b80a49,1,true
7c924b962d397c49776a14004d781d72a263dad4,8f78b760396c8b179603b1bc9d6d98d226b80a49,1,true
ff856aa2861720f03b80f478efdef6942b0efee3,8f78b760396c8b179603b1bc9d6d98d226b80a49,1,true
6bf9bea8bfab561db60c5af7aeb9c5cc60fba4f6,8f78b760396c8b179603b1bc9d6d98d226b80a49,1,true
a8ca017bc8b0967b882578c150475ed6b9b99920,8f78b760396c8b179603b1bc9d6d98d226b80a49,1,true
044c3ac5302d35d1cb14b57fb5a7c4508210158d,8f78b760396c8b179603b1bc9d6d98d226b80a49,1,true
e56761ba5e90ace22013d91a74b22f9d4ae7acb1,8f78b760396c8b179603b1bc9d6d98d226b80a49,1,true
4c4fd55c367af7c26eb54b2a38114ee0844122e2,8f78b760396c8b179603b1bc9d6d98d226b80a49,1,true
e6be1112db24a78fc5b5a1ad2dcdabdd81b08344,8f78b760396c8b179603b1bc9d6d98d226b80a49,1,true
21158f8c69cbb78aae47680abfc197fe36ef284f,8f78b760396c8b179603b1bc9d6d98d226b80a49,1,true
ec3dcd031a637d4a47e06471e19d36b51c0b3235,8f78b760396c8b179603b1bc9d6d98d226b80a49,1,true
ae897a2825e2e203352b2f4dbf19403c4497d31c,8f78b760396c8b179603b1bc9d6d98d226b80a49,1,true
ff0dd42eb09ca5d62a13e733a0ea348a42ca59d5,8f78b760396c8b179603b1bc9d6d98d226b80a49,2,true
538d5b5839cba41e34c1b740597cf462a72b3a5d,8f78b760396c8b179603b1bc9d6d98d226b80a49,1,true
01774763ef7082740dbc25d750f184970ffece7b,8f78b760396c8b179603b1bc9d6d98d226b80a49,1,true
2bfda9fdd9eedc6a1e0d790a04fb28efa38f09f0,8f78b760396c8b179603b1bc9d6d98d226b80a49,1,true
8ba678cef6190e479ab8733bf37534768c7275a6,8f78b760396c8b179603b1bc9d6d98d226b80a49,1,true
967b2e8f173c66dbea6f3879f1d8f6ebf34e4c70,8f78b760396c8b179603b1bc9d6d98d226b80a49,1,true
5dd25bf3501ee0f24282a3153ce1d7d36cdd1541,8f78b760396c8b179603b1bc9d6d98d226b80a49,1,true
0aa5914b18ad8ce7d583edb9d471e5cfb7bd15e9,8f78b760396c8b179603b1bc9d6d98d226b80a49,2,true
641e7d3f46d280f74b30fa495b82e85e87dbdafa,8f78b760396c8b179603b1bc9d6d98d226b80a49,1,true
1515dc4329b83f2c29dcb469eec186e4d5d1cc08,8f78b760396c8b179603b1bc9d6d98d226b80a49,1,true
b79dcd939da95b773567baa6d414e8acc87a4c22,8f78b760396c8b179603b1bc9d6d98d226b80a49,1,true
826549e0848812616cd2b5bba189721c8dd7275d,8f78b760396c8b179603b1bc9d6d98d226b80a49,1,true
f15d831e3ddef6039a6e434413ebb50760ff6607,8f78b760396c8b179603b1bc9d6d98d226b80a49,1,true
91cf791bbd93533d6da84fe7bb921056598c1a1c,8f78b760396c8b179603b1bc9d6d98d226b80a49,1,true
37c0416d62844ba5cd3eda1ddfa666fe84bc451a,8f78b760396c8b179603b1bc9d6d98d226b80a49,1,true
378874ee2bb4edd7a31a23c26331bc9ab33433cd,8f78b760396c8b179603b1bc9d6d98d226b80a49,1,true
eeca9a5ead343533fe79d45c6af05a6565e8ad8b,8f78b760396c8b179603b1bc9d6d98d226b80a49,1,true
ae897a2825e2e203352b2f4dbf19403c4497d31c,d4b9db2c9437cc866ff30c22ac91c34afebfaa29,1,true
b30f705110e0521546c390d6834ef9245edc004a,d4b9db2c9437cc866ff30c22ac91c34afebfaa29,1,true
461439f358535e8476e56786c3b385b45ce622b6,d4b9db2c9437cc866ff30c22ac91c34afebfaa29,1,true
a447737d89c6a752bc87d7d22004e636434a0771,d4b9db2c9437cc866ff30c22ac91c34afebfaa29,1,true
05ab172eda52e01ba07d91ed81932a171e946054,d4b9db2c9437cc866ff30c22ac91c34afebfaa29,1,true
f8c8bb69ecf3041c7619109e9fb61e5f3c127972,d4b9db2c9437cc866ff30c22ac91c34afebfaa29,1,true
1b2e52488dfe023f7ae66365950700c55608a9fb,d4b9db2c9437cc866ff30c22ac91c34afebfaa29,1,true
9983eea90096e7ccc7dc957b68dd7fc830d36085,d4b9db2c9437cc866ff30c22ac91c34afebfaa29,1,true
91cf791bbd93533d6da84fe7bb921056598c1a1c,d4b9db2c9437cc866ff30c22ac91c34afebfaa29,1,true
0a6bfed2913e6a7b52c2959092734b374e49fb91,d158e6ec2338d7705cc474806d3ffbda0edc7225,1,true
62979d7d770afa912730f0055cdfc8125631af17,d158e6ec2338d7705cc474806d3ffbda0edc7225,1,true
afae5fb3a0a788d43c37063ab6e7f42dc2e378c5,d158e6ec2338d7705cc474806d3ffbda0edc7225,1,true
83e3581bfd73a0f358339f8ece35ac98b1080368,d158e6ec2338d7705cc474806d3ffbda0edc7225,1,true
7c924b962d397c49776a14004d781d72a263dad4,d158e6ec2338d7705cc474806d3ffbda0edc7225,1,true
bb6be91d1661a478221bfbfddfa5dfba6316b7e6,d158e6ec2338d7705cc474806d3ffbda0edc7225,1,true
b30f705110e0521546c390d6834ef9245edc004a,d158e6ec2338d7705cc474806d3ffbda0edc7225,1,true
ad2cf4c15d717abe2e8df5de06a554ac4e5a1157,d158e6ec2338d7705cc474806d3ffbda0edc7225,1,true
21158f8c69cbb78aae47680abfc197fe36ef284f,d158e6ec2338d7705cc474806d3ffbda0edc7225,1,true
3c9b483b824e6c2beb4c55c4b1c0d546b5bb95b8,d158e6ec2338d7705cc474806d3ffbda0edc7225,1,true
7737cb3ce2df249b10daca1e04933ea2ae8c1c3f,d158e6ec2338d7705cc474806d3ffbda0edc7225,1,true
d9726f47e40e3810b384ec24e1237a606ba33153,d158e6ec2338d7705cc474806d3ffbda0edc7225,1,true
a8ca017bc8b0967b882578c150475ed6b9b99920,d158e6ec2338d7705cc474806d3ffbda0edc7225,1,true
8d77c28710957725a6501475106044ae34604e40,d158e6ec2338d7705cc474806d3ffbda0edc7225,1,true
ef065b06c226b96b5c7d9d2e784c25779f27aaa9,d158e6ec2338d7705cc474806d3ffbda0edc7225,1,true
88e377aa580b0e579d07dd607dabc7ab08dec99e,d158e6ec2338d7705cc474806d3ffbda0edc7225,1,true
8dd27242395ead96920fa283171e8e81949502d3,d158e6ec2338d7705cc474806d3ffbda0edc7225,1,true
9e8e07aced009e1a0e428f625622e95312235b78,d158e6ec2338d7705cc474806d3ffbda0edc7225,1,true
ad08c61ab3cd28c46c5d03dc562f238d1d7b69dd,d158e6ec2338d7705cc474806d3ffbda0edc7225,1,true
088992ac1b160ba6c3fe6e16243e0b49a5d5ccc9,d158e6ec2338d7705cc474806d3ffbda0edc7225,1,true
898e2e791e58400fd8e4570a0edd0e94c4fbc966,d158e6ec2338d7705cc474806d3ffbda0edc7225,1,true
ae897a2825e2e203352b2f4dbf19403c4497d31c,d158e6ec2338d7705cc474806d3ffbda0edc7225,1,true
8d5493029bc4cf5482e818bd507f8eef04d57cd8,d158e6ec2338d7705cc474806d3ffbda0edc7225,1,true
3a0817bfdd4e7cd8933932b869aff300ac554931,d158e6ec2338d7705cc474806d3ffbda0edc7225,1,true
b58c7cd63cb58039d877cb9806a38fabdd9bf112,d158e6ec2338d7705cc474806d3ffbda0edc7225,1,true
01e7ae06d0623f25935efcf8172d0b11164d142d,d158e6ec2338d7705cc474806d3ffbda0edc7225,1,true
f8c8bb69ecf3041c7619109e9fb61e5f3c127972,d158e6ec2338d7705cc474806d3ffbda0edc7225,1,true
f67244612d5a16f2335046fa034dfd92654dc95d,d158e6ec2338d7705cc474806d3ffbda0edc7225,1,true
ecefd1a75191f3562ed3d37ef2eaf31bc34410c0,d158e6ec2338d7705cc474806d3ffbda0edc7225,1,true
82e71b018f13da7a6c46bf00a07686fcc37a6b4c,d158e6ec2338d7705cc474806d3ffbda0edc7225,1,true
8ba678cef6190e479ab8733bf37534768c7275a6,d158e6ec2338d7705cc474806d3ffbda0edc7225,1,true
d7611d40dd1a8ed6b13dcf0d21e692ace6e32f80,d158e6ec2338d7705cc474806d3ffbda0edc7225,1,true
beaf5487986e8034c5936a71e5998a8acc5233f1,d158e6ec2338d7705cc474806d3ffbda0edc7225,1,true
1515dc4329b83f2c29dcb469eec186e4d5d1cc08,d158e6ec2338d7705cc474806d3ffbda0edc7225,1,true
830e36010b03c8167c3debf3a501b58765277b96,d158e6ec2338d7705cc474806d3ffbda0edc7225,1,true
557a7257cd421cb8f33a201eb498443c1c99c614,d158e6ec2338d7705cc474806d3ffbda0edc7225,1,true
91cf791bbd93533d6da84fe7bb921056598c1a1c,d158e6ec2338d7705cc474806d3ffbda0edc7225,1,true
10e46a15ab98cdf35221d17e6addd3123c50a3de,d158e6ec2338d7705cc474806d3ffbda0edc7225,1,true
ad08c61ab3cd28c46c5d03dc562f238d1d7b69dd,97aea35d2b2e538cbb63ee8726a086a28658b089,1,true
ff856aa2861720f03b80f478efdef6942b0efee3,97aea35d2b2e538cbb63ee8726a086a28658b089,1,true
8ba678cef6190e479ab8733bf37534768c7275a6,97aea35d2b2e538cbb63ee8726a086a28658b089,1,true
5b2661dba64f4af19991da45b152d1259d8c76fc,97aea35d2b2e538cbb63ee8726a086a28658b089,1,true
1b2e52488dfe023f7ae66365950700c55608a9fb,97aea35d2b2e538cbb63ee8726a086a28658b089,1,true
6d72b5316a360bdbfbd1baa226e9e957e4be0547,97aea35d2b2e538cbb63ee8726a086a28658b089,1,true
461439f358535e8476e56786c3b385b45ce622b6,97aea35d2b2e538cbb63ee8726a086a28658b089,1,true
a447737d89c6a752bc87d7d22004e636434a0771,97aea35d2b2e538cbb63ee8726a086a28658b089,1,true
5f4375e9f24e35b1d72a3bf06908dc3204e87083,97aea35d2b2e538cbb63ee8726a086a28658b089,1,true
91cf791bbd93533d6da84fe7bb921056598c1a1c,97aea35d2b2e538cbb63ee8726a086a28658b089,1,true
10e46a15ab98cdf35221d17e6addd3123c50a3de,97aea35d2b2e538cbb63ee8726a086a28658b089,1,true
ad08c61ab3cd28c46c5d03dc562f238d1d7b69dd,0fd12936b859998295b7fc537c6f1be579f95e1d,1,true
d7611d40dd1a8ed6b13dcf0d21e692ace6e32f80,0fd12936b859998295b7fc537c6f1be579f95e1d,1,true
461439f358535e8476e56786c3b385b45ce622b6,0fd12936b859998295b7fc537c6f1be579f95e1d,1,true
91cf791bbd93533d6da84fe7bb921056598c1a1c,0fd12936b859998295b7fc537c6f1be579f95e1d,1,true
ecc674f4aec0b85d522d3d397eeda1be88f2056f,250e485749358fcc916929c35ac676e42406722c,1,true
b30f705110e0521546c390d6834ef9245edc004a,250e485749358fcc916929c35ac676e42406722c,1,true
ad2cf4c15d717abe2e8df5de06a554ac4e5a1157,250e485749358fcc916929c35ac676e42406722c,1,true
ad08c61ab3cd28c46c5d03dc562f238d1d7b69dd,250e485749358fcc916929c35ac676e42406722c,1,true
088992ac1b160ba6c3fe6e16243e0b49a5d5ccc9,250e485749358fcc916929c35ac676e42406722c,1,true
8ba678cef6190e479ab8733bf37534768c7275a6,250e485749358fcc916929c35ac676e42406722c,1,true
f0e3d2eb1327ab56d980aecb5e2dc27ee6ac81d9,250e485749358fcc916929c35ac676e42406722c,1,true
52266834e2bd4193dde9ae5bc9725a93b8283817,250e485749358fcc916929c35ac676e42406722c,2,true
967b2e8f173c66dbea6f3879f1d8f6ebf34e4c70,250e485749358fcc916929c35ac676e42406722c,1,true
670451cdf30823dade7b309a4a1782f24803d860,250e485749358fcc916929c35ac676e42406722c,1,true
c6d49e67db501748f857c2056049efa5a976caf4,250e485749358fcc916929c35ac676e42406722c,1,true
f854f73697aeadb989c6e4af98442fb434c0b0a7,250e485749358fcc916929c35ac676e42406722c,1,true
a3bdf0c504243b730d3eb7197e78ff4750fe42cd,250e485749358fcc916929c35ac676e42406722c,1,true
b58c7cd63cb58039d877cb9806a38fabdd9bf112,250e485749358fcc916929c35ac676e42406722c,1,true
52edc91c4c058200a8f0f690de844015da11b73e,250e485749358fcc916929c35ac676e42406722c,1,true
1b2e52488dfe023f7ae66365950700c55608a9fb,250e485749358fcc916929c35ac676e42406722c,1,true
1d5725f52e901dad8178464f11fdf891e151192a,250e485749358fcc916929c35ac676e42406722c,1,true
01774763ef7082740dbc25d750f184970ffece7b,250e485749358fcc916929c35ac676e42406722c,1,true
fa6eff3aa15aecb350601570516ed43c8c053232,250e485749358fcc916929c35ac676e42406722c,1,true
1b8b6407776ef539e37abe04682347edc4555ef2,250e485749358fcc916929c35ac676e42406722c,1,true
ff856aa2861720f03b80f478efdef6942b0efee3,250e485749358fcc916929c35ac676e42406722c,1,true
461439f358535e8476e56786c3b385b45ce622b6,250e485749358fcc916929c35ac676e42406722c,1,true
01e7ae06d0623f25935efcf8172d0b11164d142d,250e485749358fcc916929c35ac676e42406722c,1,true
91cf791bbd93533d6da84fe7bb921056598c1a1c,250e485749358fcc916929c35ac676e42406722c,1,true
1080379d6e5f9f1ed4045fe2fd8bb20987adc419,250e485749358fcc916929c35ac676e42406722c,1,true