position	post_id	post_by	post_text	post_published	comment_id	comment_by	is_reply	comment_message	comment_published	comment_like_count
0_0	1694651967440454_1805613869677596	8a7a4dccb397f7de6b4422ff484e981f61cd092c	#gerini	2016-11-18T22:13:19+0000	1805618469677136	a476c851ba89b697d70eb8d811bb5463986ab129	0	👍👍👍✌️✌✌	2016-11-18T22:33:03+0000	0
1_0	1694651967440454_1805013909737592	8a7a4dccb397f7de6b4422ff484e981f61cd092c	Consiglio vivamente a tutti la lettura di questo articolo. Perché non è assolutamente vero che non potremo più scegliere i Senatori.	2016-11-17T13:54:18+0000	1805031526402497	c55c3333742600d053d0effa21db0baa1416e20f	1	Non è vero, non sai nulla, i cittadini voteranno con due schede,  una per i consilieri è una per i senatori	2016-11-17T14:36:57+0000	1
1_1	1694651967440454_1805013909737592	8a7a4dccb397f7de6b4422ff484e981f61cd092c	Consiglio vivamente a tutti la lettura di questo articolo. Perché non è assolutamente vero che non potremo più scegliere i Senatori.	2016-11-17T13:54:18+0000	1805057709733212	6e5eb901619cf3af6e9dab56e69e86036a6c119a	1	Cassandra Diafano i Senatori verranno nominati dai Consigli Regionali "in conformità con le scelte degli elettori", e questo è il testo della legge che permetterà la scelta in conformità con le scelte degli elettori. Ergo, tu voterai per il Senatore, e il Consiglio Regionale potrà solamente prendere atto della scelta degli elettori	2016-11-17T15:49:08+0000	1
1_2	1694651967440454_1805013909737592	8a7a4dccb397f7de6b4422ff484e981f61cd092c	Consiglio vivamente a tutti la lettura di questo articolo. Perché non è assolutamente vero che non potremo più scegliere i Senatori.	2016-11-17T13:54:18+0000	1805059993066317	7e4ed1acca06bfbfa0db8d9dbe2bcfc6dc137fd4	1	Con quali modalità? Il Consiglio regionale sceglie tra i suoi consiglieri (e tra i Sindaci) quelli da nominare Senatori.  Quale criterio viene adottato, per comprendere quale sia la "scelta degli elettori/delle elettrici"? Non dimentichiamo Porcellum e Italicum. Cosa ci fa pensare che nella nomina dei Senatori sappiano fare di meglio, se già il testo iniziale parla di nomina e non di elezione?  Questa riforma costituzionale contiene alcuni aspetti condivisibili, altri oscuri, altri punti assolutamente contrari ai principi democratici (la nomina dei Senatori è uno di questi ultimi).  Non potendo approvare alcune parti della riforma rigettandone altre (il quesito è unico), data la centralità delle ragioni per bocciare questi punti, voterò no.   Una riforma diversa, una riforma migliore, è possibile.  Cambiare tanto per farlo non è una buona idea.	2016-11-17T15:58:16+0000	0
1_3	1694651967440454_1805013909737592	8a7a4dccb397f7de6b4422ff484e981f61cd092c	Consiglio vivamente a tutti la lettura di questo articolo. Perché non è assolutamente vero che non potremo più scegliere i Senatori.	2016-11-17T13:54:18+0000	1805061276399522	6e5eb901619cf3af6e9dab56e69e86036a6c119a	1	Ecco la modalità http://www.nomos-leattualitaneldiritto.it/wp-content/uploads/2016/10/DL-ELEZIONE-SENATO-chiti-fornaro_et-al.pdf  Questo è il ddl già presentato al Senato	2016-11-17T16:02:36+0000	0
1_4	1694651967440454_1805013909737592	8a7a4dccb397f7de6b4422ff484e981f61cd092c	Consiglio vivamente a tutti la lettura di questo articolo. Perché non è assolutamente vero che non potremo più scegliere i Senatori.	2016-11-17T13:54:18+0000	1805073243064992	7e4ed1acca06bfbfa0db8d9dbe2bcfc6dc137fd4	1	Non trovo il testo sul sito del Senato.  Inoltre non è numerato, né datato, quello che hai proposto, il che ne rende piuttosto difficile la ricerca.	2016-11-17T16:36:08+0000	0
1_5	1694651967440454_1805013909737592	8a7a4dccb397f7de6b4422ff484e981f61cd092c	Consiglio vivamente a tutti la lettura di questo articolo. Perché non è assolutamente vero che non potremo più scegliere i Senatori.	2016-11-17T13:54:18+0000	1805356609703322	64e1302328d7f998e18d4d39c0066396508031b3	1	Se dicessi che devo votare no perché mi sta antipatico Renzi sarebbe più accettabile. Da quando si vota con il porcellum quando mai i senatori sono stati eletti dal popolo.	2016-11-18T09:26:18+0000	0
1_6	1694651967440454_1805013909737592	8a7a4dccb397f7de6b4422ff484e981f61cd092c	Consiglio vivamente a tutti la lettura di questo articolo. Perché non è assolutamente vero che non potremo più scegliere i Senatori.	2016-11-17T13:54:18+0000	1805357003036616	7e4ed1acca06bfbfa0db8d9dbe2bcfc6dc137fd4	1	Cambiare la legge elettorale, dunque.  Non la Costituzione :-)	2016-11-18T09:28:56+0000	0
1_7	1694651967440454_1805013909737592	8a7a4dccb397f7de6b4422ff484e981f61cd092c	Consiglio vivamente a tutti la lettura di questo articolo. Perché non è assolutamente vero che non potremo più scegliere i Senatori.	2016-11-17T13:54:18+0000	1805533383018978	70a071d44c7c50bd4a692d7fb9b610813a5b8db8	1	C'é scritto nero su bianco nella riforma che i senatori verranno eletti in base alle preferenze espresse dai cittadini al momento del voto. Impara a leggere...	2016-11-18T18:13:08+0000	0
1_8	1694651967440454_1805013909737592	8a7a4dccb397f7de6b4422ff484e981f61cd092c	Consiglio vivamente a tutti la lettura di questo articolo. Perché non è assolutamente vero che non potremo più scegliere i Senatori.	2016-11-17T13:54:18+0000	1805537786351871	7e4ed1acca06bfbfa0db8d9dbe2bcfc6dc137fd4	1	Matteo Combi Ma non si capisce in che modo i cittadini potranno esprimere tale preferenza.	2016-11-18T18:23:29+0000	0
1_9	1694651967440454_1805013909737592	8a7a4dccb397f7de6b4422ff484e981f61cd092c	Consiglio vivamente a tutti la lettura di questo articolo. Perché non è assolutamente vero che non potremo più scegliere i Senatori.	2016-11-17T13:54:18+0000	1805539896351660	7e4ed1acca06bfbfa0db8d9dbe2bcfc6dc137fd4	1	(Estratto dell') Art. 57  (come proposto dalla legge di riforma):   Il Senato della Repubblica è  composto da novantacinque senatori rappresentativi  delle  istituzioni  territoriali  e  da  cinque senatori che possono essere nominati dal Presidente della Repubblica.  I  Consigli  regionali  e  i  Consigli  delle   Province   autonome   di   Trento   e   di   Bolzano   eleggono,   con   metodo   proporzionale,  i  senatori  fra  i  propri   componenti e, nella misura di uno per ciascuno, fra i sindaci dei comuni dei rispettivi territori.  [omissis]  La  durata  del  mandato  dei  senatori  coincide  con  quella  degli  organi  delle  istituzioni  territoriali  dai  quali  sono   stati  eletti in  conformità  alle  scelte   espresse  dagli  elettori  per  i  candidati  consiglieri  in  occasione  del  rinnovo  dei  medesimi  organi,  secondo  le  modalità  stabilite  dalla  legge  di  cui  al  sesto comma.  Con  legge  approvata  da  entrambe  le  Camere  sono  regolate  le  modalità  di  attribuzione dei seggi e di elezione dei membri   del   Senato   della   Repubblica  tra  i  consiglieri  e  i  sindaci,  nonché  quelle per la loro sostituzione, in caso di cessazione dalla carica elettiva  regionale  o  locale.  I  seggi  sono  attribuiti in ragione dei voti espressi e della composizione di ciascun Consiglio.	2016-11-18T18:31:27+0000	0
1_10	1694651967440454_1805013909737592	8a7a4dccb397f7de6b4422ff484e981f61cd092c	Consiglio vivamente a tutti la lettura di questo articolo. Perché non è assolutamente vero che non potremo più scegliere i Senatori.	2016-11-17T13:54:18+0000	1805554516350198	c55c3333742600d053d0effa21db0baa1416e20f	1	Ma Cassandra,  il No vince al Sud, ed il peso della malavita organizzata,  mafia, camorra,  andrangheta, ecc, affinché nulla cambi è determinante!	2016-11-18T19:27:39+0000	0
1_11	1694651967440454_1805013909737592	8a7a4dccb397f7de6b4422ff484e981f61cd092c	Consiglio vivamente a tutti la lettura di questo articolo. Perché non è assolutamente vero che non potremo più scegliere i Senatori.	2016-11-17T13:54:18+0000	1805554676350182	7e4ed1acca06bfbfa0db8d9dbe2bcfc6dc137fd4	1	Come sappiamo che il no vince al sud?	2016-11-18T19:28:09+0000	0
1_12	1694651967440454_1805013909737592	8a7a4dccb397f7de6b4422ff484e981f61cd092c	Consiglio vivamente a tutti la lettura di questo articolo. Perché non è assolutamente vero che non potremo più scegliere i Senatori.	2016-11-17T13:54:18+0000	1805558896349760	c55c3333742600d053d0effa21db0baa1416e20f	1	Perché la malavita è più organizzata!	2016-11-18T19:41:59+0000	0
1_13	1694651967440454_1805013909737592	8a7a4dccb397f7de6b4422ff484e981f61cd092c	Consiglio vivamente a tutti la lettura di questo articolo. Perché non è assolutamente vero che non potremo più scegliere i Senatori.	2016-11-17T13:54:18+0000	1805563973015919	7e4ed1acca06bfbfa0db8d9dbe2bcfc6dc137fd4	1	Ancora una volta mi sfugge il nesso.	2016-11-18T19:57:15+0000	0
1_14	1694651967440454_1805013909737592	8a7a4dccb397f7de6b4422ff484e981f61cd092c	Consiglio vivamente a tutti la lettura di questo articolo. Perché non è assolutamente vero che non potremo più scegliere i Senatori.	2016-11-17T13:54:18+0000	1805598559679127	e7761cc5df64082dde5ca2582c108209ce4fd638	1	Cassandra Diafano la legge non è presente sul sito del Senato per un semplice motivo (e lo ha spiegato anche Renzi stasera a 8 e mezzo): la legge ordinaria che regolerà l'elezione dei nuovi senatori non può essere discussa in Senato fintanto chè non si saprà l'esito del referendum. Ovvio, quella legge servirà SOLO se l'esito sarà un SI.	2016-11-18T21:40:29+0000	0
1_15	1694651967440454_1805013909737592	8a7a4dccb397f7de6b4422ff484e981f61cd092c	Consiglio vivamente a tutti la lettura di questo articolo. Perché non è assolutamente vero che non potremo più scegliere i Senatori.	2016-11-17T13:54:18+0000	1805616719677311	70a071d44c7c50bd4a692d7fb9b610813a5b8db8	1	Cassandra Diafano... non é compito della Costituzione stabilire le modalitá di voto del Parlamento... per quello esiste la legge elettorale! L'importante é che il Senato venga costituito tenendo conto delle preferenze dei cittadini al momento del voto. E questo é obbligatorio dal momento che con la riforma sará appunto scritto nero su bianco in Costituzione	2016-11-18T22:25:20+0000	0
1_16	1694651967440454_1805013909737592	8a7a4dccb397f7de6b4422ff484e981f61cd092c	Consiglio vivamente a tutti la lettura di questo articolo. Perché non è assolutamente vero che non potremo più scegliere i Senatori.	2016-11-17T13:54:18+0000	1805026493069667	7e4ed1acca06bfbfa0db8d9dbe2bcfc6dc137fd4	0	No. I consigli regionali sceglieranno i senatori.  I cittadini e le cittadine non potranno più votare per il Senato.	2016-11-17T14:23:54+0000	0
1_17	1694651967440454_1805013909737592	8a7a4dccb397f7de6b4422ff484e981f61cd092c	Consiglio vivamente a tutti la lettura di questo articolo. Perché non è assolutamente vero che non potremo più scegliere i Senatori.	2016-11-17T13:54:18+0000	1805030953069221	c55c3333742600d053d0effa21db0baa1416e20f	0	Vedi senatori da eleggere nella scheda del 2013?	2016-11-17T14:34:58+0000	0
1_18	1694651967440454_1805013909737592	8a7a4dccb397f7de6b4422ff484e981f61cd092c	Consiglio vivamente a tutti la lettura di questo articolo. Perché non è assolutamente vero che non potremo più scegliere i Senatori.	2016-11-17T13:54:18+0000	1805032019735781	7e4ed1acca06bfbfa0db8d9dbe2bcfc6dc137fd4	0	La legge elettorale è un'altra questione.  Che sta venendo affrontata in modo estremamente discutibile.	2016-11-17T14:38:22+0000	1
1_19	1694651967440454_1805013909737592	8a7a4dccb397f7de6b4422ff484e981f61cd092c	Consiglio vivamente a tutti la lettura di questo articolo. Perché non è assolutamente vero che non potremo più scegliere i Senatori.	2016-11-17T13:54:18+0000	1805033446402305	c55c3333742600d053d0effa21db0baa1416e20f	0	Cassarà pentiti, non sai nulla e ti perdono!	2016-11-17T14:43:46+0000	0
1_20	1694651967440454_1805013909737592	8a7a4dccb397f7de6b4422ff484e981f61cd092c	Consiglio vivamente a tutti la lettura di questo articolo. Perché non è assolutamente vero che non potremo più scegliere i Senatori.	2016-11-17T13:54:18+0000	1805324043039912	c55c3333742600d053d0effa21db0baa1416e20f	1	E quindi non la hai capita!  Non esiste futuro nel No, solo la conservazione di un sistema corrotto malavitoso fallito! Con il Sì per la prima volta in70 anni i cittadini, diciottenni compresi,  voteranno i senatori, everra inserita in costituzione la parità di genere!	2016-11-18T06:51:21+0000	0
1_21	1694651967440454_1805013909737592	8a7a4dccb397f7de6b4422ff484e981f61cd092c	Consiglio vivamente a tutti la lettura di questo articolo. Perché non è assolutamente vero che non potremo più scegliere i Senatori.	2016-11-17T13:54:18+0000	1805358103036506	7e4ed1acca06bfbfa0db8d9dbe2bcfc6dc137fd4	1	I senatori non saranno più votati, e non per una (pessima ed incostituzionale) legge elettorale, bensì per dettato costituzionale.  Bel passo avanti.  Votare no non significa votare no a qualsiasi riforma.  Significa votare NO a questa riforma.  Cambiare tanto per cambiare non è una buona strategia.   Anche perché il sistema malavitoso e corrotto non viene toccato (anzi!)  con questa riforma.   Sarebbe molto più opportuno toccare l'immunità parlamentare, dettare regole serie sull'integrità dei/delle  rappresentanti dei cittadini, ...  Non creare un Parlamento di maggioranza assoluta con poteri poco controllabili.   E' esattamente ciò che intendo per conservare (e raffrozare) lo status quo.	2016-11-18T09:32:49+0000	1
1_22	1694651967440454_1805013909737592	8a7a4dccb397f7de6b4422ff484e981f61cd092c	Consiglio vivamente a tutti la lettura di questo articolo. Perché non è assolutamente vero che non potremo più scegliere i Senatori.	2016-11-17T13:54:18+0000	1805358716369778	7e4ed1acca06bfbfa0db8d9dbe2bcfc6dc137fd4	1	In merito alle "quote rosa" inserite in Costituzione, premesso che sono già previste da altre normative (e si apre un capitolo a parte), ribadisco che la riforma si vota in blocco.  Il fatto che ci siano alcuni punti innegabilmente condivisibili non significa che sia consigliabile "turarsi il naso" su tutti gli altri aspetti decisamente dannosi.   Stiamo parlando della legge fondamentale dello Stato.   No a questa riforma, speriamo che poi ne venga proposta una veramente "buona".	2016-11-18T09:35:58+0000	1
1_23	1694651967440454_1805013909737592	8a7a4dccb397f7de6b4422ff484e981f61cd092c	Consiglio vivamente a tutti la lettura di questo articolo. Perché non è assolutamente vero che non potremo più scegliere i Senatori.	2016-11-17T13:54:18+0000	1805533913018925	70a071d44c7c50bd4a692d7fb9b610813a5b8db8	1	Oltre a leggerlo dovresti anche capirlo....	2016-11-18T18:13:53+0000	0
1_24	1694651967440454_1805013909737592	8a7a4dccb397f7de6b4422ff484e981f61cd092c	Consiglio vivamente a tutti la lettura di questo articolo. Perché non è assolutamente vero che non potremo più scegliere i Senatori.	2016-11-17T13:54:18+0000	1805036086402041	7e4ed1acca06bfbfa0db8d9dbe2bcfc6dc137fd4	0	Ho letto il testo della riforma.	2016-11-17T14:51:37+0000	0
1_25	1694651967440454_1805013909737592	8a7a4dccb397f7de6b4422ff484e981f61cd092c	Consiglio vivamente a tutti la lettura di questo articolo. Perché non è assolutamente vero che non potremo più scegliere i Senatori.	2016-11-17T13:54:18+0000	1805312973041019	a6bc67ba2f8a9300af8e004b6f40dffe68d281d3	0	Dobbiamo dirlo per i signor NO.CIAO	2016-11-18T05:54:18+0000	0
1_26	1694651967440454_1805013909737592	8a7a4dccb397f7de6b4422ff484e981f61cd092c	Consiglio vivamente a tutti la lettura di questo articolo. Perché non è assolutamente vero che non potremo più scegliere i Senatori.	2016-11-17T13:54:18+0000	1805534606352189	70a071d44c7c50bd4a692d7fb9b610813a5b8db8	1	No. É italiano...	2016-11-18T18:15:13+0000	0
1_27	1694651967440454_1805013909737592	8a7a4dccb397f7de6b4422ff484e981f61cd092c	Consiglio vivamente a tutti la lettura di questo articolo. Perché non è assolutamente vero che non potremo più scegliere i Senatori.	2016-11-17T13:54:18+0000	1805341513038165	29ceb626adee2b47cba711cc43185f7919f9d6b0	0	....ma per favore..."su indicazione"...e che è un cambio a calcio? Manca la figura dell'allenatore... bah	2016-11-18T08:21:31+0000	0
1_28	1694651967440454_1805013909737592	8a7a4dccb397f7de6b4422ff484e981f61cd092c	Consiglio vivamente a tutti la lettura di questo articolo. Perché non è assolutamente vero che non potremo più scegliere i Senatori.	2016-11-17T13:54:18+0000	1805343586371291	a6bc67ba2f8a9300af8e004b6f40dffe68d281d3	0	In italia c'e ne sono 60 milioni di allenatori.	2016-11-18T08:25:16+0000	0
1_29	1694651967440454_1805013909737592	8a7a4dccb397f7de6b4422ff484e981f61cd092c	Consiglio vivamente a tutti la lettura di questo articolo. Perché non è assolutamente vero che non potremo più scegliere i Senatori.	2016-11-17T13:54:18+0000	1805535073018809	70a071d44c7c50bd4a692d7fb9b610813a5b8db8	1	Balla? Leggi la riforma pirla!	2016-11-18T18:16:06+0000	0
1_30	1694651967440454_1805013909737592	8a7a4dccb397f7de6b4422ff484e981f61cd092c	Consiglio vivamente a tutti la lettura di questo articolo. Perché non è assolutamente vero che non potremo più scegliere i Senatori.	2016-11-17T13:54:18+0000	1805368856368764	ca4f4cff034ba74358206d4f855071dbef274107	0	Una balla colossale. ..smettetela di prenderci in giro	2016-11-18T10:24:01+0000	1
1_31	1694651967440454_1805013909737592	8a7a4dccb397f7de6b4422ff484e981f61cd092c	Consiglio vivamente a tutti la lettura di questo articolo. Perché non è assolutamente vero che non potremo più scegliere i Senatori.	2016-11-17T13:54:18+0000	1805369053035411	ca4f4cff034ba74358206d4f855071dbef274107	0	Voto NOOOOOOO	2016-11-18T10:24:55+0000	0
1_32	1694651967440454_1805013909737592	8a7a4dccb397f7de6b4422ff484e981f61cd092c	Consiglio vivamente a tutti la lettura di questo articolo. Perché non è assolutamente vero che non potremo più scegliere i Senatori.	2016-11-17T13:54:18+0000	1805386269700356	7783b300fe8e5cccb992c46351bfaa6c690e3c88	0	Chi vota no vuole ancora questi esseri ambigui che mangiano sulle spalle di noi cittadini italiani. Io voto Siiiiiiiii x un cambiamento radicale  x il benessere di noi cittadini e x il bene dei nostri figli	2016-11-18T11:33:20+0000	0
1_33	1694651967440454_1805013909737592	8a7a4dccb397f7de6b4422ff484e981f61cd092c	Consiglio vivamente a tutti la lettura di questo articolo. Perché non è assolutamente vero che non potremo più scegliere i Senatori.	2016-11-17T13:54:18+0000	1805388396366810	a6bc67ba2f8a9300af8e004b6f40dffe68d281d3	0	Angelo voi vi siete presi in giro da soli.	2016-11-18T11:43:06+0000	0
2_0	1694651967440454_1805469219692061	8a7a4dccb397f7de6b4422ff484e981f61cd092c	Padellaro  non un amico di Renzi  sostiene  e noi siamo perfettamente d accordo con lui  che qualunque sia il risultato del Referendum  Renzi ha già vinto. La personalizzazione del Referendum voluta prima da Renzi e poi dagli avversari è diventata un boomerang per i fautori del NO.   Queste le ragioni: 1) Renzi è solo contro tutto l establishment della politica italiana (prima  seconda e terza Repubblica) 2) in caso di nuove elezioni  tutti dovranno chiedere a Renzi sostegno per la formazione del nuovo  eventuale (se mai ci saranno le condizioni per poterlo fare)  Governo 3) anche avversari come Berlusconi hanno dovuto riconoscere la leadership di Renzi  4) l Europa ha sospeso il giudizio sulla manovra economica che prevede lo sforamento del Patto di Stabilità per la costruzione di nuove scuole per i nostri bambini. Finalmente l Italia si conquista il rispetto dell Europa.  5) Se vince il NO la vittoria dovrà essere ripartita tra: De Mita  Pomicino  Brunetta  Gasparri  Salvini  Casapound  Fassina  D Alema  Monti  Ferrero  Meloni  Santanchè. Se vince il Sì  hanno vinto gli italiani che hanno votato liberamente e hanno deciso di dare una speranza e un futuro al nostro Paese.  Comunque vada  votiamo Sì!   #bastaunsì	2016-11-18T15:39:33+0000	1805470063025310	5ced76892f699467f02d0aab3d830c4e270fbbde	0	la fiera dell'antipatia :Padellaro ce l'ha fatta ad arrviare allo stesso grado di quella naturale di Travaglio .Peccato!	2016-11-18T15:42:03+0000	0
2_1	1694651967440454_1805469219692061	8a7a4dccb397f7de6b4422ff484e981f61cd092c	Padellaro  non un amico di Renzi  sostiene  e noi siamo perfettamente d accordo con lui  che qualunque sia il risultato del Referendum  Renzi ha già vinto. La personalizzazione del Referendum voluta prima da Renzi e poi dagli avversari è diventata un boomerang per i fautori del NO.   Queste le ragioni: 1) Renzi è solo contro tutto l establishment della politica italiana (prima  seconda e terza Repubblica) 2) in caso di nuove elezioni  tutti dovranno chiedere a Renzi sostegno per la formazione del nuovo  eventuale (se mai ci saranno le condizioni per poterlo fare)  Governo 3) anche avversari come Berlusconi hanno dovuto riconoscere la leadership di Renzi  4) l Europa ha sospeso il giudizio sulla manovra economica che prevede lo sforamento del Patto di Stabilità per la costruzione di nuove scuole per i nostri bambini. Finalmente l Italia si conquista il rispetto dell Europa.  5) Se vince il NO la vittoria dovrà essere ripartita tra: De Mita  Pomicino  Brunetta  Gasparri  Salvini  Casapound  Fassina  D Alema  Monti  Ferrero  Meloni  Santanchè. Se vince il Sì  hanno vinto gli italiani che hanno votato liberamente e hanno deciso di dare una speranza e un futuro al nostro Paese.  Comunque vada  votiamo Sì!   #bastaunsì	2016-11-18T15:39:33+0000	1805471716358478	5513633a8458aebf87dd34368f3bd58c46bb0cbc	0	Questo concetto l'ha espresso anche Sgarbi ..........Renzi ha già vinto anche se dovesse perdere............il NO vede schierato tutta l'opposizione e non solo........se il "SI" ottiene quello che affermano, nella peggiore delle ipotesi, i sondaggi......significa che siamo il Partito più forte in assoluto!! Concordo	2016-11-18T15:46:54+0000	2
2_2	1694651967440454_1805469219692061	8a7a4dccb397f7de6b4422ff484e981f61cd092c	Padellaro  non un amico di Renzi  sostiene  e noi siamo perfettamente d accordo con lui  che qualunque sia il risultato del Referendum  Renzi ha già vinto. La personalizzazione del Referendum voluta prima da Renzi e poi dagli avversari è diventata un boomerang per i fautori del NO.   Queste le ragioni: 1) Renzi è solo contro tutto l establishment della politica italiana (prima  seconda e terza Repubblica) 2) in caso di nuove elezioni  tutti dovranno chiedere a Renzi sostegno per la formazione del nuovo  eventuale (se mai ci saranno le condizioni per poterlo fare)  Governo 3) anche avversari come Berlusconi hanno dovuto riconoscere la leadership di Renzi  4) l Europa ha sospeso il giudizio sulla manovra economica che prevede lo sforamento del Patto di Stabilità per la costruzione di nuove scuole per i nostri bambini. Finalmente l Italia si conquista il rispetto dell Europa.  5) Se vince il NO la vittoria dovrà essere ripartita tra: De Mita  Pomicino  Brunetta  Gasparri  Salvini  Casapound  Fassina  D Alema  Monti  Ferrero  Meloni  Santanchè. Se vince il Sì  hanno vinto gli italiani che hanno votato liberamente e hanno deciso di dare una speranza e un futuro al nostro Paese.  Comunque vada  votiamo Sì!   #bastaunsì	2016-11-18T15:39:33+0000	1805495259689457	ae860b78f1086862b8516709cd72fdc99c8b6d8e	1	allora lei considera gli italiani dei perfetti sciocchi, per votare ascolto me stessa no quello che dicono i giornalai o i talk show italiani che sono di un mediocre impossibile	2016-11-18T16:31:28+0000	0
2_3	1694651967440454_1805469219692061	8a7a4dccb397f7de6b4422ff484e981f61cd092c	Padellaro  non un amico di Renzi  sostiene  e noi siamo perfettamente d accordo con lui  che qualunque sia il risultato del Referendum  Renzi ha già vinto. La personalizzazione del Referendum voluta prima da Renzi e poi dagli avversari è diventata un boomerang per i fautori del NO.   Queste le ragioni: 1) Renzi è solo contro tutto l establishment della politica italiana (prima  seconda e terza Repubblica) 2) in caso di nuove elezioni  tutti dovranno chiedere a Renzi sostegno per la formazione del nuovo  eventuale (se mai ci saranno le condizioni per poterlo fare)  Governo 3) anche avversari come Berlusconi hanno dovuto riconoscere la leadership di Renzi  4) l Europa ha sospeso il giudizio sulla manovra economica che prevede lo sforamento del Patto di Stabilità per la costruzione di nuove scuole per i nostri bambini. Finalmente l Italia si conquista il rispetto dell Europa.  5) Se vince il NO la vittoria dovrà essere ripartita tra: De Mita  Pomicino  Brunetta  Gasparri  Salvini  Casapound  Fassina  D Alema  Monti  Ferrero  Meloni  Santanchè. Se vince il Sì  hanno vinto gli italiani che hanno votato liberamente e hanno deciso di dare una speranza e un futuro al nostro Paese.  Comunque vada  votiamo Sì!   #bastaunsì	2016-11-18T15:39:33+0000	1805478193024497	d25e185f55808e4e981ea2f25cac541bd9a7f39c	0	Un momento ma la tv dove la mettiamo .che varie canali tv parlino sempre be e di te credo che alla fine anche un sordo lo vota e i giornali e la confindusria e la chiesa ? cose da poco vero?	2016-11-18T16:04:22+0000	0
2_4	1694651967440454_1805469219692061	8a7a4dccb397f7de6b4422ff484e981f61cd092c	Padellaro  non un amico di Renzi  sostiene  e noi siamo perfettamente d accordo con lui  che qualunque sia il risultato del Referendum  Renzi ha già vinto. La personalizzazione del Referendum voluta prima da Renzi e poi dagli avversari è diventata un boomerang per i fautori del NO.   Queste le ragioni: 1) Renzi è solo contro tutto l establishment della politica italiana (prima  seconda e terza Repubblica) 2) in caso di nuove elezioni  tutti dovranno chiedere a Renzi sostegno per la formazione del nuovo  eventuale (se mai ci saranno le condizioni per poterlo fare)  Governo 3) anche avversari come Berlusconi hanno dovuto riconoscere la leadership di Renzi  4) l Europa ha sospeso il giudizio sulla manovra economica che prevede lo sforamento del Patto di Stabilità per la costruzione di nuove scuole per i nostri bambini. Finalmente l Italia si conquista il rispetto dell Europa.  5) Se vince il NO la vittoria dovrà essere ripartita tra: De Mita  Pomicino  Brunetta  Gasparri  Salvini  Casapound  Fassina  D Alema  Monti  Ferrero  Meloni  Santanchè. Se vince il Sì  hanno vinto gli italiani che hanno votato liberamente e hanno deciso di dare una speranza e un futuro al nostro Paese.  Comunque vada  votiamo Sì!   #bastaunsì	2016-11-18T15:39:33+0000	1805574343014882	c68d8c31be6ee85d9425d59b8011f52fb03bfc3a	1	alle elezioni, quando ci saranno, non prenderà certo il 35%... ma nemmeno i voti di Bersani	2016-11-18T20:17:41+0000	0
2_5	1694651967440454_1805469219692061	8a7a4dccb397f7de6b4422ff484e981f61cd092c	Padellaro  non un amico di Renzi  sostiene  e noi siamo perfettamente d accordo con lui  che qualunque sia il risultato del Referendum  Renzi ha già vinto. La personalizzazione del Referendum voluta prima da Renzi e poi dagli avversari è diventata un boomerang per i fautori del NO.   Queste le ragioni: 1) Renzi è solo contro tutto l establishment della politica italiana (prima  seconda e terza Repubblica) 2) in caso di nuove elezioni  tutti dovranno chiedere a Renzi sostegno per la formazione del nuovo  eventuale (se mai ci saranno le condizioni per poterlo fare)  Governo 3) anche avversari come Berlusconi hanno dovuto riconoscere la leadership di Renzi  4) l Europa ha sospeso il giudizio sulla manovra economica che prevede lo sforamento del Patto di Stabilità per la costruzione di nuove scuole per i nostri bambini. Finalmente l Italia si conquista il rispetto dell Europa.  5) Se vince il NO la vittoria dovrà essere ripartita tra: De Mita  Pomicino  Brunetta  Gasparri  Salvini  Casapound  Fassina  D Alema  Monti  Ferrero  Meloni  Santanchè. Se vince il Sì  hanno vinto gli italiani che hanno votato liberamente e hanno deciso di dare una speranza e un futuro al nostro Paese.  Comunque vada  votiamo Sì!   #bastaunsì	2016-11-18T15:39:33+0000	1805482349690748	ae860b78f1086862b8516709cd72fdc99c8b6d8e	0	Matematica, nessun politico italiano al momento prenderebbe da solo  piu' del 35% di voti, Renzi da solo, visto che gli italiani hanno trasformato il referendum costituzionale in una elezione politica, prendera' sicuramente piu' del 35% quindi comunque sia avra' vinto	2016-11-18T16:11:40+0000	2
2_6	1694651967440454_1805469219692061	8a7a4dccb397f7de6b4422ff484e981f61cd092c	Padellaro  non un amico di Renzi  sostiene  e noi siamo perfettamente d accordo con lui  che qualunque sia il risultato del Referendum  Renzi ha già vinto. La personalizzazione del Referendum voluta prima da Renzi e poi dagli avversari è diventata un boomerang per i fautori del NO.   Queste le ragioni: 1) Renzi è solo contro tutto l establishment della politica italiana (prima  seconda e terza Repubblica) 2) in caso di nuove elezioni  tutti dovranno chiedere a Renzi sostegno per la formazione del nuovo  eventuale (se mai ci saranno le condizioni per poterlo fare)  Governo 3) anche avversari come Berlusconi hanno dovuto riconoscere la leadership di Renzi  4) l Europa ha sospeso il giudizio sulla manovra economica che prevede lo sforamento del Patto di Stabilità per la costruzione di nuove scuole per i nostri bambini. Finalmente l Italia si conquista il rispetto dell Europa.  5) Se vince il NO la vittoria dovrà essere ripartita tra: De Mita  Pomicino  Brunetta  Gasparri  Salvini  Casapound  Fassina  D Alema  Monti  Ferrero  Meloni  Santanchè. Se vince il Sì  hanno vinto gli italiani che hanno votato liberamente e hanno deciso di dare una speranza e un futuro al nostro Paese.  Comunque vada  votiamo Sì!   #bastaunsì	2016-11-18T15:39:33+0000	1805499049689078	7496a6902aa8ed246d236f0efadef58ef58223e1	0	Sarebbe un peccato ,poiché la riforma non si farà più per molto tempo .Gli avvoltoi (Senatori) hanno preso la palla al balzo . Manterranno le loro poltrone e diranno : il popolo SOVRANO ha voluto così .	2016-11-18T16:45:44+0000	1
2_7	1694651967440454_1805469219692061	8a7a4dccb397f7de6b4422ff484e981f61cd092c	Padellaro  non un amico di Renzi  sostiene  e noi siamo perfettamente d accordo con lui  che qualunque sia il risultato del Referendum  Renzi ha già vinto. La personalizzazione del Referendum voluta prima da Renzi e poi dagli avversari è diventata un boomerang per i fautori del NO.   Queste le ragioni: 1) Renzi è solo contro tutto l establishment della politica italiana (prima  seconda e terza Repubblica) 2) in caso di nuove elezioni  tutti dovranno chiedere a Renzi sostegno per la formazione del nuovo  eventuale (se mai ci saranno le condizioni per poterlo fare)  Governo 3) anche avversari come Berlusconi hanno dovuto riconoscere la leadership di Renzi  4) l Europa ha sospeso il giudizio sulla manovra economica che prevede lo sforamento del Patto di Stabilità per la costruzione di nuove scuole per i nostri bambini. Finalmente l Italia si conquista il rispetto dell Europa.  5) Se vince il NO la vittoria dovrà essere ripartita tra: De Mita  Pomicino  Brunetta  Gasparri  Salvini  Casapound  Fassina  D Alema  Monti  Ferrero  Meloni  Santanchè. Se vince il Sì  hanno vinto gli italiani che hanno votato liberamente e hanno deciso di dare una speranza e un futuro al nostro Paese.  Comunque vada  votiamo Sì!   #bastaunsì	2016-11-18T15:39:33+0000	1805561779682805	6ccb86d6ab8bf82e99f8cf85bb22e55d0fafc25f	1	Invece è proprio così :se perde vol 47 % dei voti , poi andrà a dimettersi eppoi campagna elettorale dicendo " ci ho provato a cambiare la cose e ho preso un sacco di voti fuori dal pd"	2016-11-18T19:48:54+0000	0
2_8	1694651967440454_1805469219692061	8a7a4dccb397f7de6b4422ff484e981f61cd092c	Padellaro  non un amico di Renzi  sostiene  e noi siamo perfettamente d accordo con lui  che qualunque sia il risultato del Referendum  Renzi ha già vinto. La personalizzazione del Referendum voluta prima da Renzi e poi dagli avversari è diventata un boomerang per i fautori del NO.   Queste le ragioni: 1) Renzi è solo contro tutto l establishment della politica italiana (prima  seconda e terza Repubblica) 2) in caso di nuove elezioni  tutti dovranno chiedere a Renzi sostegno per la formazione del nuovo  eventuale (se mai ci saranno le condizioni per poterlo fare)  Governo 3) anche avversari come Berlusconi hanno dovuto riconoscere la leadership di Renzi  4) l Europa ha sospeso il giudizio sulla manovra economica che prevede lo sforamento del Patto di Stabilità per la costruzione di nuove scuole per i nostri bambini. Finalmente l Italia si conquista il rispetto dell Europa.  5) Se vince il NO la vittoria dovrà essere ripartita tra: De Mita  Pomicino  Brunetta  Gasparri  Salvini  Casapound  Fassina  D Alema  Monti  Ferrero  Meloni  Santanchè. Se vince il Sì  hanno vinto gli italiani che hanno votato liberamente e hanno deciso di dare una speranza e un futuro al nostro Paese.  Comunque vada  votiamo Sì!   #bastaunsì	2016-11-18T15:39:33+0000	1805520766353573	364b4258bcfa3add635d15bf5a9fd2af4910914e	0	Credevo che di stupidaggini ne avesse già scritte a sufficienza Padellaro ma vedo che c'è chi le condivide a tal punto da ribadirle e rilanciarle.	2016-11-18T17:55:26+0000	0
2_9	1694651967440454_1805469219692061	8a7a4dccb397f7de6b4422ff484e981f61cd092c	Padellaro  non un amico di Renzi  sostiene  e noi siamo perfettamente d accordo con lui  che qualunque sia il risultato del Referendum  Renzi ha già vinto. La personalizzazione del Referendum voluta prima da Renzi e poi dagli avversari è diventata un boomerang per i fautori del NO.   Queste le ragioni: 1) Renzi è solo contro tutto l establishment della politica italiana (prima  seconda e terza Repubblica) 2) in caso di nuove elezioni  tutti dovranno chiedere a Renzi sostegno per la formazione del nuovo  eventuale (se mai ci saranno le condizioni per poterlo fare)  Governo 3) anche avversari come Berlusconi hanno dovuto riconoscere la leadership di Renzi  4) l Europa ha sospeso il giudizio sulla manovra economica che prevede lo sforamento del Patto di Stabilità per la costruzione di nuove scuole per i nostri bambini. Finalmente l Italia si conquista il rispetto dell Europa.  5) Se vince il NO la vittoria dovrà essere ripartita tra: De Mita  Pomicino  Brunetta  Gasparri  Salvini  Casapound  Fassina  D Alema  Monti  Ferrero  Meloni  Santanchè. Se vince il Sì  hanno vinto gli italiani che hanno votato liberamente e hanno deciso di dare una speranza e un futuro al nostro Paese.  Comunque vada  votiamo Sì!   #bastaunsì	2016-11-18T15:39:33+0000	1805614413010875	d50de2f2b4d5df95f3410b0a95f4d042a54e9a74	0	concordo. fra l'altro a parte la dichiarazioni assurde di renzi non si capisce come un voto no che conferma l'attuale sistema dovrebbe delegittimare renzi ed il suo governo. è anzi ancora più legittimo. se va tutto bene così le elezioni sono state perfettamente regolari. e comunque la proposta coraggiosa l'ha fatta. se gli italiani la bocciano a questo punto è chiaramente responsabilità degli italiani. (anche se come sempre non si assumeranno la responsabilità del proprio voto)	2016-11-18T22:15:52+0000	0
3_0	1694651967440454_1805505279688455	8a7a4dccb397f7de6b4422ff484e981f61cd092c	Volendo stare ai sondaggi atuali il NO è al 52% e il SI al 48% senza valutare l astensionismo e altri fattori non trascurabili come gli indecisi  ancora da recuperare.....Noi siamo al 48%  il PD oscilla fra il 40 e il 41% insieme al governo.......La vedo nera anche dopo per quelli del NO e la gente non l ha capito!!!!!!!!!!!!.......L Italia mi preoccupa perchè con i falliti e i trombati che intravedono la loro rivincita c è poco da sta tranquilli!!!!!!!!!!!....IL NO è frastagliato in tanti partitini disomogenei per ideologia e interessi  tutti contro un nemico comune che ha messo in discussione la loro sopravvivenza e dei loro nciuci perdi tempo.....Secondo voi le prossime elezioni come andranno?......Frattanto ci ritroveremo con la Nazione in balia degli speculatori e di nuovo in crisi economica  ma gli altri avranno salvato il loro  orticello !!!!!!!!	2016-11-18T17:07:58+0000	1805547523017564	85a31a43d071a5140779c467c687d2e0be917485	0	Per copletezza manca forza nuova!	2016-11-18T19:01:38+0000	0
3_1	1694651967440454_1805505279688455	8a7a4dccb397f7de6b4422ff484e981f61cd092c	Volendo stare ai sondaggi atuali il NO è al 52% e il SI al 48% senza valutare l astensionismo e altri fattori non trascurabili come gli indecisi  ancora da recuperare.....Noi siamo al 48%  il PD oscilla fra il 40 e il 41% insieme al governo.......La vedo nera anche dopo per quelli del NO e la gente non l ha capito!!!!!!!!!!!!.......L Italia mi preoccupa perchè con i falliti e i trombati che intravedono la loro rivincita c è poco da sta tranquilli!!!!!!!!!!!....IL NO è frastagliato in tanti partitini disomogenei per ideologia e interessi  tutti contro un nemico comune che ha messo in discussione la loro sopravvivenza e dei loro nciuci perdi tempo.....Secondo voi le prossime elezioni come andranno?......Frattanto ci ritroveremo con la Nazione in balia degli speculatori e di nuovo in crisi economica  ma gli altri avranno salvato il loro  orticello !!!!!!!!	2016-11-18T17:07:58+0000	1805550239683959	80bd45c9e2dd1c425afc569b86fb7031e7441ccd	0	Speriamo che l'insalata russa rimanga solo un piatto culinario...	2016-11-18T19:11:24+0000	0
3_2	1694651967440454_1805505279688455	8a7a4dccb397f7de6b4422ff484e981f61cd092c	Volendo stare ai sondaggi atuali il NO è al 52% e il SI al 48% senza valutare l astensionismo e altri fattori non trascurabili come gli indecisi  ancora da recuperare.....Noi siamo al 48%  il PD oscilla fra il 40 e il 41% insieme al governo.......La vedo nera anche dopo per quelli del NO e la gente non l ha capito!!!!!!!!!!!!.......L Italia mi preoccupa perchè con i falliti e i trombati che intravedono la loro rivincita c è poco da sta tranquilli!!!!!!!!!!!....IL NO è frastagliato in tanti partitini disomogenei per ideologia e interessi  tutti contro un nemico comune che ha messo in discussione la loro sopravvivenza e dei loro nciuci perdi tempo.....Secondo voi le prossime elezioni come andranno?......Frattanto ci ritroveremo con la Nazione in balia degli speculatori e di nuovo in crisi economica  ma gli altri avranno salvato il loro  orticello !!!!!!!!	2016-11-18T17:07:58+0000	1805557213016595	5fde03cd8c5b4414d8ae56966c7ee28b7558008d	0	manca la CGIL	2016-11-18T19:36:41+0000	1
3_3	1694651967440454_1805505279688455	8a7a4dccb397f7de6b4422ff484e981f61cd092c	Volendo stare ai sondaggi atuali il NO è al 52% e il SI al 48% senza valutare l astensionismo e altri fattori non trascurabili come gli indecisi  ancora da recuperare.....Noi siamo al 48%  il PD oscilla fra il 40 e il 41% insieme al governo.......La vedo nera anche dopo per quelli del NO e la gente non l ha capito!!!!!!!!!!!!.......L Italia mi preoccupa perchè con i falliti e i trombati che intravedono la loro rivincita c è poco da sta tranquilli!!!!!!!!!!!....IL NO è frastagliato in tanti partitini disomogenei per ideologia e interessi  tutti contro un nemico comune che ha messo in discussione la loro sopravvivenza e dei loro nciuci perdi tempo.....Secondo voi le prossime elezioni come andranno?......Frattanto ci ritroveremo con la Nazione in balia degli speculatori e di nuovo in crisi economica  ma gli altri avranno salvato il loro  orticello !!!!!!!!	2016-11-18T17:07:58+0000	1805558319683151	c55c3333742600d053d0effa21db0baa1416e20f	0	Il Sì vince al nord, il No vince al Sud, affinché nulla cambi nel sistema degli appalti.!	2016-11-18T19:40:26+0000	2
3_4	1694651967440454_1805505279688455	8a7a4dccb397f7de6b4422ff484e981f61cd092c	Volendo stare ai sondaggi atuali il NO è al 52% e il SI al 48% senza valutare l astensionismo e altri fattori non trascurabili come gli indecisi  ancora da recuperare.....Noi siamo al 48%  il PD oscilla fra il 40 e il 41% insieme al governo.......La vedo nera anche dopo per quelli del NO e la gente non l ha capito!!!!!!!!!!!!.......L Italia mi preoccupa perchè con i falliti e i trombati che intravedono la loro rivincita c è poco da sta tranquilli!!!!!!!!!!!....IL NO è frastagliato in tanti partitini disomogenei per ideologia e interessi  tutti contro un nemico comune che ha messo in discussione la loro sopravvivenza e dei loro nciuci perdi tempo.....Secondo voi le prossime elezioni come andranno?......Frattanto ci ritroveremo con la Nazione in balia degli speculatori e di nuovo in crisi economica  ma gli altri avranno salvato il loro  orticello !!!!!!!!	2016-11-18T17:07:58+0000	1805584116347238	c47f46890044bea009f74194daffa496295b98d5	0	Io voto si	2016-11-18T20:47:58+0000	2
3_5	1694651967440454_1805505279688455	8a7a4dccb397f7de6b4422ff484e981f61cd092c	Volendo stare ai sondaggi atuali il NO è al 52% e il SI al 48% senza valutare l astensionismo e altri fattori non trascurabili come gli indecisi  ancora da recuperare.....Noi siamo al 48%  il PD oscilla fra il 40 e il 41% insieme al governo.......La vedo nera anche dopo per quelli del NO e la gente non l ha capito!!!!!!!!!!!!.......L Italia mi preoccupa perchè con i falliti e i trombati che intravedono la loro rivincita c è poco da sta tranquilli!!!!!!!!!!!....IL NO è frastagliato in tanti partitini disomogenei per ideologia e interessi  tutti contro un nemico comune che ha messo in discussione la loro sopravvivenza e dei loro nciuci perdi tempo.....Secondo voi le prossime elezioni come andranno?......Frattanto ci ritroveremo con la Nazione in balia degli speculatori e di nuovo in crisi economica  ma gli altri avranno salvato il loro  orticello !!!!!!!!	2016-11-18T17:07:58+0000	1805594689679514	e7761cc5df64082dde5ca2582c108209ce4fd638	0	la Sicilia voterà no al 68%. Fa pensare parecchio.	2016-11-18T21:35:02+0000	0
3_6	1694651967440454_1805505279688455	8a7a4dccb397f7de6b4422ff484e981f61cd092c	Volendo stare ai sondaggi atuali il NO è al 52% e il SI al 48% senza valutare l astensionismo e altri fattori non trascurabili come gli indecisi  ancora da recuperare.....Noi siamo al 48%  il PD oscilla fra il 40 e il 41% insieme al governo.......La vedo nera anche dopo per quelli del NO e la gente non l ha capito!!!!!!!!!!!!.......L Italia mi preoccupa perchè con i falliti e i trombati che intravedono la loro rivincita c è poco da sta tranquilli!!!!!!!!!!!....IL NO è frastagliato in tanti partitini disomogenei per ideologia e interessi  tutti contro un nemico comune che ha messo in discussione la loro sopravvivenza e dei loro nciuci perdi tempo.....Secondo voi le prossime elezioni come andranno?......Frattanto ci ritroveremo con la Nazione in balia degli speculatori e di nuovo in crisi economica  ma gli altri avranno salvato il loro  orticello !!!!!!!!	2016-11-18T17:07:58+0000	1805595079679475	07b87c239a37df160f16929f10943d0e5f3cc848	0	Tina, c'è cattivo odore in questo 69%........	2016-11-18T21:36:50+0000	1
3_7	1694651967440454_1805505279688455	8a7a4dccb397f7de6b4422ff484e981f61cd092c	Volendo stare ai sondaggi atuali il NO è al 52% e il SI al 48% senza valutare l astensionismo e altri fattori non trascurabili come gli indecisi  ancora da recuperare.....Noi siamo al 48%  il PD oscilla fra il 40 e il 41% insieme al governo.......La vedo nera anche dopo per quelli del NO e la gente non l ha capito!!!!!!!!!!!!.......L Italia mi preoccupa perchè con i falliti e i trombati che intravedono la loro rivincita c è poco da sta tranquilli!!!!!!!!!!!....IL NO è frastagliato in tanti partitini disomogenei per ideologia e interessi  tutti contro un nemico comune che ha messo in discussione la loro sopravvivenza e dei loro nciuci perdi tempo.....Secondo voi le prossime elezioni come andranno?......Frattanto ci ritroveremo con la Nazione in balia degli speculatori e di nuovo in crisi economica  ma gli altri avranno salvato il loro  orticello !!!!!!!!	2016-11-18T17:07:58+0000	1805607613011555	d50de2f2b4d5df95f3410b0a95f4d042a54e9a74	0	sai.. magra consolazione ma alla fine se vincerà il no ogni volta che sento qualcuno lamentarsi so cosa rispondere...	2016-11-18T22:00:48+0000	1
3_8	1694651967440454_1805505279688455	8a7a4dccb397f7de6b4422ff484e981f61cd092c	Volendo stare ai sondaggi atuali il NO è al 52% e il SI al 48% senza valutare l astensionismo e altri fattori non trascurabili come gli indecisi  ancora da recuperare.....Noi siamo al 48%  il PD oscilla fra il 40 e il 41% insieme al governo.......La vedo nera anche dopo per quelli del NO e la gente non l ha capito!!!!!!!!!!!!.......L Italia mi preoccupa perchè con i falliti e i trombati che intravedono la loro rivincita c è poco da sta tranquilli!!!!!!!!!!!....IL NO è frastagliato in tanti partitini disomogenei per ideologia e interessi  tutti contro un nemico comune che ha messo in discussione la loro sopravvivenza e dei loro nciuci perdi tempo.....Secondo voi le prossime elezioni come andranno?......Frattanto ci ritroveremo con la Nazione in balia degli speculatori e di nuovo in crisi economica  ma gli altri avranno salvato il loro  orticello !!!!!!!!	2016-11-18T17:07:58+0000	1805610463011270	e7761cc5df64082dde5ca2582c108209ce4fd638	0	io il primo che sentirò lamentarsi perchè le cose non funzionano e ci sono troppi politici, lo impalerò ipso facto (se vince il No). Ma vincerà sicuramente il SI.	2016-11-18T22:02:14+0000	1
3_9	1694651967440454_1805505279688455	8a7a4dccb397f7de6b4422ff484e981f61cd092c	Volendo stare ai sondaggi atuali il NO è al 52% e il SI al 48% senza valutare l astensionismo e altri fattori non trascurabili come gli indecisi  ancora da recuperare.....Noi siamo al 48%  il PD oscilla fra il 40 e il 41% insieme al governo.......La vedo nera anche dopo per quelli del NO e la gente non l ha capito!!!!!!!!!!!!.......L Italia mi preoccupa perchè con i falliti e i trombati che intravedono la loro rivincita c è poco da sta tranquilli!!!!!!!!!!!....IL NO è frastagliato in tanti partitini disomogenei per ideologia e interessi  tutti contro un nemico comune che ha messo in discussione la loro sopravvivenza e dei loro nciuci perdi tempo.....Secondo voi le prossime elezioni come andranno?......Frattanto ci ritroveremo con la Nazione in balia degli speculatori e di nuovo in crisi economica  ma gli altri avranno salvato il loro  orticello !!!!!!!!	2016-11-18T17:07:58+0000	1805611629677820	d50de2f2b4d5df95f3410b0a95f4d042a54e9a74	0	mi spiegate come un voto no che conferma che il sistema attuale è quantomeno accettabile può arrivare, solo in italia, ad essere considerato un voto "riformatore", di "protesta"? perché il no la base del quale è l'attuale sistema dovrebbe delegittimare renzi ed il suo governo? siccome renzi ha fatto la castroneria di dire che con il no si dimette (non ci credo mai e non sarebbe giusto perché l'impegno va comunque premiato) allora come scimmie il no è diventato il voto contro renzi? il no confermando il sistema conferma anche renzi... non è ovvio? chi propone una modifica coraggiosa è vincitore tanto che venga approvata quanto che venga rifiutata.	2016-11-18T22:04:29+0000	0
4_0	1694651967440454_1805552039683779	8a7a4dccb397f7de6b4422ff484e981f61cd092c	#Italicum  Non centra col referendum ma probabilmente qualcuno lo sa. Come mai la legge elettorale è stata pensata solamente per la camera e non è stato fatto un ragionamento parallelo per il senato (con ballottaggio e premio di maggioranza)?	2016-11-18T19:17:52+0000	1805553576350292	fb4db3367656b227ee2ab3ead996eaf69000d6eb	1	Questo in caso di vittoria del sì. Quello che mi chiedevo è: perché non si è fatta una legge elettorale che garantisse governabilità anche con l'attuale composizione bicamerale?	2016-11-18T19:23:24+0000	0
4_1	1694651967440454_1805552039683779	8a7a4dccb397f7de6b4422ff484e981f61cd092c	#Italicum  Non centra col referendum ma probabilmente qualcuno lo sa. Come mai la legge elettorale è stata pensata solamente per la camera e non è stato fatto un ragionamento parallelo per il senato (con ballottaggio e premio di maggioranza)?	2016-11-18T19:17:52+0000	1805554296350220	80bd45c9e2dd1c425afc569b86fb7031e7441ccd	1	Beh poteva essere una strada in effetti. Il progetto di Renzi è però quello di legare l'insieme delle riforme alla vittoria del sì. Credo sia una mossa politica, più che altro.	2016-11-18T19:26:29+0000	0
4_2	1694651967440454_1805552039683779	8a7a4dccb397f7de6b4422ff484e981f61cd092c	#Italicum  Non centra col referendum ma probabilmente qualcuno lo sa. Come mai la legge elettorale è stata pensata solamente per la camera e non è stato fatto un ragionamento parallelo per il senato (con ballottaggio e premio di maggioranza)?	2016-11-18T19:17:52+0000	1805553256350324	80bd45c9e2dd1c425afc569b86fb7031e7441ccd	0	Perché il senato (secondo la riforma costituzionale) non darà più la fiducia, cosa che farà solo la camera. E quindi sarà il raml del parlamento certamente meno rilevante.	2016-11-18T19:21:58+0000	1
4_3	1694651967440454_1805552039683779	8a7a4dccb397f7de6b4422ff484e981f61cd092c	#Italicum  Non centra col referendum ma probabilmente qualcuno lo sa. Come mai la legge elettorale è stata pensata solamente per la camera e non è stato fatto un ragionamento parallelo per il senato (con ballottaggio e premio di maggioranza)?	2016-11-18T19:17:52+0000	1805567616348888	4bc4aade563ae9fff4b95e6ef712ee85d7495a9e	0	Perché non si può, secondo la Costituzione attuale il Senato deve essere eletto su base regionale.  Al massimo si possono fare ballottaggi nelle singole regioni, ma questo non assicurerrebbe una maggioranza a livello nazionale.	2016-11-18T20:05:48+0000	2
4_4	1694651967440454_1805552039683779	8a7a4dccb397f7de6b4422ff484e981f61cd092c	#Italicum  Non centra col referendum ma probabilmente qualcuno lo sa. Come mai la legge elettorale è stata pensata solamente per la camera e non è stato fatto un ragionamento parallelo per il senato (con ballottaggio e premio di maggioranza)?	2016-11-18T19:17:52+0000	1805580706347579	4bc4aade563ae9fff4b95e6ef712ee85d7495a9e	1	I senatori verranno votati anche con la riforma	2016-11-18T20:32:07+0000	1
4_5	1694651967440454_1805552039683779	8a7a4dccb397f7de6b4422ff484e981f61cd092c	#Italicum  Non centra col referendum ma probabilmente qualcuno lo sa. Come mai la legge elettorale è stata pensata solamente per la camera e non è stato fatto un ragionamento parallelo per il senato (con ballottaggio e premio di maggioranza)?	2016-11-18T19:17:52+0000	1805572829681700	c68d8c31be6ee85d9425d59b8011f52fb03bfc3a	0	perché non vorrebbero più farceli votare, i senatori	2016-11-18T20:13:49+0000	0
4_6	1694651967440454_1805552039683779	8a7a4dccb397f7de6b4422ff484e981f61cd092c	#Italicum  Non centra col referendum ma probabilmente qualcuno lo sa. Come mai la legge elettorale è stata pensata solamente per la camera e non è stato fatto un ragionamento parallelo per il senato (con ballottaggio e premio di maggioranza)?	2016-11-18T19:17:52+0000	1805584129680570	fb4db3367656b227ee2ab3ead996eaf69000d6eb	1	Non faccia il "grillino" del sì, la riforma la conosco benissimo e come ho premesso la domanda non c'entra con la riforma costituzionale ma è una domanda sulla legge elettorale. Rilegga.	2016-11-18T20:48:01+0000	0
4_7	1694651967440454_1805552039683779	8a7a4dccb397f7de6b4422ff484e981f61cd092c	#Italicum  Non centra col referendum ma probabilmente qualcuno lo sa. Come mai la legge elettorale è stata pensata solamente per la camera e non è stato fatto un ragionamento parallelo per il senato (con ballottaggio e premio di maggioranza)?	2016-11-18T19:17:52+0000	1805594436346206	f0f741662ce9266f659a978fef0c312c42d41cfb	1	Rileggo io e mi limito a pensare che tu sia in buona fede e ignori o non hai capito...alcuni ti hanno risposto...il Senato devi dimenticartelo così com'è ed è giusto che vengano designati dalle realtà locali per essere coerenti con le sue funzioni...al massimo con legge ordinaria, approvata però anche dal futuro senato per avvalorare la sua funzione, potranno essere introdotti meccanismi semplici che scelgano chi vada a Roma...questa si chiama democrazia...quella che non piace ai fascioleghistipentastellati che sapendo che nelle regioni non contano na sega sono contrari alla riforma che rispedisce a casa 50 usurpatori con 30 click...e sai perchè i territori non vogliono i grulli? Perchè proprio dove dovrebbero dimostrare il consenso coi fatti vanno anche nei territori a caccia di bufale e la gente di ste amebe ne ha i coglioni pieni...	2016-11-18T21:34:06+0000	0
4_8	1694651967440454_1805552039683779	8a7a4dccb397f7de6b4422ff484e981f61cd092c	#Italicum  Non centra col referendum ma probabilmente qualcuno lo sa. Come mai la legge elettorale è stata pensata solamente per la camera e non è stato fatto un ragionamento parallelo per il senato (con ballottaggio e premio di maggioranza)?	2016-11-18T19:17:52+0000	1805581903014126	f180a9a80b6c06c78af8d3efece59abd93f2098d	0	Se fai questa domanda non hai letto una virgola della riforma e vieni a provocare	2016-11-18T20:37:57+0000	0
4_9	1694651967440454_1805552039683779	8a7a4dccb397f7de6b4422ff484e981f61cd092c	#Italicum  Non centra col referendum ma probabilmente qualcuno lo sa. Come mai la legge elettorale è stata pensata solamente per la camera e non è stato fatto un ragionamento parallelo per il senato (con ballottaggio e premio di maggioranza)?	2016-11-18T19:17:52+0000	1805582409680742	dcdb6e64ab25e7f4f7c8e3264b383a7afc79449e	0	La riforma.ora stabilisce il principio che i.senarori.li decidono i cittadini articolo 57 ultimo comma ... approvata la riforma e.modificato il senato si fa la legge ... GRULLLLLOOOOOO prima non si può fare se non approvi amo la riforma .... smettetela. Con queste bufale	2016-11-18T20:40:16+0000	3
4_10	1694651967440454_1805552039683779	8a7a4dccb397f7de6b4422ff484e981f61cd092c	#Italicum  Non centra col referendum ma probabilmente qualcuno lo sa. Come mai la legge elettorale è stata pensata solamente per la camera e non è stato fatto un ragionamento parallelo per il senato (con ballottaggio e premio di maggioranza)?	2016-11-18T19:17:52+0000	1805585296347120	fb4db3367656b227ee2ab3ead996eaf69000d6eb	1	Ma riuscite a leggere la domanda?	2016-11-18T20:51:26+0000	0
4_11	1694651967440454_1805552039683779	8a7a4dccb397f7de6b4422ff484e981f61cd092c	#Italicum  Non centra col referendum ma probabilmente qualcuno lo sa. Come mai la legge elettorale è stata pensata solamente per la camera e non è stato fatto un ragionamento parallelo per il senato (con ballottaggio e premio di maggioranza)?	2016-11-18T19:17:52+0000	1805603869678596	dcdb6e64ab25e7f4f7c8e3264b383a7afc79449e	1	La domanda è la risposta sono chiare la.legge per la camera e stata fatta perché la camera non subisce modifiche... mentre il senato con la riforma cambia natura da carne a pesce o viceversa ... la legge per l'attuale senato Cè .. se i cittadini votando si cambieranno il senato e stabilirà non con il Sì che i senatori li scelgono i cittadini dovrà essere fatta una legge conseguente inoltre sempre per effetto del si al referendum la nuova legge del.senato prima di entrare in vigore dovrà superare l'esame.della.corte costituzionale .... più democrazia di così	2016-11-18T21:58:42+0000	0
4_12	1694651967440454_1805552039683779	8a7a4dccb397f7de6b4422ff484e981f61cd092c	#Italicum  Non centra col referendum ma probabilmente qualcuno lo sa. Come mai la legge elettorale è stata pensata solamente per la camera e non è stato fatto un ragionamento parallelo per il senato (con ballottaggio e premio di maggioranza)?	2016-11-18T19:17:52+0000	1805582489680734	dcdb6e64ab25e7f4f7c8e3264b383a7afc79449e	0	La riforma.ora stabilisce il principio che i.senarori.li decidono i cittadini articolo 57 ultimo comma ... approvata la riforma e.modificato il senato si fa la legge ... GRULLLLLOOOOOO prima non si può fare se non approvi amo la riforma .... smettetela. Con queste bufale	2016-11-18T20:40:36+0000	3
4_13	1694651967440454_1805552039683779	8a7a4dccb397f7de6b4422ff484e981f61cd092c	#Italicum  Non centra col referendum ma probabilmente qualcuno lo sa. Come mai la legge elettorale è stata pensata solamente per la camera e non è stato fatto un ragionamento parallelo per il senato (con ballottaggio e premio di maggioranza)?	2016-11-18T19:17:52+0000	1805604016345248	dcdb6e64ab25e7f4f7c8e3264b383a7afc79449e	0	Enrico cadono La domanda è la risposta sono chiare la.legge per la camera e stata fatta perché la camera non subisce modifiche... mentre il senato con la riforma cambia natura da care a pesce o viceversa ... la legge per l'attuale senato Cè .. se i cittadini votando si cambieranno il senato e stabilirà non con il Sì che i senatori li scelgono i cittadini dovrà essere fatta una legge conseguente inoltre sempre per effetto del si al referendum la nuova legge del.senato prima di entrare in vigore dovrà superare l'esame.della.corte costituzionale .... più democrazia di così	2016-11-18T21:59:19+0000	0
6_0	1694651967440454_1805596433012673	8a7a4dccb397f7de6b4422ff484e981f61cd092c	https://mobile.twitter.com/bastaunsi/status/799699324858941441/photo/1?utm_source=fb&utm_medium=fb&utm_campaign=VincenzoPuro&utm_content=799714778960842752	2016-11-18T21:37:39+0000	1805597163012600	6b7fa6c89077e6e808e07b3df8f449d8a530d96c	1	https://mobile.twitter.com/bastaunsi/status/799699324858941441/photo/1?utm_source=fb&utm_medium=fb&utm_campaign=VincenzoPuro&utm_content=799714778960842752	2016-11-18T21:38:33+0000	1
6_1	1694651967440454_1805596433012673	8a7a4dccb397f7de6b4422ff484e981f61cd092c	https://mobile.twitter.com/bastaunsi/status/799699324858941441/photo/1?utm_source=fb&utm_medium=fb&utm_campaign=VincenzoPuro&utm_content=799714778960842752	2016-11-18T21:37:39+0000	1805597953012521	0e913553cf792c76ab192fe0767bf3a76ec1588e	1	Ovvio.esiste la sinistra per bene.	2016-11-18T21:39:19+0000	1
6_2	1694651967440454_1805596433012673	8a7a4dccb397f7de6b4422ff484e981f61cd092c	https://mobile.twitter.com/bastaunsi/status/799699324858941441/photo/1?utm_source=fb&utm_medium=fb&utm_campaign=VincenzoPuro&utm_content=799714778960842752	2016-11-18T21:37:39+0000	1805599676345682	6b7fa6c89077e6e808e07b3df8f449d8a530d96c	1	Pisapia è un grande, l'emblema della sinistra civica. Fratoianni & co sono la stampella di Salvini.	2016-11-18T21:44:12+0000	1
6_3	1694651967440454_1805596433012673	8a7a4dccb397f7de6b4422ff484e981f61cd092c	https://mobile.twitter.com/bastaunsi/status/799699324858941441/photo/1?utm_source=fb&utm_medium=fb&utm_campaign=VincenzoPuro&utm_content=799714778960842752	2016-11-18T21:37:39+0000	1805599726345677	0e913553cf792c76ab192fe0767bf3a76ec1588e	1	Io magari son meno per bene, ma mi riconosco con questo approccio politico, plurale	2016-11-18T21:44:23+0000	0
6_4	1694651967440454_1805596433012673	8a7a4dccb397f7de6b4422ff484e981f61cd092c	https://mobile.twitter.com/bastaunsi/status/799699324858941441/photo/1?utm_source=fb&utm_medium=fb&utm_campaign=VincenzoPuro&utm_content=799714778960842752	2016-11-18T21:37:39+0000	1805601426345507	6b7fa6c89077e6e808e07b3df8f449d8a530d96c	1	Stai tranquilla Vale i sinistri non sono affatto per bene, gente come Fratoianni e Fassina non è diversa da Salvini	2016-11-18T21:48:54+0000	0
6_5	1694651967440454_1805596433012673	8a7a4dccb397f7de6b4422ff484e981f61cd092c	https://mobile.twitter.com/bastaunsi/status/799699324858941441/photo/1?utm_source=fb&utm_medium=fb&utm_campaign=VincenzoPuro&utm_content=799714778960842752	2016-11-18T21:37:39+0000	1805597016345948	0e913553cf792c76ab192fe0767bf3a76ec1588e	0	Non disponibile	2016-11-18T21:38:10+0000	0
8_0	1694651967440454_1805590979679885	8a7a4dccb397f7de6b4422ff484e981f61cd092c		2016-11-18T21:17:19+0000	1805597106345939	0e913553cf792c76ab192fe0767bf3a76ec1588e	0	Calma.	2016-11-18T21:38:25+0000	0
9_0	1694651967440454_1804941203078196	8a7a4dccb397f7de6b4422ff484e981f61cd092c	Visto che ci accusano di essere al soldo del terribile  dittatore  Renzi  ecco un articolo a favore del SI da chi certo non lo ama ma non ha perso la testa  http://m.huffpost.com/it/entry/13004828?	2016-11-17T09:20:30+0000	1804961183076198	b54b2aa7b4c4aae413677d2f5f8022313a1821d3	0	Io voto SÌ convintamente ,  non turandomi il naso, ma condivido le considerazioni che collocano giustamente la situazione italiana nel contesto internazionale	2016-11-17T10:43:45+0000	3
9_1	1694651967440454_1804941203078196	8a7a4dccb397f7de6b4422ff484e981f61cd092c	Visto che ci accusano di essere al soldo del terribile  dittatore  Renzi  ecco un articolo a favore del SI da chi certo non lo ama ma non ha perso la testa  http://m.huffpost.com/it/entry/13004828?	2016-11-17T09:20:30+0000	1804961239742859	6b7fa6c89077e6e808e07b3df8f449d8a530d96c	0	Anche io assolutamente convinto	2016-11-17T10:44:10+0000	1
9_2	1694651967440454_1804941203078196	8a7a4dccb397f7de6b4422ff484e981f61cd092c	Visto che ci accusano di essere al soldo del terribile  dittatore  Renzi  ecco un articolo a favore del SI da chi certo non lo ama ma non ha perso la testa  http://m.huffpost.com/it/entry/13004828?	2016-11-17T09:20:30+0000	1805585383013778	1d05aef2f4a66647d65f8ce228aa728b22134842	0	Io voto SÌ respirando a pieni polmoni!	2016-11-18T20:51:55+0000	2
16_0	1694651967440454_1805399833032333	8a7a4dccb397f7de6b4422ff484e981f61cd092c	Eccone un altro che vota NO	2016-11-18T12:25:08+0000	1805401596365490	7fa7960d18238541c321a5cea903348a1f9f5112	0	spero che assieme a questo subito si dimetta il senatore della Campania	2016-11-18T12:33:12+0000	1
16_1	1694651967440454_1805399833032333	8a7a4dccb397f7de6b4422ff484e981f61cd092c	Eccone un altro che vota NO	2016-11-18T12:25:08+0000	1805402196365430	7fa7960d18238541c321a5cea903348a1f9f5112	0	il quale vota si	2016-11-18T12:36:15+0000	0
16_2	1694651967440454_1805399833032333	8a7a4dccb397f7de6b4422ff484e981f61cd092c	Eccone un altro che vota NO	2016-11-18T12:25:08+0000	1805403906365259	6b7fa6c89077e6e808e07b3df8f449d8a530d96c	0	Pensa che uccidere Falcone sia stato rivoluzionario?	2016-11-18T12:42:51+0000	0
16_3	1694651967440454_1805399833032333	8a7a4dccb397f7de6b4422ff484e981f61cd092c	Eccone un altro che vota NO	2016-11-18T12:25:08+0000	1805408916364758	d30cc421e84092ba75c25303c462dd372e38ca02	0	Beh, gli omicidi di Falcone e Borsellino rappresentano l'apice del "terrorismo mafioso": la mafia uccide non per ritorsione o per mettere a tacere il singolo, ma per trasmettere a tutta la comunità, in maniera plateale, un messaggio forte: qui comandiamo voi, e siamo pronti alla guerra. In verità, di rivoluzionario c'era più che altro il modo innovativo che Falcone aveva di combattere la mafia: in questo senso, il suo omicidio sarebbe da definire più correttamente "controrivoluzionario". Ma credo che il buon Sibilia non alludesse a simili ragionamenti, limitandosi a considerare "rivoluzionario" come un sinonimo di "eclatante".	2016-11-18T12:57:54+0000	0
16_4	1694651967440454_1805399833032333	8a7a4dccb397f7de6b4422ff484e981f61cd092c	Eccone un altro che vota NO	2016-11-18T12:25:08+0000	1805411129697870	f180a9a80b6c06c78af8d3efece59abd93f2098d	0	Sibilia få il fesso apposta. Lancio'un messaggio chiaro.	2016-11-18T13:04:00+0000	1
16_5	1694651967440454_1805399833032333	8a7a4dccb397f7de6b4422ff484e981f61cd092c	Eccone un altro che vota NO	2016-11-18T12:25:08+0000	1805416093030707	776d10585e4bb57bc2b2bfae5aa79db8300f8d65	0	Non lo sopravvaluterei, Nicola. Secondo me E' fesso davvero...	2016-11-18T13:20:57+0000	2
16_6	1694651967440454_1805399833032333	8a7a4dccb397f7de6b4422ff484e981f61cd092c	Eccone un altro che vota NO	2016-11-18T12:25:08+0000	1805418836363766	8792cb46051378495a8f69abf49cbbaf0c08d01d	0	E' solo un inguaribile ignorante in un movimento che fa dell'ignoranza la sua forza	2016-11-18T13:31:52+0000	1
16_7	1694651967440454_1805399833032333	8a7a4dccb397f7de6b4422ff484e981f61cd092c	Eccone un altro che vota NO	2016-11-18T12:25:08+0000	1805421306363519	76d7602745fd13cf0c1b6292b81fffa70a08fa9f	0	questo è deputato....	2016-11-18T13:38:55+0000	1
16_8	1694651967440454_1805399833032333	8a7a4dccb397f7de6b4422ff484e981f61cd092c	Eccone un altro che vota NO	2016-11-18T12:25:08+0000	1805443353027981	4d369a4f794a30540d7b9b396357ad549565e2af	0	te sei malato grave di mente.......onorevole de cheeeeeeee	2016-11-18T14:31:13+0000	0
16_9	1694651967440454_1805399833032333	8a7a4dccb397f7de6b4422ff484e981f61cd092c	Eccone un altro che vota NO	2016-11-18T12:25:08+0000	1805451559693827	e725c6f31e953977da00462e9e54f00d9fe6b49d	0	scusate ma è ridicolo fare di tutta l'erba un fascio, lui ha detto questa frase infelice e demenziale perché è un idiota, non centra nulla il voto per il NO	2016-11-18T14:55:58+0000	0
16_10	1694651967440454_1805399833032333	8a7a4dccb397f7de6b4422ff484e981f61cd092c	Eccone un altro che vota NO	2016-11-18T12:25:08+0000	1805457999693183	404c8f1384b6177e66de65746777db6a69bf7166	0	Solo un 5s poteva affermare una cosa del genere. I 5s gli ignorando dilettanti  dilettanti allo sbaraglio!!! FERMIAMOLI!!!!!VOTIAMO SI AFFERRIAMO QUESTA OPPORTUNITA E MANDIAMO A CASA LA VECCHIA POLITICA  FARAGINOSA ED INCONCLUDENTE E QUESTI 5s STRILLONI E IGNORANTI.  SI!!!!!!!	2016-11-18T15:18:16+0000	0
16_11	1694651967440454_1805399833032333	8a7a4dccb397f7de6b4422ff484e981f61cd092c	Eccone un altro che vota NO	2016-11-18T12:25:08+0000	1805468053025511	64722ddca6b8af15274767d92ead96b63af72080	0	a stò  punto  mi  dico .... Grillini   '?  gentemalatadetesta ...	2016-11-18T15:36:41+0000	0
16_12	1694651967440454_1805399833032333	8a7a4dccb397f7de6b4422ff484e981f61cd092c	Eccone un altro che vota NO	2016-11-18T12:25:08+0000	1805471676358482	1450d201fb4bb37581a78fdf1b085b2757d05989	0	Da trascrivere su lapide in tutte le piazze italiane! !!!!!!!! Aiutooooo	2016-11-18T15:46:37+0000	0
16_13	1694651967440454_1805399833032333	8a7a4dccb397f7de6b4422ff484e981f61cd092c	Eccone un altro che vota NO	2016-11-18T12:25:08+0000	1805499296355720	39feac1727ea734b44fc318ecc0fbac00f6c13c2	0	Che gentaglia !!!!!!	2016-11-18T16:46:56+0000	1
16_14	1694651967440454_1805399833032333	8a7a4dccb397f7de6b4422ff484e981f61cd092c	Eccone un altro che vota NO	2016-11-18T12:25:08+0000	1805505046355145	28a8615c51cec17ff03d583a4e4c668b19b6f8b8	0	Questo è un poco vanesio .	2016-11-18T17:06:50+0000	1
16_15	1694651967440454_1805399833032333	8a7a4dccb397f7de6b4422ff484e981f61cd092c	Eccone un altro che vota NO	2016-11-18T12:25:08+0000	1805510469687936	9713dfdab9b692d4744bf84bc65cd383e99557c9	0	Ma gli ignoranti di questo  movimento non finiscono mai ,come il famoso rotolone di carta igienica?	2016-11-18T17:22:58+0000	1
16_16	1694651967440454_1805399833032333	8a7a4dccb397f7de6b4422ff484e981f61cd092c	Eccone un altro che vota NO	2016-11-18T12:25:08+0000	1805535529685430	6b07f917b7cfda195914ce2f891daff9c35fb281	0	Bufala!!!!!!!!!!!!!!!!!	2016-11-18T18:16:58+0000	0
16_17	1694651967440454_1805399833032333	8a7a4dccb397f7de6b4422ff484e981f61cd092c	Eccone un altro che vota NO	2016-11-18T12:25:08+0000	1805550469683936	28a8615c51cec17ff03d583a4e4c668b19b6f8b8	1	chiudi pure tanto fa ribrezzo .	2016-11-18T19:12:01+0000	0
16_18	1694651967440454_1805399833032333	8a7a4dccb397f7de6b4422ff484e981f61cd092c	Eccone un altro che vota NO	2016-11-18T12:25:08+0000	1805535666352083	6b07f917b7cfda195914ce2f891daff9c35fb281	0	Chiudo la pagina!	2016-11-18T18:17:15+0000	0
16_19	1694651967440454_1805399833032333	8a7a4dccb397f7de6b4422ff484e981f61cd092c	Eccone un altro che vota NO	2016-11-18T12:25:08+0000	1805546489684334	d35f16e617f7319a35e34294952ff0b8f077b121	0	Il film di pinocchio mi torna in mente	2016-11-18T18:56:45+0000	0
16_20	1694651967440454_1805399833032333	8a7a4dccb397f7de6b4422ff484e981f61cd092c	Eccone un altro che vota NO	2016-11-18T12:25:08+0000	1805546936350956	213885d5232254d3fb3648ed42b1b0ce5d616b70	0	https://m.facebook.com/home.php#!/photo.php?fbid=10211644554454566&id=1387687072&set=gm.1505464266137174&source=48&refid=28&_ft_=qid.6354383318788365436%3Amf_story_key.2671680470961924545%3Atop_level_post_id.1505464266137174&__tn__=E	2016-11-18T18:58:39+0000	0
20_0	1694651967440454_1805432409695742	8a7a4dccb397f7de6b4422ff484e981f61cd092c		2016-11-18T14:04:07+0000	1805543513017965	05a8679ce151179c5e3adccccafa139c5a36c66c	0	Sei sempre fantastico GRANDE  .....	2016-11-18T18:43:58+0000	0
22_0	1694651967440454_1804986713073645	8a7a4dccb397f7de6b4422ff484e981f61cd092c	“Sono le tre del pomeriggio  dall’Aula sbuca Alessandro Di Battista e si ferma a omaggiare Bersani  in politica succede anche questo...ora però non offendete il  povero  Bersani  sconfiggiamo la sua stupida ostinazione con il voto  votando Sì al #referendumcostituzionale per far approvare questa buona #riforma Matteo Renzi Maria Elena Boschi (MEB)	2016-11-17T12:14:17+0000	1804994859739497	3bd2cfed5077a827d005b1cee36e36bdcd31c3e9	0	Coerenza vo' cercando. A furia di smacchiare s'e' fuso il cervello....	2016-11-17T12:43:51+0000	1
22_1	1694651967440454_1804986713073645	8a7a4dccb397f7de6b4422ff484e981f61cd092c	“Sono le tre del pomeriggio  dall’Aula sbuca Alessandro Di Battista e si ferma a omaggiare Bersani  in politica succede anche questo...ora però non offendete il  povero  Bersani  sconfiggiamo la sua stupida ostinazione con il voto  votando Sì al #referendumcostituzionale per far approvare questa buona #riforma Matteo Renzi Maria Elena Boschi (MEB)	2016-11-17T12:14:17+0000	1805000313072285	709a06173fb4f152961eda900a27515f3734f730	0	Povero illuso	2016-11-17T13:01:18+0000	1
22_2	1694651967440454_1804986713073645	8a7a4dccb397f7de6b4422ff484e981f61cd092c	“Sono le tre del pomeriggio  dall’Aula sbuca Alessandro Di Battista e si ferma a omaggiare Bersani  in politica succede anche questo...ora però non offendete il  povero  Bersani  sconfiggiamo la sua stupida ostinazione con il voto  votando Sì al #referendumcostituzionale per far approvare questa buona #riforma Matteo Renzi Maria Elena Boschi (MEB)	2016-11-17T12:14:17+0000	1805030889735894	5d94521d11f10b5b130412428303c4117fa0b527	0	Povero 😀	2016-11-17T14:34:43+0000	0
22_3	1694651967440454_1804986713073645	8a7a4dccb397f7de6b4422ff484e981f61cd092c	“Sono le tre del pomeriggio  dall’Aula sbuca Alessandro Di Battista e si ferma a omaggiare Bersani  in politica succede anche questo...ora però non offendete il  povero  Bersani  sconfiggiamo la sua stupida ostinazione con il voto  votando Sì al #referendumcostituzionale per far approvare questa buona #riforma Matteo Renzi Maria Elena Boschi (MEB)	2016-11-17T12:14:17+0000	1805032903069026	f3c5787de85c7047ab779fa4de2ca58dc9478809	0	Non gli è bastata l'umiliazione della diretta streamig delle consultazione elettorale???	2016-11-17T14:41:27+0000	1
22_4	1694651967440454_1804986713073645	8a7a4dccb397f7de6b4422ff484e981f61cd092c	“Sono le tre del pomeriggio  dall’Aula sbuca Alessandro Di Battista e si ferma a omaggiare Bersani  in politica succede anche questo...ora però non offendete il  povero  Bersani  sconfiggiamo la sua stupida ostinazione con il voto  votando Sì al #referendumcostituzionale per far approvare questa buona #riforma Matteo Renzi Maria Elena Boschi (MEB)	2016-11-17T12:14:17+0000	1805531526352497	70a071d44c7c50bd4a692d7fb9b610813a5b8db8	0	C'é un che di masochista in Bersani...	2016-11-18T18:09:48+0000	0
23_0	1694651967440454_1804986573073659	8a7a4dccb397f7de6b4422ff484e981f61cd092c	Votiamo #NO alla Riforma Costituzionale perchè siamo una generazione che non ha mai visto garantiti i propri diritti costituzionali  a cominciare dal diritto allo studio. Siamo studentesse e studenti cresciuti in una crisi economica causata dagli stessi poteri economici e finanziari che hanno preteso questa riforma. Il ceto politico che sostiene questa manomissione delle garanzie costituzionali è lo stesso che ci condanna alla precarietà tramite provvedimenti come il Jobs Act; lo stesso che vuole svendere e inquinare i nostri territori con lo Sblocca Italia; lo stesso che con la Buona Scuola vuole trasformare le nostre scuole in aziende governate da un preside-manager. Al referendum voteremo NO all ennesima imposizione calata dall alto  ci opporremo all arretramento della democrazia voluto dalle banche come JP Morgan e dai poteri forti che sostengono il Governo #Renzi. Vogliamo costruire una #democrazia reale che restituisca il potere alle persone di decidere sulle proprie vite e alle comunità e sui propri territori. Questa riforma troverà nelle #scuole e nelle #università una ferma resistenza in difesa della democrazia.	2016-11-17T12:13:53+0000	1805390073033309	639f73dba96046835c70aed4bad4c7a453fce351	1	Complimenti... Noto con piacere che sottovaluta gli studenti  La rende onore	2016-11-18T11:50:33+0000	0
23_1	1694651967440454_1804986573073659	8a7a4dccb397f7de6b4422ff484e981f61cd092c	Votiamo #NO alla Riforma Costituzionale perchè siamo una generazione che non ha mai visto garantiti i propri diritti costituzionali  a cominciare dal diritto allo studio. Siamo studentesse e studenti cresciuti in una crisi economica causata dagli stessi poteri economici e finanziari che hanno preteso questa riforma. Il ceto politico che sostiene questa manomissione delle garanzie costituzionali è lo stesso che ci condanna alla precarietà tramite provvedimenti come il Jobs Act; lo stesso che vuole svendere e inquinare i nostri territori con lo Sblocca Italia; lo stesso che con la Buona Scuola vuole trasformare le nostre scuole in aziende governate da un preside-manager. Al referendum voteremo NO all ennesima imposizione calata dall alto  ci opporremo all arretramento della democrazia voluto dalle banche come JP Morgan e dai poteri forti che sostengono il Governo #Renzi. Vogliamo costruire una #democrazia reale che restituisca il potere alle persone di decidere sulle proprie vite e alle comunità e sui propri territori. Questa riforma troverà nelle #scuole e nelle #università una ferma resistenza in difesa della democrazia.	2016-11-17T12:13:53+0000	1805066719732311	0faf442279b1eacfbf65571363615d56719bb6e0	0	Gli studenti pensino a studiare..	2016-11-17T16:17:37+0000	1
23_2	1694651967440454_1804986573073659	8a7a4dccb397f7de6b4422ff484e981f61cd092c	Votiamo #NO alla Riforma Costituzionale perchè siamo una generazione che non ha mai visto garantiti i propri diritti costituzionali  a cominciare dal diritto allo studio. Siamo studentesse e studenti cresciuti in una crisi economica causata dagli stessi poteri economici e finanziari che hanno preteso questa riforma. Il ceto politico che sostiene questa manomissione delle garanzie costituzionali è lo stesso che ci condanna alla precarietà tramite provvedimenti come il Jobs Act; lo stesso che vuole svendere e inquinare i nostri territori con lo Sblocca Italia; lo stesso che con la Buona Scuola vuole trasformare le nostre scuole in aziende governate da un preside-manager. Al referendum voteremo NO all ennesima imposizione calata dall alto  ci opporremo all arretramento della democrazia voluto dalle banche come JP Morgan e dai poteri forti che sostengono il Governo #Renzi. Vogliamo costruire una #democrazia reale che restituisca il potere alle persone di decidere sulle proprie vite e alle comunità e sui propri territori. Questa riforma troverà nelle #scuole e nelle #università una ferma resistenza in difesa della democrazia.	2016-11-17T12:13:53+0000	1805394866366163	639f73dba96046835c70aed4bad4c7a453fce351	1	Si? Dipende che giovani se non sbaglio fu Mussolini a mettere la leva obbligatoria. Comunque sono fiera di come considera i giovani...	2016-11-18T12:04:58+0000	1
23_3	1694651967440454_1804986573073659	8a7a4dccb397f7de6b4422ff484e981f61cd092c	Votiamo #NO alla Riforma Costituzionale perchè siamo una generazione che non ha mai visto garantiti i propri diritti costituzionali  a cominciare dal diritto allo studio. Siamo studentesse e studenti cresciuti in una crisi economica causata dagli stessi poteri economici e finanziari che hanno preteso questa riforma. Il ceto politico che sostiene questa manomissione delle garanzie costituzionali è lo stesso che ci condanna alla precarietà tramite provvedimenti come il Jobs Act; lo stesso che vuole svendere e inquinare i nostri territori con lo Sblocca Italia; lo stesso che con la Buona Scuola vuole trasformare le nostre scuole in aziende governate da un preside-manager. Al referendum voteremo NO all ennesima imposizione calata dall alto  ci opporremo all arretramento della democrazia voluto dalle banche come JP Morgan e dai poteri forti che sostengono il Governo #Renzi. Vogliamo costruire una #democrazia reale che restituisca il potere alle persone di decidere sulle proprie vite e alle comunità e sui propri territori. Questa riforma troverà nelle #scuole e nelle #università una ferma resistenza in difesa della democrazia.	2016-11-17T12:13:53+0000	1805073759731607	5eadeb5e71b45dc4c32fc5b65ba315746ab9c773	0	gli studenti la rovina delle nazioni : quando c'era Mussolini vollero la guerra , poi quando vennero chiamati al fronte dalla paura nascondevano la testa nella terra anzichè di combattere, ora si vogliono ripetere. dice bene il Sig. Marzullo .	2016-11-17T16:37:30+0000	1
23_4	1694651967440454_1804986573073659	8a7a4dccb397f7de6b4422ff484e981f61cd092c	Votiamo #NO alla Riforma Costituzionale perchè siamo una generazione che non ha mai visto garantiti i propri diritti costituzionali  a cominciare dal diritto allo studio. Siamo studentesse e studenti cresciuti in una crisi economica causata dagli stessi poteri economici e finanziari che hanno preteso questa riforma. Il ceto politico che sostiene questa manomissione delle garanzie costituzionali è lo stesso che ci condanna alla precarietà tramite provvedimenti come il Jobs Act; lo stesso che vuole svendere e inquinare i nostri territori con lo Sblocca Italia; lo stesso che con la Buona Scuola vuole trasformare le nostre scuole in aziende governate da un preside-manager. Al referendum voteremo NO all ennesima imposizione calata dall alto  ci opporremo all arretramento della democrazia voluto dalle banche come JP Morgan e dai poteri forti che sostengono il Governo #Renzi. Vogliamo costruire una #democrazia reale che restituisca il potere alle persone di decidere sulle proprie vite e alle comunità e sui propri territori. Questa riforma troverà nelle #scuole e nelle #università una ferma resistenza in difesa della democrazia.	2016-11-17T12:13:53+0000	1805391263033190	639f73dba96046835c70aed4bad4c7a453fce351	1	Ma davvero? Lo reputa un cambiamento positivo?	2016-11-18T11:53:28+0000	0
23_5	1694651967440454_1804986573073659	8a7a4dccb397f7de6b4422ff484e981f61cd092c	Votiamo #NO alla Riforma Costituzionale perchè siamo una generazione che non ha mai visto garantiti i propri diritti costituzionali  a cominciare dal diritto allo studio. Siamo studentesse e studenti cresciuti in una crisi economica causata dagli stessi poteri economici e finanziari che hanno preteso questa riforma. Il ceto politico che sostiene questa manomissione delle garanzie costituzionali è lo stesso che ci condanna alla precarietà tramite provvedimenti come il Jobs Act; lo stesso che vuole svendere e inquinare i nostri territori con lo Sblocca Italia; lo stesso che con la Buona Scuola vuole trasformare le nostre scuole in aziende governate da un preside-manager. Al referendum voteremo NO all ennesima imposizione calata dall alto  ci opporremo all arretramento della democrazia voluto dalle banche come JP Morgan e dai poteri forti che sostengono il Governo #Renzi. Vogliamo costruire una #democrazia reale che restituisca il potere alle persone di decidere sulle proprie vite e alle comunità e sui propri territori. Questa riforma troverà nelle #scuole e nelle #università una ferma resistenza in difesa della democrazia.	2016-11-17T12:13:53+0000	1805428256362824	80bd45c9e2dd1c425afc569b86fb7031e7441ccd	1	Certo che lo reputo un cambiamento positivo, non vedo perché non dovrei. Un governo ha il diritto di poter governare. Lo so è brutale, ma la maggioranza ha io diritto di applicare le sue scelte, altrimenti governa la minoranza del paese. E inoltre il parlamento ha l'obbligo di tornare a fare le leggi. Se preferite restare allo stato attuale delle cose dove è il governo che emana leggi per decreti perché il parlamento è incapace di trovare un qualsiasi accordo, allora fate pure. Io no, io voteró si perché voglio cambiare. Per i motivi che ho detto sopra (cioè perché con queste riforme vedo un ordinamento più funzionale) e non per il discorso stipendi e costi della politica perché, diciamocelo chiaro, quello è solo uno specchio per le allodole (non sono certo gli stipendi dei parlamentari il problema dell'Italia, ma sono semmai un esempio).	2016-11-18T13:56:49+0000	0
23_6	1694651967440454_1804986573073659	8a7a4dccb397f7de6b4422ff484e981f61cd092c	Votiamo #NO alla Riforma Costituzionale perchè siamo una generazione che non ha mai visto garantiti i propri diritti costituzionali  a cominciare dal diritto allo studio. Siamo studentesse e studenti cresciuti in una crisi economica causata dagli stessi poteri economici e finanziari che hanno preteso questa riforma. Il ceto politico che sostiene questa manomissione delle garanzie costituzionali è lo stesso che ci condanna alla precarietà tramite provvedimenti come il Jobs Act; lo stesso che vuole svendere e inquinare i nostri territori con lo Sblocca Italia; lo stesso che con la Buona Scuola vuole trasformare le nostre scuole in aziende governate da un preside-manager. Al referendum voteremo NO all ennesima imposizione calata dall alto  ci opporremo all arretramento della democrazia voluto dalle banche come JP Morgan e dai poteri forti che sostengono il Governo #Renzi. Vogliamo costruire una #democrazia reale che restituisca il potere alle persone di decidere sulle proprie vite e alle comunità e sui propri territori. Questa riforma troverà nelle #scuole e nelle #università una ferma resistenza in difesa della democrazia.	2016-11-17T12:13:53+0000	1805199379719045	80bd45c9e2dd1c425afc569b86fb7031e7441ccd	0	Una volta che qualcuno vuole davvero il cambiamento diciamo no è lasciamo tutto come è... Che delusione	2016-11-17T23:32:59+0000	2
23_7	1694651967440454_1804986573073659	8a7a4dccb397f7de6b4422ff484e981f61cd092c	Votiamo #NO alla Riforma Costituzionale perchè siamo una generazione che non ha mai visto garantiti i propri diritti costituzionali  a cominciare dal diritto allo studio. Siamo studentesse e studenti cresciuti in una crisi economica causata dagli stessi poteri economici e finanziari che hanno preteso questa riforma. Il ceto politico che sostiene questa manomissione delle garanzie costituzionali è lo stesso che ci condanna alla precarietà tramite provvedimenti come il Jobs Act; lo stesso che vuole svendere e inquinare i nostri territori con lo Sblocca Italia; lo stesso che con la Buona Scuola vuole trasformare le nostre scuole in aziende governate da un preside-manager. Al referendum voteremo NO all ennesima imposizione calata dall alto  ci opporremo all arretramento della democrazia voluto dalle banche come JP Morgan e dai poteri forti che sostengono il Governo #Renzi. Vogliamo costruire una #democrazia reale che restituisca il potere alle persone di decidere sulle proprie vite e alle comunità e sui propri territori. Questa riforma troverà nelle #scuole e nelle #università una ferma resistenza in difesa della democrazia.	2016-11-17T12:13:53+0000	1805395456366104	639f73dba96046835c70aed4bad4c7a453fce351	1	Ho sentito più volte la ministra Boschi parlare e alcune cose si modificano in legge ordinaria... cmq si informi sulla politica internazionale e il pressing sulla nazione poi mi fa sapere  Io non accetto il cambiamento a costo di sacrificare gli spazi democratici	2016-11-18T12:07:17+0000	0
23_8	1694651967440454_1804986573073659	8a7a4dccb397f7de6b4422ff484e981f61cd092c	Votiamo #NO alla Riforma Costituzionale perchè siamo una generazione che non ha mai visto garantiti i propri diritti costituzionali  a cominciare dal diritto allo studio. Siamo studentesse e studenti cresciuti in una crisi economica causata dagli stessi poteri economici e finanziari che hanno preteso questa riforma. Il ceto politico che sostiene questa manomissione delle garanzie costituzionali è lo stesso che ci condanna alla precarietà tramite provvedimenti come il Jobs Act; lo stesso che vuole svendere e inquinare i nostri territori con lo Sblocca Italia; lo stesso che con la Buona Scuola vuole trasformare le nostre scuole in aziende governate da un preside-manager. Al referendum voteremo NO all ennesima imposizione calata dall alto  ci opporremo all arretramento della democrazia voluto dalle banche come JP Morgan e dai poteri forti che sostengono il Governo #Renzi. Vogliamo costruire una #democrazia reale che restituisca il potere alle persone di decidere sulle proprie vite e alle comunità e sui propri territori. Questa riforma troverà nelle #scuole e nelle #università una ferma resistenza in difesa della democrazia.	2016-11-17T12:13:53+0000	1805418133030503	7439480a6ac0e7f8ce5a30bae25e988fca137ebc	1	Forse sarebbe il caso che rilegga bene la riforma che mi permetto di inviarla,è l'originale non è manipolata e poi mi indichi l'articolo sulla politica internazionale grazie  https://www.facebook.com/l.php?u=https%3A%2F%2Fdrive.google.com%2Ffile%2Fd%2F0B2hpLa_B0sVBQmJDakl1OTFTQ1U%2Fview%3Fusp%3Dembed_facebook&h=RAQH_0Tb-&s=1&enc=AZN4M9w91d7b9caEBHyWsyDMTWdqOQzt61j7cwSoQgpvhycmWLvMJZ1IR_42DqzUQ9IV4maKvzDYnfiiaab30egARkcHs0dUU5RQsIBrM6F_GQ	2016-11-18T13:29:32+0000	0
23_9	1694651967440454_1804986573073659	8a7a4dccb397f7de6b4422ff484e981f61cd092c	Votiamo #NO alla Riforma Costituzionale perchè siamo una generazione che non ha mai visto garantiti i propri diritti costituzionali  a cominciare dal diritto allo studio. Siamo studentesse e studenti cresciuti in una crisi economica causata dagli stessi poteri economici e finanziari che hanno preteso questa riforma. Il ceto politico che sostiene questa manomissione delle garanzie costituzionali è lo stesso che ci condanna alla precarietà tramite provvedimenti come il Jobs Act; lo stesso che vuole svendere e inquinare i nostri territori con lo Sblocca Italia; lo stesso che con la Buona Scuola vuole trasformare le nostre scuole in aziende governate da un preside-manager. Al referendum voteremo NO all ennesima imposizione calata dall alto  ci opporremo all arretramento della democrazia voluto dalle banche come JP Morgan e dai poteri forti che sostengono il Governo #Renzi. Vogliamo costruire una #democrazia reale che restituisca il potere alle persone di decidere sulle proprie vite e alle comunità e sui propri territori. Questa riforma troverà nelle #scuole e nelle #università una ferma resistenza in difesa della democrazia.	2016-11-17T12:13:53+0000	1805389696366680	7439480a6ac0e7f8ce5a30bae25e988fca137ebc	0	Bene voti No e quindi ,vuoi che tutto resti così, perfetto, i maghi a domani 5 dicembre, ha vinto,il No ,per ipotesi,come combatterai tutto quello che oggi dici che non va bene e ti dico che hai ragione, e guardati indietro e con cosce za vedi da dove veniamo e ti rendi conto come sono cambiate le cose ,non solo,in Italia,ma nel mondo, il mondo ,i confini nell'arco di 70 anni di repubblica sono gli stessi ???? E l'Italia è la stessa dopo due crisi economiche? E se dobbiamo correre, perché la globalizzazione ci impone di correre ,vedi la Cina come corre, vedi la Russia come corre e noi imbrigliati in leghi e leggine è una classe politica che vede in Renzi un personaggio che ha passato,i 1000 di governo e deve andare via e siccome Renzi ha dichiarato che vuole stare fino al 2018 e portare, nel bene e nel male, a termine il programma votato dalla Camera e dal Senato ovvero,dai RAPPRESENTANTI DEL POPOLO ITALIANO ,No dai galoppini di partito, R ipeto, ma dai RAPPRESENTANTI DEL POPOLO ITALIANO,P,CHE VOTANO,SENZA VINCOLO,DI MANDATO. allora pensa quando,avrai,in mano la scheda, voglio dare un ricambio a questa mia Italia lenta e mediocre ?? Io dico SI SI SI SI SI .	2016-11-18T11:48:50+0000	1
23_10	1694651967440454_1804986573073659	8a7a4dccb397f7de6b4422ff484e981f61cd092c	Votiamo #NO alla Riforma Costituzionale perchè siamo una generazione che non ha mai visto garantiti i propri diritti costituzionali  a cominciare dal diritto allo studio. Siamo studentesse e studenti cresciuti in una crisi economica causata dagli stessi poteri economici e finanziari che hanno preteso questa riforma. Il ceto politico che sostiene questa manomissione delle garanzie costituzionali è lo stesso che ci condanna alla precarietà tramite provvedimenti come il Jobs Act; lo stesso che vuole svendere e inquinare i nostri territori con lo Sblocca Italia; lo stesso che con la Buona Scuola vuole trasformare le nostre scuole in aziende governate da un preside-manager. Al referendum voteremo NO all ennesima imposizione calata dall alto  ci opporremo all arretramento della democrazia voluto dalle banche come JP Morgan e dai poteri forti che sostengono il Governo #Renzi. Vogliamo costruire una #democrazia reale che restituisca il potere alle persone di decidere sulle proprie vite e alle comunità e sui propri territori. Questa riforma troverà nelle #scuole e nelle #università una ferma resistenza in difesa della democrazia.	2016-11-17T12:13:53+0000	1805526626352987	70a071d44c7c50bd4a692d7fb9b610813a5b8db8	0	Cioé. Fammi capire. Non ti sta bene il funzionamento del sistema... quindi voti NO per mantenerlo esattamente com'é?? Mah...	2016-11-18T18:05:10+0000	3
24_0	1694651967440454_1801919933380323	8a7a4dccb397f7de6b4422ff484e981f61cd092c	Sai che oggi abbiamo a disposizione l opportunità senza precedenti per portare la pace sulla Terra ed innalzare il benessere umano ad un livello mai neanche immaginato? Gli accadimenti dell 11 settembre e la Dr. Judy Wood ci hanno fornito chiara ed irrefutabile prova che la tecnologia ad energia libera esiste su questo pianeta… ciò che ora rimane da fare è semplice: diffondere questo messaggio. B-) http://gugo.it/_L-immagine-intera_INOPPUGNABILE (y) https://www.fb.com/groups/evidenze.scientifiche.judy.wood/	2016-11-10T10:54:30+0000	1805517193020597	34d2b423d7aab33683cc644b0fad4f32d6fe5835	0	Trascorsi MENO DI DIECI ANNI dai bombardamenti atomici di Hiroshima e Nagasaki, la centrale nucleare di Obninsk divenne il primo impianto al mondo a generare elettricità per una rete di trasmissione e produceva circa 5 MW di potenza: È ora di SVEGLIARCI DAL TORPORE MEDIATICO? Già 15 ANNI SON PASSATI dall'uso bellico di energia libera, infinita e gratuita... te ne sei accorto o dormi ancora beato?  (y) Partecipa e condividi https://fb.com/groups/evidenze.scientifiche.judy.wood/ <3 Grazie!	2016-11-18T17:47:25+0000	0
25_0	1694651967440454_1804938916411758	8a7a4dccb397f7de6b4422ff484e981f61cd092c	#bufale	2016-11-17T09:16:47+0000	1804945486411101	f4e378a0da4320c24d4c5397a7dfb44e799f0723	0	Ovvio!	2016-11-17T09:36:33+0000	0
25_1	1694651967440454_1804938916411758	8a7a4dccb397f7de6b4422ff484e981f61cd092c	#bufale	2016-11-17T09:16:47+0000	1805516429687340	364b4258bcfa3add635d15bf5a9fd2af4910914e	0	No questa è una gran falsità. Se non altro perché non è ancora stato stabilito il modo in cui saranno eletti.	2016-11-18T17:45:47+0000	0
27_0	1694651967440454_1805476529691330	8a7a4dccb397f7de6b4422ff484e981f61cd092c	Domani sera a Carate Brianza un dibattito con i giovani di FutureDem PERCHE  SI ? le ragioni per migliorare il Paese. A tutti gli amici della Brianza e dintorni  non mancate!  #bastaunsì	2016-11-18T15:58:29+0000	1805503233021993	473390ec5b5f9673923d7d3412b46c1d1c05a3db	0	Ma anche NO	2016-11-18T17:01:33+0000	0
35_0	1694651967440454_1805359179703065	8a7a4dccb397f7de6b4422ff484e981f61cd092c		2016-11-18T09:38:26+0000	1805428066362843	8792cb46051378495a8f69abf49cbbaf0c08d01d	0	e dove dice che della costituzione se ne fotte? le solite distorsioni delle posizioni altrui	2016-11-18T13:55:37+0000	0
35_1	1694651967440454_1805359179703065	8a7a4dccb397f7de6b4422ff484e981f61cd092c		2016-11-18T09:38:26+0000	1805431443029172	960f4e2f8a44d106bb41eb842862f709a3ed4552	0	Ha detto di peggio, infatti. Ha detto che se ne fotte della democrazia elettorale:《La democrazia è il governo della minoranza più forte, l'idea che ogni cittadino deve avere la sua rappresentanza è un'imbecillità》.  Se non è calpestare i diritti costituzionali questo, dimmi tu cos'è 😊	2016-11-18T14:03:14+0000	0
35_2	1694651967440454_1805359179703065	8a7a4dccb397f7de6b4422ff484e981f61cd092c		2016-11-18T09:38:26+0000	1805431996362450	960f4e2f8a44d106bb41eb842862f709a3ed4552	0	Spiegagli che quella è la OLIGARCHIA, non la democrazia parlamentare 😉	2016-11-18T14:03:49+0000	0
35_3	1694651967440454_1805359179703065	8a7a4dccb397f7de6b4422ff484e981f61cd092c		2016-11-18T09:38:26+0000	1805437053028611	8792cb46051378495a8f69abf49cbbaf0c08d01d	0	leggi Sabino Cassese (costituzionalista meridionale) che dice proprio questo : nelle democrazie occidentali il governo è sempre della minoranza più forte...è così in tutte le democrazie occidentali compresa l'America dove Trump ha vinto pur prendendo meno voti della Clinton....la democrazia elettorale non esiste in nessun ordinamento, con le elezioni e le leggi elettorali vigenti si eleggono sindaci, governi regionali e nazionali. De Luca ha preso più del 40% dei voti dei campani, più della Raggi e della Appendino al primo turno	2016-11-18T14:14:00+0000	1
35_4	1694651967440454_1805359179703065	8a7a4dccb397f7de6b4422ff484e981f61cd092c		2016-11-18T09:38:26+0000	1805437509695232	8792cb46051378495a8f69abf49cbbaf0c08d01d	0	il riferimento di De Luca è chiaramente a Renzi (che vi piaccia o no), non alla Costituzione	2016-11-18T14:15:52+0000	1
35_5	1694651967440454_1805359179703065	8a7a4dccb397f7de6b4422ff484e981f61cd092c		2016-11-18T09:38:26+0000	1805439203028396	960f4e2f8a44d106bb41eb842862f709a3ed4552	0	AHHAHAHAHAHHAHHAHA  E l'art. 1 Costituzione è una bufala, allora? 😃 Ma fammi il piacere....  Se è come dici, come mai la Consulta ha bocciato il porcellum PERCHÈ NON CONSENTIVA AL CITTADINO DI ESPRIMERE PREFERENZE?	2016-11-18T14:20:41+0000	0
38_0	1694651967440454_1805349396370710	8a7a4dccb397f7de6b4422ff484e981f61cd092c	Dario Andreoli shared Andrea Zoe s post to the group: Referendum Costituzionale.	2016-11-18T08:54:51+0000	1805431069695876	8792cb46051378495a8f69abf49cbbaf0c08d01d	0	"per quello che so io" suona come una mezza ammissione	2016-11-18T14:02:21+0000	0
40_0	1694651967440454_1805370513035265	8a7a4dccb397f7de6b4422ff484e981f61cd092c	#sibilia #webete #m5s #grillo #ballini (mano a manocche si va avanti verso il 4 i toni si alzano) Se puoi fai la querela...ma tanto ha l immunità...non arrivi a nulla però puoi metterlo alla berlina come stai facendo...leggo di questo tizio ogni tanto e qualche volta l ho sentito parlare...direi una persona di un livello intellettivo meno di un orango...Salvini al confronto sembra laureato a Berkley	2016-11-18T10:32:46+0000	1805383629700620	7439480a6ac0e7f8ce5a30bae25e988fca137ebc	0	Al,comizio,che terra a Bari il tour operator, gli presenti i tuoi genitori e a mezzo Di Battista gli invii un bel Vaffa mega galattico e poi vedi che esoddisfazione	2016-11-18T11:26:47+0000	0
40_1	1694651967440454_1805370513035265	8a7a4dccb397f7de6b4422ff484e981f61cd092c	#sibilia #webete #m5s #grillo #ballini (mano a manocche si va avanti verso il 4 i toni si alzano) Se puoi fai la querela...ma tanto ha l immunità...non arrivi a nulla però puoi metterlo alla berlina come stai facendo...leggo di questo tizio ogni tanto e qualche volta l ho sentito parlare...direi una persona di un livello intellettivo meno di un orango...Salvini al confronto sembra laureato a Berkley	2016-11-18T10:32:46+0000	1805419336363716	cee39472d9e034acdb20f9d8666bd638228d3e09	0	ma sto sibilia è quello che nega che gli uomini siano "sbarcati" sulla luna ma in compenso è convinto che Garibaldi e i mille siano "sbarcati" a Quarto? un imbecille ignorante. grazie a grillo e ai suoi ora siede in parlamento	2016-11-18T13:33:45+0000	3
42_0	1694651967440454_1805400119698971	8a7a4dccb397f7de6b4422ff484e981f61cd092c		2016-11-18T12:26:22+0000	1805405063031810	93952539ddba04f6ff4b4290c40a706040193358	0	E dura eh...	2016-11-18T12:47:01+0000	1
48_0	1694651967440454_1805356656369984	8a7a4dccb397f7de6b4422ff484e981f61cd092c	Tutti gli ultimi sondaggi dicono che il SI vince al Nord e al Centro Nord...mentre al Sud e Centro Sud vince nettamente il NO... Anche le varie Mafie votano NO  affinché tutto resti come è  e nulla cambi.  Vi ricordo che nei grandi Referendum  al Sud la Monarchia vinse  ma poi la Repubblica trionfò  e lo stesso successe per il Referendum sul Divorzio. Che sia di buon auspicio??	2016-11-18T09:26:34+0000	1805385009700482	7439480a6ac0e7f8ce5a30bae25e988fca137ebc	0	Il Sud voterà Sì Sì Sì , solo per il fatto che i  BISALVINI, si quello che al Nord maledice il sud, ladro sprecone e imbroglione, e al Sud parla del Nord come patria accogliente e aperta al sud. E alla fine frega i SUDICISTI e i NORDISTICI. E i mammalucchi gli credono. Quindi siccome di stranieri ne abbiamo conosciuti abbastanza  il SUD SARÀ TUTTO PER IL SI SÌ SÌ SÌ.	2016-11-18T11:31:41+0000	1
48_1	1694651967440454_1805356656369984	8a7a4dccb397f7de6b4422ff484e981f61cd092c	Tutti gli ultimi sondaggi dicono che il SI vince al Nord e al Centro Nord...mentre al Sud e Centro Sud vince nettamente il NO... Anche le varie Mafie votano NO  affinché tutto resti come è  e nulla cambi.  Vi ricordo che nei grandi Referendum  al Sud la Monarchia vinse  ma poi la Repubblica trionfò  e lo stesso successe per il Referendum sul Divorzio. Che sia di buon auspicio??	2016-11-18T09:26:34+0000	1805389206366729	2fb870cabdd238cad22a64da5cc2e536a0d5adf9	0	Giusto, Paolo	2016-11-18T11:46:15+0000	0
