<?xml version="1.0" encoding="UTF-8"?><process version="7.2.003">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="7.2.003" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="jdbc_connectors:read_database" compatibility="7.2.003" expanded="true" height="68" name="Read Database" width="90" x="45" y="85">
        <parameter key="define_connection" value="predefined"/>
        <parameter key="connection" value="referendum"/>
        <parameter key="database_system" value="MySQL"/>
        <parameter key="define_query" value="query"/>
        <parameter key="query" value="SELECT *&#10;FROM `tweet_referendum` where tweet_referendum.read = '0'"/>
        <parameter key="use_default_schema" value="true"/>
        <parameter key="prepare_statement" value="false"/>
        <enumeration key="parameters"/>
        <parameter key="datamanagement" value="double_array"/>
      </operator>
      <operator activated="true" class="nominal_to_text" compatibility="7.2.003" expanded="true" height="82" name="Nominal to Text" width="90" x="179" y="85">
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="tweet_text"/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="nominal"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="file_path"/>
        <parameter key="block_type" value="single_value"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="single_value"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="sample" compatibility="7.2.003" expanded="true" height="82" name="Sample" width="90" x="246" y="289">
        <parameter key="sample" value="absolute"/>
        <parameter key="balance_data" value="false"/>
        <parameter key="sample_size" value="1000"/>
        <parameter key="sample_ratio" value="0.1"/>
        <parameter key="sample_probability" value="0.1"/>
        <list key="sample_size_per_class"/>
        <list key="sample_ratio_per_class"/>
        <list key="sample_probability_per_class"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
      </operator>
      <operator activated="true" class="text:process_document_from_data" compatibility="7.2.001" expanded="true" height="82" name="Process Documents from Data" width="90" x="313" y="85">
        <parameter key="create_word_vector" value="true"/>
        <parameter key="vector_creation" value="TF-IDF"/>
        <parameter key="add_meta_information" value="true"/>
        <parameter key="keep_text" value="false"/>
        <parameter key="prune_method" value="none"/>
        <parameter key="prune_below_percent" value="3.0"/>
        <parameter key="prune_above_percent" value="30.0"/>
        <parameter key="prune_below_rank" value="0.05"/>
        <parameter key="prune_above_rank" value="0.95"/>
        <parameter key="datamanagement" value="double_sparse_array"/>
        <parameter key="select_attributes_and_weights" value="false"/>
        <list key="specify_weights"/>
        <process expanded="true">
          <operator activated="true" class="web:extract_html_text_content" compatibility="7.2.001" expanded="true" height="68" name="Extract Content (2)" width="90" x="45" y="85">
            <parameter key="extract_content" value="true"/>
            <parameter key="minimum_text_block_length" value="3"/>
            <parameter key="override_content_type_information" value="true"/>
            <parameter key="neglegt_span_tags" value="true"/>
            <parameter key="neglect_p_tags" value="true"/>
            <parameter key="neglect_b_tags" value="true"/>
            <parameter key="neglect_i_tags" value="true"/>
            <parameter key="neglect_br_tags" value="true"/>
            <parameter key="ignore_non_html_tags" value="true"/>
          </operator>
          <operator activated="true" class="text:transform_cases" compatibility="7.2.001" expanded="true" height="68" name="Transform Cases (2)" width="90" x="179" y="85">
            <parameter key="transform_to" value="lower case"/>
          </operator>
          <operator activated="true" class="text:tokenize" compatibility="7.2.001" expanded="true" height="68" name="Tokenize (2)" width="90" x="313" y="85">
            <parameter key="mode" value="non letters"/>
            <parameter key="characters" value=".:"/>
            <parameter key="language" value="English"/>
            <parameter key="max_token_length" value="3"/>
          </operator>
          <operator activated="true" class="open_file" compatibility="7.2.003" expanded="true" height="68" name="Open File (2)" width="90" x="313" y="187">
            <parameter key="resource_type" value="file"/>
            <parameter key="filename" value="/Users/mauropelucchi/Desktop/Work/University/Master_BI_2016/RAPID_MINER/stopwords_ita_last_modified.csv"/>
          </operator>
          <operator activated="true" class="text:filter_stopwords_dictionary" compatibility="7.2.001" expanded="true" height="82" name="Filter Stopwords" width="90" x="447" y="85">
            <parameter key="case_sensitive" value="false"/>
            <parameter key="encoding" value="SYSTEM"/>
          </operator>
          <operator activated="true" class="text:filter_by_length" compatibility="7.2.001" expanded="true" height="68" name="Filter Tokens (2)" width="90" x="581" y="85">
            <parameter key="min_chars" value="3"/>
            <parameter key="max_chars" value="9999"/>
          </operator>
          <operator activated="true" class="text:generate_n_grams_terms" compatibility="7.2.001" expanded="true" height="68" name="Generate n-Grams (2)" width="90" x="715" y="85">
            <parameter key="max_length" value="3"/>
          </operator>
          <connect from_port="document" to_op="Extract Content (2)" to_port="document"/>
          <connect from_op="Extract Content (2)" from_port="document" to_op="Transform Cases (2)" to_port="document"/>
          <connect from_op="Transform Cases (2)" from_port="document" to_op="Tokenize (2)" to_port="document"/>
          <connect from_op="Tokenize (2)" from_port="document" to_op="Filter Stopwords" to_port="document"/>
          <connect from_op="Open File (2)" from_port="file" to_op="Filter Stopwords" to_port="file"/>
          <connect from_op="Filter Stopwords" from_port="document" to_op="Filter Tokens (2)" to_port="document"/>
          <connect from_op="Filter Tokens (2)" from_port="document" to_op="Generate n-Grams (2)" to_port="document"/>
          <connect from_op="Generate n-Grams (2)" from_port="document" to_port="document 1"/>
          <portSpacing port="source_document" spacing="0"/>
          <portSpacing port="sink_document 1" spacing="0"/>
          <portSpacing port="sink_document 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="text:wordlist_to_data" compatibility="7.2.001" expanded="true" height="82" name="WordList to Data" width="90" x="648" y="340"/>
      <operator activated="true" class="jdbc_connectors:write_database" compatibility="7.2.003" expanded="true" height="68" name="Write Database" width="90" x="849" y="391">
        <parameter key="define_connection" value="predefined"/>
        <parameter key="connection" value="referendum"/>
        <parameter key="database_system" value="MySQL"/>
        <parameter key="use_default_schema" value="true"/>
        <parameter key="table_name" value="terms"/>
        <parameter key="overwrite_mode" value="append"/>
        <parameter key="set_default_varchar_length" value="false"/>
        <parameter key="default_varchar_length" value="128"/>
        <parameter key="add_generated_primary_keys" value="false"/>
        <parameter key="db_key_attribute_name" value="generated_primary_key"/>
        <parameter key="batch_size" value="1"/>
      </operator>
      <operator activated="true" class="execute_script" compatibility="7.2.003" expanded="true" height="82" name="Execute Script" width="90" x="447" y="34">
        <parameter key="script" value="import com.rapidminer.tools.Ontology;&#10;&#10;Attribute[] attributes = new Attribute[3];&#10;attributes[0] = AttributeFactory.createAttribute(&quot;tweet_id&quot;, Ontology.STRING);&#10;attributes[1] = AttributeFactory.createAttribute(&quot;term&quot;, Ontology.STRING);&#10;attributes[2] = AttributeFactory.createAttribute(&quot;value&quot;, Ontology.REAL);&#10;&#10;MemoryExampleTable outputTable = new MemoryExampleTable(attributes);&#10;DataRowFactory ROW_FACTORY = new DataRowFactory(0);&#10;&#10;ExampleSet exampleSet = operator.getInput(ExampleSet.class);&#10;&#10;String[] tweet_id = new String[3];&#10;&#10;for (Example example : exampleSet) { &#10;&#9;tweet_id[0] = example[&quot;tweet_id&quot;]; &#10;&#9;for(Attribute attribute : exampleSet.getAttributes()) {&#10;&#9;&#9;tweet_id[1] = attribute.getName();&#10;&#9;&#9;if(example[attribute.getName()] != null &amp;&amp; example[attribute.getName()].getClass() == Double &amp;&amp; example[attribute.getName()] &gt; 0) {&#10;&#9;&#9;&#9;tweet_id[2] = example[attribute.getName()];&#10;&#9;&#9;&#9;DataRow dataRow = ROW_FACTORY.create(tweet_id, attributes);&#10;&#9;&#9;&#9;outputTable.addDataRow(dataRow);&#10;&#9;&#9;}&#10;&#9;&#10;&#9;}&#10;&#10;}&#10;&#10;&#10;ExampleSet outputSet = outputTable.createExampleSet();&#10;&#10;return outputSet;"/>
        <parameter key="standard_imports" value="true"/>
      </operator>
      <operator activated="true" class="jdbc_connectors:write_database" compatibility="7.2.003" expanded="true" height="68" name="Write Database Tweets" width="90" x="581" y="34">
        <parameter key="define_connection" value="predefined"/>
        <parameter key="connection" value="referendum"/>
        <parameter key="database_system" value="MySQL"/>
        <parameter key="use_default_schema" value="true"/>
        <parameter key="table_name" value="tweet_terms"/>
        <parameter key="overwrite_mode" value="append"/>
        <parameter key="set_default_varchar_length" value="false"/>
        <parameter key="default_varchar_length" value="128"/>
        <parameter key="add_generated_primary_keys" value="false"/>
        <parameter key="db_key_attribute_name" value="generated_primary_key"/>
        <parameter key="batch_size" value="1"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="7.2.003" expanded="true" height="82" name="Select Attributes" width="90" x="581" y="136">
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="tweet_id"/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="generate_attributes" compatibility="7.2.003" expanded="true" height="82" name="Generate Attributes" width="90" x="581" y="238">
        <list key="function_descriptions">
          <parameter key="read" value="1"/>
        </list>
        <parameter key="keep_all" value="true"/>
      </operator>
      <operator activated="true" class="jdbc_connectors:update_database" compatibility="7.2.003" expanded="true" height="68" name="Update Database" width="90" x="715" y="238">
        <parameter key="define_connection" value="predefined"/>
        <parameter key="connection" value="referendum"/>
        <parameter key="database_system" value="MySQL"/>
        <parameter key="use_default_schema" value="true"/>
        <parameter key="table_name" value="tweet_referendum"/>
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="tweet_id"/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <connect from_op="Read Database" from_port="output" to_op="Nominal to Text" to_port="example set input"/>
      <connect from_op="Nominal to Text" from_port="example set output" to_op="Sample" to_port="example set input"/>
      <connect from_op="Sample" from_port="example set output" to_op="Process Documents from Data" to_port="example set"/>
      <connect from_op="Process Documents from Data" from_port="example set" to_op="Execute Script" to_port="input 1"/>
      <connect from_op="Process Documents from Data" from_port="word list" to_op="WordList to Data" to_port="word list"/>
      <connect from_op="WordList to Data" from_port="word list" to_port="result 1"/>
      <connect from_op="WordList to Data" from_port="example set" to_op="Write Database" to_port="input"/>
      <connect from_op="Execute Script" from_port="output 1" to_op="Write Database Tweets" to_port="input"/>
      <connect from_op="Write Database Tweets" from_port="through" to_op="Select Attributes" to_port="example set input"/>
      <connect from_op="Select Attributes" from_port="example set output" to_op="Generate Attributes" to_port="example set input"/>
      <connect from_op="Generate Attributes" from_port="example set output" to_op="Update Database" to_port="input"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
    </process>
  </operator>
</process>
