position	post_id	post_by	post_text	post_published	comment_id	comment_by	is_reply	comment_message	comment_published	comment_like_count
0_0	976925292377312_1198589746877531	c1f03af14477b9067658509bc73b8b0efd51441a	#Referendum  #costituzione www.youreporter.it non è schierato  ma il messaggio con i cartelli di questa anziana  per i giovani  è troppo bello per non essere condiviso... Referendum 4 Dicembre: NO a  trivellare  la Costituzione	2016-11-18T17:58:20+0000	10154839509736414_10154840205721414	1ead82c12a4b6ac597b7f9600cd70063bbaa1b5e	1	la musichetta... è il 24 maggio...., ma il "discorso" della nonnetta sa di 5 stelle	2016-11-18T20:17:22+0000	0
0_1	976925292377312_1198589746877531	c1f03af14477b9067658509bc73b8b0efd51441a	#Referendum  #costituzione www.youreporter.it non è schierato  ma il messaggio con i cartelli di questa anziana  per i giovani  è troppo bello per non essere condiviso... Referendum 4 Dicembre: NO a  trivellare  la Costituzione	2016-11-18T17:58:20+0000	10154839509736414_10154839992111414	9dd23141cd60cceb1a987586e0e6fe98f4ba36f5	0	Tanto di cappello alla signora, ma il messaggio è POCO POCO populista, eh?  Poi le musichette fasciste di sottofondo sono un vero tocco di classe; immagino già l'intervista da parte de Il Giornale, nei prossimi giorni. :-(	2016-11-18T18:36:51+0000	0
0_2	976925292377312_1198589746877531	c1f03af14477b9067658509bc73b8b0efd51441a	#Referendum  #costituzione www.youreporter.it non è schierato  ma il messaggio con i cartelli di questa anziana  per i giovani  è troppo bello per non essere condiviso... Referendum 4 Dicembre: NO a  trivellare  la Costituzione	2016-11-18T17:58:20+0000	10154839509736414_10154840185076414	1ead82c12a4b6ac597b7f9600cd70063bbaa1b5e	0	io, convinta di votare no, dopo queste nefandezze voterei sì; perché non sono così! tra tutti i sostenitori del no, e quelli del sì...mi asterrei.	2016-11-18T20:14:21+0000	0
0_3	976925292377312_1198589746877531	c1f03af14477b9067658509bc73b8b0efd51441a	#Referendum  #costituzione www.youreporter.it non è schierato  ma il messaggio con i cartelli di questa anziana  per i giovani  è troppo bello per non essere condiviso... Referendum 4 Dicembre: NO a  trivellare  la Costituzione	2016-11-18T17:58:20+0000	10154839509736414_10154839742606414	b2650956f658e7cc12ca0080b04edd51478db65b	0	Che gran bella nonna. Una gran donna. Tanto di cappello.	2016-11-18T16:42:10+0000	0
0_4	976925292377312_1198589746877531	c1f03af14477b9067658509bc73b8b0efd51441a	#Referendum  #costituzione www.youreporter.it non è schierato  ma il messaggio con i cartelli di questa anziana  per i giovani  è troppo bello per non essere condiviso... Referendum 4 Dicembre: NO a  trivellare  la Costituzione	2016-11-18T17:58:20+0000	10154839509736414_10154839875176414	3f9391e4c1c4483282c3aa0d458218b663e1f363	0	Ovvio che vota NO , ha altre esigenze che giovani	2016-11-18T17:45:20+0000	0
0_5	976925292377312_1198589746877531	c1f03af14477b9067658509bc73b8b0efd51441a	#Referendum  #costituzione www.youreporter.it non è schierato  ma il messaggio con i cartelli di questa anziana  per i giovani  è troppo bello per non essere condiviso... Referendum 4 Dicembre: NO a  trivellare  la Costituzione	2016-11-18T17:58:20+0000	10154839509736414_10154840223211414	dab9135d88a79a5fa242c80ec96b414b74eac6f4	0	Toglietevi di torno...	2016-11-18T20:25:41+0000	0
0_6	976925292377312_1198589746877531	c1f03af14477b9067658509bc73b8b0efd51441a	#Referendum  #costituzione www.youreporter.it non è schierato  ma il messaggio con i cartelli di questa anziana  per i giovani  è troppo bello per non essere condiviso... Referendum 4 Dicembre: NO a  trivellare  la Costituzione	2016-11-18T17:58:20+0000	10154839509736414_10154840032431414	01593442207e94b71f11a5700514a1d441a30fc1	0	Non siete schierati? Ma per piacere che li avete pubblicati i video a senso unico peril NO...	2016-11-18T18:58:14+0000	0
15_0	976925292377312_1195516610518178	993ca655a4a446e90e7e7273cfba2912d48da897	Il 4 dicembre non riuscirai ad essere nel tuo comune di residenza e votare NO? compila questo form e potrai votare nel tuo comune di domicilio:  http://www.votofuorisede.com/  Condividi il post oppure tagga qui sotto i tuoi amici che possono essere interessati.  Ah  stai tranquillo  non abbiamo sbagliato a scrivere il sito ;-)	2016-11-15T15:49:34+0000	1195516610518178_1195727433830429	048930d964674217bbee54679fd099676bc1427a	0	Ho fatto il biglietto ferroviario non appena ho avuto la certezza che la data non sarebbe cambiata. Non mancherà il mio no convinto. No a questa riforma costituzionale che trivella la nostra Costituzione, per rispetto ai nostri padri costituzionalisti e ai partigiani che anche al prezzo della propria vita l'hanno resa possibile. Il desiderio del cambiamento non ci conduca a soluzioni affrettate che rischiano addirittura di farci rinunciare alla democrazia.	2016-11-15T20:55:22+0000	0
15_1	976925292377312_1195516610518178	993ca655a4a446e90e7e7273cfba2912d48da897	Il 4 dicembre non riuscirai ad essere nel tuo comune di residenza e votare NO? compila questo form e potrai votare nel tuo comune di domicilio:  http://www.votofuorisede.com/  Condividi il post oppure tagga qui sotto i tuoi amici che possono essere interessati.  Ah  stai tranquillo  non abbiamo sbagliato a scrivere il sito ;-)	2016-11-15T15:49:34+0000	1195516610518178_1196131160456723	6c66dc3b2fcb6e86290d21d2fa3fe44a18b59a4c	0	cortesemente, dato che vivo all'estero da anni... potete dirmi un pò che dice questo referendum? quali sono i pro e quali i contro?	2016-11-16T07:16:46+0000	0
15_2	976925292377312_1195516610518178	993ca655a4a446e90e7e7273cfba2912d48da897	Il 4 dicembre non riuscirai ad essere nel tuo comune di residenza e votare NO? compila questo form e potrai votare nel tuo comune di domicilio:  http://www.votofuorisede.com/  Condividi il post oppure tagga qui sotto i tuoi amici che possono essere interessati.  Ah  stai tranquillo  non abbiamo sbagliato a scrivere il sito ;-)	2016-11-15T15:49:34+0000	1195516610518178_1195685417167964	70bf80eb4607a15bc1a863a8b87bb89611848d09	0	Pabla Bellini Maria Cristina Salvo	2016-11-15T20:05:53+0000	2
15_3	976925292377312_1195516610518178	993ca655a4a446e90e7e7273cfba2912d48da897	Il 4 dicembre non riuscirai ad essere nel tuo comune di residenza e votare NO? compila questo form e potrai votare nel tuo comune di domicilio:  http://www.votofuorisede.com/  Condividi il post oppure tagga qui sotto i tuoi amici che possono essere interessati.  Ah  stai tranquillo  non abbiamo sbagliato a scrivere il sito ;-)	2016-11-15T15:49:34+0000	1195516610518178_1195608680508971	d24bd4ca61089443902069bab087e93d9cc492e1	0	Ilde K. Capizzi Rossana Morello	2016-11-15T18:05:47+0000	1
15_4	976925292377312_1195516610518178	993ca655a4a446e90e7e7273cfba2912d48da897	Il 4 dicembre non riuscirai ad essere nel tuo comune di residenza e votare NO? compila questo form e potrai votare nel tuo comune di domicilio:  http://www.votofuorisede.com/  Condividi il post oppure tagga qui sotto i tuoi amici che possono essere interessati.  Ah  stai tranquillo  non abbiamo sbagliato a scrivere il sito ;-)	2016-11-15T15:49:34+0000	1195516610518178_1196480067088499	b01ddaeb10b1f4248667479b167c6c3571036b54	0		2016-11-16T15:05:01+0000	0
15_5	976925292377312_1195516610518178	993ca655a4a446e90e7e7273cfba2912d48da897	Il 4 dicembre non riuscirai ad essere nel tuo comune di residenza e votare NO? compila questo form e potrai votare nel tuo comune di domicilio:  http://www.votofuorisede.com/  Condividi il post oppure tagga qui sotto i tuoi amici che possono essere interessati.  Ah  stai tranquillo  non abbiamo sbagliato a scrivere il sito ;-)	2016-11-15T15:49:34+0000	1195516610518178_1195545813848591	92bd0fdb023d1145e18136d6d9135ec5079a57dc	0	Luce Di Consolo	2016-11-15T16:35:41+0000	0
15_6	976925292377312_1195516610518178	993ca655a4a446e90e7e7273cfba2912d48da897	Il 4 dicembre non riuscirai ad essere nel tuo comune di residenza e votare NO? compila questo form e potrai votare nel tuo comune di domicilio:  http://www.votofuorisede.com/  Condividi il post oppure tagga qui sotto i tuoi amici che possono essere interessati.  Ah  stai tranquillo  non abbiamo sbagliato a scrivere il sito ;-)	2016-11-15T15:49:34+0000	1195516610518178_1195677797168726	4e5cdc5e9921f340a95eafd1916debd7499263b8	0	Francesca Rosso Elisea Salerno Priscilla Bijou Riccardi	2016-11-15T19:54:03+0000	0
15_7	976925292377312_1195516610518178	993ca655a4a446e90e7e7273cfba2912d48da897	Il 4 dicembre non riuscirai ad essere nel tuo comune di residenza e votare NO? compila questo form e potrai votare nel tuo comune di domicilio:  http://www.votofuorisede.com/  Condividi il post oppure tagga qui sotto i tuoi amici che possono essere interessati.  Ah  stai tranquillo  non abbiamo sbagliato a scrivere il sito ;-)	2016-11-15T15:49:34+0000	1195516610518178_1195602830509556	2e30f383bd7d9aa1c70aee8e38eac58b1d4c1066	0	Federica D'Alessano	2016-11-15T17:55:07+0000	0
15_8	976925292377312_1195516610518178	993ca655a4a446e90e7e7273cfba2912d48da897	Il 4 dicembre non riuscirai ad essere nel tuo comune di residenza e votare NO? compila questo form e potrai votare nel tuo comune di domicilio:  http://www.votofuorisede.com/  Condividi il post oppure tagga qui sotto i tuoi amici che possono essere interessati.  Ah  stai tranquillo  non abbiamo sbagliato a scrivere il sito ;-)	2016-11-15T15:49:34+0000	1195516610518178_1195556687180837	5799e251237e2e2051498475f211e50ce8dbaf2d	1	Io non ho la tessera elettorale so sorry	2016-11-15T16:48:00+0000	0
15_9	976925292377312_1195516610518178	993ca655a4a446e90e7e7273cfba2912d48da897	Il 4 dicembre non riuscirai ad essere nel tuo comune di residenza e votare NO? compila questo form e potrai votare nel tuo comune di domicilio:  http://www.votofuorisede.com/  Condividi il post oppure tagga qui sotto i tuoi amici che possono essere interessati.  Ah  stai tranquillo  non abbiamo sbagliato a scrivere il sito ;-)	2016-11-15T15:49:34+0000	1195516610518178_1195556970514142	5799e251237e2e2051498475f211e50ce8dbaf2d	1	E poi non so se voterei no anche se tu non approvi	2016-11-15T16:48:31+0000	0
15_10	976925292377312_1195516610518178	993ca655a4a446e90e7e7273cfba2912d48da897	Il 4 dicembre non riuscirai ad essere nel tuo comune di residenza e votare NO? compila questo form e potrai votare nel tuo comune di domicilio:  http://www.votofuorisede.com/  Condividi il post oppure tagga qui sotto i tuoi amici che possono essere interessati.  Ah  stai tranquillo  non abbiamo sbagliato a scrivere il sito ;-)	2016-11-15T15:49:34+0000	1195516610518178_1195557097180796	173672d4e3172c515544fc21341e33cbddd38c6e	1	quando scendi a natale te la fai. Ed è un obbligo.	2016-11-15T16:48:45+0000	0
15_11	976925292377312_1195516610518178	993ca655a4a446e90e7e7273cfba2912d48da897	Il 4 dicembre non riuscirai ad essere nel tuo comune di residenza e votare NO? compila questo form e potrai votare nel tuo comune di domicilio:  http://www.votofuorisede.com/  Condividi il post oppure tagga qui sotto i tuoi amici che possono essere interessati.  Ah  stai tranquillo  non abbiamo sbagliato a scrivere il sito ;-)	2016-11-15T15:49:34+0000	1195516610518178_1195563053846867	5799e251237e2e2051498475f211e50ce8dbaf2d	1	Okay, in ogni caso non sono per il no ecco.. Voi parlate tanto di "trivellare la costituzione" ma perché vi sembra che ora le cose vadano bene? Non sono con Renzi ovviamente perché é un povero coglione ma dato che le cose come stanno adesso fanno pena, non vedo perché non cambiare... L'italia ha bisogno di un cambiamento e anche se non approvo tutti i punti di questa riforma, preferirei tentarlo il cambiamento piuttosto che lasciare le cose come sono, perché possiamo iniziare a scavarci la fosse se non facciamo niente per cambiare. E poi, scusa tanto, con la riforma tolgono il potere al popolo é vero, ma perché vi sembra che ora noi popolo abbiamo un qualunque potere decisionale? Chi l'ha voluto renzi? Chi l'ha mai votato? Di sicuro non il popolo, non vedo quale potere abbiamo noi cittadini al momento, serviamo solo a lavorare per pagargli pure le tasse a sti pezzi di merda, che guadagni 500 euro e 150 te li fotte lo Stato, almeno fornissero dei servizi li pagherei con tutto il cuore... Ma così no, lo Stato italiano ci sta solo affamando, rovinando le vite, e noi dovremmo lasciare tutto com'è? Non credo sia la soluzione	2016-11-15T16:55:49+0000	0
15_12	976925292377312_1195516610518178	993ca655a4a446e90e7e7273cfba2912d48da897	Il 4 dicembre non riuscirai ad essere nel tuo comune di residenza e votare NO? compila questo form e potrai votare nel tuo comune di domicilio:  http://www.votofuorisede.com/  Condividi il post oppure tagga qui sotto i tuoi amici che possono essere interessati.  Ah  stai tranquillo  non abbiamo sbagliato a scrivere il sito ;-)	2016-11-15T15:49:34+0000	1195516610518178_1195610140508825	173672d4e3172c515544fc21341e33cbddd38c6e	1	Cara Giadina volevo anticipare che il fatto della tessera elettorale non dipende dalla tua opinione riguardo cosa votare, infatti se fossi stata convinta per il si avresti dovuto andare alle urne, detto cio ormai mi obblighi a dirti alcuni dei tanti motivi che spingerebbero me (se avessi gia compiuto 18 anni è chiaro) a votare No il 4 dicembre: - è vero come dici tu che come siamo messi ora le cose non vanno bene, ma non credo che l'italia abbia bisogno di un cambiamento della costituzione (o meglio follia in questo caso) ma ritengo piuttosto abbia bisogno semplicemente dell'attuazione di quest'ultima  con completa onestà e democrazia; - poi non è che siccome abbiamo poco potere decisionale dobbiamo votare per averne ancor meno; - inoltre il mondo non va a tentatvi se passa questa benedetta riforma ce la zuppiamo fino a chissà quando e , non sono io a dirlo, è stata fatta abbastanza ad cazzum. Purtroppo questa riforma io la vedo come un ricatto: vuoi l'abolizione di un ente pressochè inutile? vuoi la diminuizioni dei senatori? vuoi il "risparmio" sulla politica? bene se vuoi queste cose però ti deve andar bene anche che sarà impossibile da parte del popolo proporre leggi o referendum, ti deve andar bene che i senatori sono presi a caso dalle regioni (che poi secondo quale criterio il Trentino avrebbe 3 senatori invece le altre regioni 2?) e non hanno un ruolo ben definito, ti deve andar bene che diamo l'immunità alla classe più corrotta del paese, ti deve andar bene che facciamo caciara e facciamo lavorare male i sindaci che dovranno immedesimarsi part - time anche nel ruolo di senatori, ti deve andar bene l'accentramento di robe che lo Stato  ha deciso che competono a lui e non più alle regioni, ti devono andar bene una tale quantita di balle che io NOn scendo a compromessi. Sono dell'idea che se volevano abbassare i costi della politica bastava proporre una legge ordinaria sull'abbassamento degli stipendi, evitare cene di lusso e cosi via. Quindi se devo scegliere tra votare una proposta di merda che probabilmente sarà accompagnata da una legge elettorale ancora più schifosa che porrà fine a quel poco di sovranità che ci è rimasta e semplicemente riufiutare questa e aspettarne una migliore, voterei no ed aspetterei. Non è l'Italia che non funziona ma gli Italiani.	2016-11-15T18:08:27+0000	0
15_13	976925292377312_1195516610518178	993ca655a4a446e90e7e7273cfba2912d48da897	Il 4 dicembre non riuscirai ad essere nel tuo comune di residenza e votare NO? compila questo form e potrai votare nel tuo comune di domicilio:  http://www.votofuorisede.com/  Condividi il post oppure tagga qui sotto i tuoi amici che possono essere interessati.  Ah  stai tranquillo  non abbiamo sbagliato a scrivere il sito ;-)	2016-11-15T15:49:34+0000	1195516610518178_1195617823841390	5799e251237e2e2051498475f211e50ce8dbaf2d	1	Damo io ti capisco benissimo infatti non è che questa riforma mi piaccia è anche vero però che non è che se votiamo no allora cominceranno ad applicare le leggi costituzionali con "onestà" perché per farlo bisognerebbe far saltare in aria il parlamento e farlo rinascere dalle sue ceneri, ma siccome mi sembra poco fattibile... Purtroppo siamo in una situazione di merda e qualunque decisione ci farà calare a picco, è per questo che dico che tra non fare nulla e fare qualcosa preferisco fare qualcosa anche di merda ma é sempre qualcosa. Sai qual è il punto? Il punto è che non capisco per quale motivo io dovrei pensare al futuro di questo paese se lui non ha pensato al mio di futuro, tutta la gente che c'è stata prima in cosa ha pensato ai giovani del futuro? Sono solo bravi a dirci quanto facciamo schifo perché abbandoniamo il nostro paese dopo che ci hanno lasciato con le pezze al culo. Non me ne frega niente fei giovani del futuro che si dovranno sorbire i danni di questo eventuale si, perché amore per la patria quanto vuoi, io per i miei figli non sogno un futuro qui, non perché io non ami l'italia ma semplicemente perché i miei figli non dovranno MAI lavorare per dare metà del guadagno del sudore della loro fronte a uno strozzino, perché é questo che é il nostro Stato. Fanno tanto la guerra alla mafia, quando la mafia sta comodamente seduta in Parlamento a mangiarsi i soldi che noi ci facciamo il culo per guadagnare. Io sono molto stanca e da quando lavoro con contratto e tutto ho davvero realizzato quanto questo paese faccia pena. Allora vaffanculo al potere che tu dici che abbiamo perché tanto noi non contiamo niente per l'Italia e lo stesso vale per i nostri voti.	2016-11-15T18:20:21+0000	0
15_14	976925292377312_1195516610518178	993ca655a4a446e90e7e7273cfba2912d48da897	Il 4 dicembre non riuscirai ad essere nel tuo comune di residenza e votare NO? compila questo form e potrai votare nel tuo comune di domicilio:  http://www.votofuorisede.com/  Condividi il post oppure tagga qui sotto i tuoi amici che possono essere interessati.  Ah  stai tranquillo  non abbiamo sbagliato a scrivere il sito ;-)	2016-11-15T15:49:34+0000	1195516610518178_1195623093840863	173672d4e3172c515544fc21341e33cbddd38c6e	1	Condivido la tua rabbia, non dico che lo Stato è bello e perfetto. Ma io preferisco dare la possibilità ai governi successivi di fare meglio, perchè è ovvio che se passa il Si la merda diventa esecutiva. Io invece sogno un futuro in cui gli Italiani si sveglino e non votino sempre le stesse capre ma che scelgano con cognizione di causa. Nel caso di Renzi che non è stato votato la cosa si può in realtà giustificare come atto legittimo a quanto pare ma prima o poi il suo mandato finirà ed il parlamento dovrà votare qualcuno mi auguro di più responsabile. Cambiare è difficile ma non impossibile, lo stiamo vedendo molto da vicino nella nostra città. Io sogno un Italia concreta, pulita, che faccia l'interesse degli italiani e non delle banche, quindi resterò qui a ronzare nelle orecchie di coloro che la rovinano.	2016-11-15T18:28:16+0000	1
15_15	976925292377312_1195516610518178	993ca655a4a446e90e7e7273cfba2912d48da897	Il 4 dicembre non riuscirai ad essere nel tuo comune di residenza e votare NO? compila questo form e potrai votare nel tuo comune di domicilio:  http://www.votofuorisede.com/  Condividi il post oppure tagga qui sotto i tuoi amici che possono essere interessati.  Ah  stai tranquillo  non abbiamo sbagliato a scrivere il sito ;-)	2016-11-15T15:49:34+0000	1195516610518178_1195629863840186	5799e251237e2e2051498475f211e50ce8dbaf2d	1	Sono fiera di avere un fratello come te piccolo mio, ma purtroppo io non riesco a vedere un'Italia migliore all'orizzonte, quindi auguro anche a te di andar via un giorno, perché qui lavori e vivi di stenti in un altro paese se lavori riesci a vivere invece che a sopravvivere (a malapena direi)	2016-11-15T18:38:21+0000	1
15_16	976925292377312_1195516610518178	993ca655a4a446e90e7e7273cfba2912d48da897	Il 4 dicembre non riuscirai ad essere nel tuo comune di residenza e votare NO? compila questo form e potrai votare nel tuo comune di domicilio:  http://www.votofuorisede.com/  Condividi il post oppure tagga qui sotto i tuoi amici che possono essere interessati.  Ah  stai tranquillo  non abbiamo sbagliato a scrivere il sito ;-)	2016-11-15T15:49:34+0000	1195516610518178_1195556370514202	173672d4e3172c515544fc21341e33cbddd38c6e	0	Giada GrintWeasley Di Giovanni	2016-11-15T16:47:18+0000	0
15_17	976925292377312_1195516610518178	993ca655a4a446e90e7e7273cfba2912d48da897	Il 4 dicembre non riuscirai ad essere nel tuo comune di residenza e votare NO? compila questo form e potrai votare nel tuo comune di domicilio:  http://www.votofuorisede.com/  Condividi il post oppure tagga qui sotto i tuoi amici che possono essere interessati.  Ah  stai tranquillo  non abbiamo sbagliato a scrivere il sito ;-)	2016-11-15T15:49:34+0000	1195516610518178_1196242703778902	7673e063cc90f6d67730acf820c87584f57c70da	0	Carla Santomasi	2016-11-16T09:42:21+0000	1
15_18	976925292377312_1195516610518178	993ca655a4a446e90e7e7273cfba2912d48da897	Il 4 dicembre non riuscirai ad essere nel tuo comune di residenza e votare NO? compila questo form e potrai votare nel tuo comune di domicilio:  http://www.votofuorisede.com/  Condividi il post oppure tagga qui sotto i tuoi amici che possono essere interessati.  Ah  stai tranquillo  non abbiamo sbagliato a scrivere il sito ;-)	2016-11-15T15:49:34+0000	1195516610518178_1195670137169492	1c8b402bf0711e9efc0bac3f66f60f8c7b8f952f	0	Roberta DeMarco	2016-11-15T19:40:36+0000	0
21_0	976925292377312_1194507320619107	993ca655a4a446e90e7e7273cfba2912d48da897	Referendum 4 Dicembre: NO a  trivellare  la Costituzione added a new photo.	2016-11-14T17:22:23+0000	1194507320619107_1194629267273579	e8743b97636d74206693aaf58767a721fd6943d0	0	Io voto No	2016-11-14T18:53:08+0000	0
24_0	976925292377312_1192982767438229	993ca655a4a446e90e7e7273cfba2912d48da897	Perché noi voteremo NO Facciamo vedere questo video a tutti È un video breve  chiaro e nel merito della Riforma. #ScelgoNO #IoVotoNO	2016-11-13T11:12:23+0000	1192982767438229_1193466130723226	88f181869ff0944d098dc130c2ba0d13e30cdaa4	0	Rita Zanoni guardalo con la mamma e tutta la ciurma!!!	2016-11-13T20:32:52+0000	1
24_1	976925292377312_1192982767438229	993ca655a4a446e90e7e7273cfba2912d48da897	Perché noi voteremo NO Facciamo vedere questo video a tutti È un video breve  chiaro e nel merito della Riforma. #ScelgoNO #IoVotoNO	2016-11-13T11:12:23+0000	1192982767438229_1193961114007061	3650153cbcef95e71cccdf2acf149fbcbcefe648	0	chi vbota si vota pre quel popolo di deputati che vogliono solo continuare a rubare a tutti. se votate si siete come loro ladri e farabutto	2016-11-14T08:53:55+0000	0
24_2	976925292377312_1192982767438229	993ca655a4a446e90e7e7273cfba2912d48da897	Perché noi voteremo NO Facciamo vedere questo video a tutti È un video breve  chiaro e nel merito della Riforma. #ScelgoNO #IoVotoNO	2016-11-13T11:12:23+0000	1192982767438229_1193520284051144	3fdd2b99ce010ca1f93186c9e9d9136b6ad520a3	0	E qualcuno ancora vuol votare si???	2016-11-13T22:05:30+0000	1
24_3	976925292377312_1192982767438229	993ca655a4a446e90e7e7273cfba2912d48da897	Perché noi voteremo NO Facciamo vedere questo video a tutti È un video breve  chiaro e nel merito della Riforma. #ScelgoNO #IoVotoNO	2016-11-13T11:12:23+0000	1192982767438229_1194701687266337	44824bc92c966cd60296c44f40a7078072856fce	0	?????	2016-11-14T20:58:47+0000	0
24_4	976925292377312_1192982767438229	993ca655a4a446e90e7e7273cfba2912d48da897	Perché noi voteremo NO Facciamo vedere questo video a tutti È un video breve  chiaro e nel merito della Riforma. #ScelgoNO #IoVotoNO	2016-11-13T11:12:23+0000	1192982767438229_1196426170427222	86e90913a66ec744efb97c351e12dafa3081d90b	0	Vincenzo Angelo	2016-11-16T13:59:35+0000	1
24_5	976925292377312_1192982767438229	993ca655a4a446e90e7e7273cfba2912d48da897	Perché noi voteremo NO Facciamo vedere questo video a tutti È un video breve  chiaro e nel merito della Riforma. #ScelgoNO #IoVotoNO	2016-11-13T11:12:23+0000	1192982767438229_1194621010607738	d41c60f25b871abad1789cd16222b24816232a24	0	Antonio Riccardi	2016-11-14T18:38:28+0000	1
24_6	976925292377312_1192982767438229	993ca655a4a446e90e7e7273cfba2912d48da897	Perché noi voteremo NO Facciamo vedere questo video a tutti È un video breve  chiaro e nel merito della Riforma. #ScelgoNO #IoVotoNO	2016-11-13T11:12:23+0000	1192982767438229_1197792600290579	101f063d8f52cae803c6d37dc1d2d02f12801557	0	Tena Prelec	2016-11-17T21:35:50+0000	0
24_7	976925292377312_1192982767438229	993ca655a4a446e90e7e7273cfba2912d48da897	Perché noi voteremo NO Facciamo vedere questo video a tutti È un video breve  chiaro e nel merito della Riforma. #ScelgoNO #IoVotoNO	2016-11-13T11:12:23+0000	1192982767438229_1198153520254487	5d52c7987311a9f0969ffbf3ca59f1054ffa5281	0	Rosi Conti	2016-11-18T07:32:08+0000	0
26_0	976925292377312_1350960548269190	c1f03af14477b9067658509bc73b8b0efd51441a	Ma guarda tu la coincidenza... con la riforma Renzi-Boschi-Verdini il senato avrà in automatico maggioranza PD  qualunque sia il risultato delle elezioni. Ma vi pare giusto?	2016-11-12T21:41:09+0000	1350960548269190_1351135934918318	87979cdc3d6e22d804ac54d91e62bf370533b4e4	0	E' OVVIO, SE NO NON AVREBBERO FATTO LA RIFORMA,.	2016-11-13T02:31:48+0000	0
28_0	976925292377312_1192018467534659	993ca655a4a446e90e7e7273cfba2912d48da897	Matteo Renzi  nella sua ultima Diretta Facebook  dice una GRANDISSIMA BUGIA sui futuri referendum e su quello del 17 aprile. Guardare e ascoltare per credere. Fino al 4 dicembre informatevi a dovere  perchè se andare nel #Merito della riforma il vostro voto non può che essere NO .	2016-11-12T16:20:26+0000	1192018467534659_1192028264200346	22183cd86ae66206393c60d21a054c00275fe294	0	Si vede che non l'ha letta nemmeno lui 😂	2016-11-12T16:34:00+0000	4
28_1	976925292377312_1192018467534659	993ca655a4a446e90e7e7273cfba2912d48da897	Matteo Renzi  nella sua ultima Diretta Facebook  dice una GRANDISSIMA BUGIA sui futuri referendum e su quello del 17 aprile. Guardare e ascoltare per credere. Fino al 4 dicembre informatevi a dovere  perchè se andare nel #Merito della riforma il vostro voto non può che essere NO .	2016-11-12T16:20:26+0000	1192018467534659_1194357137300792	39ae53aa364812df15ea18f5661d357b8fa482a9	1	Perché? Mi faccio 4 risate a sentirlo	2016-11-14T15:01:33+0000	0
28_2	976925292377312_1192018467534659	993ca655a4a446e90e7e7273cfba2912d48da897	Matteo Renzi  nella sua ultima Diretta Facebook  dice una GRANDISSIMA BUGIA sui futuri referendum e su quello del 17 aprile. Guardare e ascoltare per credere. Fino al 4 dicembre informatevi a dovere  perchè se andare nel #Merito della riforma il vostro voto non può che essere NO .	2016-11-12T16:20:26+0000	1192018467534659_1192114960858343	596aa34a5741df4d9172cab7269ee5bcd58939f3	0	NON VOGLIO NEMMENO SENTIRE LE CAVOLATE CHE DICE!	2016-11-12T17:34:03+0000	1
28_3	976925292377312_1192018467534659	993ca655a4a446e90e7e7273cfba2912d48da897	Matteo Renzi  nella sua ultima Diretta Facebook  dice una GRANDISSIMA BUGIA sui futuri referendum e su quello del 17 aprile. Guardare e ascoltare per credere. Fino al 4 dicembre informatevi a dovere  perchè se andare nel #Merito della riforma il vostro voto non può che essere NO .	2016-11-12T16:20:26+0000	1192018467534659_1192114594191713	2c1bba50366975eced20f41127f528a0faff75f6	0	mandiamo in galera è un falso votiamo NO.	2016-11-12T17:33:33+0000	1
28_4	976925292377312_1192018467534659	993ca655a4a446e90e7e7273cfba2912d48da897	Matteo Renzi  nella sua ultima Diretta Facebook  dice una GRANDISSIMA BUGIA sui futuri referendum e su quello del 17 aprile. Guardare e ascoltare per credere. Fino al 4 dicembre informatevi a dovere  perchè se andare nel #Merito della riforma il vostro voto non può che essere NO .	2016-11-12T16:20:26+0000	1192018467534659_1194356527300853	39ae53aa364812df15ea18f5661d357b8fa482a9	0	Bello parlare senza contraddittorio.	2016-11-14T15:00:48+0000	0
28_5	976925292377312_1192018467534659	993ca655a4a446e90e7e7273cfba2912d48da897	Matteo Renzi  nella sua ultima Diretta Facebook  dice una GRANDISSIMA BUGIA sui futuri referendum e su quello del 17 aprile. Guardare e ascoltare per credere. Fino al 4 dicembre informatevi a dovere  perchè se andare nel #Merito della riforma il vostro voto non può che essere NO .	2016-11-12T16:20:26+0000	1192018467534659_1193177524085420	e7d2554344e3a24f8a37c0834ec3deb159168319	0	Io voto NO!	2016-11-13T14:24:55+0000	0
28_6	976925292377312_1192018467534659	993ca655a4a446e90e7e7273cfba2912d48da897	Matteo Renzi  nella sua ultima Diretta Facebook  dice una GRANDISSIMA BUGIA sui futuri referendum e su quello del 17 aprile. Guardare e ascoltare per credere. Fino al 4 dicembre informatevi a dovere  perchè se andare nel #Merito della riforma il vostro voto non può che essere NO .	2016-11-12T16:20:26+0000	1192018467534659_1192928554110317	3e6dabd70efdda70b9938c7106c01adbfc3a302c	0		2016-11-13T09:01:25+0000	0
28_7	976925292377312_1192018467534659	993ca655a4a446e90e7e7273cfba2912d48da897	Matteo Renzi  nella sua ultima Diretta Facebook  dice una GRANDISSIMA BUGIA sui futuri referendum e su quello del 17 aprile. Guardare e ascoltare per credere. Fino al 4 dicembre informatevi a dovere  perchè se andare nel #Merito della riforma il vostro voto non può che essere NO .	2016-11-12T16:20:26+0000	1192018467534659_1192928520776987	3e6dabd70efdda70b9938c7106c01adbfc3a302c	0		2016-11-13T09:01:20+0000	0
28_8	976925292377312_1192018467534659	993ca655a4a446e90e7e7273cfba2912d48da897	Matteo Renzi  nella sua ultima Diretta Facebook  dice una GRANDISSIMA BUGIA sui futuri referendum e su quello del 17 aprile. Guardare e ascoltare per credere. Fino al 4 dicembre informatevi a dovere  perchè se andare nel #Merito della riforma il vostro voto non può che essere NO .	2016-11-12T16:20:26+0000	1192018467534659_1192919674111205	89bf575c6a41139f0e4388424698ff5af2724197	0	No..no...no...no...no..no.e ancora no..no	2016-11-13T08:43:46+0000	0
28_9	976925292377312_1192018467534659	993ca655a4a446e90e7e7273cfba2912d48da897	Matteo Renzi  nella sua ultima Diretta Facebook  dice una GRANDISSIMA BUGIA sui futuri referendum e su quello del 17 aprile. Guardare e ascoltare per credere. Fino al 4 dicembre informatevi a dovere  perchè se andare nel #Merito della riforma il vostro voto non può che essere NO .	2016-11-12T16:20:26+0000	1192018467534659_1192905994112573	f9ea23a8f7b5c3646df319cbd25411aa9ae69ed5	0	NO!	2016-11-13T08:19:57+0000	0
29_0	976925292377312_1191674160902423	993ca655a4a446e90e7e7273cfba2912d48da897	6 motivi (+1) per votare NO Stiamo al #Merito della Riforma  solo informando per bene gli italiani il NO Vincerà! #IoVotoNO	2016-11-12T09:01:04+0000	1191674160902423_1192373330832506	b156340ae00254d2cf435fee50cba73ad245ca0b	0	Ma vogliamo parlare della disastrosa nuova formulazione dell'articolo 117??	2016-11-12T22:09:38+0000	0
29_1	976925292377312_1191674160902423	993ca655a4a446e90e7e7273cfba2912d48da897	6 motivi (+1) per votare NO Stiamo al #Merito della Riforma  solo informando per bene gli italiani il NO Vincerà! #IoVotoNO	2016-11-12T09:01:04+0000	1191674160902423_1192159630853876	d710a3a769f8e452ed62a9c8e214b7cdf4257114	0	Renzi:"convinciti .......sara' un no stratosferico".	2016-11-12T18:37:51+0000	0
29_2	976925292377312_1191674160902423	993ca655a4a446e90e7e7273cfba2912d48da897	6 motivi (+1) per votare NO Stiamo al #Merito della Riforma  solo informando per bene gli italiani il NO Vincerà! #IoVotoNO	2016-11-12T09:01:04+0000	1191674160902423_1193323064070866	993927189b5824fd09237b23c3a56e0318752d72	0	QUANDO LA STORIA S'IRRADIA NEL TEMPO!  Il  pensiero , questo formidabile strumento del nostro essere ci accompagna spesso in labirinti di interminabili e utili riflessioni .  La difesa della nostra Costituzione vola anche sulle ali del pensiero che ci trasporta in quel mondo di ricordi dove la differenza tra il sacrificio della  vita e la bellezza della libertà era inesistente. Altri tempi di cui oggi abbiamo l'onere e l'onore di preservarne contenuti e significati! Ri-formare la Costituzione necessita di un pensiero forte e autorevole che travalichi i contingenti momenti tattici e s'immerga nelle ragioni nobili di un pensiero storico che non si sottrasse nemmeno alla morte per difendere democrazia e libertà.  Semplicemente: NO !	2016-11-13T17:45:51+0000	0
29_3	976925292377312_1191674160902423	993ca655a4a446e90e7e7273cfba2912d48da897	6 motivi (+1) per votare NO Stiamo al #Merito della Riforma  solo informando per bene gli italiani il NO Vincerà! #IoVotoNO	2016-11-12T09:01:04+0000	1191674160902423_1193465947389911	f83a61625672dff124fb792424b00800b540a51c	0	Penso che mettere in chiaro le competenze tra regione e stato è importantissimo,il referendum ridefinisce le competenze perché le regioni nate nel 70 sono state un fallimento e uno  sprego enorme di soldi.Io voto S I	2016-11-13T20:32:33+0000	0
35_0	976925292377312_1190622157674290	993ca655a4a446e90e7e7273cfba2912d48da897	IL NO RIPRENDE QUOTA NEI SONDAGGI  IL VANTAGGIO AUMENTA.  Diffondiamo questa foto  dobbiamo: (1) Informare più italiani possibile sulle ragioni del NO (2) Confrontarci con tutti i nostri conoscenti  il nostro NO è nel merito della riforma.  #ScelgoNO	2016-11-11T11:12:40+0000	1190622157674290_1191598234243349	pageowner	0	Infatti i sondaggi esprimono un sentimento. Il vantaggio del NO fino a qualche mese fa non era scontato. Adesso ci vuole il porta a porta.	2016-11-12T06:43:12+0000	0
35_1	976925292377312_1190622157674290	993ca655a4a446e90e7e7273cfba2912d48da897	IL NO RIPRENDE QUOTA NEI SONDAGGI  IL VANTAGGIO AUMENTA.  Diffondiamo questa foto  dobbiamo: (1) Informare più italiani possibile sulle ragioni del NO (2) Confrontarci con tutti i nostri conoscenti  il nostro NO è nel merito della riforma.  #ScelgoNO	2016-11-11T11:12:40+0000	1190622157674290_1190653281004511	pageowner	1	40% NO  37% SI   23% Indecisi   ecco perchè dobbiamo muoverci	2016-11-11T12:03:00+0000	0
35_2	976925292377312_1190622157674290	993ca655a4a446e90e7e7273cfba2912d48da897	IL NO RIPRENDE QUOTA NEI SONDAGGI  IL VANTAGGIO AUMENTA.  Diffondiamo questa foto  dobbiamo: (1) Informare più italiani possibile sulle ragioni del NO (2) Confrontarci con tutti i nostri conoscenti  il nostro NO è nel merito della riforma.  #ScelgoNO	2016-11-11T11:12:40+0000	1190622157674290_1190648657671640	3a8454b397aeb6b0c0b32b026c6ebfe3b18014de	0	Ma scusate  il NO Solo al 40% o non ho capito io o pigliano per il cu.. , tolti idiote,  disinformati e papponi legati a Renzie chi c'è che può votare si?	2016-11-11T11:53:02+0000	0
35_3	976925292377312_1190622157674290	993ca655a4a446e90e7e7273cfba2912d48da897	IL NO RIPRENDE QUOTA NEI SONDAGGI  IL VANTAGGIO AUMENTA.  Diffondiamo questa foto  dobbiamo: (1) Informare più italiani possibile sulle ragioni del NO (2) Confrontarci con tutti i nostri conoscenti  il nostro NO è nel merito della riforma.  #ScelgoNO	2016-11-11T11:12:40+0000	1190622157674290_1190629464340226	cbca716ef83d7dea1b648a43c6c9a6f1c0c0d7c6	0	Massì state tranquilli vince senza dubbio il NO e va' bene così! È giusto che sia così ! L'Italia si è dimostrata un popolo di gente fedele alla costituzione !!	2016-11-11T11:20:09+0000	2
35_4	976925292377312_1190622157674290	993ca655a4a446e90e7e7273cfba2912d48da897	IL NO RIPRENDE QUOTA NEI SONDAGGI  IL VANTAGGIO AUMENTA.  Diffondiamo questa foto  dobbiamo: (1) Informare più italiani possibile sulle ragioni del NO (2) Confrontarci con tutti i nostri conoscenti  il nostro NO è nel merito della riforma.  #ScelgoNO	2016-11-11T11:12:40+0000	1190622157674290_1190633941006445	433b36cf0ea49b61be51e984976713c7241afd65	0	Io non mi fiderei più dei sondaggi dopo quello che è successo in America	2016-11-11T11:29:00+0000	1
35_5	976925292377312_1190622157674290	993ca655a4a446e90e7e7273cfba2912d48da897	IL NO RIPRENDE QUOTA NEI SONDAGGI  IL VANTAGGIO AUMENTA.  Diffondiamo questa foto  dobbiamo: (1) Informare più italiani possibile sulle ragioni del NO (2) Confrontarci con tutti i nostri conoscenti  il nostro NO è nel merito della riforma.  #ScelgoNO	2016-11-11T11:12:40+0000	1190622157674290_1191630630906776	c7172e0c287527c45428f5d310fc4c0bd9c34b29	0	Ci sono 4 milioni di italiani all'estero che sfuggono ai sondaggi e voteranno in massa SI	2016-11-12T07:49:39+0000	0
35_6	976925292377312_1190622157674290	993ca655a4a446e90e7e7273cfba2912d48da897	IL NO RIPRENDE QUOTA NEI SONDAGGI  IL VANTAGGIO AUMENTA.  Diffondiamo questa foto  dobbiamo: (1) Informare più italiani possibile sulle ragioni del NO (2) Confrontarci con tutti i nostri conoscenti  il nostro NO è nel merito della riforma.  #ScelgoNO	2016-11-11T11:12:40+0000	1190622157674290_1190638664339306	9ba995715832469e56a17a942058db14b6e43692	0	Speriamo non siano come i sondaggi americani che si sono rivelati palesemente fasulli ma noi andiamo avanti così... #IovotoNo	2016-11-11T11:40:00+0000	0
35_7	976925292377312_1190622157674290	993ca655a4a446e90e7e7273cfba2912d48da897	IL NO RIPRENDE QUOTA NEI SONDAGGI  IL VANTAGGIO AUMENTA.  Diffondiamo questa foto  dobbiamo: (1) Informare più italiani possibile sulle ragioni del NO (2) Confrontarci con tutti i nostri conoscenti  il nostro NO è nel merito della riforma.  #ScelgoNO	2016-11-11T11:12:40+0000	1190622157674290_1190735600996279	46ea5cd655aa7026809d427f5b8a9108877e80ab	0	Non mi fido andrò sicuramente a votare No	2016-11-11T13:16:24+0000	0
35_8	976925292377312_1190622157674290	993ca655a4a446e90e7e7273cfba2912d48da897	IL NO RIPRENDE QUOTA NEI SONDAGGI  IL VANTAGGIO AUMENTA.  Diffondiamo questa foto  dobbiamo: (1) Informare più italiani possibile sulle ragioni del NO (2) Confrontarci con tutti i nostri conoscenti  il nostro NO è nel merito della riforma.  #ScelgoNO	2016-11-11T11:12:40+0000	1190622157674290_1192060550863784	e8743b97636d74206693aaf58767a721fd6943d0	0	Voto No	2016-11-12T17:01:39+0000	0
35_9	976925292377312_1190622157674290	993ca655a4a446e90e7e7273cfba2912d48da897	IL NO RIPRENDE QUOTA NEI SONDAGGI  IL VANTAGGIO AUMENTA.  Diffondiamo questa foto  dobbiamo: (1) Informare più italiani possibile sulle ragioni del NO (2) Confrontarci con tutti i nostri conoscenti  il nostro NO è nel merito della riforma.  #ScelgoNO	2016-11-11T11:12:40+0000	1190622157674290_1191669194236253	069a7a8a9257e6f432dfdd034a59891fe318cfd5	0	I sondaggi...... Sondano male e portano male Tutti a votare NO	2016-11-12T08:50:38+0000	0
36_0	976925292377312_1190508457685660	993ca655a4a446e90e7e7273cfba2912d48da897	Referendum 4 Dicembre: NO a  trivellare  la Costituzione added a new photo.	2016-11-11T07:05:55+0000	1190508457685660_1191013617635144	21cfd5ad8af3019dae7ae8102fbf79275897d349	0	se passa il si via libera a tutto senza poter dir di no alle privatizzazioni...chi ha letto le modifiche della costituzione porteranno ...poi non bisogna lamentarsi ....informandosi un po...senza ascoltare la vanna marchi di turno...	2016-11-11T18:59:56+0000	1
36_1	976925292377312_1190508457685660	993ca655a4a446e90e7e7273cfba2912d48da897	Referendum 4 Dicembre: NO a  trivellare  la Costituzione added a new photo.	2016-11-11T07:05:55+0000	1190508457685660_1191055284297644	6fb54ac1c097ba27bdbc3f9cb3cd2b7f38abea61	1	Ah ah ah,  si sono ammalati!	2016-11-11T20:05:43+0000	0
36_2	976925292377312_1190508457685660	993ca655a4a446e90e7e7273cfba2912d48da897	Referendum 4 Dicembre: NO a  trivellare  la Costituzione added a new photo.	2016-11-11T07:05:55+0000	1190508457685660_1190721734330999	d05e904959ba156ed2e67e400863dcc31070a64a	0	Davvero che relazione ha con il referendum?	2016-11-11T12:53:05+0000	3
36_3	976925292377312_1190508457685660	993ca655a4a446e90e7e7273cfba2912d48da897	Referendum 4 Dicembre: NO a  trivellare  la Costituzione added a new photo.	2016-11-11T07:05:55+0000	1190508457685660_1191970104206162	e8743b97636d74206693aaf58767a721fd6943d0	0	Io voto No	2016-11-12T15:10:46+0000	0
39_0	976925292377312_1188426897893816	993ca655a4a446e90e7e7273cfba2912d48da897	Alberto Seclì  studente  spiega le ragioni del suo No al referendum costituzionale del 4 dicembre 2016. #ScelgoNo #referendum #riformacostituzionale #costituzioneitaliana   Diffondiamo!   --> Scelgo NO <--	2016-11-09T16:53:45+0000	1188426897893816_1191654120904427	35be1c485bc1f74f8e4647b292f1eb686bc5e6f3	0	Hai capito il ragazzetto????? Bravo, in gamba, forse un po troppo indottrinato......però Cmq in gamba	2016-11-12T08:26:50+0000	0
39_1	976925292377312_1188426897893816	993ca655a4a446e90e7e7273cfba2912d48da897	Alberto Seclì  studente  spiega le ragioni del suo No al referendum costituzionale del 4 dicembre 2016. #ScelgoNo #referendum #riformacostituzionale #costituzioneitaliana   Diffondiamo!   --> Scelgo NO <--	2016-11-09T16:53:45+0000	1188426897893816_1188438564559316	5a1ea6252ab8de0198c222912036cc0ee5cca983	0		2016-11-09T17:05:10+0000	0
39_2	976925292377312_1188426897893816	993ca655a4a446e90e7e7273cfba2912d48da897	Alberto Seclì  studente  spiega le ragioni del suo No al referendum costituzionale del 4 dicembre 2016. #ScelgoNo #referendum #riformacostituzionale #costituzioneitaliana   Diffondiamo!   --> Scelgo NO <--	2016-11-09T16:53:45+0000	1188426897893816_1188664901203349	be5b19cedba93aeead49d473a8465d2d145c6f92	0		2016-11-09T21:02:38+0000	0
39_3	976925292377312_1188426897893816	993ca655a4a446e90e7e7273cfba2912d48da897	Alberto Seclì  studente  spiega le ragioni del suo No al referendum costituzionale del 4 dicembre 2016. #ScelgoNo #referendum #riformacostituzionale #costituzioneitaliana   Diffondiamo!   --> Scelgo NO <--	2016-11-09T16:53:45+0000	1188426897893816_1188726594530513	8743bbd2b862dcd976e9b1d01a754c0da83dc40c	0	Bravo hai espresso chiaramente ciò che moltissimi italiani pensano  di giovani come te  il nostro paese ne ha bisogno	2016-11-09T22:25:12+0000	0
43_0	976925292377312_1186977641372075	993ca655a4a446e90e7e7273cfba2912d48da897	Sabrina Ferilli:   Al referendum voterò no  voglio bene a questo Paese  guardo avanti  ho memoria e voto no. Io credo che nella Costituzione ci sia tutto  c è solo bisogno di una politica onesta che la applichi. Questo è un governo che ha la maggioranza assoluta e che ha fatto passare tantissime leggi  credo più della Francia secondo qualche statistica che leggevo nei giorni scorsi. Quindi la teoria che il modo di fare passare una legge adesso sia giurassico oltre che troppo lento viene smontata dai fatti. Poi  credo anche nella buona fede di chi vota  sì  e di chi propone queste modifiche  ma io  il fatto di mettere in mano tutto il potere a maggioranze assolute dicendo  prima non lo avevamo fatto perché noi uscivamo dalla seconda guerra mondiale   ebbene  non credo che la democrazia si possa permettere certi meccanismi. E che la deriva  populista o autoritaria  sia sempre dietro l angolo . Così Sabrina Ferilli spiega in un intervista esclusiva pubblicata dal settimanale Chi nel numero in edicola da mercoledì 9 novembre  i motivi per cui voterà  no  al prossimo referendum costituzionale.	2016-11-08T13:55:37+0000	1186977641372075_1187051261364713	dc4c8d6f0947bf4a84a80d9a6dc019b92a2b6158	0	Stimo la ferilli...e' una professionista onesta¡ non mi dispiace condividere le sue dichiarazioni	2016-11-08T14:53:44+0000	1
43_1	976925292377312_1186977641372075	993ca655a4a446e90e7e7273cfba2912d48da897	Sabrina Ferilli:   Al referendum voterò no  voglio bene a questo Paese  guardo avanti  ho memoria e voto no. Io credo che nella Costituzione ci sia tutto  c è solo bisogno di una politica onesta che la applichi. Questo è un governo che ha la maggioranza assoluta e che ha fatto passare tantissime leggi  credo più della Francia secondo qualche statistica che leggevo nei giorni scorsi. Quindi la teoria che il modo di fare passare una legge adesso sia giurassico oltre che troppo lento viene smontata dai fatti. Poi  credo anche nella buona fede di chi vota  sì  e di chi propone queste modifiche  ma io  il fatto di mettere in mano tutto il potere a maggioranze assolute dicendo  prima non lo avevamo fatto perché noi uscivamo dalla seconda guerra mondiale   ebbene  non credo che la democrazia si possa permettere certi meccanismi. E che la deriva  populista o autoritaria  sia sempre dietro l angolo . Così Sabrina Ferilli spiega in un intervista esclusiva pubblicata dal settimanale Chi nel numero in edicola da mercoledì 9 novembre  i motivi per cui voterà  no  al prossimo referendum costituzionale.	2016-11-08T13:55:37+0000	1186977641372075_1188608551208984	9b398364cd08a6c7e303c3e6507d5873eae65feb	0	Brava	2016-11-09T19:42:17+0000	0
43_2	976925292377312_1186977641372075	993ca655a4a446e90e7e7273cfba2912d48da897	Sabrina Ferilli:   Al referendum voterò no  voglio bene a questo Paese  guardo avanti  ho memoria e voto no. Io credo che nella Costituzione ci sia tutto  c è solo bisogno di una politica onesta che la applichi. Questo è un governo che ha la maggioranza assoluta e che ha fatto passare tantissime leggi  credo più della Francia secondo qualche statistica che leggevo nei giorni scorsi. Quindi la teoria che il modo di fare passare una legge adesso sia giurassico oltre che troppo lento viene smontata dai fatti. Poi  credo anche nella buona fede di chi vota  sì  e di chi propone queste modifiche  ma io  il fatto di mettere in mano tutto il potere a maggioranze assolute dicendo  prima non lo avevamo fatto perché noi uscivamo dalla seconda guerra mondiale   ebbene  non credo che la democrazia si possa permettere certi meccanismi. E che la deriva  populista o autoritaria  sia sempre dietro l angolo . Così Sabrina Ferilli spiega in un intervista esclusiva pubblicata dal settimanale Chi nel numero in edicola da mercoledì 9 novembre  i motivi per cui voterà  no  al prossimo referendum costituzionale.	2016-11-08T13:55:37+0000	1186977641372075_1187454137991092	9c0fd920e263a83f1a955eefad4b3c6a5a1dd52d	0	Bella e intelligente	2016-11-08T22:11:38+0000	0
43_3	976925292377312_1186977641372075	993ca655a4a446e90e7e7273cfba2912d48da897	Sabrina Ferilli:   Al referendum voterò no  voglio bene a questo Paese  guardo avanti  ho memoria e voto no. Io credo che nella Costituzione ci sia tutto  c è solo bisogno di una politica onesta che la applichi. Questo è un governo che ha la maggioranza assoluta e che ha fatto passare tantissime leggi  credo più della Francia secondo qualche statistica che leggevo nei giorni scorsi. Quindi la teoria che il modo di fare passare una legge adesso sia giurassico oltre che troppo lento viene smontata dai fatti. Poi  credo anche nella buona fede di chi vota  sì  e di chi propone queste modifiche  ma io  il fatto di mettere in mano tutto il potere a maggioranze assolute dicendo  prima non lo avevamo fatto perché noi uscivamo dalla seconda guerra mondiale   ebbene  non credo che la democrazia si possa permettere certi meccanismi. E che la deriva  populista o autoritaria  sia sempre dietro l angolo . Così Sabrina Ferilli spiega in un intervista esclusiva pubblicata dal settimanale Chi nel numero in edicola da mercoledì 9 novembre  i motivi per cui voterà  no  al prossimo referendum costituzionale.	2016-11-08T13:55:37+0000	1186977641372075_1187346354668537	ed2c103d6c004b4263dfd95c1d909dab976efc11	0	Brava Sabrina anch'io voto no	2016-11-08T20:08:00+0000	0
43_4	976925292377312_1186977641372075	993ca655a4a446e90e7e7273cfba2912d48da897	Sabrina Ferilli:   Al referendum voterò no  voglio bene a questo Paese  guardo avanti  ho memoria e voto no. Io credo che nella Costituzione ci sia tutto  c è solo bisogno di una politica onesta che la applichi. Questo è un governo che ha la maggioranza assoluta e che ha fatto passare tantissime leggi  credo più della Francia secondo qualche statistica che leggevo nei giorni scorsi. Quindi la teoria che il modo di fare passare una legge adesso sia giurassico oltre che troppo lento viene smontata dai fatti. Poi  credo anche nella buona fede di chi vota  sì  e di chi propone queste modifiche  ma io  il fatto di mettere in mano tutto il potere a maggioranze assolute dicendo  prima non lo avevamo fatto perché noi uscivamo dalla seconda guerra mondiale   ebbene  non credo che la democrazia si possa permettere certi meccanismi. E che la deriva  populista o autoritaria  sia sempre dietro l angolo . Così Sabrina Ferilli spiega in un intervista esclusiva pubblicata dal settimanale Chi nel numero in edicola da mercoledì 9 novembre  i motivi per cui voterà  no  al prossimo referendum costituzionale.	2016-11-08T13:55:37+0000	1186977641372075_1187780814625091	d23848aef973e6b3b95b540df37e283a1bf3745b	0	Brava Sabrina...condivido con te...	2016-11-09T07:10:45+0000	0
43_5	976925292377312_1186977641372075	993ca655a4a446e90e7e7273cfba2912d48da897	Sabrina Ferilli:   Al referendum voterò no  voglio bene a questo Paese  guardo avanti  ho memoria e voto no. Io credo che nella Costituzione ci sia tutto  c è solo bisogno di una politica onesta che la applichi. Questo è un governo che ha la maggioranza assoluta e che ha fatto passare tantissime leggi  credo più della Francia secondo qualche statistica che leggevo nei giorni scorsi. Quindi la teoria che il modo di fare passare una legge adesso sia giurassico oltre che troppo lento viene smontata dai fatti. Poi  credo anche nella buona fede di chi vota  sì  e di chi propone queste modifiche  ma io  il fatto di mettere in mano tutto il potere a maggioranze assolute dicendo  prima non lo avevamo fatto perché noi uscivamo dalla seconda guerra mondiale   ebbene  non credo che la democrazia si possa permettere certi meccanismi. E che la deriva  populista o autoritaria  sia sempre dietro l angolo . Così Sabrina Ferilli spiega in un intervista esclusiva pubblicata dal settimanale Chi nel numero in edicola da mercoledì 9 novembre  i motivi per cui voterà  no  al prossimo referendum costituzionale.	2016-11-08T13:55:37+0000	1186977641372075_1187135644689608	73cebba5470e3cbcbc362c35d99b525c13028290	0	Brava Sabrina	2016-11-08T16:13:53+0000	0
43_6	976925292377312_1186977641372075	993ca655a4a446e90e7e7273cfba2912d48da897	Sabrina Ferilli:   Al referendum voterò no  voglio bene a questo Paese  guardo avanti  ho memoria e voto no. Io credo che nella Costituzione ci sia tutto  c è solo bisogno di una politica onesta che la applichi. Questo è un governo che ha la maggioranza assoluta e che ha fatto passare tantissime leggi  credo più della Francia secondo qualche statistica che leggevo nei giorni scorsi. Quindi la teoria che il modo di fare passare una legge adesso sia giurassico oltre che troppo lento viene smontata dai fatti. Poi  credo anche nella buona fede di chi vota  sì  e di chi propone queste modifiche  ma io  il fatto di mettere in mano tutto il potere a maggioranze assolute dicendo  prima non lo avevamo fatto perché noi uscivamo dalla seconda guerra mondiale   ebbene  non credo che la democrazia si possa permettere certi meccanismi. E che la deriva  populista o autoritaria  sia sempre dietro l angolo . Così Sabrina Ferilli spiega in un intervista esclusiva pubblicata dal settimanale Chi nel numero in edicola da mercoledì 9 novembre  i motivi per cui voterà  no  al prossimo referendum costituzionale.	2016-11-08T13:55:37+0000	1186977641372075_1187047078031798	91bb480abd562a1fa4d89628860cc9870e3579e9	0	la vera sinistra"vota NO , i centristi votano si	2016-11-08T14:50:31+0000	0
43_7	976925292377312_1186977641372075	993ca655a4a446e90e7e7273cfba2912d48da897	Sabrina Ferilli:   Al referendum voterò no  voglio bene a questo Paese  guardo avanti  ho memoria e voto no. Io credo che nella Costituzione ci sia tutto  c è solo bisogno di una politica onesta che la applichi. Questo è un governo che ha la maggioranza assoluta e che ha fatto passare tantissime leggi  credo più della Francia secondo qualche statistica che leggevo nei giorni scorsi. Quindi la teoria che il modo di fare passare una legge adesso sia giurassico oltre che troppo lento viene smontata dai fatti. Poi  credo anche nella buona fede di chi vota  sì  e di chi propone queste modifiche  ma io  il fatto di mettere in mano tutto il potere a maggioranze assolute dicendo  prima non lo avevamo fatto perché noi uscivamo dalla seconda guerra mondiale   ebbene  non credo che la democrazia si possa permettere certi meccanismi. E che la deriva  populista o autoritaria  sia sempre dietro l angolo . Così Sabrina Ferilli spiega in un intervista esclusiva pubblicata dal settimanale Chi nel numero in edicola da mercoledì 9 novembre  i motivi per cui voterà  no  al prossimo referendum costituzionale.	2016-11-08T13:55:37+0000	1186977641372075_1188299797906526	ef5b30ce7e7a56dde9d19a75e524f66c807ebfec	0	Grande	2016-11-09T14:29:56+0000	0
43_8	976925292377312_1186977641372075	993ca655a4a446e90e7e7273cfba2912d48da897	Sabrina Ferilli:   Al referendum voterò no  voglio bene a questo Paese  guardo avanti  ho memoria e voto no. Io credo che nella Costituzione ci sia tutto  c è solo bisogno di una politica onesta che la applichi. Questo è un governo che ha la maggioranza assoluta e che ha fatto passare tantissime leggi  credo più della Francia secondo qualche statistica che leggevo nei giorni scorsi. Quindi la teoria che il modo di fare passare una legge adesso sia giurassico oltre che troppo lento viene smontata dai fatti. Poi  credo anche nella buona fede di chi vota  sì  e di chi propone queste modifiche  ma io  il fatto di mettere in mano tutto il potere a maggioranze assolute dicendo  prima non lo avevamo fatto perché noi uscivamo dalla seconda guerra mondiale   ebbene  non credo che la democrazia si possa permettere certi meccanismi. E che la deriva  populista o autoritaria  sia sempre dietro l angolo . Così Sabrina Ferilli spiega in un intervista esclusiva pubblicata dal settimanale Chi nel numero in edicola da mercoledì 9 novembre  i motivi per cui voterà  no  al prossimo referendum costituzionale.	2016-11-08T13:55:37+0000	1186977641372075_1186978391372000	52667bf97199ef6f2c9ef3247c0dce012a72bcf2	0	https://m.facebook.com/story.php?story_fbid=1110019372440688&substory_index=0&id=712342762208353	2016-11-08T13:56:18+0000	0
44_0	976925292377312_1185654064837766	993ca655a4a446e90e7e7273cfba2912d48da897	art. 117  che confusione!  L europarlamentare Gianni Pittella  dice una grandissima inesattezza: confondendo e traendo in inganno i cittadini italiani  Per favore condividiamo  perché dobbiamo informare quante più persone possibili	2016-11-07T15:06:22+0000	1185654064837766_1187310811338758	d4ad66d8d68d2b6657dbe861617de43d5ba075b9	1	Certo , leggi dove dice che per ragioni strategiche di interesse nazionale il governo esautora le regioni ed avoca a sé la decisione . Per metterla in pratica questa strategia non hanno neanche atteso l'esito del referendum . Hai sentito della pioggia di autorizzazioni alle prospezioni con air gun rilasciate per l'Afriatico e lo Ionio ? Il tuo amico forse da Bruxelles non ha avuto sentore ? Oppure non ha letto un ........	2016-11-08T19:15:21+0000	0
44_1	976925292377312_1185654064837766	993ca655a4a446e90e7e7273cfba2912d48da897	art. 117  che confusione!  L europarlamentare Gianni Pittella  dice una grandissima inesattezza: confondendo e traendo in inganno i cittadini italiani  Per favore condividiamo  perché dobbiamo informare quante più persone possibili	2016-11-07T15:06:22+0000	1185654064837766_1186747471395092	d4ad66d8d68d2b6657dbe861617de43d5ba075b9	0	Bugiardo prezzolato , non sa nemmeno leggere .	2016-11-08T09:49:47+0000	0
44_2	976925292377312_1185654064837766	993ca655a4a446e90e7e7273cfba2912d48da897	art. 117  che confusione!  L europarlamentare Gianni Pittella  dice una grandissima inesattezza: confondendo e traendo in inganno i cittadini italiani  Per favore condividiamo  perché dobbiamo informare quante più persone possibili	2016-11-07T15:06:22+0000	1185654064837766_1187829237953582	515ac770082a85876d1c7873988219dd311e962a	0		2016-11-09T08:39:51+0000	0
44_3	976925292377312_1185654064837766	993ca655a4a446e90e7e7273cfba2912d48da897	art. 117  che confusione!  L europarlamentare Gianni Pittella  dice una grandissima inesattezza: confondendo e traendo in inganno i cittadini italiani  Per favore condividiamo  perché dobbiamo informare quante più persone possibili	2016-11-07T15:06:22+0000	1185654064837766_1187383337998172	ed5bde579d091b7c8e8e96a36e682683ad608596	0	Ma tutti coglioni in famiglia??!!	2016-11-08T20:40:47+0000	0
44_4	976925292377312_1185654064837766	993ca655a4a446e90e7e7273cfba2912d48da897	art. 117  che confusione!  L europarlamentare Gianni Pittella  dice una grandissima inesattezza: confondendo e traendo in inganno i cittadini italiani  Per favore condividiamo  perché dobbiamo informare quante più persone possibili	2016-11-07T15:06:22+0000	1185654064837766_1186978461371993	52667bf97199ef6f2c9ef3247c0dce012a72bcf2	0	https://m.facebook.com/story.php?story_fbid=1110019372440688&substory_index=0&id=712342762208353	2016-11-08T13:56:27+0000	0
45_0	976925292377312_1185292994873873	993ca655a4a446e90e7e7273cfba2912d48da897	I sondaggi continuano a dare il NO avanti. Dobbiamo convincere e informare quante più persone possibili  solo così riusciremo a fermare questa  Schiforma  #ScelgoNO	2016-11-07T06:10:25+0000	1185292994873873_1186978591371980	52667bf97199ef6f2c9ef3247c0dce012a72bcf2	0	https://m.facebook.com/story.php?story_fbid=1110019372440688&substory_index=0&id=712342762208353	2016-11-08T13:56:38+0000	0
