nodedef>name VARCHAR,label VARCHAR,type VARCHAR,type_post VARCHAR,like_count INT,comment_count INT,reactions_count INT,engagement INT,post_published VARCHAR,post_published_unix INT,shares INT,post_id VARCHAR,post_link VARCHAR
ab092515a3b7656003afd60e571250be58d7f624,Renzi: “Decideranno i cittadini se vanno bene o no le riforme”  “Questo governo è nato per fare le riforme costituzionali  le abbiamo fatte e  decideranno i cittadini se vanno bene o no   nostro compito era anche portare a casa la ripartenza che                            va ancora piano ma è molto più forte di prima”: lo dice                             il premier Matteo Renzi nella conferenza stampa per i                              1000 giorni di governo.   “Credo che sia fisiologico che davanti ad una possibile novità politica ci sia una fibrillazione maggiore dei mercati  personalmente reputo ovvio l assioma riforme-pil su e al contrario che lo spread salga se non si fanno: detto questo però chiarisco che il compito  di chi sostiene il Sì non è usare la carta della paura ma cercare                  di riempire di motivazioni le ragioni del Sì  Bankitalia poi fa il suo mestiere”.  “Tutti i sondaggi danno il No al referendum in testa: si potrebbe buttarla sul ridere  dal momento che nel 2016 non ne hanno azzeccato una sola  non è che devono iniziare questa volta                       ma vedo la partita referendaria totalmente aperta in ragione                   degli indecisi e le buone ragioni che ci spingono a lottare per                        il Sì sono più forti che mai  sono convinto che la maggioranza silenziosa degli italiani sappia scegliere sulla base del quesito                   poi potranno scegliere Sì o No”.  “Se vince il No cosa accadrà al governo lo scopriremo solo vivendo....seriamente io penso che questo referendum possa segnare davvero il cambiamento  questo governo è nato per cambiare e fare le riforme  ove i cittadini bocciassero le riforme  verificheremo la situazione politica”.  “Si vince (secondo le mie previsioni) con il 60 per cento di affluenza  con 15 mln di voti per il Sì o per il No  quindi è fondamentale portare tanta gente a votare”: e  la previsione                        di Matteo Renzi a  Otto e mezzo  sull affluenza al referendum.   “Chi fa il premier deve sperare che chi viene dopo farà meglio  certo io non sono   nato per fare un governo tecnico  il governicchio: se si cambia e si continua ci sono  se si torna                        alla grande accozzaglia che è la base politica del No (che sono sempre i soliti politici) se vogliono galleggiare  che gestiscano                     loro il paese: io non sono capace a fare inciuci e accordicchi”.,post,status,0,0,0,0,2016-11-18T22:43:00+0000,1479508980,0,819483748183237_940026922795585,,
292f8a7d878a0e5eb44c3ee48c47b8196569a0d9,Ok per il trasporto pubblico   non Ok per fare le leggi.,post,photo,1,0,1,1,2016-11-18T22:11:08+0000,1479507068,0,819483748183237_940017286129882,https://www.facebook.com/photo.php?fbid=10211320109501489&set=gm.940017286129882&type=3,
dcdb6e64ab25e7f4f7c8e3264b383a7afc79449e,f67e6c24a14ba9a7ccdbc4c55ae88a8fb3a00a08,user,user,3,0,3,3,,,,,,
1720567a46687ef4e6e1ee607994b3497e923e94,Divertente ed efficace.,post,video,4,0,5,9,2016-11-18T21:51:18+0000,1479505878,4,819483748183237_940011266130484,https://www.facebook.com/bastaunsi/videos/1617631085208822/,
043b4cfad544edd1c367177a231c918633ab3f6a,632ba7ea94ea0d5b1fae08cb42ed54d4197b5222,user,user,1,0,1,1,,,,,,
76c5b0377d591c023afd4707e66ba5a552d7ee42,90e3a0ece365151129207116f5e8d7953e6c1148,user,user,1,0,1,1,,,,,,
d25c6eea6b437370ec72c5dc725a94f2a430ba59,ebb1f2453f1c4ed96750b9aa75808448f4d39672,user,user,6,2,10,12,,,,,,
5dac65d626d62065dd856dfc991482b4a76c8b10,e018f3a54ead050a5ac5c92728bed6369ed035b4,user,user,1,0,1,1,,,,,,
4b34c544124f6713fa48377cb47dbea9bced64fd,b4754c1db0311f66bbf56761b41e80c59f2d6057,user,user,3,2,4,6,,,,,,
d97354df27e0681f68b4fd4364362dacf90fa12e,Volendo stare ai sondaggi atuali il NO è al 52% e il SI al 48% senza valutare l astensionismo e altri fattori non trascurabili come gli indecisi  ancora da recuperare.....Noi siamo al 48%  il PD oscilla fra il 40 e il 41% insieme al Governo.......La vedo nera anche dopo per quelli del NO e la gente non l ha capito!!!!!!!!!!!!.......L Italia mi preoccupa perchè con i falliti e i trombati che intravedono la loro rivincita c è poco da sta tranquilli!!!!!!!!!!!....IL NO è frastagliato in tanti partitini disomogenei per ideologia e interessi  tutti contro un nemico comune che ha messo in discussione la loro sopravvivenza e dei loro nciuci perdi tempo.....Secondo voi le prossime elezioni come andranno?......Frattanto ci ritroveremo con la Nazione in balia degli speculatori e di nuovo in crisi economica  ma gli altri avranno salvato il loro  orticello !!!!!!!!,post,photo,8,10,12,25,2016-11-18T17:42:59+0000,1479490979,3,819483748183237_939903442807933,https://www.facebook.com/photo.php?fbid=10207749208152719&set=gm.939903442807933&type=3,
60667d5145835ea3ddd113c4f44fd2d10591559e,435c01cbb726a1e0234fb4d86f9f3ac83f1eba78,user,user,2,1,2,3,,,,,,
b428adef8770b9d47b0c6bfd2f8ec95f6ce01aed,05cd924573ba890c36f4a83a7450c02bc603f8ef,user,user,2,0,2,2,,,,,,
0e913553cf792c76ab192fe0767bf3a76ec1588e,a6389142bb40f59eff6a37f7377df60b588c0a46,user,user,1,0,1,1,,,,,,
92980d10eadc2cd925fab63d1411dd9ec229ea50,5eb167462d38327cdec4aa663e022b9937cd07e8,user,user,1,0,1,1,,,,,,
dfb239237c7ee55dc33a3424c37c78f866933a9e,d2a6280f8a8250633202256704ca0bff7a45e64e,user,user,1,0,1,1,,,,,,
ae3439b98176070ad0992d142b5073da6b588632,e2791ab23b7fee5727f67fd4253686b7a35c803e,user,user,18,0,18,18,,,,,,
8980afd3246549f0fc008b9c59a067fd72248923,ed11a13066f746fb4379c85913bcd0aacff7c6c3,user,user,12,0,12,12,,,,,,
bd42ebab2e89ce9fbc12ce6a560c1a37f04d0a78,7e1c9298cb17dcb3d8d2bf8d5c47b828ea32a991,user,user,1,0,1,1,,,,,,
ded06c7a0b5e64cdbcb80c2c51d82866c9d1d4b6,17ffcc27a0088eb79be2423f49d9734ad5a18208,user,user,0,0,1,1,,,,,,
964e733d72fd371199106ecd57987f49c6fd8892,4cbac7fd2a8f90ca2d358e64894ead604648c2aa,user,user,1,0,2,2,,,,,,
911c302647366b6bbd8793d0ea0d794d8b6cf41a,fcc4646c484c9ea9a813163ec02b90f7f3a66fee,user,user,2,0,3,3,,,,,,
92c32a6975c0d0a9c984a957d0c73e50d97a9671,e211af70fc29b6775ad404eee53696efed6b603b,user,user,0,0,1,1,,,,,,
e5566efa30c80786c12105e7723c9958a59486aa,2a72aba22f45f97e3c49326314ac604155b3ae2a,user,user,0,1,0,1,,,,,,
d46bf3dcf66f390ef463a105bd8cf804c380fee5,0a1cda1879b4bf976f4cc5d65cfff6f6ea3321e7,user,user,0,1,0,1,,,,,,
85a31a43d071a5140779c467c687d2e0be917485,6703154153c6dd0564aa6777c13808ce4d339098,user,user,0,2,0,2,,,,,,
a4b2e40d801740c9ae52ca1b65b6eab31fa39923,980692b3d01205bc934461a679e10142cf7de392,user,user,0,1,0,1,,,,,,
92f298a888a89dbaa997b13df8e2b2e2bc983bdd,1f1d41a4664622738b0ab1f0907e93501ee0e1da,user,user,0,2,0,2,,,,,,
baadd696a482b0583ba26b05938dd00bc1667d20,b062e8637f0500288ec84cc50a31474ffbe3dee6,user,user,0,1,0,1,,,,,,
0fe96b62461d8eef90f289a65925836504df9053,ff868114c3121369040e872b792d8e21ea6d6939,user,user,0,1,0,1,,,,,,
b777b7766315e1ea528b102c358883f70423fbf2,4476f4624933876c73da6b97287228bd9c6e543d,user,user,0,1,0,1,,,,,,
4246b61e865073b6bcf07bbfeec784d739f73931,Andrea Pizzo shared Basta un SÌ per cambiare l Italia s video to the group: REFERENDUM COSTITUZIONALE: - IO VOTO  SI -.,post,video,8,8,13,24,2016-11-17T20:51:34+0000,1479415894,3,819483748183237_939367562861521,https://www.facebook.com/BastaUnSiPerCambiare/videos/1170989356302426/,
b85a291b6127eff56f8d63033527ac4b38d87cca,3d502781fe7a29bd95e36b6a8736e572a812a907,user,user,6,0,6,6,,,,,,
f7a141649ab8a5fe3e46f37e6456281d0e4f99f2,ae172d3f25fe4ad8033cec7b1e736633c62a718c,user,user,1,0,1,1,,,,,,
5da6c556c524cbcc224f487ee666c90529377bb0,15d3297efc5f75ce113921b1353f870214985361,user,user,5,0,5,5,,,,,,
8f2063dc44008db47be6d7a3f3a55fa4a398742c,397fa2851592d92ec1b6023cc665e321d3c18676,user,user,8,0,8,8,,,,,,
4e6714d7c5cca138e6253e08967a48f6035622b4,ad6144549f12d4218a2a5fd7bc8dc6a45e4cf60d,user,user,1,0,1,1,,,,,,
1104258816b7e2f0ec6c9827a786020ef07afe7d,981e0607654483bb75d8a7808033e234b433004b,user,user,2,0,2,2,,,,,,
701f10f10b732e45a0900c110f7e925b9cdb4296,a468e6462b00c8f309b64169d69c589abd3199ca,user,user,4,0,4,4,,,,,,
084cdac4e4eb2aaca4f5c64df2ca4eeabd4465e6,e56a7b85835f7440f3a8ff00cfb733ff362771c1,user,user,1,1,2,3,,,,,,
b52ec150700e20ee73fe4c2903711e1d534ed81e,ef10ab047364e801ac4bd8cd5ae898f14b00e373,user,user,2,4,4,8,,,,,,
c0db947958b5b5e491f435f046e37641c34abe93,db6c9a24a5169369f00be948e0cf5a340fc47c6e,user,user,10,0,11,11,,,,,,
92d7085ad961e367caf40225465ee4ed05514f31,c00335ab7a7b11eefb6d5b437f46a760a727f1c2,user,user,0,0,2,2,,,,,,
6c82d49f2a04513331cd1af0543da72cb2dcc06d,d205e0b66298fa0b04f05ba1be7c197f08ced2ee,user,user,0,3,0,3,,,,,,
151d6e2af6d5fbd4de61b24eb32639b771f97970,93b6b0523d3deaef2ab8909a1216015b0482c632,user,user,0,3,0,3,,,,,,
6b7fa6c89077e6e808e07b3df8f449d8a530d96c,444b578a17d200be108942ba7edf603ce5d3255b,user,user,3,4,4,8,,,,,,
9566c10c06a0ef232f8c973bb0dc92b1fb612b63,Il sondaggio GPF omette  come quasi tutti gli altri sondaggi  la verità  in quanto  il calcolo  per essere corretto  va espresso in termini percentuali assoluti. ll risultato reale vedrebbe il No in vantaggio di 10 punti percentuali sul Sì (100:57 6X37 3=55 2% vs. 100:57 6X30 3=44 8%). In questo caso  il Partito della Nazione può contare sicuramente su 7.488.000 voti  pari ad 1/7 dell elettorato avente diritto di voto ed a quasi 1/9 della popolazione generale.,post,photo,1,0,1,1,2016-11-18T21:25:23+0000,1479504323,0,819483748183237_939999416131669,https://www.facebook.com/IlPartitoComunistaItalianoAdelfiaBari/photos/a.629618980536377.1073741828.629401330558142/655762434588698/?type=3,
0946d122779fd2a7e1ebed32548cebec2b2e2e6c,ae3e116af29bed7134ff9b9475b8ef3d24f7d2d5,user,user,1,0,1,1,,,,,,
e86afd19ffd1f3cb95c7259c55c3097f849f6a90,Tutti gli ultimi sondaggi dicono che il SI vince al Nord e al Centro Nord...mentre al Sud e Centro Sud vince nettamente il NO... Anche le varie Mafie votano NO  affinché tutto resti come è  e nulla cambi.  Vi ricordo che nei grandi Referendum  al Sud la Monarchia vinse  ma poi la Repubblica trionfò  e lo stesso successe per il Referendum sul Divorzio. Che sia di buon auspicio??,post,status,17,9,21,40,2016-11-18T09:26:22+0000,1479461182,10,819483748183237_939650859499858,,
6c6386b46f89b0f4d6f000737220161f9cb9e2dd,5d8e4a45c29f2650c750d699269cfa8dd0daba8b,user,user,2,0,2,2,,,,,,
b68300d9e73a1ea70419a104572211e67b897660,768f740234e6a6ab80cfe83eface592521bb126d,user,user,4,0,4,4,,,,,,
15490b1a12f129731ef0142d13747723582c3499,9e18d1924f55079d9280c73168a3a1230af27573,user,user,1,0,1,1,,,,,,
c0de7734533fa7632839a1185cd18161e1fb392c,d5a5c712cb263f1da1fdc6d84bfa68d80c691cc5,user,user,2,0,2,2,,,,,,
7efae928eb14539a8bfcaf5cb9f9ecc29b84b03f,91aff2a59dc180d4410fa68e7bb578f5993a089b,user,user,4,0,4,4,,,,,,
ccb24e6655ab3f0bfec01dfbd56d39dc0770439a,8111619508d233b33771bd4b31910482a8b32fca,user,user,1,0,1,1,,,,,,
1dbb679e0168a682e2fb42772ed89135afa9d48a,bacc0c00fdad04d69fc872734e09eccc120bd851,user,user,1,0,1,1,,,,,,
50a06e040124d2bc2bd7308c46bfa9a4a9e945e0,7f6ef41c897f8697cd8d24513399913e89ec5217,user,user,1,0,1,1,,,,,,
bdf69ee496114f89939cbe35144ec74d5f9279e0,8e378dc0fe5d86565ded07a0453c50b822d93ace,user,user,6,0,6,6,,,,,,
85bda5bde97a48b37c5f15a492dba1fbbaf8659a,a243f247bce0301a97b3ab0e95168d4b16e8869d,user,user,1,0,1,1,,,,,,
b375386688f2d2b129b7cf48631de961112d5627,5301e4620743c2e2e4053e4a91c1c01c5619c69e,user,user,6,5,6,11,,,,,,
adb89c6ae880e35462a4171c58736b236a738aba,ce5b46df01965614b77e0f47a99490081ffcb5ca,user,user,0,0,1,1,,,,,,
471c85c166d55405e3f02408f98739f1f0c22f61,39db7e292b1f3c6a1d1c83d6545f569519761b18,user,user,2,6,3,9,,,,,,
3f15315c432d675cb1c57f33a6d24e73c3a62f01,3c64a41ce5ce8a71678426776a51280850055cd1,user,user,1,0,8,8,,,,,,
4c0f5594102421f1b5f91a27b5b3ff30f8f9ccbf,feb4f5d8bfe8f8a7df98c4360f0cd19ed5bdbea1,user,user,0,5,0,5,,,,,,
9eb83654aa610d7bfcd7b0a49d51dbaff9976798,2fbf55ca5ddc82d34fa95fa4ba0c6a7d0c318f70,user,user,0,1,0,1,,,,,,
46df48e042785e2e57ce64849008fe46bd6e416d,6d8eeead82ef9b589cbb790f6ff88d8b6e683824,user,user,0,1,0,1,,,,,,
769e558c0b1523daddeafe0f2d53288d6c49450a,333fd17845182f62ca977a9d83e05bb204a417d5,user,user,0,1,0,1,,,,,,
120ca73363f5ea6ad23ea1ecd3825046b3572dd8,17c0e45d7ce5aa72717c9195d7cce58762c75e8c,user,user,0,1,0,1,,,,,,
c96064380c2c370b467facfe25cc7de8337aca31,L occasione è unica per fare le riforme attese da 20 anni o più.  Non saranno perfette ma sono un passo avanti   anzi un grandissimo salto avanti. Il paese ne ha estremo bisogno.,post,status,7,0,7,9,2016-11-18T19:45:17+0000,1479498317,2,819483748183237_939959706135640,,
2a253de2bd6d625692f5d9cf91daf1230743defc,6625cf881fdfffd77bc5060e1c5ae83250017621,user,user,1,0,1,1,,,,,,
2e832116ac3d1cd34b60a83dff96a93e325bd80c,6cc54e66a1667ba938a6948e5663fc160563ff9d,user,user,9,1,9,10,,,,,,
baecf530930241f978039b9ad4f826fd66a1831a,cdbadf79609b9d84d03511ba7f70c293d62ef1c6,user,user,1,0,1,1,,,,,,
e5e516cde11915c06fbb37a57be9aca2aff869fd,973e612b532a2659f48628df87bd9e889b8dc85f,user,user,4,2,5,7,,,,,,
8e6dd6700db93ba81150965a2a4ccef944d9b32e,Ma se vincesse il No  cosa ne pensate di un governo tra FORZA ITALIA- LEGA E M5S?               UNO SCHIFO,post,status,10,15,14,32,2016-11-18T11:55:47+0000,1479470147,3,819483748183237_939718632826414,,
efd9e0c9d1005e6fb4132d585225932416f1c3d0,ff346b833c17e8963f13d7b7a90187321c80eef3,user,user,3,1,4,5,,,,,,
e4f06b4201a3e91e094dbbb5dc946717377c17b2,53259f649faf76f1a700b4d630b50f0d7a55f8d3,user,user,4,0,5,5,,,,,,
416f85bd2d03939154a4dcc894e5b420b31b7273,6f16ae8e9a2929f5e718721c229946924712d699,user,user,1,0,3,3,,,,,,
67ea849de06d26616707eeaa0ee75fb4db7ed35a,f52cb9167b61e092513099eaa3fd3bf41882f81b,user,user,2,2,2,4,,,,,,
5737ed03efefab0374c8825794c398b44076075e,a871d6ece4bd187e52e565db78641cec44b2de6e,user,user,2,0,2,2,,,,,,
d9f8d524efb51d258020a45ffb064787543a12f6,61878155a3ff6f0482ea041a42abcee71c19fa3d,user,user,1,0,1,1,,,,,,
042d6c3c18d3b4da4f844b39e6415683020d59a1,5c975b8836c408e35c62df68c5ece036b52eb4f4,user,user,2,0,2,2,,,,,,
ce29e6b221a104887bad70530971f1717e91d477,e961680f8993787e53b8c0ce746df4b6045f28b8,user,user,1,0,2,2,,,,,,
d6ada809106b7027936c68fdeec165a0789b69f6,227e039b8c2bb6fc1eae0b846b50c25e7d869cee,user,user,1,0,1,1,,,,,,
9503adef2b1f11d0c25f93ed872fa2fa364eea57,27c838089c1d820cb702cb55cbf65f21d58cea21,user,user,1,0,1,1,,,,,,
9aa4d05057369fc577bd4352ecdea13e792561a5,3fb9176f7916ba0c004e82f690bfa094957da2d8,user,user,0,2,0,2,,,,,,
28b2bf48ee64e725550f2fcac18b8b878a6a4ed4,be27affd3b6eb338e66b792079c01900486944e4,user,user,0,6,0,6,,,,,,
4bc4aade563ae9fff4b95e6ef712ee85d7495a9e,38a36bf269612cdda35bdb9435029f3116229ec0,user,user,0,2,0,2,,,,,,
9e07ac0988fbf8a811b8332fd57238a73075fed9,9279790e35ec296ad8772696049845ca74cff898,user,user,0,2,0,2,,,,,,
b7804680c8a4fb2ae480e1a554c80258f13ea2ef,7c7512be55e87c9ce71322a94e37f2f667d5f55d,user,user,0,2,0,2,,,,,,
e418ec0b00d746fb8d78aceb7cfee1f3214f7c47,3407090be8a2b365de5ebef1c2a5f2431f419399,user,user,0,3,0,3,,,,,,
11abf412b128abc0bded66a924f4939f4e13a8c1,544bffb409a23ac1da048a21d9c58a56867c4fea,user,user,0,1,0,1,,,,,,
5a84a9f048c548d1a9134d9e5e0ddfa26159831d,Sì o No? Questo mio post non è rivolto a chi hauna visione politica di questo referendum ma a chi vuole approfondirne i contenuti. Spero possa essere utile soprattutto a chi nel frastuono dei media sta cercando di farsi un idea.  ,post,link,4,1,4,6,2016-11-18T18:08:38+0000,1479492518,1,819483748183237_939912346140376,http://www.gianluigidangelo.it/si-o-no-oltre-glislogan-elettorali-tutto-quello-che-dobbiamo-sapere-di-questa-riforma-costituzionale/,
cd5c3b1afc4d1971bed26b834855fac0a3284a68,9454c350ae1e29aa0209a140b7e071a6516b0410,user,user,2,4,2,6,,,,,,
06f64cf0743464b89f96c023ffbde8ddc001c222,Sì o No? Questo mio post non è rivolto a chi hauna visione politica di questo referendum ma a chi vuole approfondirne i contenuti. Spero possa essere utile soprattutto a chi nel frastuono dei media sta cercando di farsi un idea.  http://www.gianluigidangelo.it/si-o-no-oltre-glislogan-elettorali-tutto-quello-che-dobbiamo-sapere-di-questa-riforma-costituzionale/,post,status,2,0,2,2,2016-11-18T18:08:29+0000,1479492509,0,819483748183237_939912252807052,,
228b28e342550995d32a9a9fd72c14a87ee72cd0,Fantastico... uno del m5s con cui prima abbiamo avuto una discussione per il referendum mi ha tolto l amicizia solo perché la penso in maniera diversa dalla sua,post,status,6,6,7,13,2016-11-18T15:45:58+0000,1479483958,0,819483748183237_939834649481479,,
57c1e9b6cb092fd46e06201b68a412075edaa615,864109df1b1a9cfabfc3acb41e46e1151b76da2b,user,user,3,0,3,3,,,,,,
87c330c139a1d362329d8b71e3ce0dc1d0d96b24,e64794327ba3f932c1e6de36465f56662cb41778,user,user,1,2,1,3,,,,,,
7da4482da2321b0b18e217fcc64ab0a62d9b78bf,Dai  votate NO che torniamo al proporzionale e al PENTAPARTITO! Le bellissime ammucchiate degli anni  80!,post,photo,8,2,8,16,2016-11-17T12:02:26+0000,1479384146,6,819483748183237_939121512886126,https://www.facebook.com/photo.php?fbid=10209816196655009&set=gm.939121512886126&type=3,
302e88b78a56bf7956e70e7ea912f1db1f0d0c74,680da28941c401e80aa9e7f3ebcf74ade46c8d51,user,user,1,0,1,1,,,,,,
bd4219c3e728554b2bfc9818d7f4d21296061774,10242e1d8337ca89d1aabee169ad929ac467f6ba,user,user,4,0,4,4,,,,,,
e6961089b470083697bad37c6ea6eece8dbc9826,8dd4ec33a410bafaf95109613cea658b1519b97b,user,user,2,1,2,3,,,,,,
4243bc0c51f983d170ede3084de3532a3a462757,Salve a tutti!  Domandina sull articolo 117:  Su proposta del Governo  la legge dello Stato può intervenire in materie non riservate alla legislazione esclusiva quando lo richieda la tutela dell’unità giuridica o economica della Repubblica  ovvero la tutela dell’interesse nazionale.   Che si intende per  unità giuridica ? chi lo stabilisce? Il senato ha diritto di parola sulla questione?  Grazie a coloro che rispondono...,post,status,2,0,2,2,2016-11-18T15:34:42+0000,1479483282,0,819483748183237_939823219482622,,
3e08359da735f87e94d239508dea7f77137a8e16,Non capisco perchè certi personaggi si ostinino a rimanere nel Pd.... che poi leggendo bene dopo tutte le critiche non ha neppure il coraggio di ammettere come vota... :o ,post,link,4,5,4,10,2016-11-18T14:38:37+0000,1479479917,1,819483748183237_939791519485792,http://it.blastingnews.com/economia/2016/11/visco-renzi-fa-elargizioni-e-non-rilancia-economia-con-la-riforma-ha-spaccato-il-paese-001267707.html,
8cdfc2f3716e412eb7bf73ded4e0631103988595,289750bc85e8f0a1c11b33cd5ac6871ab6819fcd,user,user,1,0,1,1,,,,,,
58547870c6300b1de2c163bd516e9a6b3eaeec93,c4fc2c056a53b4b6e851ca1c5c289525bd2bcb94,user,user,0,4,0,4,,,,,,
f7ccb531badf86aa8c29003999caa5161e368691,f73654b161252e751605f9067f73853abdf22909,user,user,0,3,0,3,,,,,,
8cdc2cac09455a5e9d0bc805acaf2f39bab07b90,Matilde Esse shared Napoli.ZON s post to the group: REFERENDUM COSTITUZIONALE: - IO VOTO  SI -.,post,link,0,0,0,0,2016-11-18T14:04:44+0000,1479477884,0,819483748183237_939775396154071,http://napoli.zon.it/de-luca-bindi-polemica/,
73ec0316d91a70d4437df63d5e331171e2e5bf23,,post,status,8,1,8,13,2016-11-18T12:26:15+0000,1479471975,4,819483748183237_939729186158692,,
63ccac609cd2e986450c66c5a7965e10eb2ace9a,07ac1a37320fe8a6e642672b31c483c6aef5897b,user,user,4,1,4,5,,,,,,
eaf40b219028e3cf0066477ee33c2f5fbc9010b0,6d12ee50f4c7f0d3ddcdff1f73531d49de10b04c,user,user,3,1,3,4,,,,,,
ffbc1e75752257acbfedfd99c239d36f2c1c0fde,d644acf9b811567109ed227e699e4224beef850c,user,user,5,6,5,11,,,,,,
d7f8d084079fdb1181af6ee76273303257ea036b,Votiamo nella diretta? :p https://m.facebook.com/story.php?story_fbid=1133460933416566&id=700365933392737,post,video,13,0,14,19,2016-11-18T13:07:29+0000,1479474449,5,819483748183237_939751639489780,https://www.facebook.com/matteorenzinews/videos/1133460933416566/,
4d2232bc109c622de48eb465b743a7979fe796c0,8ddebc7c45c6dd76abe82f23fa22f277d2ae65e4,user,user,1,0,1,1,,,,,,
0838a3eecffcc897334fb64262cc08172f1f0aea,b55366e99f4a854546ae6f43d98e174038cc3b6e,user,user,1,0,1,1,,,,,,
4979ae85803e726a1776427b04e1b07ac6ee6174,21db8aeaf064146a5eb499d134d9168f7ce2e452,user,user,1,0,1,1,,,,,,
61d1e394c1a65f76008eb1b5185e4170ada9a3d5,b55343e7c2c8c5714b22893c76840301dc3b6d11,user,user,1,0,1,1,,,,,,
00217fb34eed23c34a7cd61ab053591b6eb3e8fc,83a2ca0aebb3feb0f640c334775c9e60b08e8afa,user,user,1,0,1,1,,,,,,
8cfa1f2f31c0673449dc92b997ac43d8f7f7faa4,175999bc1a39593a568ea2d34d792ae84cc8dca3,user,user,1,0,1,1,,,,,,
4e477fde938be903142b93d64166ee49f88ba75e,Ora non manca davvero più nessuno nel fronte del NO. un intervista del genere possa spostare migliaia di voti verso il Sì :)  facciamo girare? ,post,link,10,12,15,51,2016-11-17T21:49:40+0000,1479419380,24,819483748183237_939394119525532,http://it.blastingnews.com/politica/2016/11/scilipoti-voto-no-al-referendum-i-senatori-non-possono-essere-servi-di-due-padroni-001266281.html,
35cbec561bb28d347152a784e373e8dd3624fa70,039d47e69ccbaee35cfcd1cf4dacf6152432d460,user,user,2,0,3,3,,,,,,
1b400cdab04b3b9e8740ec750b6a682bba67d504,988bc389922b7f419bb42ff7a12cbd8a9156d8b0,user,user,0,0,1,1,,,,,,
9b5cd17be7a3668de2e35064009ea8b0591715b4,6712759076eb82670cba2cc4b46167c0b178e551,user,user,1,0,3,3,,,,,,
6639adbf800d33e8b173465fb303f29afbc80cd5,8dcc36a85b57268d3ca2ec1c25a334054148974c,user,user,2,1,2,3,,,,,,
e812edfee7a6564a45c094ed812380b5522b5409,a56a6921552341dfa70d1c829f21c32ed82bf8e3,user,user,1,0,1,1,,,,,,
76f25c6de892ccd780c4d123e2d4101e20e1dec0,11402bebd6729f1035194dccbf31d6c7afe09b78,user,user,1,0,1,1,,,,,,
36080dbc2b48b2b635ab4d1e9cf2058c847c6bd9,2a6f400183e76abfcbeaa4915134fecb42635396,user,user,3,0,3,3,,,,,,
e8690bf7db09fa311b252b23eda454c2de0bc49d,6566d06832015d8d5abefc96a925e0b51e7a5808,user,user,2,0,2,2,,,,,,
f0a53b12707c833f14901dd837c3f684ed8695c0,ba4bb923c98020462dd15c8fe242f547ac0dfed1,user,user,2,0,2,2,,,,,,
920d42f3ef5563aedff5ef770498ab5a6749d265,4354501790c7f81b19b6d6982b8b70850adcfae9,user,user,2,1,2,3,,,,,,
d3b6826499a88c0929c22fbc3e3e2cd243c3ea03,08024d73c69546c48c5beec22e8f2db6a56e8c79,user,user,3,0,3,3,,,,,,
9d919b904143bb4272dca54a91b54deef22ad98e,2ec5bf635b678590e4098495275014695e4dc79e,user,user,0,2,0,2,,,,,,
353ad68ab0b3383235bd510e43cfa1d13dab7f63,a4e28df225a9501410484f46326b043e5a0a2e23,user,user,0,1,1,2,,,,,,
1a6b4062e7adcd9219530beff59633e0d62f9fdb,PERSONE INFORMATE DEI FATTI -  gli esponenti del M5S Siciliano tutti convocati dai giudici mentre quelli Nazionali fanno finta di non sapere - Il gioco delle tre scimmiette che abbiamo gia visto a Quarto si ripete - Ma se non sapevano null come mai hanno linciato nella rete chi ha rivelato l malefatta ? come mai hanno attaccato le Jene ? Intanto si comincia già  a dire che   bisogna aspettare le conclusioni dell magistratura  ,post,status,6,2,8,15,2016-11-17T17:53:57+0000,1479405237,5,819483748183237_939280489536895,,
077a7c002e358d7a941a14346cd800f69b66abe3,174590a0bfdcd406c6e44896d52005943a416f8b,user,user,1,0,1,1,,,,,,
a45eecbe013009810859e72a134b4c3bcf875b9a,ccf2a74e2500e450b63aa766b002f43807cf8311,user,user,1,0,1,1,,,,,,
2ca2c7b4afc0ece2c10e44b8aa6c1052f5d72c54,8432d24fae464d97606b011a2070ff812cbf8394,user,user,0,1,0,1,,,,,,
d6186465052b979414eb51e40621ccf72cb8045e,232dfb2812d1349b1d71464fd6135328a3e4bcc8,user,user,3,3,3,6,,,,,,
46dcbc1e7d65060851ad98afe2d2a65f4dee1ec1,IPOCRISIA .De Luca ha il difetto o meglio il pregio di dire quello che pensa .In politica pochi lo fanno. Al di la della forma e delle parole  la Bindi all epoca fece una vigliaccata .per fini solo politici e fa bene De Luca a ricordaglielo ogni tanto  poi di certo non vorrà ucciderla.,post,status,3,1,3,5,2016-11-18T11:27:29+0000,1479468449,1,819483748183237_939706639494280,,
63e65c4bd0333db8136766084e16b091526f2d01,d726cefe9fbee06dc7f1a8f038d3a6960f358aa9,user,user,1,0,1,1,,,,,,
4834e0700c1effea2a0eb7577a6e1a14e2a1ddc2,TERREMOTO A NORCIA: L AMICO SINDACO CHIEDE A TUTTI UN AIUTO !  Ho avuto stamani un contatto telefonico con il dott. Nicola ALEMANNO Sindaco di Norcia centro umbro gravemente danneggiato dal recente terremoto.  Chiunque avesse desiderio di donare del denaro è invitarlo a farlo magari direttamente sul conto corrente del Comune in modo che possa essere subito utilizzato per le prime necessità. Grazie  fate girare !   Per effettuare donazioni al Comune di Norcia:,post,photo,3,0,3,3,2016-11-18T11:55:23+0000,1479470123,0,819483748183237_939718442826433,https://www.facebook.com/photo.php?fbid=334675936890255&set=gm.939718442826433&type=3,
6f345d068040e49c524faf1caefa9a8d82f34380,4170a4a584d7a8403324bbfdcf1fd430bda5bc16,user,user,1,0,1,1,,,,,,
bf8634368c19e2e79f3739cfb5873f2e813a691e,Alcuni giorni fa  mentre ero al computer  a scrivere  avevo la tv accesa  non so nemmeno su quale canale fossi. Ma sono stato felice  di vedere Tosi  uomo le cui posizioni politiche son estremamente lontane dalle mie  essere il più convinto sostenitore  risoluto efficace e dalla logica di argomenti stringenti sostenere le ragioni del Sì!  Potrò apparire blasfemo  ma le sue argomentazioni erano anche più convincenti di quelle dello stesso rappresentante del PD.  Invece  mi sono sentito profondamente imbarazzato  che uomini che si dichiarano di sinistra  a causa delle ottuse posizioni conservatrici  che dovevano tentare di difendere  fossero costretti in un angolo a subire il martellamento della argomentazioni di Tosi  e che  come pugili suonati  trovavano la loro unica difesa nell’ostruzionismo (vano) di tentare di coprirne le parole e fargli perdere il filo dei suoi ragionamenti  anche grazie ad un arbitro  distratto o latitante.  Strana sinistra  non solo perché si schiera con la destra eversiva e non  ma perché ignorante o dimentica delle stesse basi del pensiero di sinistra: non è nemmeno preso in considerazione che uomini e donne di Sinistra possano non essere progressisti e sostenete la posizione della conservazione.  Forse  la foga della discussione  può avermi spinto a giudizi troppo trancianti e la vostra  anche se non la condivido  può essere una scelta ponderata.  Ma se così è  allora abbiate per cortesia  la decenza e l’onesta intellettuale  di non fingere di scandalizzarvi per la constatazione che descrive “destra” e “sinistra” come due categorie superate  non fingete di ergervi a paladini di qualcosa che voi per primi state affossando!  Stefano Federici,post,status,8,0,8,11,2016-11-18T11:31:42+0000,1479468702,3,819483748183237_939708192827458,,
fc8fd1565488ad297948779c3dd28048db20839f,5ee265abe7cadde35249828891077fec2ec7b0ad,user,user,1,0,1,1,,,,,,
4f649fe3fa36e52ccddd4c75d7960c62bc3cee2c,782ef267e716e6d7a4304455d5b8d3f93347b32c,user,user,1,0,1,1,,,,,,
616b663edfd2c4d3775b30ed3108e97e2c5ce5c5,99c7977fd0d09552dfe12f1c33f9736cb604bb5f,user,user,1,0,1,1,,,,,,
94a3ee0a385286c1b78d6a5bc2ed546af5432daf,3108ea521692ae8b4fca834f0f5844f069b7cf35,user,user,1,0,1,1,,,,,,
90cca50caf097f9b5a515256e65753a99dc725a5,Ri-condivido con voi il mio pensiero,post,link,2,0,2,2,2016-11-18T10:53:05+0000,1479466385,0,819483748183237_939690502829227,http://questionidiattualita.jimdo.com/,
d8322aafe1f418972aa7775e8aa786b592897bf8,009df00a7c22cabe8b9631372e55de33b4b759ba,user,user,1,0,1,1,,,,,,
ef7a2d5042feae87ec4177d6c30725283bafe24c,Ciao a tutti  sono un ragazzo inglese che ha visuto a Milano e mi interessa il referendum perche  abbiamo avuto un referendum in inghilterra che ha quasi distrutto il paese. Ho paura che  No  vincera  e sara  un disastro per Italia.,post,status,17,1,17,20,2016-11-17T21:13:51+0000,1479417231,2,819483748183237_939378166193794,,
3f5c307fedb3b8e8f6c91064346e23f49b71403b,8f45411346616d3450e8f794fa7ecf91b082d818,user,user,1,0,1,1,,,,,,
2b0f57532a79fb5bcf074c541dfb9b7f3efa1b83,50fa2d0b73434c549ee9295bda3852e92f782b35,user,user,1,0,1,1,,,,,,
2ba2f2444de8d8d175f0ccbd0b3454706b17a935,f4ca23714cf6d88a72b9cf60e412c08c2d68027c,user,user,1,0,1,1,,,,,,
651c19d1d9714c9fd6d60d5e4de5d110415b06fd,4d579759445bd3146a7a7ef84617f649fbac2cec,user,user,3,0,3,3,,,,,,
7856f8babf259ccb0f4dd20d75612b9a6308af93,2f47f540c7d0088288240da228d3f55e294c940e,user,user,1,0,1,1,,,,,,
32ced4e4d02825f02c24ae9606a2f8c69b521444,a0a2b3ebd3d5a292d88ae65105494cc0967071a5,user,user,1,0,1,1,,,,,,
4ca243c048e023a32e3c55d9309b980393c24f0f,219f33bf75abdfffdaba0cfc6b03bc61180f00fd,user,user,2,0,3,3,,,,,,
6a97c6826f013b74c3017c91e42b8eb9eef50112,I 4 veri soli e inconfessabili motivi per cui Dalema  Bersani  Vendola  Berlusconi  Salvini  Brunetta  Grillo  Di Maio  Di Battista  Monti  De Mita  Cirino Pomicino  la Formero  Dini  Mastella e quasi tutti i politici sono terrorizzati se vince il si al referendum costituzionale. 1) tetto fissato per costituzione agli stipendi dei consiglieri regionali: non potranno prendere piu’ dei sindaci dei comuni capoluogo (articolo 35 della riforma); oggi i consiglieri regionali decidono loro quanto darsi di stipendio  con la riforma non più!!! 2) i senatori scendono da 315 a 100 (articolo 2 della riforma)  senza indennità (articolo 9 della riforma) perche’ prenderanno solo lo stipendio da consiglieri regionali  3) abolizione le province (art 114 della Riforma)  con oltre 2000 poltrone  stipendi e gettoni di presenza tra consiglieri  assessori e presidenti di provincia. 4) abolizione del finanziamento pubblico ai partiti dei consigli regionali (articolo 40 comma 2 della riforma) informatevi sul merito dei contenuti della riforma  non si vota su renzi!!!! non vi fate usare dai politicanti  non fate il loro gioco!!!!  ECCO GLI ARTICOLI DELLA RIFORMA CHE TAGLIANO I COSTI DELLA POLITICA   Art. 35.  “LIMITI AGLI EMOLUMENTI DEI COMPONENTI DEGLI ORGANI REGIONALI ED EQUILIBRIO TRA I SESSI NELLA RAPPRESENTANZA”.   All articolo 122  primo comma  della Costituzione  sono aggiunte  in fine  le seguenti parole: «e i relativi emolumenti nel limite dell importo di quelli attribuiti ai sindaci dei Comuni capoluogo di Regione. La legge della Repubblica stabilisce altresì i princìpi fondamentali per promuovere l equilibrio tra donne e uomini nella rappresentanza».  Art. 9.  “INDENNITÀ PARLAMENTARE”.  All articolo 69 della Costituzione  le parole: «del Parlamento» sono sostituite dalle seguenti: «della Camera dei deputati». Articolo 69 come è oggi: “I membri del Parlamento ricevono una indennità stabilita dalla legge”. Nuovo articolo 69 riformato:  “I membri della Camera dei deputati ricevono una indennità stabilita dalla legge”.  ART. 40  “DISPOSIZIONI FINALI”.  COMMA 2: “Non possono essere corrisposti rimborsi o analoghi trasferimenti monetari recanti oneri a carico della finanza pubblica in favore dei gruppi politici presenti nei Consigli regionali”.  Capito ora perché sono tutti insieme per il no? Perchè con 215 posti di senatore in meno temono per loro stessi  e con l’abolizione del finanziamento pubblico ai partiti delle regioni temono per i loro galoppini consiglieri regionali con tutto il codazzo di portaborse. Se queste cose verranno messe in costituzione  sarà compito della Corte Costituzionale vigilare che vengano attuate  non del governo. Per questo si stanno cacando letteralmente sotto e diffondono un mare di falsità per farvi votare no,post,status,15,4,15,39,2016-11-18T07:53:55+0000,1479455635,20,819483748183237_939619476169663,,
7a50e1e95c17127e952e1cb640e14dba9c51fa88,eb91b99cca4f8aed7657dfff678c4c5bfef93b78,user,user,1,0,1,1,,,,,,
0e0ccb3118d07b4a561070d67662bd173b81bde5,056532b0fcabee04239d07dff2df0e22842914bf,user,user,1,0,1,1,,,,,,
843798a9f50cff37205f3816e06679f6de3df883,6f5c1992cea92268f3d3ed732934fd7acbfa09a3,user,user,1,0,1,1,,,,,,
5a30d0a43ced9142a10049b7abad6189e8358824,63293afc219f44c0c86b00f238b8ebc9521fb4f7,user,user,1,0,1,1,,,,,,
826bb7336a6a96e51c382d4f39208c40e38974d0,b94a8f551bd97f1ed86feba7410d1b3a9344642c,user,user,2,0,2,2,,,,,,
9e0be49658a291e99b32c99c6add3ba6589fc95c,,post,link,15,0,16,27,2016-11-18T07:46:10+0000,1479455170,11,819483748183237_939617262836551,http://www.unita.tv/interviste/con-la-riforma-i-senatori-verranno-eletti-dai-cittadini-basta-falsita-parla-vannino-chiti/,
20c6c2c9291d76413cb9c1e6f3883263cac1bba0,d627faa466459cd5b85511231f83b61a4c77c28b,user,user,1,0,2,2,,,,,,
5302c67cc7f4b2b407f588e386bec75de8ec0255,395830fc23b6a050644ef1560968e8329d079087,user,user,2,0,3,3,,,,,,
771479dfedfde05b74a3485f541c8cbb78fac7a9,d210a631ca133011550a26fa48da7bc2efefe456,user,user,1,0,1,1,,,,,,
f738fc9428bf58a821343fa5bf713b8c27601f02,54bfdcb78707b2c97d6d15622eb449cb42666d2b,user,user,1,0,2,2,,,,,,
03ecb97d5b57568aa381e62896ad2c071147a4e2,9495eca054c293c808a4511463cb1f9be842c13a,user,user,1,0,1,1,,,,,,
5984f3c1019751b4894bc4c37188415c55d5ef53,c4f19d2c7d336fae073cc0ca4410258042799566,user,user,1,0,1,1,,,,,,
ba75066827004ef756d99db7dac3bab076ea6951,che tristezza leggere cose del genere da persone elette in parlamento coi voti del PD... :(  ,post,link,15,18,25,47,2016-11-17T14:40:00+0000,1479393600,4,819483748183237_939194706212140,http://it.blastingnews.com/politica/2016/11/mineo-riforma-fatta-coi-piedi-il-pd-pensa-solo-al-potere-dubito-che-torni-a-sinistra-001265189.html,
f17cd456eb7bd718cd7f78ce61d66b38ffc621f5,cf22243eb2c8d0d015731bccd44ea8f413a2eccf,user,user,1,0,1,1,,,,,,
9d5139f5e83359eac6f6d81549af93fa628b5741,3c714c4f53037123bd52d1fcc33233f990c02237,user,user,1,1,1,2,,,,,,
1f017fc8d690688008edfc08e5241def88a589fe,8b561827bdb5cea10fb6283cbbc13c1d815ad914,user,user,1,1,1,2,,,,,,
2a62498cc67a9494a379e14b0059911bc4840f2c,6f21274b0412382226058c9ff26e21bf40feb428,user,user,1,1,1,2,,,,,,
d6e32d74ce3bd49cfd1964219e5c76eac005f904,30f3d30ec8a81e6205fe6f148de84e94339aca4a,user,user,3,0,3,3,,,,,,
eb5180bc7f5af20accc61c655567829c34c82e4b,df11d687945b72110b9a69045ed2026c8aaf38da,user,user,1,0,1,1,,,,,,
920ae0952106a3ed1daa61de3171717370a3bc4d,c05ac221363759775aafe80d313bcb5e9a1841d6,user,user,2,0,2,2,,,,,,
370f81ede415cebdb482c09c14e5adbba21c85fe,a56c9e5131c24c7923cd28068bffd5adefbe445c,user,user,0,0,1,1,,,,,,
e2dba89d204b3cd0d482ec22a42cc3f4e1f48715,9570f474b5d4361c05a06b8a6d6fc2e40ac2fd15,user,user,0,0,1,1,,,,,,
1ec61723ffca936aae29c72501c2494f2c5e42e2,26f3d6d778476a4d5f7bd483e4ead760da37fa5a,user,user,0,0,1,1,,,,,,
07d30d4c458c768af04dccdbbbb0a221504b2cdc,aa9fce957c71712f2e6d232c8dfdecdc0ef82ac3,user,user,0,1,0,1,,,,,,
c3d62f383a28e1e69cbbbf5571a03846d7c19a72,e0560d2746711e2f5133a1414682c019b41361fc,user,user,0,1,0,1,,,,,,
1c3a904a18dda1029b4ae0f3243dd7db428fca64,022811717555b4f775da882cff83e84f10cc13c3,user,user,0,1,0,1,,,,,,
3c83798a17d6ea383d4a2fe91570ac67b633f2ce,8af5fe7f32f625fa2d2443ceb82a74e4f12ff50e,user,user,0,1,0,1,,,,,,
bd91e7c3c5df84ea3700083c2535bf72853794e6,2a54461f11bbfe51089a2e37a2f204fc850d8b24,user,user,0,1,0,1,,,,,,
8ef876eb2c79c438decb7572ff3c52577bd943cf,SUL MEZZOGIORNO LA MALEDIZIONE DI MONTEZUMA Mancano solo due settimane al fatidico 4 dicembre. “Passeranno presto” è la voce degli ottimisti. Non è vero. Dovremo centellinare ogni minuto di questa affollata coda referendaria prima di sapere se saremo dentro la Costituzione rinnovata  e se  in base al principio poco eroico del “tutti contro uno”  resteremo per altri trent’anni avvinghiati alla vecchia Carta. Abbiamo però imparato  nel frattempo  alcune nuove cose: A) che i sondaggi sono fallaci  perché alle domande gli interrogati rispondono senza sincerità. B) che la politica fatica molto a scrollarsi di dosso le vergogne della corruzione e soprattutto l’attaccamento dei frequentatori dei partiti alla vile pecunia. Visto che nella vita non sembra che abbiano saputo fare altro. E in assenza di un incarico più o meno parlamentare  vincendo il SI resterebbero in assoluta povertà  dopo aver scialato per decenni a spese nostre. C) Che sarebbe probabile al Nord un successo del Si  e nel nostro Mezzogiorno il contrario. Questo risultato  se fosse confermato  sarebbe l’aspetto più allarmante. Noi meridionali siamo abituati da secoli a prendere pesci in faccia da tutti. E’ la maledizione di Montezuma  che ci accompagna da quando  nell’anno 1502  una cometa in pieno giorno scivolò nel cielo partendo da Roma  e spennellando con la maledizione  che si portava addosso  una intera carta geografica. Alla fine del viaggio scomparve su Lampedusa  quasi per dare il segnale che quello era il confine dell’area maledetta. E cosi è stato. Dagli aztechi del 1500 a oggi quel velo disgraziato non si è mai dissolto  nemmeno durante le eruzioni dei nostri tre validi vulcani  più o meno attivi  che per uno scherzo del destino sono tutti concentrati solo al Sud. Così come qui giù è sempre concentrata una criminalità meridionale che fattura più dollari della miliardaria Apple. Sono comunque certo che  se oggi  si presentasse a Napoli in persona l’imperatore Montezuma troverebbe il governatore della Campania pronto a schiaffeggiarlo. E questo mi tranquillizza.,post,status,1,0,2,2,2016-11-18T04:05:32+0000,1479441932,0,819483748183237_939549996176611,,
34b4a28fe7dac7c089378018e496e3375b842869,594ab71627fc545c28cee0fabf09c2b13de3f3ff,user,user,2,0,2,2,,,,,,
fe567941e95c6132a8ef4964692a937027a03e14,,post,status,2,0,2,2,2016-11-18T01:55:57+0000,1479434157,0,819483748183237_939491719515772,,
3c8e91c158245542be3f835cb428eeb203015dfc,#bastaunsì #iovotosì,post,photo,20,8,22,35,2016-11-17T15:10:59+0000,1479395459,5,819483748183237_939212982876979,https://www.facebook.com/tuttosulreferendum/photos/a.1303760409643161.1073741828.1302899613062574/1316409441711591/?type=3,
c4fcb4ea20ab1d9d0d323934dc6429281904e537,520f24a8e689ab9a3cf8cabc32d4f7dce95b8292,user,user,1,0,1,1,,,,,,
5520ba27467236a02b7df10dab155cf3d0ca43d1,e8fd7ecbb12a28d3175b4d79ea484ecf5e23fbd8,user,user,1,0,1,1,,,,,,
825b75e9f0579263a98c3deedc2326f8e07f4f0c,4eeac18a0ae66b50ec8571f78bf7bb1bbf09d29e,user,user,1,0,1,1,,,,,,
ed0ef3f548895e924a7e28f4dc78e526b0f4a121,2b11241dca326a5f1c1b907d52793be68a8ea233,user,user,2,0,3,3,,,,,,
1bed5fb32f1ae6f604f0fe0d31aacee7a24437a7,4f2ce0cbb29aedbe6ec41d6e3408704d61457583,user,user,1,0,1,1,,,,,,
8543b343b5b1af906ad4be2b7531e8ad1237b6f5,5f260a301089f31d746a0dbc464150cd182d41f3,user,user,1,0,1,1,,,,,,
d1235585375967456eeaa4b1ec2ff5363f8c7976,3096f9ab262bf760ef48d309f8a8c919b22c80da,user,user,0,0,1,1,,,,,,
3fa1b8e3f9666d78024999f8c098868ea9badf92,06b82bc5eb5217ad218256c32c3b472f9f3c1ac0,user,user,0,6,0,6,,,,,,
0bc49d16411d84607b7b432cf807f90a22aa5faa,2ce95c13e146f4c92bdd84a83ec9fe06974be8f3,user,user,1,2,1,3,,,,,,
77bae853583410ae2ab353c29445f66315be41e2,Renzi: “Niente governi tecnici o di scopo se vince il No”  Il premier Matteo Renzi ha detto: “O si cambia o se vogliono galleggiare ne trovano altri  si resta con i soliti  ma se qualcuno vuole fare strani pasticci il giorno dopo li fa senza di me: se                              i cittadini dicono di No e vogliono un sistema che è quello  decrepito che non funziona  io non posso essere quello che                         si mette d accordo con gli altri partiti per fare un governo di                     scopo o un governicchio  il governo tecnico l abbiamo avuto                      più volte e sono salite le tasse”.    “Io non sono disposto a stare ai giochini della vecchia politica -                         ha continuato il premier parlando del referendum - io non ce                       la faccio a restare abbarbicato a una poltrona con il gusto di mantenere la poltrona: io sto qui se posso cambiare le cose”.    “Ormai mi sembra evidente che si fa comunque la legge elettorale nuova  in ogni caso- ha continuato il premier - non ci vedo niente di male nell Italicum perché il ballottaggio mi sembra la cosa più giusta: in Parlamento uno vuole una cosa  uno l altra  uno le preferenze  uno i collegi che sono una cosa meravigliosa  ma sia che vinca il Sì  sia che vinca il No la legge va cambiata  ormai è chiaro e questo elimina anche il problema del combinato disposto con il referendum”.    Parlando delle osservazioni Ue sulla legge di bilancio  il premier                  ha spiegato che “il rinvio a marzo è ormai una consuetudine                         è avvenuto anche nel 2016 e nel 2015 e spiace che la politica faccia polemica ma la procedura è sempre la stessa”.   Renzi ha spiegato che “noi siamo stati dentro i margini ma    abbiamo anche liberato risorse per la sanità  per le aree terremotate e per le scuole perché la stabilità europea ci                   interessa meno della stabilità dei nostri figli  su questo non                           c è discussione” ed ha aggiunto: “il bilancio italiano è buono  permette di conciliare l attenzione al debito con la crescita”.,post,status,2,0,2,3,2016-11-17T23:43:02+0000,1479426182,1,819483748183237_939440236187587,,
d935f008060aea6100d32e64a59656bebd8836f9,Noi ce ne andiamo! Avete scelto i trogloditi. Noi ce ne andiamo cantando. Good luck!,post,link,1,0,1,2,2016-11-17T23:34:46+0000,1479425686,1,819483748183237_939437076187903,http://societyofrock.com/paul-mccartney-is-asked-to-perform-hey-jude-at-the-white-house-but-no-one-expected-this-ending/,
2e2c24da84995809325ad29f1d0de25537146f93,be14089e19d05601cd9dd53b88e3aae5894ed9a2,user,user,1,0,1,1,,,,,,
f28b854113deef55de0f7496b7b76073e76480f6,Ecco la democrazia dei rivoluzionari del NO che lottano per difendere la Costituzione non si sa bene da cosa  ,post,link,12,5,12,24,2016-11-17T12:03:46+0000,1479384226,7,819483748183237_939122179552726,http://m.huffpost.com/it/entry/13039258,
1fb39dc1c5d0300c8c350e1378a46ace165db620,1f950a174eefa88dd0d3635dd49ccf39d6c47f07,user,user,2,0,2,2,,,,,,
d275c10e4dfefab76010daceb7c7cf2fdb01b404,8ec5c51122680491f96910327c18fdacebd039be,user,user,1,0,1,1,,,,,,
ca5047b7a0ac302292d59490421bb5a2117aaca5,6d7d22b18d1fece6600bba10971e51c2cda87d53,user,user,1,0,1,1,,,,,,
f9d5de436664a0e546387fed4dae5e8010263ff9,76257f4fed364e4cadd34464cf7b11f2de7a0042,user,user,1,0,1,1,,,,,,
ae48610364e0fdde4b634f791b81405c5bbf2291,2720d3411637c1efc9e65a9a2b45d40d2dabf6e8,user,user,1,0,1,1,,,,,,
f458c4600720fc3da1957ba2e99c7d09acef17e4,178f149effde92b7b1048bf9b3dea82d81746888,user,user,1,1,1,2,,,,,,
2065a5e3866cb084336a792716f02c3f1cd12e36,Ancora tensione sullo spread   ,post,link,0,0,0,0,2016-11-17T22:09:03+0000,1479420543,0,819483748183237_939403476191263,http://www.repubblica.it/ultimora/24ore/titoli-stato-spread-btpbund-sale-a-1836-punti/news-dettaglio/4671236,
6233083b4460b976b8dc1a1ff66503b8330fcfa6,Il mio contributo in materia di sicurezza nazionale,post,event,0,0,0,0,2016-11-17T19:04:49+0000,1479409489,0,819483748183237_939310646200546,https://www.facebook.com/events/823794704427559/,
2ebd9c69467c2489e83a263d7528caa9f5d0cfbf,Importante e interessante sondaggio del centro Italiano di Studi Elettorali pubblicato stamani da Il Sole 24 ore. Forza Matteo  alla faccia dei gufi !,post,link,9,0,10,13,2016-11-17T19:03:04+0000,1479409384,3,819483748183237_939310129533931,http://liberisi.it/la-maggioranza-degli-italiani-a-favore-delle-modifiche-alla-costituzione/,
f5574dcf4d36dfe7fb0bfb0c98816ed1c800982d,4da15d24488002574003e438a252684c080aec9a,user,user,1,0,1,1,,,,,,
92621f471cbce285746af2e2fc2fe3e3b0b0b4b1,b380e27edd9366a1b3eb6a7d2ad1354052462742,user,user,1,0,1,1,,,,,,
5581a74c3d360b4291b62eca57b47f84f446aa5f,5ceb1b046e1f4010dc93143a488ea564695b3bff,user,user,1,0,1,1,,,,,,
699a01e39b1c464a177f410e1a555dd965f627f0,0f43a01b5da0652adb21a1fbe2b67bc11e92db02,user,user,2,0,2,2,,,,,,
743180e51eaf320a6322f8c8b4581b5f31f06564,Io non sono come loro: non ce la faccio a stare abbarbicato ad una poltrona per il gusto di mantenerla. - Matteo Renzi stamani a RTL 102.5 https://www.facebook.com/matteorenzinews/videos/1132439376852055/,post,video,7,4,7,15,2016-11-17T12:06:44+0000,1479384404,4,819483748183237_939122939552650,https://www.facebook.com/matteorenzinews/videos/1132439376852055/,
7eaebb8fd9f1899a0e60f2291af361322af8b19a,4beef3362e03ca57a54c20244a3e9f56974dce18,user,user,1,0,1,1,,,,,,
84f6dbb4571327d4c85e2a9fe1f6fcf638452db5,634b4e63be9df65eb4b954983220075bfab22fed,user,user,1,0,1,1,,,,,,
f6a3b79f1146ea31b964d9f8676e5e5a0220bd96,9be7d04e146c9df9cd05fbb94da7e5a5ab3e02a2,user,user,1,0,1,1,,,,,,
d00efb786a817d47d7c8b4db09cf306f2cc13f2f,dirlo a 20 giorni dal referendum...va comunque bene!!,post,link,10,3,10,14,2016-11-16T15:59:06+0000,1479311946,1,819483748183237_938720929592851,http://velvetnews.it/2016/11/16/matteo-renzi-tasse-sulle-aziende-se-assumono-al-sud-sgravi-totali/,
b3444279835e7673aad02002443daaad4cbd5c5d,112148dabf4a7e95833f691a5f93b7e1763fd84e,user,user,1,0,2,2,,,,,,
d56e4066a5acbdb48c322e851920404b437984af,Tanti illustri sostenitori del No  in tempi non sospetti proponevano esattamente quanto contenuto nella riforma,post,status,3,0,3,4,2016-11-17T17:47:22+0000,1479404842,1,819483748183237_939278012870476,,
9591e13db1fbe9d30451b0663853b40d4bf0e921,7a0e912eb29039c02091cfa8a07f12dfc1b4a9e9,user,user,1,0,1,1,,,,,,
bd4809a32a99dbf73ec34d143e391441c94b0fb2,Cuozzo Salvatore shared Tore Occhiata s post to the group: REFERENDUM COSTITUZIONALE: - IO VOTO  SI -.,post,link,0,0,0,0,2016-11-17T17:32:15+0000,1479403935,0,819483748183237_939272239537720,,
c12cf4d7b058dea7a5b2a8912cc9d5cdfd076504,Lilia Tosta shared Matteo Renzi s video to the group: REFERENDUM COSTITUZIONALE: - IO VOTO  SI -.,post,video,4,0,4,5,2016-11-17T17:29:28+0000,1479403768,1,819483748183237_939271392871138,https://www.facebook.com/matteorenziufficiale/videos/10154318190884915/,
9e47e77a30b373d86ae958cbce55dfcc283d7d04,82b737dfb5aff41dfe9c5a6ce8048aa4f3a865bf,user,user,2,0,2,2,,,,,,
633dc2174536b6ec783309a81ffd007553324886,Sono sempre i soliti disfattisti.... :( ,post,link,3,6,6,12,2016-11-17T01:20:29+0000,1479345629,0,819483748183237_938921706239440,http://it.blastingnews.com/politica/2016/11/toninelli-renzi-fa-leva-su-paura-se-perde-vada-via-ecco-la-legge-elettorale-del-m5s-001264133.html,
3b2fe1bce2e1289af8fff45ef979cfe5317d511d,ba90667c6b4395f1afd26ba98276b5f58f282632,user,user,0,0,1,1,,,,,,
81f46c986fdc0a7a75bbfe88859d518518c7ebb8,ae63785902e87654dab4b5df4b8d997add4045a2,user,user,1,0,1,1,,,,,,
f87052525d74773885b39e8e1a6fb3d56eb7c3a3,2001f1e53f30876b01997dc7027c18670af974b0,user,user,0,1,0,1,,,,,,
f7007c64e30144e20639c2073ee79a4fdf2467a8,Cuozzo Salvatore shared Basta un Sì Lattarico s photo to the group: REFERENDUM COSTITUZIONALE: - IO VOTO  SI -.,post,photo,4,0,4,5,2016-11-17T17:15:59+0000,1479402959,1,819483748183237_939266059538338,https://www.facebook.com/BASTAUNSILATTARICO/photos/a.1658219811105297.1073741827.1658216917772253/1672343803026231/?type=3,
e660052c37753a07c4a9de8132201c4d1bbe81f0,5053a6ced5592f60c6c441dfc79215131de467c2,user,user,1,0,1,1,,,,,,
48af6a7404cd51853fc08d40ec89f07a5b4dca5a,ff46626647b8f30f43c4ac1f0884d5cb8f7f13c4,user,user,1,0,1,1,,,,,,
37254c43fe9f189cd39c6476e709b9af066e2482,Un appello ai cittadini: non fatevi fregare  leggete il quesito. https://www.facebook.com/matteorenziufficiale/videos/10154318190884915/,post,video,1,0,1,3,2016-11-17T17:14:47+0000,1479402887,2,819483748183237_939265479538396,https://www.facebook.com/matteorenziufficiale/videos/10154318190884915/,
b35fdebc920f8be2c7d90145ed6ec8e743c8f090,Cuozzo Salvatore shared Emanuele Cosentino s post to the group: REFERENDUM COSTITUZIONALE: - IO VOTO  SI -.,post,link,1,0,1,1,2016-11-17T17:09:09+0000,1479402549,0,819483748183237_939263422871935,https://www.facebook.com/groups/785640088245914/permalink/845145355628720/,
353fdab4017db5931cf0792f4a644e3be1b85ad6,Vogliono che io faccia il confronto con uno più giovane di Beppe Grillo? Bene  lo faccio con Davide Casaleggio. #BeppeScappa #iovotosi Condividiamo! Ma non il mio post: il video originale dalla pagina. https://www.facebook.com/matteorenzinews/videos/1132483516847641/,post,video,5,0,5,8,2016-11-17T15:37:49+0000,1479397069,3,819483748183237_939222109542733,https://www.facebook.com/matteorenzinews/videos/1132483516847641/,
d12b71396ec0359f41cc362dab5117a6db99affb,3b92f6a4ac94ff67cb3d0f1cf014bf67ab135a63,user,user,1,0,1,1,,,,,,
23f2700c8b9735a1966a05df967e936ba3f9dab5,b84d78841343e969f70a0b4b5a85340a6376f980,user,user,1,0,1,1,,,,,,
f78863b9bf7419fe94d70eaa0436c8f8771db1a7,Giuditta Genovese shared RomaSì Comitato Referendario 2016 s post to the group: REFERENDUM COSTITUZIONALE: - IO VOTO  SI -.,post,photo,3,0,3,4,2016-11-17T15:26:51+0000,1479396411,1,819483748183237_939218719543072,https://www.facebook.com/ComitatoReferendarioRomaSi/photos/a.1035214516540815.1073741830.1015532725175661/1233265993402332/?type=3,
8393fbd2fe80326b9ca4292e220d7f0660cbf656,670a46564c3277f1b1c93276a28f459a48c5ab8e,user,user,1,0,1,1,,,,,,
300ebe0d84e4018b08bc6aff1179e2c1d6c6fba1,Esiste una struttura pentastellata che lavora nel web con il compito di diffamare con notizie false il Pd e le istituzioni della Repubblica?,post,link,4,1,6,11,2016-11-16T18:20:36+0000,1479320436,4,819483748183237_938774332920844,http://www.ansa.it/sito/notizie/politica/2016/11/16/interrogazione-pd-su-cyber-propaganda-5s_30808342-2e1e-421d-bcc8-2d93afe1d22d.html,
b4632a97160b576ba2b536f3ef1ce6983266d1f1,,post,photo,13,1,13,22,2016-11-17T09:52:32+0000,1479376352,8,819483748183237_939081742890103,https://www.facebook.com/photo.php?fbid=1803614479880750&set=gm.939081742890103&type=3,
42088eb63b9efff86be4b65a8ce607f7859b03a9,b03a6b130b7b5b06ec94c13578ef3562fb7167c5,user,user,1,0,1,1,,,,,,
06b62836dd71a1a5f3edcda396a8fa2a776653b0,5a1cfd362b0d4c816a22f722b873eb2454461ec8,user,user,1,0,1,1,,,,,,
98bf87ab35e4f3f76afa30b2478db1dd524953b1,0d578338e25b628c288b3361d00d6c821ba6fe6b,user,user,1,0,1,1,,,,,,
f05ff8223448097acdf00db6440f69a63ad5fcf3,6c49eafe35038ee6a473ab2665b9e241cd1bc4d8,user,user,1,0,1,1,,,,,,
c4fb1d34a6d886d3db25e8673f02d56584853b59,bca444a8739910542c7c57c5ac5d3ad4a0b33601,user,user,1,0,1,1,,,,,,
edgedef>node1 VARCHAR,node2 VARCHAR,weight INT,directed BOOLEAN
dcdb6e64ab25e7f4f7c8e3264b383a7afc79449e,292f8a7d878a0e5eb44c3ee48c47b8196569a0d9,1,true
043b4cfad544edd1c367177a231c918633ab3f6a,1720567a46687ef4e6e1ee607994b3497e923e94,1,true
76c5b0377d591c023afd4707e66ba5a552d7ee42,1720567a46687ef4e6e1ee607994b3497e923e94,1,true
d25c6eea6b437370ec72c5dc725a94f2a430ba59,1720567a46687ef4e6e1ee607994b3497e923e94,1,true
5dac65d626d62065dd856dfc991482b4a76c8b10,1720567a46687ef4e6e1ee607994b3497e923e94,1,true
4b34c544124f6713fa48377cb47dbea9bced64fd,1720567a46687ef4e6e1ee607994b3497e923e94,1,true
60667d5145835ea3ddd113c4f44fd2d10591559e,d97354df27e0681f68b4fd4364362dacf90fa12e,2,true
b428adef8770b9d47b0c6bfd2f8ec95f6ce01aed,d97354df27e0681f68b4fd4364362dacf90fa12e,1,true
0e913553cf792c76ab192fe0767bf3a76ec1588e,d97354df27e0681f68b4fd4364362dacf90fa12e,1,true
92980d10eadc2cd925fab63d1411dd9ec229ea50,d97354df27e0681f68b4fd4364362dacf90fa12e,1,true
dfb239237c7ee55dc33a3424c37c78f866933a9e,d97354df27e0681f68b4fd4364362dacf90fa12e,1,true
ae3439b98176070ad0992d142b5073da6b588632,d97354df27e0681f68b4fd4364362dacf90fa12e,1,true
8980afd3246549f0fc008b9c59a067fd72248923,d97354df27e0681f68b4fd4364362dacf90fa12e,1,true
bd42ebab2e89ce9fbc12ce6a560c1a37f04d0a78,d97354df27e0681f68b4fd4364362dacf90fa12e,1,true
ded06c7a0b5e64cdbcb80c2c51d82866c9d1d4b6,d97354df27e0681f68b4fd4364362dacf90fa12e,1,true
964e733d72fd371199106ecd57987f49c6fd8892,d97354df27e0681f68b4fd4364362dacf90fa12e,1,true
911c302647366b6bbd8793d0ea0d794d8b6cf41a,d97354df27e0681f68b4fd4364362dacf90fa12e,1,true
92c32a6975c0d0a9c984a957d0c73e50d97a9671,d97354df27e0681f68b4fd4364362dacf90fa12e,1,true
e5566efa30c80786c12105e7723c9958a59486aa,d97354df27e0681f68b4fd4364362dacf90fa12e,1,true
d46bf3dcf66f390ef463a105bd8cf804c380fee5,d97354df27e0681f68b4fd4364362dacf90fa12e,1,true
85a31a43d071a5140779c467c687d2e0be917485,d97354df27e0681f68b4fd4364362dacf90fa12e,1,true
a4b2e40d801740c9ae52ca1b65b6eab31fa39923,d97354df27e0681f68b4fd4364362dacf90fa12e,1,true
92f298a888a89dbaa997b13df8e2b2e2bc983bdd,d97354df27e0681f68b4fd4364362dacf90fa12e,2,true
baadd696a482b0583ba26b05938dd00bc1667d20,d97354df27e0681f68b4fd4364362dacf90fa12e,1,true
0fe96b62461d8eef90f289a65925836504df9053,d97354df27e0681f68b4fd4364362dacf90fa12e,1,true
b777b7766315e1ea528b102c358883f70423fbf2,d97354df27e0681f68b4fd4364362dacf90fa12e,1,true
b85a291b6127eff56f8d63033527ac4b38d87cca,4246b61e865073b6bcf07bbfeec784d739f73931,1,true
ae3439b98176070ad0992d142b5073da6b588632,4246b61e865073b6bcf07bbfeec784d739f73931,1,true
f7a141649ab8a5fe3e46f37e6456281d0e4f99f2,4246b61e865073b6bcf07bbfeec784d739f73931,1,true
5da6c556c524cbcc224f487ee666c90529377bb0,4246b61e865073b6bcf07bbfeec784d739f73931,1,true
8f2063dc44008db47be6d7a3f3a55fa4a398742c,4246b61e865073b6bcf07bbfeec784d739f73931,1,true
4e6714d7c5cca138e6253e08967a48f6035622b4,4246b61e865073b6bcf07bbfeec784d739f73931,1,true
1104258816b7e2f0ec6c9827a786020ef07afe7d,4246b61e865073b6bcf07bbfeec784d739f73931,1,true
701f10f10b732e45a0900c110f7e925b9cdb4296,4246b61e865073b6bcf07bbfeec784d739f73931,1,true
084cdac4e4eb2aaca4f5c64df2ca4eeabd4465e6,4246b61e865073b6bcf07bbfeec784d739f73931,2,true
b52ec150700e20ee73fe4c2903711e1d534ed81e,4246b61e865073b6bcf07bbfeec784d739f73931,1,true
c0db947958b5b5e491f435f046e37641c34abe93,4246b61e865073b6bcf07bbfeec784d739f73931,1,true
92d7085ad961e367caf40225465ee4ed05514f31,4246b61e865073b6bcf07bbfeec784d739f73931,1,true
d25c6eea6b437370ec72c5dc725a94f2a430ba59,4246b61e865073b6bcf07bbfeec784d739f73931,2,true
6c82d49f2a04513331cd1af0543da72cb2dcc06d,4246b61e865073b6bcf07bbfeec784d739f73931,1,true
151d6e2af6d5fbd4de61b24eb32639b771f97970,4246b61e865073b6bcf07bbfeec784d739f73931,2,true
6b7fa6c89077e6e808e07b3df8f449d8a530d96c,4246b61e865073b6bcf07bbfeec784d739f73931,3,true
0946d122779fd2a7e1ebed32548cebec2b2e2e6c,9566c10c06a0ef232f8c973bb0dc92b1fb612b63,1,true
6c6386b46f89b0f4d6f000737220161f9cb9e2dd,e86afd19ffd1f3cb95c7259c55c3097f849f6a90,1,true
b68300d9e73a1ea70419a104572211e67b897660,e86afd19ffd1f3cb95c7259c55c3097f849f6a90,1,true
8980afd3246549f0fc008b9c59a067fd72248923,e86afd19ffd1f3cb95c7259c55c3097f849f6a90,1,true
15490b1a12f129731ef0142d13747723582c3499,e86afd19ffd1f3cb95c7259c55c3097f849f6a90,1,true
c0de7734533fa7632839a1185cd18161e1fb392c,e86afd19ffd1f3cb95c7259c55c3097f849f6a90,1,true
ae3439b98176070ad0992d142b5073da6b588632,e86afd19ffd1f3cb95c7259c55c3097f849f6a90,1,true
d25c6eea6b437370ec72c5dc725a94f2a430ba59,e86afd19ffd1f3cb95c7259c55c3097f849f6a90,1,true
7efae928eb14539a8bfcaf5cb9f9ecc29b84b03f,e86afd19ffd1f3cb95c7259c55c3097f849f6a90,1,true
ccb24e6655ab3f0bfec01dfbd56d39dc0770439a,e86afd19ffd1f3cb95c7259c55c3097f849f6a90,1,true
1dbb679e0168a682e2fb42772ed89135afa9d48a,e86afd19ffd1f3cb95c7259c55c3097f849f6a90,1,true
b85a291b6127eff56f8d63033527ac4b38d87cca,e86afd19ffd1f3cb95c7259c55c3097f849f6a90,1,true
50a06e040124d2bc2bd7308c46bfa9a4a9e945e0,e86afd19ffd1f3cb95c7259c55c3097f849f6a90,1,true
60667d5145835ea3ddd113c4f44fd2d10591559e,e86afd19ffd1f3cb95c7259c55c3097f849f6a90,1,true
bdf69ee496114f89939cbe35144ec74d5f9279e0,e86afd19ffd1f3cb95c7259c55c3097f849f6a90,1,true
c0db947958b5b5e491f435f046e37641c34abe93,e86afd19ffd1f3cb95c7259c55c3097f849f6a90,1,true
85bda5bde97a48b37c5f15a492dba1fbbaf8659a,e86afd19ffd1f3cb95c7259c55c3097f849f6a90,1,true
b375386688f2d2b129b7cf48631de961112d5627,e86afd19ffd1f3cb95c7259c55c3097f849f6a90,2,true
adb89c6ae880e35462a4171c58736b236a738aba,e86afd19ffd1f3cb95c7259c55c3097f849f6a90,1,true
471c85c166d55405e3f02408f98739f1f0c22f61,e86afd19ffd1f3cb95c7259c55c3097f849f6a90,3,true
92d7085ad961e367caf40225465ee4ed05514f31,e86afd19ffd1f3cb95c7259c55c3097f849f6a90,1,true
3f15315c432d675cb1c57f33a6d24e73c3a62f01,e86afd19ffd1f3cb95c7259c55c3097f849f6a90,1,true
4c0f5594102421f1b5f91a27b5b3ff30f8f9ccbf,e86afd19ffd1f3cb95c7259c55c3097f849f6a90,2,true
9eb83654aa610d7bfcd7b0a49d51dbaff9976798,e86afd19ffd1f3cb95c7259c55c3097f849f6a90,1,true
46df48e042785e2e57ce64849008fe46bd6e416d,e86afd19ffd1f3cb95c7259c55c3097f849f6a90,1,true
769e558c0b1523daddeafe0f2d53288d6c49450a,e86afd19ffd1f3cb95c7259c55c3097f849f6a90,1,true
120ca73363f5ea6ad23ea1ecd3825046b3572dd8,e86afd19ffd1f3cb95c7259c55c3097f849f6a90,1,true
2a253de2bd6d625692f5d9cf91daf1230743defc,c96064380c2c370b467facfe25cc7de8337aca31,1,true
2e832116ac3d1cd34b60a83dff96a93e325bd80c,c96064380c2c370b467facfe25cc7de8337aca31,1,true
dcdb6e64ab25e7f4f7c8e3264b383a7afc79449e,c96064380c2c370b467facfe25cc7de8337aca31,1,true
baecf530930241f978039b9ad4f826fd66a1831a,c96064380c2c370b467facfe25cc7de8337aca31,1,true
e5e516cde11915c06fbb37a57be9aca2aff869fd,c96064380c2c370b467facfe25cc7de8337aca31,1,true
ae3439b98176070ad0992d142b5073da6b588632,c96064380c2c370b467facfe25cc7de8337aca31,1,true
b375386688f2d2b129b7cf48631de961112d5627,c96064380c2c370b467facfe25cc7de8337aca31,1,true
efd9e0c9d1005e6fb4132d585225932416f1c3d0,8e6dd6700db93ba81150965a2a4ccef944d9b32e,1,true
e4f06b4201a3e91e094dbbb5dc946717377c17b2,8e6dd6700db93ba81150965a2a4ccef944d9b32e,1,true
e5e516cde11915c06fbb37a57be9aca2aff869fd,8e6dd6700db93ba81150965a2a4ccef944d9b32e,2,true
416f85bd2d03939154a4dcc894e5b420b31b7273,8e6dd6700db93ba81150965a2a4ccef944d9b32e,1,true
67ea849de06d26616707eeaa0ee75fb4db7ed35a,8e6dd6700db93ba81150965a2a4ccef944d9b32e,2,true
8980afd3246549f0fc008b9c59a067fd72248923,8e6dd6700db93ba81150965a2a4ccef944d9b32e,1,true
5737ed03efefab0374c8825794c398b44076075e,8e6dd6700db93ba81150965a2a4ccef944d9b32e,1,true
d9f8d524efb51d258020a45ffb064787543a12f6,8e6dd6700db93ba81150965a2a4ccef944d9b32e,1,true
ae3439b98176070ad0992d142b5073da6b588632,8e6dd6700db93ba81150965a2a4ccef944d9b32e,1,true
042d6c3c18d3b4da4f844b39e6415683020d59a1,8e6dd6700db93ba81150965a2a4ccef944d9b32e,1,true
ce29e6b221a104887bad70530971f1717e91d477,8e6dd6700db93ba81150965a2a4ccef944d9b32e,1,true
2e832116ac3d1cd34b60a83dff96a93e325bd80c,8e6dd6700db93ba81150965a2a4ccef944d9b32e,1,true
d6ada809106b7027936c68fdeec165a0789b69f6,8e6dd6700db93ba81150965a2a4ccef944d9b32e,1,true
9503adef2b1f11d0c25f93ed872fa2fa364eea57,8e6dd6700db93ba81150965a2a4ccef944d9b32e,1,true
9aa4d05057369fc577bd4352ecdea13e792561a5,8e6dd6700db93ba81150965a2a4ccef944d9b32e,2,true
28b2bf48ee64e725550f2fcac18b8b878a6a4ed4,8e6dd6700db93ba81150965a2a4ccef944d9b32e,4,true
471c85c166d55405e3f02408f98739f1f0c22f61,8e6dd6700db93ba81150965a2a4ccef944d9b32e,1,true
4bc4aade563ae9fff4b95e6ef712ee85d7495a9e,8e6dd6700db93ba81150965a2a4ccef944d9b32e,1,true
9e07ac0988fbf8a811b8332fd57238a73075fed9,8e6dd6700db93ba81150965a2a4ccef944d9b32e,1,true
b7804680c8a4fb2ae480e1a554c80258f13ea2ef,8e6dd6700db93ba81150965a2a4ccef944d9b32e,1,true
e418ec0b00d746fb8d78aceb7cfee1f3214f7c47,8e6dd6700db93ba81150965a2a4ccef944d9b32e,2,true
11abf412b128abc0bded66a924f4939f4e13a8c1,8e6dd6700db93ba81150965a2a4ccef944d9b32e,1,true
b85a291b6127eff56f8d63033527ac4b38d87cca,5a84a9f048c548d1a9134d9e5e0ddfa26159831d,1,true
cd5c3b1afc4d1971bed26b834855fac0a3284a68,5a84a9f048c548d1a9134d9e5e0ddfa26159831d,1,true
e5e516cde11915c06fbb37a57be9aca2aff869fd,5a84a9f048c548d1a9134d9e5e0ddfa26159831d,1,true
8980afd3246549f0fc008b9c59a067fd72248923,5a84a9f048c548d1a9134d9e5e0ddfa26159831d,1,true
4c0f5594102421f1b5f91a27b5b3ff30f8f9ccbf,5a84a9f048c548d1a9134d9e5e0ddfa26159831d,1,true
e4f06b4201a3e91e094dbbb5dc946717377c17b2,06f64cf0743464b89f96c023ffbde8ddc001c222,1,true
8980afd3246549f0fc008b9c59a067fd72248923,06f64cf0743464b89f96c023ffbde8ddc001c222,1,true
8980afd3246549f0fc008b9c59a067fd72248923,228b28e342550995d32a9a9fd72c14a87ee72cd0,1,true
e4f06b4201a3e91e094dbbb5dc946717377c17b2,228b28e342550995d32a9a9fd72c14a87ee72cd0,1,true
57c1e9b6cb092fd46e06201b68a412075edaa615,228b28e342550995d32a9a9fd72c14a87ee72cd0,1,true
ae3439b98176070ad0992d142b5073da6b588632,228b28e342550995d32a9a9fd72c14a87ee72cd0,1,true
b375386688f2d2b129b7cf48631de961112d5627,228b28e342550995d32a9a9fd72c14a87ee72cd0,3,true
e5e516cde11915c06fbb37a57be9aca2aff869fd,228b28e342550995d32a9a9fd72c14a87ee72cd0,2,true
ce29e6b221a104887bad70530971f1717e91d477,228b28e342550995d32a9a9fd72c14a87ee72cd0,1,true
2e832116ac3d1cd34b60a83dff96a93e325bd80c,228b28e342550995d32a9a9fd72c14a87ee72cd0,1,true
85a31a43d071a5140779c467c687d2e0be917485,228b28e342550995d32a9a9fd72c14a87ee72cd0,1,true
87c330c139a1d362329d8b71e3ce0dc1d0d96b24,228b28e342550995d32a9a9fd72c14a87ee72cd0,1,true
1104258816b7e2f0ec6c9827a786020ef07afe7d,7da4482da2321b0b18e217fcc64ab0a62d9b78bf,1,true
8980afd3246549f0fc008b9c59a067fd72248923,7da4482da2321b0b18e217fcc64ab0a62d9b78bf,1,true
302e88b78a56bf7956e70e7ea912f1db1f0d0c74,7da4482da2321b0b18e217fcc64ab0a62d9b78bf,1,true
ae3439b98176070ad0992d142b5073da6b588632,7da4482da2321b0b18e217fcc64ab0a62d9b78bf,1,true
bd4219c3e728554b2bfc9818d7f4d21296061774,7da4482da2321b0b18e217fcc64ab0a62d9b78bf,1,true
8f2063dc44008db47be6d7a3f3a55fa4a398742c,7da4482da2321b0b18e217fcc64ab0a62d9b78bf,1,true
084cdac4e4eb2aaca4f5c64df2ca4eeabd4465e6,7da4482da2321b0b18e217fcc64ab0a62d9b78bf,1,true
6b7fa6c89077e6e808e07b3df8f449d8a530d96c,7da4482da2321b0b18e217fcc64ab0a62d9b78bf,1,true
4bc4aade563ae9fff4b95e6ef712ee85d7495a9e,7da4482da2321b0b18e217fcc64ab0a62d9b78bf,1,true
e6961089b470083697bad37c6ea6eece8dbc9826,7da4482da2321b0b18e217fcc64ab0a62d9b78bf,1,true
8980afd3246549f0fc008b9c59a067fd72248923,4243bc0c51f983d170ede3084de3532a3a462757,1,true
2e832116ac3d1cd34b60a83dff96a93e325bd80c,4243bc0c51f983d170ede3084de3532a3a462757,1,true
8980afd3246549f0fc008b9c59a067fd72248923,3e08359da735f87e94d239508dea7f77137a8e16,1,true
bdf69ee496114f89939cbe35144ec74d5f9279e0,3e08359da735f87e94d239508dea7f77137a8e16,1,true
ae3439b98176070ad0992d142b5073da6b588632,3e08359da735f87e94d239508dea7f77137a8e16,1,true
8cdfc2f3716e412eb7bf73ded4e0631103988595,3e08359da735f87e94d239508dea7f77137a8e16,1,true
58547870c6300b1de2c163bd516e9a6b3eaeec93,3e08359da735f87e94d239508dea7f77137a8e16,2,true
f7ccb531badf86aa8c29003999caa5161e368691,3e08359da735f87e94d239508dea7f77137a8e16,2,true
cd5c3b1afc4d1971bed26b834855fac0a3284a68,3e08359da735f87e94d239508dea7f77137a8e16,1,true
ae3439b98176070ad0992d142b5073da6b588632,73ec0316d91a70d4437df63d5e331171e2e5bf23,1,true
63ccac609cd2e986450c66c5a7965e10eb2ace9a,73ec0316d91a70d4437df63d5e331171e2e5bf23,1,true
eaf40b219028e3cf0066477ee33c2f5fbc9010b0,73ec0316d91a70d4437df63d5e331171e2e5bf23,1,true
d25c6eea6b437370ec72c5dc725a94f2a430ba59,73ec0316d91a70d4437df63d5e331171e2e5bf23,1,true
c0db947958b5b5e491f435f046e37641c34abe93,73ec0316d91a70d4437df63d5e331171e2e5bf23,1,true
ffbc1e75752257acbfedfd99c239d36f2c1c0fde,73ec0316d91a70d4437df63d5e331171e2e5bf23,2,true
471c85c166d55405e3f02408f98739f1f0c22f61,73ec0316d91a70d4437df63d5e331171e2e5bf23,1,true
bd4219c3e728554b2bfc9818d7f4d21296061774,73ec0316d91a70d4437df63d5e331171e2e5bf23,1,true
b85a291b6127eff56f8d63033527ac4b38d87cca,d7f8d084079fdb1181af6ee76273303257ea036b,1,true
4d2232bc109c622de48eb465b743a7979fe796c0,d7f8d084079fdb1181af6ee76273303257ea036b,1,true
8980afd3246549f0fc008b9c59a067fd72248923,d7f8d084079fdb1181af6ee76273303257ea036b,1,true
e4f06b4201a3e91e094dbbb5dc946717377c17b2,d7f8d084079fdb1181af6ee76273303257ea036b,1,true
7efae928eb14539a8bfcaf5cb9f9ecc29b84b03f,d7f8d084079fdb1181af6ee76273303257ea036b,1,true
0838a3eecffcc897334fb64262cc08172f1f0aea,d7f8d084079fdb1181af6ee76273303257ea036b,1,true
4979ae85803e726a1776427b04e1b07ac6ee6174,d7f8d084079fdb1181af6ee76273303257ea036b,1,true
ae3439b98176070ad0992d142b5073da6b588632,d7f8d084079fdb1181af6ee76273303257ea036b,1,true
61d1e394c1a65f76008eb1b5185e4170ada9a3d5,d7f8d084079fdb1181af6ee76273303257ea036b,1,true
00217fb34eed23c34a7cd61ab053591b6eb3e8fc,d7f8d084079fdb1181af6ee76273303257ea036b,1,true
b428adef8770b9d47b0c6bfd2f8ec95f6ce01aed,d7f8d084079fdb1181af6ee76273303257ea036b,1,true
8cfa1f2f31c0673449dc92b997ac43d8f7f7faa4,d7f8d084079fdb1181af6ee76273303257ea036b,1,true
c0db947958b5b5e491f435f046e37641c34abe93,d7f8d084079fdb1181af6ee76273303257ea036b,1,true
3f15315c432d675cb1c57f33a6d24e73c3a62f01,d7f8d084079fdb1181af6ee76273303257ea036b,1,true
3f15315c432d675cb1c57f33a6d24e73c3a62f01,4e477fde938be903142b93d64166ee49f88ba75e,1,true
d25c6eea6b437370ec72c5dc725a94f2a430ba59,4e477fde938be903142b93d64166ee49f88ba75e,1,true
35cbec561bb28d347152a784e373e8dd3624fa70,4e477fde938be903142b93d64166ee49f88ba75e,1,true
1b400cdab04b3b9e8740ec750b6a682bba67d504,4e477fde938be903142b93d64166ee49f88ba75e,1,true
9b5cd17be7a3668de2e35064009ea8b0591715b4,4e477fde938be903142b93d64166ee49f88ba75e,1,true
6639adbf800d33e8b173465fb303f29afbc80cd5,4e477fde938be903142b93d64166ee49f88ba75e,2,true
e812edfee7a6564a45c094ed812380b5522b5409,4e477fde938be903142b93d64166ee49f88ba75e,1,true
76f25c6de892ccd780c4d123e2d4101e20e1dec0,4e477fde938be903142b93d64166ee49f88ba75e,1,true
36080dbc2b48b2b635ab4d1e9cf2058c847c6bd9,4e477fde938be903142b93d64166ee49f88ba75e,1,true
e8690bf7db09fa311b252b23eda454c2de0bc49d,4e477fde938be903142b93d64166ee49f88ba75e,1,true
911c302647366b6bbd8793d0ea0d794d8b6cf41a,4e477fde938be903142b93d64166ee49f88ba75e,1,true
964e733d72fd371199106ecd57987f49c6fd8892,4e477fde938be903142b93d64166ee49f88ba75e,1,true
f0a53b12707c833f14901dd837c3f684ed8695c0,4e477fde938be903142b93d64166ee49f88ba75e,1,true
920d42f3ef5563aedff5ef770498ab5a6749d265,4e477fde938be903142b93d64166ee49f88ba75e,2,true
d3b6826499a88c0929c22fbc3e3e2cd243c3ea03,4e477fde938be903142b93d64166ee49f88ba75e,1,true
cd5c3b1afc4d1971bed26b834855fac0a3284a68,4e477fde938be903142b93d64166ee49f88ba75e,1,true
b52ec150700e20ee73fe4c2903711e1d534ed81e,4e477fde938be903142b93d64166ee49f88ba75e,1,true
151d6e2af6d5fbd4de61b24eb32639b771f97970,4e477fde938be903142b93d64166ee49f88ba75e,1,true
9e07ac0988fbf8a811b8332fd57238a73075fed9,4e477fde938be903142b93d64166ee49f88ba75e,1,true
9d919b904143bb4272dca54a91b54deef22ad98e,4e477fde938be903142b93d64166ee49f88ba75e,2,true
b7804680c8a4fb2ae480e1a554c80258f13ea2ef,4e477fde938be903142b93d64166ee49f88ba75e,1,true
6c82d49f2a04513331cd1af0543da72cb2dcc06d,4e477fde938be903142b93d64166ee49f88ba75e,1,true
efd9e0c9d1005e6fb4132d585225932416f1c3d0,4e477fde938be903142b93d64166ee49f88ba75e,1,true
353ad68ab0b3383235bd510e43cfa1d13dab7f63,4e477fde938be903142b93d64166ee49f88ba75e,1,true
8980afd3246549f0fc008b9c59a067fd72248923,1a6b4062e7adcd9219530beff59633e0d62f9fdb,1,true
c0db947958b5b5e491f435f046e37641c34abe93,1a6b4062e7adcd9219530beff59633e0d62f9fdb,1,true
2e832116ac3d1cd34b60a83dff96a93e325bd80c,1a6b4062e7adcd9219530beff59633e0d62f9fdb,1,true
bd4219c3e728554b2bfc9818d7f4d21296061774,1a6b4062e7adcd9219530beff59633e0d62f9fdb,1,true
077a7c002e358d7a941a14346cd800f69b66abe3,1a6b4062e7adcd9219530beff59633e0d62f9fdb,1,true
a45eecbe013009810859e72a134b4c3bcf875b9a,1a6b4062e7adcd9219530beff59633e0d62f9fdb,1,true
d25c6eea6b437370ec72c5dc725a94f2a430ba59,1a6b4062e7adcd9219530beff59633e0d62f9fdb,1,true
3f15315c432d675cb1c57f33a6d24e73c3a62f01,1a6b4062e7adcd9219530beff59633e0d62f9fdb,1,true
2ca2c7b4afc0ece2c10e44b8aa6c1052f5d72c54,1a6b4062e7adcd9219530beff59633e0d62f9fdb,1,true
d6186465052b979414eb51e40621ccf72cb8045e,1a6b4062e7adcd9219530beff59633e0d62f9fdb,1,true
63e65c4bd0333db8136766084e16b091526f2d01,46dcbc1e7d65060851ad98afe2d2a65f4dee1ec1,1,true
7efae928eb14539a8bfcaf5cb9f9ecc29b84b03f,46dcbc1e7d65060851ad98afe2d2a65f4dee1ec1,1,true
ae3439b98176070ad0992d142b5073da6b588632,46dcbc1e7d65060851ad98afe2d2a65f4dee1ec1,1,true
28b2bf48ee64e725550f2fcac18b8b878a6a4ed4,46dcbc1e7d65060851ad98afe2d2a65f4dee1ec1,1,true
8980afd3246549f0fc008b9c59a067fd72248923,4834e0700c1effea2a0eb7577a6e1a14e2a1ddc2,1,true
6f345d068040e49c524faf1caefa9a8d82f34380,4834e0700c1effea2a0eb7577a6e1a14e2a1ddc2,1,true
d6186465052b979414eb51e40621ccf72cb8045e,4834e0700c1effea2a0eb7577a6e1a14e2a1ddc2,1,true
fc8fd1565488ad297948779c3dd28048db20839f,bf8634368c19e2e79f3739cfb5873f2e813a691e,1,true
2e832116ac3d1cd34b60a83dff96a93e325bd80c,bf8634368c19e2e79f3739cfb5873f2e813a691e,1,true
4f649fe3fa36e52ccddd4c75d7960c62bc3cee2c,bf8634368c19e2e79f3739cfb5873f2e813a691e,1,true
616b663edfd2c4d3775b30ed3108e97e2c5ce5c5,bf8634368c19e2e79f3739cfb5873f2e813a691e,1,true
87c330c139a1d362329d8b71e3ce0dc1d0d96b24,bf8634368c19e2e79f3739cfb5873f2e813a691e,1,true
d25c6eea6b437370ec72c5dc725a94f2a430ba59,bf8634368c19e2e79f3739cfb5873f2e813a691e,1,true
8f2063dc44008db47be6d7a3f3a55fa4a398742c,bf8634368c19e2e79f3739cfb5873f2e813a691e,1,true
94a3ee0a385286c1b78d6a5bc2ed546af5432daf,bf8634368c19e2e79f3739cfb5873f2e813a691e,1,true
d8322aafe1f418972aa7775e8aa786b592897bf8,90cca50caf097f9b5a515256e65753a99dc725a5,1,true
57c1e9b6cb092fd46e06201b68a412075edaa615,90cca50caf097f9b5a515256e65753a99dc725a5,1,true
d25c6eea6b437370ec72c5dc725a94f2a430ba59,ef7a2d5042feae87ec4177d6c30725283bafe24c,1,true
3f5c307fedb3b8e8f6c91064346e23f49b71403b,ef7a2d5042feae87ec4177d6c30725283bafe24c,1,true
c0db947958b5b5e491f435f046e37641c34abe93,ef7a2d5042feae87ec4177d6c30725283bafe24c,1,true
5da6c556c524cbcc224f487ee666c90529377bb0,ef7a2d5042feae87ec4177d6c30725283bafe24c,1,true
8f2063dc44008db47be6d7a3f3a55fa4a398742c,ef7a2d5042feae87ec4177d6c30725283bafe24c,1,true
b375386688f2d2b129b7cf48631de961112d5627,ef7a2d5042feae87ec4177d6c30725283bafe24c,1,true
efd9e0c9d1005e6fb4132d585225932416f1c3d0,ef7a2d5042feae87ec4177d6c30725283bafe24c,1,true
2b0f57532a79fb5bcf074c541dfb9b7f3efa1b83,ef7a2d5042feae87ec4177d6c30725283bafe24c,1,true
b68300d9e73a1ea70419a104572211e67b897660,ef7a2d5042feae87ec4177d6c30725283bafe24c,1,true
2ba2f2444de8d8d175f0ccbd0b3454706b17a935,ef7a2d5042feae87ec4177d6c30725283bafe24c,1,true
b52ec150700e20ee73fe4c2903711e1d534ed81e,ef7a2d5042feae87ec4177d6c30725283bafe24c,1,true
651c19d1d9714c9fd6d60d5e4de5d110415b06fd,ef7a2d5042feae87ec4177d6c30725283bafe24c,1,true
7856f8babf259ccb0f4dd20d75612b9a6308af93,ef7a2d5042feae87ec4177d6c30725283bafe24c,1,true
32ced4e4d02825f02c24ae9606a2f8c69b521444,ef7a2d5042feae87ec4177d6c30725283bafe24c,1,true
911c302647366b6bbd8793d0ea0d794d8b6cf41a,ef7a2d5042feae87ec4177d6c30725283bafe24c,1,true
4ca243c048e023a32e3c55d9309b980393c24f0f,ef7a2d5042feae87ec4177d6c30725283bafe24c,1,true
2e832116ac3d1cd34b60a83dff96a93e325bd80c,ef7a2d5042feae87ec4177d6c30725283bafe24c,1,true
4c0f5594102421f1b5f91a27b5b3ff30f8f9ccbf,ef7a2d5042feae87ec4177d6c30725283bafe24c,1,true
ae3439b98176070ad0992d142b5073da6b588632,6a97c6826f013b74c3017c91e42b8eb9eef50112,1,true
7a50e1e95c17127e952e1cb640e14dba9c51fa88,6a97c6826f013b74c3017c91e42b8eb9eef50112,1,true
5737ed03efefab0374c8825794c398b44076075e,6a97c6826f013b74c3017c91e42b8eb9eef50112,1,true
d25c6eea6b437370ec72c5dc725a94f2a430ba59,6a97c6826f013b74c3017c91e42b8eb9eef50112,1,true
63ccac609cd2e986450c66c5a7965e10eb2ace9a,6a97c6826f013b74c3017c91e42b8eb9eef50112,1,true
bdf69ee496114f89939cbe35144ec74d5f9279e0,6a97c6826f013b74c3017c91e42b8eb9eef50112,1,true
0e0ccb3118d07b4a561070d67662bd173b81bde5,6a97c6826f013b74c3017c91e42b8eb9eef50112,1,true
e8690bf7db09fa311b252b23eda454c2de0bc49d,6a97c6826f013b74c3017c91e42b8eb9eef50112,1,true
843798a9f50cff37205f3816e06679f6de3df883,6a97c6826f013b74c3017c91e42b8eb9eef50112,1,true
c0db947958b5b5e491f435f046e37641c34abe93,6a97c6826f013b74c3017c91e42b8eb9eef50112,1,true
471c85c166d55405e3f02408f98739f1f0c22f61,6a97c6826f013b74c3017c91e42b8eb9eef50112,2,true
35cbec561bb28d347152a784e373e8dd3624fa70,6a97c6826f013b74c3017c91e42b8eb9eef50112,1,true
b375386688f2d2b129b7cf48631de961112d5627,6a97c6826f013b74c3017c91e42b8eb9eef50112,3,true
5a30d0a43ced9142a10049b7abad6189e8358824,6a97c6826f013b74c3017c91e42b8eb9eef50112,1,true
826bb7336a6a96e51c382d4f39208c40e38974d0,6a97c6826f013b74c3017c91e42b8eb9eef50112,1,true
6b7fa6c89077e6e808e07b3df8f449d8a530d96c,6a97c6826f013b74c3017c91e42b8eb9eef50112,1,true
20c6c2c9291d76413cb9c1e6f3883263cac1bba0,9e0be49658a291e99b32c99c6add3ba6589fc95c,1,true
5302c67cc7f4b2b407f588e386bec75de8ec0255,9e0be49658a291e99b32c99c6add3ba6589fc95c,1,true
6639adbf800d33e8b173465fb303f29afbc80cd5,9e0be49658a291e99b32c99c6add3ba6589fc95c,1,true
771479dfedfde05b74a3485f541c8cbb78fac7a9,9e0be49658a291e99b32c99c6add3ba6589fc95c,1,true
eaf40b219028e3cf0066477ee33c2f5fbc9010b0,9e0be49658a291e99b32c99c6add3ba6589fc95c,1,true
ae3439b98176070ad0992d142b5073da6b588632,9e0be49658a291e99b32c99c6add3ba6589fc95c,1,true
f738fc9428bf58a821343fa5bf713b8c27601f02,9e0be49658a291e99b32c99c6add3ba6589fc95c,1,true
b85a291b6127eff56f8d63033527ac4b38d87cca,9e0be49658a291e99b32c99c6add3ba6589fc95c,1,true
03ecb97d5b57568aa381e62896ad2c071147a4e2,9e0be49658a291e99b32c99c6add3ba6589fc95c,1,true
35cbec561bb28d347152a784e373e8dd3624fa70,9e0be49658a291e99b32c99c6add3ba6589fc95c,1,true
c0db947958b5b5e491f435f046e37641c34abe93,9e0be49658a291e99b32c99c6add3ba6589fc95c,1,true
57c1e9b6cb092fd46e06201b68a412075edaa615,9e0be49658a291e99b32c99c6add3ba6589fc95c,1,true
826bb7336a6a96e51c382d4f39208c40e38974d0,9e0be49658a291e99b32c99c6add3ba6589fc95c,1,true
5984f3c1019751b4894bc4c37188415c55d5ef53,9e0be49658a291e99b32c99c6add3ba6589fc95c,1,true
b52ec150700e20ee73fe4c2903711e1d534ed81e,9e0be49658a291e99b32c99c6add3ba6589fc95c,1,true
3f15315c432d675cb1c57f33a6d24e73c3a62f01,9e0be49658a291e99b32c99c6add3ba6589fc95c,1,true
ae3439b98176070ad0992d142b5073da6b588632,ba75066827004ef756d99db7dac3bab076ea6951,1,true
3f15315c432d675cb1c57f33a6d24e73c3a62f01,ba75066827004ef756d99db7dac3bab076ea6951,1,true
f17cd456eb7bd718cd7f78ce61d66b38ffc621f5,ba75066827004ef756d99db7dac3bab076ea6951,1,true
9d5139f5e83359eac6f6d81549af93fa628b5741,ba75066827004ef756d99db7dac3bab076ea6951,1,true
1f017fc8d690688008edfc08e5241def88a589fe,ba75066827004ef756d99db7dac3bab076ea6951,2,true
36080dbc2b48b2b635ab4d1e9cf2058c847c6bd9,ba75066827004ef756d99db7dac3bab076ea6951,1,true
6c6386b46f89b0f4d6f000737220161f9cb9e2dd,ba75066827004ef756d99db7dac3bab076ea6951,1,true
2a62498cc67a9494a379e14b0059911bc4840f2c,ba75066827004ef756d99db7dac3bab076ea6951,2,true
c0db947958b5b5e491f435f046e37641c34abe93,ba75066827004ef756d99db7dac3bab076ea6951,1,true
d6e32d74ce3bd49cfd1964219e5c76eac005f904,ba75066827004ef756d99db7dac3bab076ea6951,1,true
eb5180bc7f5af20accc61c655567829c34c82e4b,ba75066827004ef756d99db7dac3bab076ea6951,1,true
d6186465052b979414eb51e40621ccf72cb8045e,ba75066827004ef756d99db7dac3bab076ea6951,2,true
920ae0952106a3ed1daa61de3171717370a3bc4d,ba75066827004ef756d99db7dac3bab076ea6951,1,true
8f2063dc44008db47be6d7a3f3a55fa4a398742c,ba75066827004ef756d99db7dac3bab076ea6951,1,true
701f10f10b732e45a0900c110f7e925b9cdb4296,ba75066827004ef756d99db7dac3bab076ea6951,1,true
20c6c2c9291d76413cb9c1e6f3883263cac1bba0,ba75066827004ef756d99db7dac3bab076ea6951,1,true
370f81ede415cebdb482c09c14e5adbba21c85fe,ba75066827004ef756d99db7dac3bab076ea6951,1,true
4ca243c048e023a32e3c55d9309b980393c24f0f,ba75066827004ef756d99db7dac3bab076ea6951,1,true
416f85bd2d03939154a4dcc894e5b420b31b7273,ba75066827004ef756d99db7dac3bab076ea6951,1,true
b52ec150700e20ee73fe4c2903711e1d534ed81e,ba75066827004ef756d99db7dac3bab076ea6951,3,true
6b7fa6c89077e6e808e07b3df8f449d8a530d96c,ba75066827004ef756d99db7dac3bab076ea6951,1,true
e2dba89d204b3cd0d482ec22a42cc3f4e1f48715,ba75066827004ef756d99db7dac3bab076ea6951,1,true
d25c6eea6b437370ec72c5dc725a94f2a430ba59,ba75066827004ef756d99db7dac3bab076ea6951,2,true
1ec61723ffca936aae29c72501c2494f2c5e42e2,ba75066827004ef756d99db7dac3bab076ea6951,1,true
f738fc9428bf58a821343fa5bf713b8c27601f02,ba75066827004ef756d99db7dac3bab076ea6951,1,true
f7ccb531badf86aa8c29003999caa5161e368691,ba75066827004ef756d99db7dac3bab076ea6951,1,true
4b34c544124f6713fa48377cb47dbea9bced64fd,ba75066827004ef756d99db7dac3bab076ea6951,1,true
58547870c6300b1de2c163bd516e9a6b3eaeec93,ba75066827004ef756d99db7dac3bab076ea6951,1,true
471c85c166d55405e3f02408f98739f1f0c22f61,ba75066827004ef756d99db7dac3bab076ea6951,1,true
07d30d4c458c768af04dccdbbbb0a221504b2cdc,ba75066827004ef756d99db7dac3bab076ea6951,1,true
c3d62f383a28e1e69cbbbf5571a03846d7c19a72,ba75066827004ef756d99db7dac3bab076ea6951,1,true
4c0f5594102421f1b5f91a27b5b3ff30f8f9ccbf,ba75066827004ef756d99db7dac3bab076ea6951,1,true
cd5c3b1afc4d1971bed26b834855fac0a3284a68,ba75066827004ef756d99db7dac3bab076ea6951,1,true
1c3a904a18dda1029b4ae0f3243dd7db428fca64,ba75066827004ef756d99db7dac3bab076ea6951,1,true
3c83798a17d6ea383d4a2fe91570ac67b633f2ce,ba75066827004ef756d99db7dac3bab076ea6951,1,true
eaf40b219028e3cf0066477ee33c2f5fbc9010b0,ba75066827004ef756d99db7dac3bab076ea6951,1,true
bd91e7c3c5df84ea3700083c2535bf72853794e6,ba75066827004ef756d99db7dac3bab076ea6951,1,true
3f15315c432d675cb1c57f33a6d24e73c3a62f01,8ef876eb2c79c438decb7572ff3c52577bd943cf,1,true
34b4a28fe7dac7c089378018e496e3375b842869,8ef876eb2c79c438decb7572ff3c52577bd943cf,1,true
ae3439b98176070ad0992d142b5073da6b588632,fe567941e95c6132a8ef4964692a937027a03e14,1,true
34b4a28fe7dac7c089378018e496e3375b842869,fe567941e95c6132a8ef4964692a937027a03e14,1,true
b85a291b6127eff56f8d63033527ac4b38d87cca,3c8e91c158245542be3f835cb428eeb203015dfc,1,true
ae3439b98176070ad0992d142b5073da6b588632,3c8e91c158245542be3f835cb428eeb203015dfc,1,true
63ccac609cd2e986450c66c5a7965e10eb2ace9a,3c8e91c158245542be3f835cb428eeb203015dfc,1,true
c4fcb4ea20ab1d9d0d323934dc6429281904e537,3c8e91c158245542be3f835cb428eeb203015dfc,1,true
042d6c3c18d3b4da4f844b39e6415683020d59a1,3c8e91c158245542be3f835cb428eeb203015dfc,1,true
8f2063dc44008db47be6d7a3f3a55fa4a398742c,3c8e91c158245542be3f835cb428eeb203015dfc,1,true
651c19d1d9714c9fd6d60d5e4de5d110415b06fd,3c8e91c158245542be3f835cb428eeb203015dfc,1,true
5520ba27467236a02b7df10dab155cf3d0ca43d1,3c8e91c158245542be3f835cb428eeb203015dfc,1,true
b68300d9e73a1ea70419a104572211e67b897660,3c8e91c158245542be3f835cb428eeb203015dfc,1,true
6b7fa6c89077e6e808e07b3df8f449d8a530d96c,3c8e91c158245542be3f835cb428eeb203015dfc,1,true
825b75e9f0579263a98c3deedc2326f8e07f4f0c,3c8e91c158245542be3f835cb428eeb203015dfc,1,true
cd5c3b1afc4d1971bed26b834855fac0a3284a68,3c8e91c158245542be3f835cb428eeb203015dfc,1,true
d6e32d74ce3bd49cfd1964219e5c76eac005f904,3c8e91c158245542be3f835cb428eeb203015dfc,1,true
7efae928eb14539a8bfcaf5cb9f9ecc29b84b03f,3c8e91c158245542be3f835cb428eeb203015dfc,1,true
2e832116ac3d1cd34b60a83dff96a93e325bd80c,3c8e91c158245542be3f835cb428eeb203015dfc,1,true
ed0ef3f548895e924a7e28f4dc78e526b0f4a121,3c8e91c158245542be3f835cb428eeb203015dfc,1,true
ffbc1e75752257acbfedfd99c239d36f2c1c0fde,3c8e91c158245542be3f835cb428eeb203015dfc,4,true
1bed5fb32f1ae6f604f0fe0d31aacee7a24437a7,3c8e91c158245542be3f835cb428eeb203015dfc,1,true
e5e516cde11915c06fbb37a57be9aca2aff869fd,3c8e91c158245542be3f835cb428eeb203015dfc,1,true
8543b343b5b1af906ad4be2b7531e8ad1237b6f5,3c8e91c158245542be3f835cb428eeb203015dfc,1,true
3f15315c432d675cb1c57f33a6d24e73c3a62f01,3c8e91c158245542be3f835cb428eeb203015dfc,1,true
d1235585375967456eeaa4b1ec2ff5363f8c7976,3c8e91c158245542be3f835cb428eeb203015dfc,1,true
3fa1b8e3f9666d78024999f8c098868ea9badf92,3c8e91c158245542be3f835cb428eeb203015dfc,2,true
0bc49d16411d84607b7b432cf807f90a22aa5faa,3c8e91c158245542be3f835cb428eeb203015dfc,2,true
28b2bf48ee64e725550f2fcac18b8b878a6a4ed4,3c8e91c158245542be3f835cb428eeb203015dfc,1,true
ed0ef3f548895e924a7e28f4dc78e526b0f4a121,77bae853583410ae2ab353c29445f66315be41e2,1,true
dcdb6e64ab25e7f4f7c8e3264b383a7afc79449e,77bae853583410ae2ab353c29445f66315be41e2,1,true
2e2c24da84995809325ad29f1d0de25537146f93,d935f008060aea6100d32e64a59656bebd8836f9,1,true
eaf40b219028e3cf0066477ee33c2f5fbc9010b0,f28b854113deef55de0f7496b7b76073e76480f6,1,true
1fb39dc1c5d0300c8c350e1378a46ace165db620,f28b854113deef55de0f7496b7b76073e76480f6,1,true
bd4219c3e728554b2bfc9818d7f4d21296061774,f28b854113deef55de0f7496b7b76073e76480f6,1,true
d275c10e4dfefab76010daceb7c7cf2fdb01b404,f28b854113deef55de0f7496b7b76073e76480f6,1,true
ca5047b7a0ac302292d59490421bb5a2117aaca5,f28b854113deef55de0f7496b7b76073e76480f6,1,true
920ae0952106a3ed1daa61de3171717370a3bc4d,f28b854113deef55de0f7496b7b76073e76480f6,1,true
701f10f10b732e45a0900c110f7e925b9cdb4296,f28b854113deef55de0f7496b7b76073e76480f6,1,true
ffbc1e75752257acbfedfd99c239d36f2c1c0fde,f28b854113deef55de0f7496b7b76073e76480f6,2,true
5da6c556c524cbcc224f487ee666c90529377bb0,f28b854113deef55de0f7496b7b76073e76480f6,1,true
f9d5de436664a0e546387fed4dae5e8010263ff9,f28b854113deef55de0f7496b7b76073e76480f6,1,true
bdf69ee496114f89939cbe35144ec74d5f9279e0,f28b854113deef55de0f7496b7b76073e76480f6,1,true
ae48610364e0fdde4b634f791b81405c5bbf2291,f28b854113deef55de0f7496b7b76073e76480f6,1,true
6c82d49f2a04513331cd1af0543da72cb2dcc06d,f28b854113deef55de0f7496b7b76073e76480f6,1,true
f458c4600720fc3da1957ba2e99c7d09acef17e4,f28b854113deef55de0f7496b7b76073e76480f6,1,true
9d5139f5e83359eac6f6d81549af93fa628b5741,f28b854113deef55de0f7496b7b76073e76480f6,1,true
b52ec150700e20ee73fe4c2903711e1d534ed81e,f28b854113deef55de0f7496b7b76073e76480f6,1,true
f5574dcf4d36dfe7fb0bfb0c98816ed1c800982d,2ebd9c69467c2489e83a263d7528caa9f5d0cfbf,1,true
92621f471cbce285746af2e2fc2fe3e3b0b0b4b1,2ebd9c69467c2489e83a263d7528caa9f5d0cfbf,1,true
c0db947958b5b5e491f435f046e37641c34abe93,2ebd9c69467c2489e83a263d7528caa9f5d0cfbf,1,true
5581a74c3d360b4291b62eca57b47f84f446aa5f,2ebd9c69467c2489e83a263d7528caa9f5d0cfbf,1,true
5da6c556c524cbcc224f487ee666c90529377bb0,2ebd9c69467c2489e83a263d7528caa9f5d0cfbf,1,true
4b34c544124f6713fa48377cb47dbea9bced64fd,2ebd9c69467c2489e83a263d7528caa9f5d0cfbf,1,true
bdf69ee496114f89939cbe35144ec74d5f9279e0,2ebd9c69467c2489e83a263d7528caa9f5d0cfbf,1,true
d3b6826499a88c0929c22fbc3e3e2cd243c3ea03,2ebd9c69467c2489e83a263d7528caa9f5d0cfbf,1,true
699a01e39b1c464a177f410e1a555dd965f627f0,2ebd9c69467c2489e83a263d7528caa9f5d0cfbf,1,true
353ad68ab0b3383235bd510e43cfa1d13dab7f63,2ebd9c69467c2489e83a263d7528caa9f5d0cfbf,1,true
e6961089b470083697bad37c6ea6eece8dbc9826,743180e51eaf320a6322f8c8b4581b5f31f06564,1,true
416f85bd2d03939154a4dcc894e5b420b31b7273,743180e51eaf320a6322f8c8b4581b5f31f06564,1,true
7eaebb8fd9f1899a0e60f2291af361322af8b19a,743180e51eaf320a6322f8c8b4581b5f31f06564,1,true
84f6dbb4571327d4c85e2a9fe1f6fcf638452db5,743180e51eaf320a6322f8c8b4581b5f31f06564,1,true
9b5cd17be7a3668de2e35064009ea8b0591715b4,743180e51eaf320a6322f8c8b4581b5f31f06564,1,true
f0a53b12707c833f14901dd837c3f684ed8695c0,743180e51eaf320a6322f8c8b4581b5f31f06564,1,true
f6a3b79f1146ea31b964d9f8676e5e5a0220bd96,743180e51eaf320a6322f8c8b4581b5f31f06564,1,true
87c330c139a1d362329d8b71e3ce0dc1d0d96b24,743180e51eaf320a6322f8c8b4581b5f31f06564,1,true
3fa1b8e3f9666d78024999f8c098868ea9badf92,743180e51eaf320a6322f8c8b4581b5f31f06564,2,true
e418ec0b00d746fb8d78aceb7cfee1f3214f7c47,743180e51eaf320a6322f8c8b4581b5f31f06564,1,true
b3444279835e7673aad02002443daaad4cbd5c5d,d00efb786a817d47d7c8b4db09cf306f2cc13f2f,1,true
36080dbc2b48b2b635ab4d1e9cf2058c847c6bd9,d00efb786a817d47d7c8b4db09cf306f2cc13f2f,1,true
63ccac609cd2e986450c66c5a7965e10eb2ace9a,d00efb786a817d47d7c8b4db09cf306f2cc13f2f,2,true
c0db947958b5b5e491f435f046e37641c34abe93,d00efb786a817d47d7c8b4db09cf306f2cc13f2f,1,true
f458c4600720fc3da1957ba2e99c7d09acef17e4,d00efb786a817d47d7c8b4db09cf306f2cc13f2f,1,true
ae3439b98176070ad0992d142b5073da6b588632,d00efb786a817d47d7c8b4db09cf306f2cc13f2f,1,true
4b34c544124f6713fa48377cb47dbea9bced64fd,d00efb786a817d47d7c8b4db09cf306f2cc13f2f,1,true
d3b6826499a88c0929c22fbc3e3e2cd243c3ea03,d00efb786a817d47d7c8b4db09cf306f2cc13f2f,1,true
2e832116ac3d1cd34b60a83dff96a93e325bd80c,d00efb786a817d47d7c8b4db09cf306f2cc13f2f,1,true
b68300d9e73a1ea70419a104572211e67b897660,d00efb786a817d47d7c8b4db09cf306f2cc13f2f,1,true
3fa1b8e3f9666d78024999f8c098868ea9badf92,d00efb786a817d47d7c8b4db09cf306f2cc13f2f,2,true
920d42f3ef5563aedff5ef770498ab5a6749d265,d56e4066a5acbdb48c322e851920404b437984af,1,true
9591e13db1fbe9d30451b0663853b40d4bf0e921,d56e4066a5acbdb48c322e851920404b437984af,1,true
b375386688f2d2b129b7cf48631de961112d5627,d56e4066a5acbdb48c322e851920404b437984af,1,true
651c19d1d9714c9fd6d60d5e4de5d110415b06fd,c12cf4d7b058dea7a5b2a8912cc9d5cdfd076504,1,true
9e47e77a30b373d86ae958cbce55dfcc283d7d04,c12cf4d7b058dea7a5b2a8912cc9d5cdfd076504,1,true
699a01e39b1c464a177f410e1a555dd965f627f0,c12cf4d7b058dea7a5b2a8912cc9d5cdfd076504,1,true
ffbc1e75752257acbfedfd99c239d36f2c1c0fde,c12cf4d7b058dea7a5b2a8912cc9d5cdfd076504,1,true
b3444279835e7673aad02002443daaad4cbd5c5d,633dc2174536b6ec783309a81ffd007553324886,1,true
9b5cd17be7a3668de2e35064009ea8b0591715b4,633dc2174536b6ec783309a81ffd007553324886,1,true
3b2fe1bce2e1289af8fff45ef979cfe5317d511d,633dc2174536b6ec783309a81ffd007553324886,1,true
67ea849de06d26616707eeaa0ee75fb4db7ed35a,633dc2174536b6ec783309a81ffd007553324886,2,true
81f46c986fdc0a7a75bbfe88859d518518c7ebb8,633dc2174536b6ec783309a81ffd007553324886,1,true
701f10f10b732e45a0900c110f7e925b9cdb4296,633dc2174536b6ec783309a81ffd007553324886,1,true
58547870c6300b1de2c163bd516e9a6b3eaeec93,633dc2174536b6ec783309a81ffd007553324886,1,true
f87052525d74773885b39e8e1a6fb3d56eb7c3a3,633dc2174536b6ec783309a81ffd007553324886,1,true
4b34c544124f6713fa48377cb47dbea9bced64fd,633dc2174536b6ec783309a81ffd007553324886,1,true
471c85c166d55405e3f02408f98739f1f0c22f61,633dc2174536b6ec783309a81ffd007553324886,1,true
cd5c3b1afc4d1971bed26b834855fac0a3284a68,633dc2174536b6ec783309a81ffd007553324886,1,true
e660052c37753a07c4a9de8132201c4d1bbe81f0,f7007c64e30144e20639c2073ee79a4fdf2467a8,1,true
efd9e0c9d1005e6fb4132d585225932416f1c3d0,f7007c64e30144e20639c2073ee79a4fdf2467a8,1,true
48af6a7404cd51853fc08d40ec89f07a5b4dca5a,f7007c64e30144e20639c2073ee79a4fdf2467a8,1,true
5302c67cc7f4b2b407f588e386bec75de8ec0255,f7007c64e30144e20639c2073ee79a4fdf2467a8,1,true
9e47e77a30b373d86ae958cbce55dfcc283d7d04,37254c43fe9f189cd39c6476e709b9af066e2482,1,true
d6e32d74ce3bd49cfd1964219e5c76eac005f904,b35fdebc920f8be2c7d90145ed6ec8e743c8f090,1,true
d12b71396ec0359f41cc362dab5117a6db99affb,353fdab4017db5931cf0792f4a644e3be1b85ad6,1,true
e6961089b470083697bad37c6ea6eece8dbc9826,353fdab4017db5931cf0792f4a644e3be1b85ad6,1,true
4b34c544124f6713fa48377cb47dbea9bced64fd,353fdab4017db5931cf0792f4a644e3be1b85ad6,1,true
e4f06b4201a3e91e094dbbb5dc946717377c17b2,353fdab4017db5931cf0792f4a644e3be1b85ad6,1,true
23f2700c8b9735a1966a05df967e936ba3f9dab5,353fdab4017db5931cf0792f4a644e3be1b85ad6,1,true
1fb39dc1c5d0300c8c350e1378a46ace165db620,f78863b9bf7419fe94d70eaa0436c8f8771db1a7,1,true
8393fbd2fe80326b9ca4292e220d7f0660cbf656,f78863b9bf7419fe94d70eaa0436c8f8771db1a7,1,true
8f2063dc44008db47be6d7a3f3a55fa4a398742c,f78863b9bf7419fe94d70eaa0436c8f8771db1a7,1,true
ed0ef3f548895e924a7e28f4dc78e526b0f4a121,300ebe0d84e4018b08bc6aff1179e2c1d6c6fba1,1,true
5302c67cc7f4b2b407f588e386bec75de8ec0255,300ebe0d84e4018b08bc6aff1179e2c1d6c6fba1,1,true
d6186465052b979414eb51e40621ccf72cb8045e,300ebe0d84e4018b08bc6aff1179e2c1d6c6fba1,2,true
2e832116ac3d1cd34b60a83dff96a93e325bd80c,300ebe0d84e4018b08bc6aff1179e2c1d6c6fba1,1,true
bdf69ee496114f89939cbe35144ec74d5f9279e0,300ebe0d84e4018b08bc6aff1179e2c1d6c6fba1,1,true
c0de7734533fa7632839a1185cd18161e1fb392c,300ebe0d84e4018b08bc6aff1179e2c1d6c6fba1,1,true
ae3439b98176070ad0992d142b5073da6b588632,b4632a97160b576ba2b536f3ef1ce6983266d1f1,1,true
42088eb63b9efff86be4b65a8ce607f7859b03a9,b4632a97160b576ba2b536f3ef1ce6983266d1f1,1,true
06b62836dd71a1a5f3edcda396a8fa2a776653b0,b4632a97160b576ba2b536f3ef1ce6983266d1f1,1,true
98bf87ab35e4f3f76afa30b2478db1dd524953b1,b4632a97160b576ba2b536f3ef1ce6983266d1f1,1,true
f05ff8223448097acdf00db6440f69a63ad5fcf3,b4632a97160b576ba2b536f3ef1ce6983266d1f1,1,true
6b7fa6c89077e6e808e07b3df8f449d8a530d96c,b4632a97160b576ba2b536f3ef1ce6983266d1f1,1,true
0bc49d16411d84607b7b432cf807f90a22aa5faa,b4632a97160b576ba2b536f3ef1ce6983266d1f1,1,true
4ca243c048e023a32e3c55d9309b980393c24f0f,b4632a97160b576ba2b536f3ef1ce6983266d1f1,1,true
5da6c556c524cbcc224f487ee666c90529377bb0,b4632a97160b576ba2b536f3ef1ce6983266d1f1,1,true
c4fb1d34a6d886d3db25e8673f02d56584853b59,b4632a97160b576ba2b536f3ef1ce6983266d1f1,1,true
efd9e0c9d1005e6fb4132d585225932416f1c3d0,b4632a97160b576ba2b536f3ef1ce6983266d1f1,1,true
8f2063dc44008db47be6d7a3f3a55fa4a398742c,b4632a97160b576ba2b536f3ef1ce6983266d1f1,1,true
ffbc1e75752257acbfedfd99c239d36f2c1c0fde,b4632a97160b576ba2b536f3ef1ce6983266d1f1,2,true